<DOC>
<DOCID>REU001-0013.940701</DOCID>
<TDTID>TDT000002</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/01/94 00:57</DATE>
<TITLE> PALESTINIANS TO RECEIVE AID TO POLICE GAZA, JERICHO</TITLE>
<HEADLINE> PALESTINIANS TO RECEIVE AID TO POLICE GAZA, JERICHO</HEADLINE>
<SUBJECT> BC-MIDEAST-AID </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON(Reuter) </DATELINE>
<P>  The World Bank said it and major donor nations agreed Thursday to work with the Palestinians to come up with the estimated $7 million per month they will need to police the Gaza Strip and West Bank city of Jericho. </P>
<P> In a statement issued after a week of talks with a PLO delegation here, the Bank pledged its support for Palestinian self-rule and for improving living standards in the region. </P>
<P> ``The World Bank is committed to supporting the Palestinian Authority in facing the economic challenges ahead, and ensuring Palestinian success in improving the quality of life of the people in the West Bank and Gaza,'' Bank director Ram Chopra said. </P>
<P> Many Palestinians say funding is now the biggest problem facing the first months of self-rule. Palestinian development officials estimate they need at least $170 million to cover the budget deficit in the first year of self rule. </P>
<P> The World Bank, which is playing a leading role in an international effort to ensure the economic success of the area, said that $50 million in financing was available in the Johann Jorgen Holst Peace Fund -- enough to cover the third quarter budget gap. </P>
<P> However, the police budget faces a shortfall because money in the fund cannot be use to cover police expenditures. </P>
<P> ``Accordingly, it was agreed that the Palestinians, the World Bank and major donors would mount an immediate effort to ... mobilize additional funds for the police, including requesting specific donors to switch some of their Holst Fund pledges,'' the Bank said. </P>
<P> It said that major donors also agreed to widen the purposes for which the Holst Fund could be used, including welfare payments and a Gaza clean-up campaign. </P>
<P> The monthly ceiling on payments from the fund to the Palestinian Economic Council for Development and Reconstruction (PECDAR) will be raised to $13 million from $5 million, the World Bank added. </P>
<P> It said that a delegation consisting of Palestinians, the World Bank and major donors will visit major donor capitals in an effort to mobilize additional money to cover the fourth quarter budget deficit and match available donor pledges to specific investment projects. </P>
<P> The delegation will complete its tour prior to a consultative group meeting of donor nations, which, at the request of the Palestinians, has been delayed to September 7-9, the Bank added. It did not elaborate. </P>
</TEXT>
</DOC>
