<DOC>
<DOCID>REU001-0150.940701</DOCID>
<TDTID>TDT000024</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/01/94 16:04</DATE>
<TITLE> SURGEON GENERAL CALLS FOR UNIVERSAL HEALTH COVERAGE</TITLE>
<HEADLINE> SURGEON GENERAL CALLS FOR UNIVERSAL HEALTH COVERAGE</HEADLINE>
<SUBJECT> BC-HEALTH-ELDERS </SUBJECT>
<AUTHOR>     By Stan Darden </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ATLANTA (Reuter) </DATELINE>
<P>  Surgeon General Joycelyn Elders said Friday the Clinton administration's call for universal health coverage was a right due every American. </P>
<P> ``We've got to work to make sure we have universal health coverage in this country,'' Elders said in a speech. ``If every criminal has the right to a lawyer, then every sick person has the right to a doctor.'' </P>
<P> President Clinton and first lady Hillary Rodham Clinton have made the promise of health insurance for every American one of the linchpins of their effort to overhaul America's health care system. </P>
<P> Elders issued her call for universal health care insurance in a keynote address at the annual meeting of the National Black Women's Health Project. </P>
<P> She said ``decent health care'' and education were the key elements needed to bring black women into the mainstream of U.S. society. </P>
<P> ``We all know that black women are the stewards and custodians of our culture,'' she said. ``But we've got to make sure our women know how to use the system.'' </P>
<P> While calling for the right of every American to have ''freedom of choice'' on whether or not to obtain an abortion, Elders said she hoped women would never have to choose abortion. </P>
<P> ``Every child should be a planned, wanted child,'' she said. ''If every child were planned and wanted, then abortion would become a non-issue. We hope you never have to use it but it should be available to you.'' </P>
<P> Elders attacked some critics of public school education who contend that sex education classes are simply teaching youngsters how to have sex more easily, thereby promoting promiscuity. </P>
<P> ``Don't let them tell you it's sex education. I don't know anyone who teaches sex,'' she said. ``All we want is to educate our children; all they want to do is legislate our morals.'' </P>
<P> Elders said educating a child from kindergarten through college was cheaper than building prisons to house criminals created by an unust social system. </P>
<P> ``If you give people a good education, then they won't have to go looking for a handout. They won't be out there looking for trouble,'' she said. </P>
<P> Saying that ``one person with courage makes a majority,'' Elders said she was happy to be ``a lightning rod'' for some of the criticism directed at the Clinton administration for its efforts on health care and eliminating poverty. </P>
<P> ``I don't mind being the lightning rod as long as I know you're the thunder behind it,'' she said. </P>
</TEXT>
</DOC>
