<DOC>
<DOCID>REU003-0435.940706</DOCID>
<TDTID>TDT000221</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/06/94 23:18</DATE>
<TITLE> FEDERAL AGENTS SEIZE THREE TONS OF COCAINE</TITLE>
<HEADLINE> FEDERAL AGENTS SEIZE THREE TONS OF COCAINE</HEADLINE>
<SUBJECT> BC-DRUGS-CALIFORNIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SAN FRANCISCO (Reuter) </DATELINE>
<P>  Federal agents have arrested four people and seized three tons of cocaine, the biggest seizure of the drug ever made in northern California, prosecutors said Wednesday. </P>
<P> The arrests and seizure of the drug, with a street value of $43 million, were the culmination of a two-year undercover investigation, they said. </P>
<P> ``We've been able to identify major suppliers of the cocaine and, we believe, to take a substantial amount of the drugs out of our local market,'' Michael Yamaguchi, the U.S. Attorney for northern California, said. </P>
<P> FBI spokesman Mark Mershon said the big cocaine shipment is probably linked to one of Colombia's powerful drug cartels. </P>
<P> The U.S. Attorney's office said the investigation was continuing and more arrests and seizures were expected. </P>
<P> U.S. Customs agents posing as smugglers picked up the cocaine at sea off the coast of Colombia, in June, the U.S. Attorney's office said. </P>
<P> The four suspects were arrested Tuesday after they drove to a warehouse in Antioch, 40 miles east of San Francisco, to take delivery of the cocaine, it said. </P>
<P> The four men appeared before a federal magistrate in San Francisco Wednesday to be formally charged with conspiring to import cocaine. If convicted, they could be sentenced to a maximum of life imprisonment and a $4 million fine. </P>
<P> The U.S. Attorney's Office named the men as David Craft, of Santa Ana, California, Daniel Axton and Harold Speer, both from Texas, and Alex Gomez, whose home town was not given. </P>
<P> During the investigation, Craft hired an undercover Customs agent, posing as a boat captain, to smuggle cocaine from Colombia to the United States. </P>
<P> After months of preparation, Craft directed the undercover agent to pick up the cocaine from a Colombian fishing vessel, at a prearranged location off the coast of Colombia, the U.S. Attorney's office said. </P>
<P> On June 14, a Colombian vessel off-loaded the three tons of cocaine to the American vessel crewed by Customs agents posing as fishermen. </P>
<P> Soon afterward, the cocaine was transferred to a U.S. Navy frigate and then to a military plane which flew it to San Francisco, where the trap was set for the alleged smugglers, according to an affidavit filed in court. </P>
</TEXT>
</DOC>
