<DOC>
<DOCID>REU012-0122.940826</DOCID>
<TDTID>TDT002477</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 00:56</DATE>
<TITLE> VIETNAMESE HAVE MORE MONEY, BUT STILL POOR</TITLE>
<HEADLINE> VIETNAMESE HAVE MORE MONEY, BUT STILL POOR</HEADLINE>
<SUBJECT> BC-VIETNAM-INCOME </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HANOI (Reuter) </DATELINE>
<P>  The Vietnamese are acquiring more money under the nation's emerging market economy but they are still poor, according to a government survey reported Friday. </P>
<P> The figures also showed that city-dwellers are doing a lot better than the 80 percent of Vietnam's 72-million population who live in the countryside. </P>
<P> The average Vietnamese has a monthly income of nearly $11, or $132 a year, the government's General Statistics Department was quoted as saying by the official Vietnam News. </P>
<P> The average income in the cities was $20.20 a month, or $242 a year, but in the countryside it was only $8.60 a month, or $103 per year. </P>
<P> The report gave no comparisons, but official figures reported last April, covering 1992 and 1993, estimated average annual income per capita at $103, urban incomes at $165 and rural incomes at $85. </P>
<P> Vietnam News quoted the department as saying 55 percent of Vietnamese families had average or above-average incomes, and 51.7 percent reported their incomes as good compared with levels before market reforms were introduced in the late 1980s. </P>
<P> The survey was based on responses from 91,700 households. </P>
</TEXT>
</DOC>
