<DOC>
<DOCID>REU012-0191.940826</DOCID>
<TDTID>TDT002486</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 10:42</DATE>
<TITLE> LESOTHO KING TO ABDICATE IN FAVOR OF FATHER</TITLE>
<HEADLINE> LESOTHO KING TO ABDICATE IN FAVOR OF FATHER</HEADLINE>
<SUBJECT> BC-LESOTHO-POWER </SUBJECT>
<AUTHOR>     By Rich Mkhondo </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JOHANNESBURG, South Africa (Reuter) </DATELINE>
<P>  Lesotho's embattled king is ready to abdicate within days and reinstate his deposed father in order to settle the crisis he started by ousting the government, political and government sources said Friday. </P>
<P> The sources said King Letsie III, who angered his southern African neighbors by firing the democratically elected government August 17, would step down before September 1 and the administration he dismissed would return to power. </P>
<P> September 1 is the deadline set by the presidents of South Africa, Zimbabwe and Botswana, meeting in Pretoria on Thursday, for the king to restore democracy to the mountain kingdom. </P>
<P> ``The king will abdicate within days as the first step to bring normality to Lesotho,'' said one of the king's advisers. </P>
<P> ``King Letsie has no alternative but to hand back power to a democratically elected government,'' said the adviser, who asked not to be named. </P>
<P> All that remains to settled are details of how Lesotho decides the future role of the monarchy, the adviser added. </P>
<P> Lesotho is encircled by, and is economically dependent on, South Africa -- whose president, Nelson Mandela, criticized the king's action. </P>
<P> While there was no public threat of sanctions against Lesotho at the Pretoria meeting, Lesotho's neighbors could exert enormous pressure on the kingdom. </P>
<P> King Letsie, 34, was elevated to the throne in 1990 after his father, Moshoeshoe II, was deposed by the then military government. </P>
<P> Elections in 1993 were won by the Basutoland Congress Party (BCP) of Ntsu Mokhehle, who became prime minister. </P>
<P> After a police strike and an army mutiny, King Letsie fired Mokhehle and his government, citing popular dissatisfaction with the administration as his reason. </P>
</TEXT>
</DOC>
