<DOC>
<DOCID>REU012-0204.940826</DOCID>
<TDTID>TDT002487</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 11:17</DATE>
<TITLE> SWEDISH SCIENTISTS INJECT FISH GENES INTO TREES</TITLE>
<HEADLINE> SWEDISH SCIENTISTS INJECT FISH GENES INTO TREES</HEADLINE>
<SUBJECT> BC-SCIENCE-TREES </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>STOCKHOLM (Reuter) </DATELINE>
<P>  Genetic researchers in Northern Sweden are injecting trees with Arctic fish genes to see if they become more resistant to cold. </P>
<P> ``It's actually less spectacular to use a fish gene than a bacteria gene from an evolutionary point of view,'' said researcher Olle Olsson. </P>
<P> As part of field work for a six-year long experiment, the trees have recently been introduced into the Swedish forest. </P>
<P> The fish genes from Arctic flounder are being injected into trees along with 18 other gene sequences, including those from fireflies and bacteria, to see if any of them provide protection for the trees in the harsh arctic winter. </P>
</TEXT>
</DOC>
