<DOC>
<DOCID>REU012-0206.940826</DOCID>
<TDTID>TDT002488</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 11:27</DATE>
<TITLE> FIGURE SKATING-BAIUL TO TRAIN IN UNITED STATES</TITLE>
<HEADLINE> FIGURE SKATING-BAIUL TO TRAIN IN UNITED STATES</HEADLINE>
<SUBJECT> BC-SKATING-BAIUL </SUBJECT>
<AUTHOR>     By Yuri Kulikov </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KIEV, Ukraine (Reuter) </DATELINE>
<P>  Olympic figure skating champion Oksana Baiul, who beat Nancy Kerrigan for the gold in February, will leave Ukraine next month to train permanently at a new rink in Hartford, Connecticut, her coach said Friday. </P>
<P> The offer was made after Baiul won the Olympic title in Norway in February. </P>
<P> Coach Galina Zmievskaya said Baiul was ``was actively and very seriously preparing for the European and World Championships. Oksana is ready for battle and full of energy. </P>
<P> ``After Sept 10 we plan to leave for Hartford to continue the training.'' she told Reuters by telephone from Dnepropetrovsk, Baiul's hometown in eastern Ukraine. </P>
<P> Since winning Ukraine's first Olympic gold at the Lillehammer Games, Baiul and her coach have complained of poor training conditions in the destitute former Soviet Republic. </P>
<P> Former President Leonid Kravchuk pledged help to keep the 16-year-old in Ukraine. But proposals by Ukrainian businessmen to provide equipment and even a rink with acceptable ice have apparently fallen through. </P>
<P> Baiul and Zmievskaya are living in a modest hotel in Dnepropetrovsk in anticipation of their departure. </P>
<P> ``Oksana is sitting next to me right now on the floor, studying English,'' Zmievskaya said. </P>
<P> A sponsor in Hartford offered Baiul the new training opportunity after her Olympic victory over U.S. favorite Kerrigan. </P>
<P> The president of the Ukrainian Figure Skating Federation, Ludmila Mikhailovskaya, said Baiul would enter international competitions in November or December along with Viktor Petrenko, who won Olympic gold in 1992 and who was fourth in Lillehammer. </P>
</TEXT>
</DOC>
