<DOC>
<DOCID>REU012-0208.940826</DOCID>
<TDTID>TDT002489</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 11:35</DATE>
<TITLE> SINN FEIN SEES ``HISTORIC OPPORTUNITY'' FOR PEACE</TITLE>
<HEADLINE> SINN FEIN SEES ``HISTORIC OPPORTUNITY'' FOR PEACE</HEADLINE>
<SUBJECT> BC-IRISH-AMERICAN-ADAMS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST, Northern Ireland (Reuter) </DATELINE>
<P>  The leader of Sinn Fein, the political wing of the IRA, emerged from talks with an unofficial Irish-American peace team Friday saying he saw an ``historic opportunity'' for peace in Northern Ireland. </P>
<P> Gerry Adams gave no clue about the possibility of a long-awaited cease-fire by Irish Republican Army guerrillas to coincide with the U.S. delegation's visit, but called on the British government to seize the chance for peace now being offered. </P>
<P> Adams told reporters that as Northern Ireland approached the end of the century ``there is an historic opportunity opening up that needs to be seized and the British government especially needs to seize it and to ensure that it isn't squandered.'' </P>
<P> He called on British Prime Minister John Major to ``seize it with both hands'' and join efforts to end 25 years of bloodshed. </P>
<P> Bruce Morrison, a former U.S. congressman heading a six-member delegation of Irish Americans, earlier said the talks would advance the cause of peace ``in a very constructive direction.'' </P>
</TEXT>
</DOC>
