<DOC>
<DOCID>REU012-0242.940826</DOCID>
<TDTID>TDT002492</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 14:42</DATE>
<TITLE> N. KOREAN RADIO SAYS LEAFLETS DISTRIBUTED</TITLE>
<HEADLINE> N. KOREAN RADIO SAYS LEAFLETS DISTRIBUTED</HEADLINE>
<SUBJECT> BC-KOREA-RADIO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TOKYO (Reuter) </DATELINE>
<P>  North Korean radio confirmed Friday that leaflets had been distributed in Pyongyang and accused South Korean agents of distributing them. </P>
<P> The broadcast by Radio Pyongyang, the official radio of North Korea, monitored in Tokyo by Radio Press, did not say what was contained in the leaflets. </P>
<P> German diplomats in North Korea had reported earlier that the leaflets called for the overthrow of the Pyongyang government. The diplomats said they were scattered in a diplomatic compound last week. </P>
<P> Radio Pyongyang said the leaflets were distributed by the South Korean Security Planning agency. </P>
<P> The broadcast added that there no ``confusion'' among the people of north Korea following the death of long-time leader Kim Il-sung and that the country was united around his son Kim Jung-il. </P>
<P> A North Korean radio commentary last Sunday said the country's revolutionary work should not end with just one generation. </P>
</TEXT>
</DOC>
