<DOC>
<DOCID>REU012-0244.940826</DOCID>
<TDTID>TDT002493</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 14:48</DATE>
<TITLE> BOAT CAPTAIN CONVICTED IN HAITIANS' DEATH</TITLE>
<HEADLINE> BOAT CAPTAIN CONVICTED IN HAITIANS' DEATH</HEADLINE>
<SUBJECT> BC-HAITI-USA-SMUGGLER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WEST PALM BEACH, Fla (Reuter) </DATELINE>
<P>  A boat captain was convicted of forcing four smuggled Haitians into the rough surf off the Florida coast where they drowned, prosecutors said Friday. </P>
<P> In a verdict Thursday, a federal jury in West Palm Beach found boat captain Richard Bennett Barker guilty of negligent homicide, alien smuggling and conspiracy to smuggle illegal aliens into the United States. </P>
<P> Two adults and two boys ages 6 and 7 drowned when Barker ordered them off his boat and into neck-deep water in the dark a few miles north of Palm Beach. They were among 27 Haitians smuggled by Barker into the United States from the Bahamas February 7. </P>
<P> During the trial, some survivors identified Barker as the man they paid $200 to $1,500 apiece to bring them to Florida. They said he was known in Haiti as ``Captain Jumpoff'' because he typically forced passengers to leap into the ocean and swim ashore rather than dropping them off on land. </P>
<P> Barker, 43, is to be sentenced October 25, and faces up to 58 years in federal prison and $2 million in fines. </P>
</TEXT>
</DOC>
