<DOC>
<DOCID>REU012-0248.940826</DOCID>
<TDTID>TDT002497</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 15:19</DATE>
<TITLE> U.S. LEAVING SOMALIA, REPEATS TRAVEL WARNING</TITLE>
<HEADLINE> U.S. LEAVING SOMALIA, REPEATS TRAVEL WARNING</HEADLINE>
<SUBJECT> BC-SOMALIA-USA-TRAVEL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States will close its liaison office in Somalia by September 15 and is warning the hundreds of Americans in the east African nation to leave, the State Department said Friday. </P>
<P> The U.S. office will be moved to Nairobi, Kenya, and will continue to support relief efforts as much as possible, said State Department spokesman Mike McCurry. </P>
<P> McCurry said the move was necessary because of ``the continuing absence of progress towards national reconciliation in Somalia. </P>
<P> ``The lack of progress has created dangerous conditions in Mogadishu which have made it increasingly difficult for our diplomatic personnel to do their work,'' he said at a briefing. </P>
<P> Washington is also increasing its travel warning for Somalia and telling Americans to leave. No U.S. government personnel will be in the country, McCurry said. </P>
<P> There are about 80 U.S. diplomatic and military personnel in Somalia. There are also several hundred civilian Americans, including about 300 working for the United Nations Operation in Somalia or its contractors. </P>
<P> There are also some 50 relief workers and an undetermined number of Somali-born Americans. All are being warned to leave, McCurry said. </P>
</TEXT>
</DOC>
