<DOC>
<DOCID>REU012-0249.940826</DOCID>
<TDTID>TDT002498</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 15:22</DATE>
<TITLE> POLITICS PRESSURE BRITISH TELEVISION - CONFERENCE</TITLE>
<HEADLINE> POLITICS PRESSURE BRITISH TELEVISION - CONFERENCE</HEADLINE>
<SUBJECT> BC-BRITAIN-TELEVISION </SUBJECT>
<AUTHOR>     By Mary-Ellen Barker </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>EDINBURGH, Scotland (Reuter) </DATELINE>
<P>  British television coverage of politics is being compromised by commercial and government pressures, one of Britain's most prominent broadcasters said Friday. </P>
<P> Greg Dyke, former head of ITV network company LWT, told a television industry conference that even the state-owned British Broadcasting Corp had to curry favor with the government to ensure its financial survival. </P>
<P> Media tycoon Rupert Murdoch, who publishes three British daily newspapers, has set the pace during the years of the Thatcher government, which exempted his 50 percent owned satellite broadcaster BSkyB from cross-media ownership rules. </P>
<P> ``It's ... clear that this exclusion was a reward for putting the full weight of the Murdoch papers behind the Thatcher government. The lesson was there for all to see: lobbying and currying favor with government was clearly effective,'' Dyke said. </P>
<P> Now, broadcasters were increasingly dependent on the actions of the government for their very existence and, in the commercial sector, for their financial success. </P>
<P> Partly because of the weakness of existing law and partly because of the dramatic changes in technology under way, the big companies in the ITV network were always wanting something more out of the government. </P>
<P> ``This, I would suggest, is a potential threat to a politically free broadcasting system and potentially gives enormous power to the government of the day,'' Dyke said. </P>
<P> Dyke quit as head of LWT, one of the most financially successful ITV network companies, when it was taken over earlier this year by fellow ITV broadcaster Granada Group. </P>
<P> The takeover was made possible because big companies in the network successfully lobbied the government for a loosening in ownership rules. </P>
<P> ITV companies have since buckled under to government pressure by abandoning controversial plans to reschedule the network's main nightly news show in exchange for the ownership rule change, Dyke claimed. </P>
<P> That illustrated the problems broadcasters faced when they needed government support for business interests. If the broadcast of a controversial and critical program had been at stake instead of a schedule slot, the companies could have faced sacrificing their ownership aspirations. </P>
<P> The BBC was under the same kind of pressure, he said, citing two politically embarrassing programs postponed just before the latest national and local elections. </P>
<P> The BBC has said the delays were nothing to do with politics. ``But we all suspect that's not really the case,'' Dyke said. </P>
<P> Now, the government has said it will review the BBC's $2.5 billion a year funding from license fees in five years. </P>
<P> ``So the message to the BBC could well be interpreted as saying: step out of line and you could lose the license fee,'' he said. </P>
<P> Dyke said regulation of the television industry needs a radical overhaul to counter the problem. He called for the establishment of a commission to sort out all the issues surrounding the industry in one swoop, making lobbying and currying favor redundant. </P>
</TEXT>
</DOC>
