<DOC>
<DOCID>REU012-0251.940826</DOCID>
<TDTID>TDT002499</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 15:34</DATE>
<TITLE> CLINTON UNDER PRESSURE TO OPEN TALKS WITH CASTRO</TITLE>
<HEADLINE> CLINTON UNDER PRESSURE TO OPEN TALKS WITH CASTRO</HEADLINE>
<SUBJECT> BC-CUBA-USA 1STLD </SUBJECT>
<AUTHOR>     By Steve Holland </AUTHOR>
<TEXT>
<NOTES> (Eds: updates throughout with U.S. pressure on Castro)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States tightened the economic noose around Cuba Friday even as President Clinton came under pressure from key congressional Democrats to open a dialogue with President Fidel Castro. </P>
<P> Bad weather in the Straits of Florida separating Cuba from the U.S. coast gave Clinton a reprieve from the daily flood of refugees. Rough seas sharply cut the number of Cuban rafters found at sea Friday morning with only 17 people picked up by Coast Guard vessels enforcing Clinton's new no-asylum policy. </P>
<P> More than 16,000 Cubans had been intercepted off Florida during August. That includes 11,810 this week, topping the 9,513 Cuban migrants rescued for the decade 1983 to 1993. </P>
<P> The Treasury Department severed a financial lifeline to Cuba by putting in place Clinton's August 20 order to forbid Cuban-Americans from sending cash to their families in Cuba. </P>
<P> Treasury officials said there would be exceptions for humanitarian reasons and to facilitate the travel of lawful immigrants to the United States. Gift parcels and humanitarian donations will still be permitted, but their permissible content will be more clearly and narrowly defined. </P>
<P> The officials admitted the rule could be circumvented by sending money by way of countries with better ties to Cuba, such as Canada and Mexico. </P>
<P> But they planned to watch U.S. banks and remittance shops in Miami's Little Havana to enforce the order. </P>
<P> Treasury also implemented an order to limit charter flight travel to Cuba to legal immigrants from Cuba and those covered by a general license such as officials and journalists. </P>
<P> Officials estimated that Cuban Americans send about $50 million a year to Cuba and that the travel puts another $100 million into the Cuban economy. </P>
<P> ``The Cuban government will no longer have access to these U.S. dollars which have for so long helped to sustain the Castro regime,'' said Richard Newcomb, director of Treasury's office of foreign assets control. </P>
<P> White House spokeswoman Dee Dee Myers, asked whether the effect of the policy is to punish poor Cubans, said this was ''certainly not the objective of our policy.'' </P>
<P> Clinton met his top foreign policy advisers for an hour to talk about Cuba and other topics. His aides signaled no change in the U.S. refusal to hold talks with the Castro government except for periodic discussion of immigration matters. </P>
<P> The aging Cuban leader wants talks over the long-standing trade embargo against his country. Myers said that instead of talking to the United States, ``Castro needs to have a dialogue with his own people'' about democratic and economic reform. </P>
<P> ``Until he does, there's no need for a dialogue,'' she said. </P>
<P> Democrats on the Senate Foreign Relations Committee sharply criticized the Clinton administration for the policy after meeting senior U.S. officials Thursday and said the current policy made no sense in the post-Cold War world. </P>
<P> Committee Chairman Claiborne Pell said the policy of maintaining the U.S. trade embargo was contradictory. </P>
<P> ``We are enforcing an embargo that makes conditions worse and is driving people out,'' the Rhode Island Democrat said. </P>
<P> The committee's briefing was closed. One committee source said the U.S. officials outlined the current policy and ``that was as far as they got before they ran into a buzz-saw of criticism from the senators there, that there was a lack of new thinking and the policy needed to have a fresh look.'' </P>
<P> ``We should be talking to Castro. They said that explicitly,'' the source said. </P>
<P> The top advisers meeting Clinton Friday included Secretary of State Warren Christopher, his first face-to-face session on Cuba. Christopher had been on vacation in California, spending hours on the phone back to Washington, until he decided to forgo the rest of his vacation and come back to the capital. </P>
<P> National Security Adviser Anthony Lake has also been away on vacation, and Clinton himself, tired and haggard-looking from tough fights in Congress, was to depart Friday night for a vacation on the Massachusetts island of Martha's Vineyard. </P>
</TEXT>
</DOC>
