<DOC>
<DOCID>REU012-0252.940826</DOCID>
<TDTID>TDT002500</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 15:34</DATE>
<TITLE> BAIL SET IN KENNEDY THREAT CASE</TITLE>
<HEADLINE> BAIL SET IN KENNEDY THREAT CASE</HEADLINE>
<SUBJECT> BC-USA-KENNEDY-THREAT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DENVER (Reuter) </DATELINE>
<P>  A judge Friday released on $50,000 bail a Denver woman accused of threatening Representative Joseph Kennedy and his family and ordered her to stay at her sister's house until another court appearance. </P>
<P> The woman, who admits writing a threatening letter to the Massachusetts Democrat, was warned against further communications with Kennedy, the son of assassinated Senator Robert Kennedy. </P>
<P> The woman, Melissa Keeley, 27, was also ordered to undergo a mental exam. No new court date was immediately set. </P>
<P> Keeley will be required to wear an electronic monitoring device and is prohibited from having a firearm or explosives. </P>
<P> She has admitted writing a threatening letter August 15 and mailing it to Kennedy's office in Charlestown, Massachusetts, the FBI said. </P>
<P> In the letter, Keeley said she would ``blow up your whole family'' if they came to Aspen as the Kennedy family sometimes does for vacations, but later said she did not mean any harm. </P>
<P> The judge said she could go to jail for 15 years if she violated the conditions of the bail. </P>
<P> Keeley said she was umemployed and has had no income for the past year. </P>
</TEXT>
</DOC>
