<DOC>
<DOCID>REU012-0257.940826</DOCID>
<TDTID>TDT002501</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 15:53</DATE>
<TITLE> SUSPECT CAPTURED IN SLAYING OF POLICEMEN</TITLE>
<HEADLINE> SUSPECT CAPTURED IN SLAYING OF POLICEMEN</HEADLINE>
<SUBJECT> BC-USA-SHOOTING 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with suspect captured)</NOTES>
<DATELINE>ST. PAUL, Minn (Reuter) </DATELINE>
<P>  Police tracked down a 26-year-old Iowa man accused of shooting two policemen and a police dog to death Friday, the first police fatality in the Minnesota capital in 24 years, authorities said. </P>
<P> The search continued for a possible second suspect thought to have traveled to St. Paul with the captured suspect, 26-year-old Guy Baker. </P>
<P> The first officer to die, Ron Ryan, 26, was killed Friday morning when he approached a car parked beside a church. Ryan, who was decorated for bravery in March for rescuing seven children from a fire, was answering a call about someone sleeping in the car, St. Paul Police Chief William Finney said. </P>
<P> Police said Baker or the other suspect later ambushed and killed officer Timothy Jones, 36, and his dog, Laser, during a police search of woods near a school. </P>
<P> Baker, clad in camouflage clothing and his face covered with greasepaint, was found in a thicket with several weapons, including a handgun he allegedly took from Ryan. </P>
<P> He was treated at a hospital for minor dog bites on his face and leg and jailed, police said. </P>
<P> The other man, Jay Barrientes, 27, is wanted on attempted murder charges in Mason City, Iowa, police there said. </P>
<P> It has been 24 years since a St. Paul officer was killed in the line of duty. </P>
</TEXT>
</DOC>
