<DOC>
<DOCID>REU012-0261.940826</DOCID>
<TDTID>TDT002502</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 15:58</DATE>
<TITLE> PROPERY OF EX-GUATEMALAN PRESIDENT EXPROPRIATED</TITLE>
<HEADLINE> PROPERY OF EX-GUATEMALAN PRESIDENT EXPROPRIATED</HEADLINE>
<SUBJECT> BC-GUATEMALA-PRESIDENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GUATEMALA CITY (Reuter) </DATELINE>
<P>  A luxury weekend home belonging to ousted President Jorge Serrano Elias will be turned into a resort for state workers, President Ramiro de Leon said. </P>
<P> The government expropriated a large house and land from Serrano in the eastern tourist resort of Rio Dulce because the property was bought with state funds, de Leon said late Thursday. </P>
<P> The government initially wanted to turn the house into a hospital but decided the area was too remote and would serve better as a tourist spot, de Leon said. </P>
<P> ``The installations will be handed over to the Labor Ministry so that they can be used as a recreation center and vacation center for state workers,'' de Leon said. </P>
<P> He offered no other details of the plan. </P>
<P> Serrano has lived in Panama since June 1993 after he was ousted in a palace coup following his unsuccessful bid to seize near-dictatorial powers. </P>
<P> Earlier this week, Panama turned down a request by Guatemala's government to extradite Serrano, who is charged with a variety of crimes, including corruption. </P>
</TEXT>
</DOC>
