<DOC>
<DOCID>REU012-0267.940826</DOCID>
<TDTID>TDT002510</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 16:40</DATE>
<TITLE> ''OFFICER OF THE YEAR'' PLEADS GUILTY TO DRUG CHARGES</TITLE>
<HEADLINE> ''OFFICER OF THE YEAR'' PLEADS GUILTY TO DRUG CHARGES</HEADLINE>
<SUBJECT> BC-USA-POLICEMAN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TAMPA, Fla (Reuter) </DATELINE>
<P>  A former Tampa police officer of the year pleaded guilty to five federal drug-related charges Friday, including allegations he identified undercover agents to Colombian drug lords. </P>
<P> Javier Willie Guzman had been with the Tampa Police Department for 10 years before his arrest in May. </P>
<P> He was the city's Officer of the Year in 1992. </P>
<P> From January 1992 until his arrest, he worked with agents from the Drug Enforcement Administration and the Internal Revenue Service on Operation PROMO, an investigation of money-laundering by narcotics traffickers. </P>
<P> The 34-year-old officer was arrested on charges of helping the drug dealers he was supposed to investigate by selling information about other undercover officers. </P>
<P> The indictment charges that when DEA agents closed in on Guzman he tried to persuade another defendent to lie to a grand jury. </P>
<P> He pleaded guilty to reduce a possible sentence from 90 years to 20 years in prison. Guzman is expected to be sentenced to nine to 11 years if he continues to cooperate with prosecutors. </P>
<P> Sentencing is scheduled for November 4. </P>
<P> Operation PROMO has ended without any of the agents involved suffering injuries. </P>
</TEXT>
</DOC>
