<DOC>
<DOCID>REU012-0274.940826</DOCID>
<TDTID>TDT002517</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 17:26</DATE>
<TITLE> BOSNIAN SERBS PREPARE REFERENDUM ON PEACE PLAN</TITLE>
<HEADLINE> BOSNIAN SERBS PREPARE REFERENDUM ON PEACE PLAN</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA 1STLD </SUBJECT>
<AUTHOR>     By Sabina Cosic </AUTHOR>
<TEXT>
<NOTES>(Eds: recasts, adds Serbian parliamentary vote paras 15-16)</NOTES>
<DATELINE>SARAJEVO, Bosnia-Herzegovina (Reuter) </DATELINE>
<P>  Bosnian Serbs prepared Friday for a weekend referendum that is expected to produce a resounding ``no'' to the latest peace plan, while a top U.N. envoy warned peacekeeping troops might have to pull out soon. </P>
<P> Bosnian Serb leader Radovan Karadzic predicts Serbs will reject the peace deal when they vote over the weekend, despite pressure from the international community and its patron, Serbian-led Yugoslavia. </P>
<P> The Bosnian Serbs will vote against the background of an approaching deadline set by Washington to lift the arms supply ban on the Muslim-led Bosnian government if the Serbs have not agreed to peace by mid-October. </P>
<P> Yasushi Akashi, U.N. special envoy in the former Yugoslavia, told reporters military conditions could deteriorate so quickly as a result of Washington lifting the ban that United Nations forces might have to withdraw before it happens. </P>
<P> ``We certainly need lead time to extract ourselves from the theater and to do it with the least danger, yes, we may have to do it prior to the lifting of the embargo,'' he said. </P>
<P> The U.S. threat to rescind the arms embargo has alarmed European governments, who say their lightly-armed troops on U.N. duty will be caught up in renewed conflict and be put at risk from Serb reprisals. They say they will pull their troops out. </P>
<P> Akashi indicated three Muslim pockets in eastern Bosnia were most in danger of early abandonment by the U.N. peacekeepers, leaving their inhabitants at the mercy of besieging Serbs. </P>
<P> All three areas would be confirmed as Bosnian government territory and linked to Sarajevo under the terms of the peace plan widely expected to be rejected by the two-day weekend referendum being held by the Bosnian Serbs. </P>
<P> Serbian-led Yugoslavia, which has severed ties with the Bosnian Serbs over their refusal to accept the peace deal, barred Bosnian Serbs from voting on Yugoslav soil on Friday. </P>
<P> Bosnian Serb leaders in the stronghold of Pale, outside Sarajevo, were urging their citizens to return to Bosnia to cast their vote, the Bosnian Serb SRNA news agency said. </P>
<P> Bosnian Serb organizers claimed more than one million Serbs would participate in the vote, but Belgrade authorities said only 750,000 live in the Serb-held area, including children who are not eligible to vote. </P>
<P> The Pale leadership has repeatedly turned down the plan's proposed territorial division of the former Yugoslav republic, which would give Muslims and Croats 51 percent and leave Serbs with 49 percent of the country, down from the 70 percent they now occupy. </P>
<P> The electorate in Serb-held Bosnia had little access to independent information on the plan, with state-run television and radio backing the leadership. </P>
<P> Serbia's President Slobodan Milosevic has dismissed the referendum as a farce and slapped a trade blockade on his former proteges in Pale for not agreeing to the peace plan. </P>
<P> On the eve of the referendum, Milosevic's ruling Socialist party pushed through a declaration in the Serbian parliament on Friday urging the Bosnian Serbs to accept the plan. </P>
<P> But opposition deputies walked out of the hall in protest before the vote after a heated debate in which nationalists accused Milosevic of betraying the Bosnian Serbs. </P>
<P> Milosevic has not yet allowed independent monitoring of his embargo on Bosnia Serbs as demanded by an international community sceptical his blockade will last. </P>
<P> Russian Foreign minister Andrei Kozyrev is due to visit Belgrade on Sunday and diplomats say he will be offering an easing of sanctions imposed for backing the Bosnian Serb war effort if Milosevic accepts border monitors. </P>
</TEXT>
</DOC>
