<DOC>
<DOCID>REU012-0303.940826</DOCID>
<TDTID>TDT002523</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 19:19</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-CUBA-MENEM -2 SANTIAGO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``If we fought so hard so that democracy could be installed in Argentina, in Chile, in Paraguay, why can't the same thing be done so that the Cuban people can, once and for all, freely elect their authorities?'' said Menem. ``Why this double standard, if ... he is just as much a dictator?'' </P>
<P> Menem said the Castro government alone bore responsibility for the current exodus, in which untold numbers have drowned while trying to sail in rickety rafts to the United States. </P>
<P> ``It's not our fault that the Cubans are leaving Cuba. They're leaving because they can't stand any more a regime of oppresion, because they're hungry, because they've been left out,'' he said. </P>
<P> ``The responsibility for all this, unfortunately, lies with the Cuban head of state. As long as he democratizes his people and his country, things will change substantially,'' said Menem, a frequent critic of Castro's rule and a close ally of the United States. </P>
</TEXT>
</DOC>
