<DOC>
<DOCID>REU012-0317.940826</DOCID>
<TDTID>TDT002524</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/26/94 21:40</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-CUBA-ROBAINA-BOLIVIA -2 LA PAZ (REQUESTED REPEAT) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> Robaina was earlier quoted by Cuban news agency Prensa Latina as saying that while Cuba believed a solution lay in broader discussions, Havana did not object to starting with the emigration issue. </P>
<P> Robaina said talks on the issue would not necessarily have to be at the presidential level. </P>
<P> He said Cuba's willingness to discuss the issue of Cubans wanting to go to the United States was first mentioned by President Fidel Castro during a television interview this week in Havana. </P>
<P> But he added that Cuba's relations with the United States need ``serious, deep and long-term conversations,'' especially on the U.S. embargo and on the Guantanamo naval base which the United States has held since the beginning of this century. </P>
<P> ``We will continue to press our denunciations on those two issues in all international forums,'' he said. </P>
</TEXT>
</DOC>
