<DOC>
<DOCID>REU012-0350.940827</DOCID>
<TDTID>TDT002535</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 04:42</DATE>
<TITLE> MAHATHIR OPPOSES JAPANESE WAR CRIMES COMPENSATION</TITLE>
<HEADLINE> MAHATHIR OPPOSES JAPANESE WAR CRIMES COMPENSATION</HEADLINE>
<SUBJECT> BC-MALAYSIA-JAPAN (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KUALA LUMPUR, Malaysia (Reuter) </DATELINE>
<P>  Malaysian Prime Minister Mahathir Mohamad told his Japanese counterpart Saturday his government opposes Malaysians seeking compensation for Japanese crimes in World War Two, a Japanese official said. </P>
<P> At a nearly 2 3/8 hour meeting with Japanese Prime Minister Tomiichi Murayama, Mahathir said Japan should stop apologizing for past misdeeds and concentrate on improving relations with its Asian neighbors, the official said. </P>
<P> ``Mahathir said he cannot understand why for the past 50 years the Japanese have continued apologizing for past war crimes,'' Kishichiro Amae, deputy press secretary of the Japanese Foreign Ministry, told a press briefing. </P>
<P> ``He said he will not recommend his people ask the Japanese government for compensation because if some people may ask for compensation for... 50 years ago, what about compensation for incidents which occurred 100 years or 200 years ago when this part of the world was under colonial rule.'' </P>
<P> Murayama arrived in Malaysia late Friday as part of a four-nation Southeast Asian trip that included previous stops in the Philippines and Vietnam. The Japanese prime minister leaves Malaysia Sunday morning for Singapore. </P>
<P> In the Philippines, Murayama was dogged by questions about compensation for those forced to serve as ``comfort women'' -- sex slaves -- by Japanese forces in World War Two. Malaysians were among the estimated 200,000 comfort women. </P>
<P> Mahathir, who has instituted a ``Look East'' policy of emulating Japan, urged that the question of compenstation be dispensed with so that pressing economic matters could be discussed, the Japanese official said. </P>
<P> ``Certainly, he stressed that it is important to take lessons from the past,'' Amae said. ``But in the relationship between nations, it is necessary to look to the future.'' </P>
</TEXT>
</DOC>
