<DOC>
<DOCID>REU012-0355.940827</DOCID>
<TDTID>TDT002537</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 05:52</DATE>
<TITLE> U.N. STARTS REGISTERING W.SAHARA VOTERS SUNDAY</TITLE>
<HEADLINE> U.N. STARTS REGISTERING W.SAHARA VOTERS SUNDAY</HEADLINE>
<SUBJECT> BC-SAHARA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>RABAT, Morocco (Reuter) </DATELINE>
<P>  The United Nations said it will start registering voters Sunday for a long-delayed self- determination referendum in Western Sahara. </P>
<P> ``The identification and registration of persons eligible to vote in the referendum will begin, in agreement with the Moroccan government and the Polisario Front, at the same time in Laayoun and Tindouf,'' a U.N. statement faxed Saturday to Reuters said. </P>
<P> ``The last obstacles have now been overcome in collaboration with the Moroccan government and the Polisario Front,'' it added. </P>
<P> Laayoun is the main town in the former Spanish colony and Tindouf an Algerian oasis where Polisario guerrillas fighting for independence have their main rear bases. </P>
<P> The referendum will decide whether the people of the thinly-populated territory rich in phosphates will be independent as demanded by the Polisario or part of Morocco which controls four-fifths of the disputed area with an army of 80,000 men. </P>
<P> After the U.N. proclaimed a cease-fire in September 1991, the referendum was due to be held the following January. </P>
<P> But it was delayed by a long wrangle over who is eligible to vote. Each side accused the other of trying to pad out voting lists in its favour. </P>
<P> When both sides finally accepted new voter criteria, another dispute erupted when the U.N. proposed that the vote be supervised by two observers from the Organization of African Unity. </P>
<P> Morocco rejected OAU observers because the pan-African group had made the self-styled Saharan Arab Democratic Republic (SADR) proclaimed by the Polisario a full OAU member. </P>
<P> Morocco walked out of the OAU and said the group had no role to play in Western Sahara because it had already decided that the SADR was an independent state before the referendum. </P>
</TEXT>
</DOC>
