<DOC>
<DOCID>REU004-0019.940707</DOCID>
<TDTID>TDT000237</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 08:35</DATE>
<TITLE> BOSNIAN ARMY SURROUNDS U.N. COMPOUND IN BIHAC</TITLE>
<HEADLINE> BOSNIAN ARMY SURROUNDS U.N. COMPOUND IN BIHAC</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-UN-MUSLIMS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ZAGREB, Croatia (Reuter) </DATELINE>
<P>  Troops of the mostly Muslim Bosnian army surrounded a U.N. peacekeeping force base in the enclave of Bihac Thursday and trapped personnel inside at gunpoint, U.N. officials said. </P>
<P> Bosnian Fifth Corps officers had told the U.N. Protection Force that the French battalion compound in Bihac town had been sealed off to protect U.N. soldiers from alleged ``terrorists,'' or rebel Muslims, an UNPROFOR spokesman said. </P>
<P> But spokesman Paul Risley said a threat from Muslim separatists whom the Fifth Corps has been fighting within the Bihac pocket for months appeared doubtful and negotiations were under way to have the troops disperse. </P>
<P> ``Fifth Corps troops have surrounded the U.N. French compound in the center of Bihac town.... Soldiers are pointing weapons at UNPROFOR personnel which we consider an unacceptable situation. They're not letting anyone out of the compound,'' Risley said. </P>
<P> ``We do not consider this an acceptable situation,'' he added. </P>
<P> There are 1,250 French U.N. troops in Bihac province, a government enclave in Bosnia's northwest corner surrounded by Bosnian Serb forces to the east and south and rebel Krajina Serbs to the north and west across the border in Croatia. </P>
<P> Fierce intra-Muslim fighting inside the pocket has killed and wounded hundreds since mid-June. </P>
</TEXT>
</DOC>
