<DOC>
<DOCID>REU012-0360.940827</DOCID>
<TDTID>TDT002538</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 06:41</DATE>
<TITLE> KARADZIC THREATENS ATTACKS IF BOSNIA ARMS BAN LIFTED</TITLE>
<HEADLINE> KARADZIC THREATENS ATTACKS IF BOSNIA ARMS BAN LIFTED</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-THREAT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BONN (Reuter) </DATELINE>
<P>  Bosnian Serb leader Radovan Karadzic was quoted Saturday as threatening to kidnap U.N. peacekeepers, shoot down planes and detain foreigners if an international arms embargo against Bosnia is lifted. </P>
<P> Karadzic told the German news magazine Der Spiegel that Bosnian Serbs would stop obeying all United Nations resolutions if the internatinional community allowed the Muslim-led Bosnian government to start buying weapons. </P>
<P> Serbs in Bosnia began voting Saturday on an international peace plan against the background of a U.S. deadline to accept peace by mid-October or see the arms supply ban against the Bosnian government lifted. </P>
<P> ``Then we will take U.N. blue helmets as hostages, shoot down a lot of airplanes and arrest all foreigners on our territory,'' Karadzic told Spiegel. </P>
<P> ``We will do everything without consideration, everything that benefits our people,'' he added in the interview released ahead of publication Monday. </P>
<P> Karadzic repeated his opposition to the international peace plan that would divide the former Yugoslav republic roughly in half between Serbs and their Muslim-Croat adversaries, which the Bosnian Serb vote was expected to reject. </P>
</TEXT>
</DOC>
