<DOC>
<DOCID>REU012-0361.940827</DOCID>
<TDTID>TDT002539</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 06:45</DATE>
<TITLE> FRANCE WARNS U.S. ON RISKS OF LIFTING ARMS EMBARGO</TITLE>
<HEADLINE> FRANCE WARNS U.S. ON RISKS OF LIFTING ARMS EMBARGO</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-FRANCE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  French Defense Minister Francois Leotard warned Washington Saturday that lifting the arms embargo in Bosnia could spread war and cause a crisis with European allies and a major failure for the United Nations. </P>
<P> ``We are on the brink of war in former Yugoslavia,'' Leotard said in an interview published by the newspaper Le Figaro. </P>
<P> President Clinton has vowed to ask the Security Council to lift the arms embargo if Bosnian Serbs do not accept an international peace plan by October 15. </P>
<P> Leotard said lifting the embargo would endanger the U.N. Protection Force (UNPROFOR) and force European countries to pull their troops out in a risky operation. </P>
<P> ``Thousand of NATO troops would have to be deployed in Bosnia Herzegovina to ensure the pullout and the Americans, rather than easing up a solution to the crisis, would find themselves on the frontline,'' he said. </P>
<P> Major-General Ray Crabbe, deputy UNPROFOR commander has said withdrawal might prove so difficult NATO ground troops would have to be called in to cover the retreat. </P>
<P> ``There is a real risk of difference between the United States and those European countries with troops on the ground, namely France, Britain and Spain,'' Leotard said. </P>
<P> He said withdrawing the peacekeeping force would mean the end of the U.N. containment policy in former Yugoslavia. The war could flare up with heavy weapons, dormant fronts could be re-opened and fighting could spread to Kosovo and Macedonia. </P>
<P> ``This means a formidable failure (for the U.N.), two years of diplomatic and military efforts made useless,'' he said. </P>
<P> ``People will realize later that the U.N. peacekeeping force was necessary, that it has been useful and that it remains indispensable despite current difficulties,'' Leotard said. </P>
</TEXT>
</DOC>
