<DOC>
<DOCID>REU012-0362.940827</DOCID>
<TDTID>TDT002540</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 06:50</DATE>
<TITLE> MALAYSIA POLICE CRACK DOWN ON BANNED ISLAMIC SECT</TITLE>
<HEADLINE> MALAYSIA POLICE CRACK DOWN ON BANNED ISLAMIC SECT</HEADLINE>
<SUBJECT> BC-MALAYSIA-SECT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KUALA LUMPUR, Malaysia (Reuter) </DATELINE>
<P>  Malaysian police have arrested 13 suspected members of the banned Islamic Al Arqam sect since the government declared the group a danger to public order, the state news agency Bernama reported Saturday. </P>
<P> The Home Affairs Ministry declared the movement unlawful Friday, clearing the way for police to act against the sect's estimated 10,000 hard-core followers in Malaysia. </P>
<P> Five Al Arqam followers were arrested Friday in a Kuala Lumpur suburb as they tried to lodge a police report against the national police chief for calling the sect a security threat. </P>
<P> In addition, Bernama said four people were arrested in both the states of Malacca and Negeri Sembilan Friday on charges of distributing Al Arqam leaflets. </P>
<P> Police commissioner Mohamed Said Awang said the movement was banned under Malaysia's Societies Act, which imposes a three-month jail sentence and a $393 fine on members of an unlawful society. </P>
<P> Religious authorities on August 5 banned Al Arqam, which runs 257 schools and 48 communes in Malaysia and claims more than $115 million in assets, accusing it of deviant teachings. </P>
<P> The movement believes an Islamic messiah will appear in Uzbekistan soon, ahead of a prophesied Last Judgment. The messiah will be heralded by a great Islamic revival movement emerging from Southeast Asia, the group's literature says. </P>
</TEXT>
</DOC>
