<DOC>
<DOCID>REU012-0376.940827</DOCID>
<TDTID>TDT002541</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 09:03</DATE>
<TITLE> PLO'S SHAATH SET TO SIGN WEST BANK PACT ON MONDAY</TITLE>
<HEADLINE> PLO'S SHAATH SET TO SIGN WEST BANK PACT ON MONDAY</HEADLINE>
<SUBJECT> BC-MIDEAST-PACT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GAZA (Reuter) </DATELINE>
<P>  Senior PLO official Nabil Shaath said Saturday that the Israeli-PLO agreement on extending elements of Palestinian self-rule to the rest of the West Bank would be signed Monday at the entrance to the Gaza Strip. </P>
<P> Shaath told reporters that agreements on border crossings and ``safe passages'' for Palestinians traveling through Israel would be implemented immediately after the Monday signing. </P>
<P></P>
<P> ``The Palestinian Authority has endorsed the agreement initialed in Alexandria, and has authorized me to sign it on Monday at Erez.'' </P>
<P> Erez, the main entrance to the Gaza Strip, has been the site of recent Israeli-PLO talks. </P>
<P> ``The PA has approved the agreements on 'safe passages' (between Gaza and Jericho) and the border crossings at Allenby Bridge (between Jericho and Jordan) and Rafah (between Gaza and Egypt),'' Shaath said. </P>
<P> ``All these will be signed, and implementation of this will begin immediately thereafter,'' Shaath said. </P>
</TEXT>
</DOC>
