<DOC>
<DOCID>REU012-0395.940827</DOCID>
<TDTID>TDT002542</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 11:07</DATE>
<TITLE> TURKEY REJECTS U.S. AID WITH HUMAN RIGHTS LINKS</TITLE>
<HEADLINE> TURKEY REJECTS U.S. AID WITH HUMAN RIGHTS LINKS</HEADLINE>
<SUBJECT> BC-TURKEY-USA-AID </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ANKARA (Reuter) </DATELINE>
<P>  Turkey said Saturday it would not use U.S. military aid linked to human rights conditions and progress on the divided island of Cyprus. </P>
<P> Prime Minister Tansu Ciller said in a statement: ``It is understood that a certain portion of the credit... is to be linked to a report on human rights in Turkey and on the Cyprus issue. Turkey will not accept the conditional part.'' </P>
<P> According to the U.S. 1995 budget for foreign aid signed by President Clinton Friday, Turkey will receive $328 million of the $363 million earmarked for Ankara in foreign military sales. </P>
<P> The remaining 10 percent will be extended subject to progress on human rights and on Cyprus where Turkish troops occupy the northern third of the island. </P>
<P> Ankara rejects Western charges that it violates the rights of Kurds in the southeast, where the outlawed separatist Kurdistan Workers Party (PKK) has been battling for an independent state since 1984. </P>
<P> According to Turkish figures, more than 12,500 people have been killed in the fight. </P>
</TEXT>
</DOC>
