<DOC>
<DOCID>REU012-0413.940827</DOCID>
<TDTID>TDT002546</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 13:19</DATE>
<TITLE> TURKISH PLANE SKIPS OVER ROAD TO RAILWAY LINE</TITLE>
<HEADLINE> TURKISH PLANE SKIPS OVER ROAD TO RAILWAY LINE</HEADLINE>
<SUBJECT> BC-TURKEY-PLANE (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ANKARA, Turkey (Reuter) </DATELINE>
<P>  A Turkish airliner skidded on landing at Istanbul Saturday, skipping over a road before coming to stop just yards from a railway line as a train thundered past, witnesses said. </P>
<P> ``The plane's nose stopped about seven meters (yards) from the track of a railway line that leads from Turkey out to Europe,'' Reuter photographer Fatih Saribas reported from the scene. ``The tail of the plane is jutting out unto the road.'' </P>
<P> The Turkish Airlines Boeing 737, on a domestic flight from the Black Sea coastal town of Trabzon, had 168 passengers and eight crew on board. </P>
<P> Two crew members were bruised lightly, but all others on board were unharmed. </P>
<P> The Anatolian news agency said two vehicles crashed into each other trying to escape the plane, which suddenly appeared on the road in front of the stunned drivers. No injuries or casualties were reported on the ground. </P>
</TEXT>
</DOC>
