<DOC>
<DOCID>REU012-0414.940827</DOCID>
<TDTID>TDT002547</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 13:20</DATE>
<TITLE> U.S. ANTI-NARCOTICS CHIEF IN NIGERIA</TITLE>
<HEADLINE> U.S. ANTI-NARCOTICS CHIEF IN NIGERIA</HEADLINE>
<SUBJECT> BC-DRUGS-NIGERIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LAGOS, Nigeria (Reuter) </DATELINE>
<P>  A senior U.S. anti-narcotics official arrived in Lagos on Saturday for talks with Nigerian drugs officials, U.S. diplomats said. </P>
<P> Lee Brown, director of the White House office of National Drug Control Policy, will meet officials of the Nigerian Drug Law Enforcement Agency (NDLEA) to discuss strategies. </P>
<P> Nigeria is a major transit point for smuggling cocaine from South America and heroin from Asia to the United States and Western Europe. </P>
<P> Hundreds of Nigerian traffickers are in prisons abroad. </P>
<P> The United States this year certified Nigeria as among countries not doing enough to combat drug trafficking, a charge the military government denied. </P>
<P> Brown is on an African tour that has taken him to Johannesburg, South Africa. </P>
</TEXT>
</DOC>
