<DOC>
<DOCID>REU012-0449.940827</DOCID>
<TDTID>TDT002553</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/27/94 19:29</DATE>
<TITLE> CUBAN RAFTERS STILL HOPE TO REACH U.S.</TITLE>
<HEADLINE> CUBAN RAFTERS STILL HOPE TO REACH U.S.</HEADLINE>
<SUBJECT> BC-CUBA-GUANTANAMO 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GUANTANAMO BAY NAVAL BASE, Cuba (Reuter) </DATELINE>
<P> (This is report from a pool of reporters taken by the military to tour Cuban and Haitian tent camps.) </P>
<P>  More than 2,000 Cuban rafters filed off ships here Saturday, still hoping to reach the United States despite a vow by U.S. officials that the refugees will not be allowed in. </P>
<P> ``We've got to go to Miami,'' one of the Cuban men shouted from the U.S. frigate Williams as it docked at sunrise. ``My family is in Miami.'' </P>
<P> When reporters told him he would stay at the Guantanamo U.S. naval base in Cuba indefinitely, he shrugged his shoulders. </P>
<P> There were 797 Cubans on the ship, mostly young men but also women and children -- including at least three babies. Three other U.S. ships delivered another 1,407 Cubans. </P>
<P> They joined more than 11,000 Cuban and 14,310 Haitian boat people already at Guantanamo as U.S. military forces worked around the clock to set up tents for up to 60,000 people. </P>
<P> Meanwhile, on the Massachusetts island of Martha's Vineyard, where President Clinton was on vacation, a White House official said the United States will resume talks with Cuba next week on migration issues. </P>
<P> The official, who spoke on condition of anonymity, said the talks would cover ``how to facilitate the safe and orderly migration'' from Cuba to the United States. </P>
<P> All the Cubans on the frigate Williams, including the babies, had been picked up off flimsy rafts in the waters off Cuba, the frigate's captain, Commander William Hawn, said. </P>
<P> Tina Balin, with the Justice Department's community relations services, went aboard to tell the Cubans they would not go to the United States. Most of the Cubans did not believe her. </P>
<P> ``Most of the time the Cubans don't understand (that they are not going to the United States) and think they are just going to be processed here,'' she told reporters. </P>
<P> But Clinton, in an effort to halt the exodus of thousands of Cuban boat people, changed U.S. policy last week to prohibit entry of the refugees into the United States. U.S. officials said they are prepared to hold the Cubans at Guantanamo indefinitely. </P>
<P> Angelo Sanchez, 34, arrived here Friday. He does not believe them. </P>
<P> He said he knew when he left Cuba that there was a possibility he would be sent to Guantanamo. Did he still believe he would eventually reach the United States? ``Yes,'' he replied. </P>
<P> But some of the Cubans who have been in the crowded tent camps for days are beginning to believe they are trapped in Guantanamo. Loud protests are sometimes heard and some of the refugees are near tears. </P>
<P> ``I just hope President Clinton changes his mind,'' said Irma Morffiz, 29, her voice trembling. </P>
<P> ``It is not fair,'' said the former English teacher at the University of Havana. ``We were on the boat. We could not know. If I had known I would come here, I would not have taken that trip.'' </P>
<P> She said she had a good job in Havana and lived comfortably but wanted freedom. Now, she said, she cannot go on to the United States and cannot go back to Havana. </P>
<P> Jose Fernandez told reporters repeatedly that the Cubans simply cannot stay indefinitely in the crowded tent camps on the brush covered hills of this base on the tip of Cuba. </P>
<P> ``It is not possible -- for the children, for the pregnant women, for the old people,'' he said. ``It is not possible.'' </P>
<P> But the commander of the Cuba-Haitian boat people operation, Lieutenant General Mike Williams said none of the Cubans have asked to return home as far as he knew. </P>
<P> Newly arrived U.S. military troops and volunteers who have other jobs at the base worked all day and all night to set up new tent cities before new shiploads of boat people arrived. </P>
<P> ``They're trying to stay one cot ahead of the Cubans,'' Commander Alan Dooley said. </P>
<P> The Navy has ordered 2,236 military and civilian family members to begin leaving Wednesday -- to make room for more boat people and because life would be too unpleasant for them if they stayed. </P>
<P> The mood was different at Haitian camps, where many people said they were resigned to staying although do not like the conditions. </P>
<P> Menar Medat, president of the Haitians community council, said the military destroyed his family and burned his house in Haiti. So he believes he must be patient and stay at Guantanamo as long as its leaders rule Haiti. </P>
<P> Other Haitians who crowded around reporters at one of the camps agreed unanimously that they will not return to Haiti so long as military leaders are in power, but hope other countries will give them safe haven so they can leave Guantanamo. </P>
<P> Medat said the Haitians are upset about eating rice three times. Another group said they ended one hunger strike and threatened another if conditions did not improve. </P>
</TEXT>
</DOC>
