<DOC>
<DOCID>REU013-0017.940828</DOCID>
<TDTID>TDT002560</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/28/94 01:33</DATE>
<TITLE> CHINESE POLICE RELEASE DISSIDENT WANG DAN</TITLE>
<HEADLINE> CHINESE POLICE RELEASE DISSIDENT WANG DAN</HEADLINE>
<SUBJECT> BC-CHINA-DISSIDENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  Chinese police released prominent dissident Wang Dan Sunday after holding him for 12 hours, a relative said. </P>
<P> He said Wang, 24, was released in the early hours after being told he should not complain about constant police surveillance. He was not mistreated while in custody, the relative said. </P>
<P> Wang was served with a summons on Saturday and taken from his home by five or six officers. </P>
<P> The action against Wang, a leader of the student-led pro-democracy demonstrations crushed by the army on June 4, 1989, came on the day U.S. Commerce Secretary Ron Brown arrived in Beijing. </P>
<P> Brown's visit is the first by a U.S. cabinet officer since President Clinton severed the link between China's human rights record and its trade status. </P>
</TEXT>
</DOC>
