<DOC>
<DOCID>REU013-0018.940828</DOCID>
<TDTID>TDT002561</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/28/94 01:36</DATE>
<TITLE> JAPAN'S HITACHI CLAIMS TINIEST VIDEO CAMERA</TITLE>
<HEADLINE> JAPAN'S HITACHI CLAIMS TINIEST VIDEO CAMERA</HEADLINE>
<SUBJECT> BC-JAPAN-VIDEO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TOKYO (Reuter) </DATELINE>
<P>  A Japanese electronics maker has developed the world's smallest video camera which can sit comfortably on the palm of a hand, the Yomiuri Shimbun reported on Sunday. </P>
<P> Hitachi Ltd made the prototype camera using a semiconductor chip instead of tape to store the video data. </P>
<P> Chips have been used before in still electronic cameras, but the quantity of data needed to record moving pictures had previously made this impractical for video. </P>
<P> Hitachi's camera uses compression techniques to squash the amount of data to one hundredth its original volume, then stores it on a 400-megabyte semiconductor memory -- equivalent to 10,000 newspaper pages. This enables it to record 30 minutes of video. </P>
<P> The company hopes advances in chip technology will help it reduce the camera's weight below 11 ounces. </P>
<P> The camera, however, will not be on the market for another five years, when it should cost around $1,000 to $1,500. </P>
</TEXT>
</DOC>
