<DOC>
<DOCID>REU013-0022.940828</DOCID>
<TDTID>TDT002562</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/28/94 01:39</DATE>
<TITLE> EX-FRIEND OF DI SAYS HE HAD NUISANCE CALLS - PAPER</TITLE>
<HEADLINE> EX-FRIEND OF DI SAYS HE HAD NUISANCE CALLS - PAPER</HEADLINE>
<SUBJECT> BC-BRITAIN-DIANA (REPEAT) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  A former friend of Princess Diana said he received late-night nuisance calls from an anonymous caller after his friendship with the estranged wife of Prince Charles cooled. </P>
<P> The News of the World newspaper quoted James Hewitt as saying he had received 10 silent late-night calls in a short period a year ago after he and Diana, described as once close friends, drifted apart. </P>
<P> Hewitt, a former army major who earlier this year went public with the story of his friendship with Diana, told the News of the World: ``The phone would ring. I'd pick it up and say 'hello, hello' but there was nothing at the other end. </P>
<P> ``I thought it was a crank at first.'' </P>
<P> Diana has fiercely denied making nuisance phone calls to friend and art dealer Oliver Hoare, which a police inquiry is alleged to have traced back to her home and mobile telephone. </P>
<P> Buckingham Palace said it had no comment to make on the reported remarks by Hewitt. </P>
</TEXT>
</DOC>
