<DOC>
<DOCID>REU013-0067.940828</DOCID>
<TDTID>TDT002568</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/28/94 09:39</DATE>
<TITLE> U.S. SAYS NOT SEEKING CASTRO'S OVERTHROW</TITLE>
<HEADLINE> U.S. SAYS NOT SEEKING CASTRO'S OVERTHROW</HEADLINE>
<SUBJECT> BC-CUBA-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The Clinton administration's policy coordinator on Cuba said Sunday that the United States was seeking democratic reform in Cuba, not the overthrow of President Fidel Castro. </P>
<P> ``What we want the Cuban people to do is to determine their own future in a democratic way,'' Undersecretary of State Peter Tarnoff said on the NBC television program ``Meet the Press.'' ''The change in Cuba which we favor should be a peaceful one.'' </P>
<P> Tarnoff said Castro's communist government was under pressure, but declined to predict how long it might survive. </P>
<P> ``It's impossible to predict how long he will hold on and whether he will heed the voices in his country for change,'' he said. </P>
<P> Tarnoff said mid-level talks scheduled to take place next week with Cuba would deal with migration issues and the surge this month in boat people, but not involve a broad political dialogue of the type Castro has said is needed to resolve the refugee crisis. </P>
<P> ``No, we're not going to negotiate broader questions with him,'' Tarnoff said in reply to a question. </P>
</TEXT>
</DOC>
