<DOC>
<DOCID>REU013-0090.940828</DOCID>
<TDTID>TDT002569</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/28/94 12:34</DATE>
<TITLE> SMOKERS UNITE TO FIGHT FOR RIGHTS</TITLE>
<HEADLINE> SMOKERS UNITE TO FIGHT FOR RIGHTS</HEADLINE>
<SUBJECT> BC-ITALY-SMOKE </SUBJECT>
<AUTHOR>     By Jeffrey Donovan </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>RICCIONE, Italy (Reuter) </DATELINE>
<P>  Tobacco smokers from more than 20 countries, alarmed by increasing restrictions on a centuries-old habit, have united to fight for what they consider their rights. </P>
<P> Representatives of smokers' groups from 21 countries -- including the United States, Canada and South America -- drew up their manifesto at ``Smokepeace '94,'' the third biannual conference on the promotion of smokers' rights, held in the Adriatic resort of Riccione over the weekend. </P>
<P> ``We pledge to fight intolerance and promote courtesy as the best way of solving the smoker/non-smoker conflict,'' said Giuliano Bianucci, organizer of Smokepeace and head of Italy's smokers' association. </P>
<P> Bianucci said delegates, who met in Helsinki in 1990 and Copenhagen in 1992, had this year agreed to form an International Smokepeace Secretariat to lobby for the rights of the world's 1.2 billion smokers. </P>
<P> ``We will have much more influence as a global organization than as several small national groups,'' he said. </P>
<P> Anti-smoking legislation is on the rise around the world but delegates said recently proposed bans on tobacco in Singapore and California were among the harshest. </P>
<P> On Friday, Singapore's parliament voted to make more public areas off-limits to the country's already hard-pressed smokers. The law would allow the government to ban smoking in any commercial, industrial or recreational premises. </P>
<P> N.B. Nielsen, a Danish delegate to the conference, said ``Smokepeace '94'' was not just about smokers' rights but about everybody's civil liberties. </P>
<P> ``There are no delegates from Singapore because they would either be thrown in jail or not be let back in their country after coming here,'' Nielsen said. </P>
<P> ``A state that dictates what you can or cannot do in your personal life is totalitarian,'' he added. </P>
<P> Greece's Telemaque Maratos argued that the anti-tobacco wave sweeping the globe has its origins in America's puritan ethic. </P>
<P> ``It is ultimately against pleasure and therefore is misanthropic, because anything that denies happiness is against life,'' Maratos said. </P>
<P> ``Those against smoking are fanatical, intolerant and have an absolute faith in their belief that one has a right and a duty to impose one's ideas on others,'' he added. </P>
<P> ``We now face a new breed -- anti-smoking fundamentalists.'' </P>
<P> Delegates said they were not against limited smoking bans in public, but said they were horrified by a new attitude which treats smokers like drug addicts. </P>
<P> ``Soon we'll have to buy our 'fix' at a drugstore or under some bridge somewhere,'' Bianucci said. </P>
<P> He said all the delegates had paid their own way to the conference and that no national smokers' group received funding from tobacco companies. </P>
<P> Some delegates said eliminating taxes on tobacco, which cost smokers an estimated $100 billion a year, would help prevent smuggling. Others said the dangers of second-hand smoke had been blown out of proportion. </P>
</TEXT>
</DOC>
