<DOC>
<DOCID>REU013-0143.940829</DOCID>
<TDTID>TDT002575</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 01:02</DATE>
<TITLE> CAMBODIA'S QUEEN APPEALS FOR HOSTAGE RELEASE</TITLE>
<HEADLINE> CAMBODIA'S QUEEN APPEALS FOR HOSTAGE RELEASE</HEADLINE>
<SUBJECT> BC-CAMBODIA-HOSTAGES </SUBJECT>
<AUTHOR>     By Mark Dodd </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PHNOM PENH, Cambodia (Reuter) </DATELINE>
<P>  Cambodia's Queen Monique has issued an impassioned appeal for the release of three Westerners and other hostages held by Khmer Rouge guerrillas. </P>
<P> But the rebels, who have set an August 30 deadline for resolving the issue, again told Western governments they should end all military aid to Phnom Penh to ensure the safety of the three. </P>
<P> The queen's message dated August 27 was addressed to nominal Khmer Rouge leader Khieu Samphan and broadcast on television on Sunday night. </P>
<P> ``Over the past weeks, I have followed with extreme anxiety the great suffering of a number of our compatriots and foreigners who have been taken hostage by the (Khmer Rouge) forces of General Phet,'' she said. </P>
<P> The queen, writing from Beijing in her capacity of honorary chief of the Cambodian Red Cross, said the release of all hostages would be an act ``appreciated by the whole world.'' Her husband, King Norodom Sihanouk, is in Beijing receiving medical treatment. </P>
<P> Mark Slater, 28, from Britain; Jean-Michel Braquet, 27, from France; and David Wilson, 29, from Australia were taken prisoner on July 26 following a train ambush in which 13 people were killed. </P>
<P> They have been held, along with three ethnic Vietnamese and an unknown number of Cambodians, in a Khmer Rouge stronghold known as Phnom Vor or Vine Mountain, a collection of hamlets 93 miles south of Phnom Penh. </P>
<P> Initially the local Khmer Rouge commander General Phet wanted a $150,000 ransom, but this has since been dropped for a new demand that Western governments promise to end all military aid to Phnom Penh. </P>
<P> A spokeswoman for the foreign ministry said on Sunday that negotiations to free the hostages were continuing. </P>
<P> An official intermediary said on Saturday the three were alive and well and would be released as soon as the government army halted attacks on the rebel base. </P>
<P> Britain has no military aid programs to Cambodia. France and the United States have instructors working on ``non-lethal'' aid projects, while Australia has promised to fund a naval maintenance facilty, an armed forces radio network and English classes for senior officers. </P>
</TEXT>
</DOC>
