<DOC>
<DOCID>REU013-0153.940829</DOCID>
<TDTID>TDT002576</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 04:13</DATE>
<TITLE> SOUTH AFRICAN ARMY HELPS STRIKE-HIT HOSPITALS</TITLE>
<HEADLINE> SOUTH AFRICAN ARMY HELPS STRIKE-HIT HOSPITALS</HEADLINE>
<SUBJECT> BC-SAFRICA-HOSPITALS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DURBAN, South Africa (Reuter) </DATELINE>
<P>  The South African army has sent medical personnel to help hospitals hit by a strike by about 3,000 black nurses and orderlies, military and health officials said Monday. </P>
<P> Six hospitals in and around South Africa's busiest port, Durban, have been affected by the strike, which began on a small scale a week ago and has grown to become the latest labor headache for the three-month-old government of President Nelson Mandela. </P>
<P> The army said it had supplied about 70 personnel to help the hospitals, which are also using volunteers to aid in emergency cases. </P>
<P> While the strikers are complaining about pay, the stoppage also has racial overtones: one of their grievances is that hospital management is in the hands mainly of whites and ethnic Indians, who have a large community in Durban. </P>
<P> Provincial authorities warned the strikers that their action is illegal and they face being fired unless they return to work on Tuesday morning. </P>
<P> A series of strikes has hit South Africa since Mandela was sworn in on May 10, with black workers expecting better pay and conditions following the arrival of the country's first black-majority government. </P>
</TEXT>
</DOC>
