<DOC>
<DOCID>REU004-0038.940707</DOCID>
<TDTID>TDT000239</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 10:12</DATE>
<TITLE> ROMANIAN PARLIAMENT REJECTS IMPEACHMENT MOTION</TITLE>
<HEADLINE> ROMANIAN PARLIAMENT REJECTS IMPEACHMENT MOTION</HEADLINE>
<SUBJECT> BC-ROMANIA-ILIESCU (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BUCHAREST, Romania (Reuter) </DATELINE>
<P>  Romania's parliament Thursday rejected an opposition motion to impeach President Ion Iliescu for meddling in property disputes. </P>
<P> The centrist opposition mustered 166 votes for its motion in the 484-seat parliament, but the ruling left-nationalist coalition cast 242 votes against impeaching Iliescu. </P>
<P> The National Peasant Party motion had demanded Iliescu's removal for urging authorities not to implement recent court rulings that restored homes nationalised by the Communists to their owners. </P>
<P> Iliescu, once a senior Communist, took power in the 1989 revolt that brought the downfall and execution of Stalinist ruler Nicolae Ceausescu. </P>
<P> The opposition says Iliescu has blocked real political and economic change and protected the Communist-era ruling elite. </P>
</TEXT>
</DOC>
