<DOC>
<DOCID>REU013-0158.940829</DOCID>
<TDTID>TDT002581</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 05:45</DATE>
<TITLE> ISRAEL, PLO SIGN WEST BANK PACT</TITLE>
<HEADLINE> ISRAEL, PLO SIGN WEST BANK PACT</HEADLINE>
<SUBJECT> BC-MIDEAST-PALESTINIANS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>EREZ, Gaza Strip (Reuter) </DATELINE>
<P>  Israel and the PLO signed an agreement Monday giving powers to the nearly one million Palestinians of the West Bank, which had been under Israeli control for 27 years. </P>
<P> ``This is a small step but an important one,'' PLO negotiator Nabil Shaath said before signing the agreement along with Israeli Major General Danny Rothschild. </P>
<P> Under the agreement, Israel transfers control over education, health, taxation, tourism and social welfare in a deal called ``early empowerment.'' Israel captured the West Bank and Gaza Strip in 1967. </P>
</TEXT>
</DOC>
