<DOC>
<DOCID>REU013-0177.940829</DOCID>
<TDTID>TDT002583</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 09:38</DATE>
<TITLE> SICILIAN SORCERER'S POTION KILLS FISHERMAN</TITLE>
<HEADLINE> SICILIAN SORCERER'S POTION KILLS FISHERMAN</HEADLINE>
<SUBJECT> BC-ITALY-SORCERER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TRAPANI, Sicily (Reuter) </DATELINE>
<P>  A Sicilian fisherman died after drinking a potion prescribed by a sorcerer to exorcise evil spirits, magistrates said Monday. </P>
<P> The alarm was raised when doctors examined Luigi Perretto's corpse, which had taken on a strange hue after his body was brought to a hospital. </P>
<P> Family members told magistrates Perretto, 27, had gone to a local sorcerer to get rid of evil spirits which had always plagued his family and which were now bringing bad luck to his fishing boat. </P>
<P> Investigating magistrate Gabriele Paci said a charge of second degree murder would be brought against the sorcerer, whose name had not been released. </P>
<P> He said people in the area had always been superstitious, and there was a thriving trade for wizards and wise men. </P>
<P> ``The family doesn't think this incompetent sorcerer killed him,'' Paci added. ``They believe it was the evil spirits.'' </P>
</TEXT>
</DOC>
