<DOC>
<DOCID>REU013-0181.940829</DOCID>
<TDTID>TDT002584</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 10:08</DATE>
<TITLE> U.S., CHINA SIGN NEW TRADE FRAMEWORK ACCORD</TITLE>
<HEADLINE> U.S., CHINA SIGN NEW TRADE FRAMEWORK ACCORD</HEADLINE>
<SUBJECT> BC-CHINA-USA-AGREEMENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  The United States and China signed a broad trade framework accord Monday in a drive to expand U.S.-Sino commercial ties into the next century. </P>
<P></P>
<P> The deal aims to foster cooperation in several key sectors, such as telecommunications, chemicals, electric power, aviation, electronics, airport infrastructure, automotive machinery and services. All are areas where China needs help and in which U.S. business excels. </P>
<P> The two sides also agreed to swap information and expertise on legal matters, to improve trade transparency for businesses, engage in technical exchanges and initiate management training programmes. </P>
<P> The agreement, which in essence sets up a new structure to address the gamut of trade and investment concerns, was signed by U.S. Commerce Secretary Ron Brown and his Chinese counterpart, Wu Yi. </P>
<P> Brown and Wu chair the Joint Commission on Commerce and Trade, a bilateral forum that has proved to be little more than a talking shop in its 11-year history. </P>
<P> The newly revamped commission is organised into three working groups, with work set to begin imminently. </P>
<P> The Business and Industrial Cooperation Group focuses on specific sectors of the economy of mutual interest. Conferences and trade missions are planned for the next 19 months. </P>
<P> The Trade and Investment Group covers key policy issues such as market access, finance, export controls, services and investment and business facilitation. </P>
<P> The Commercial Law Group will cover intellectual-property rights, anti-dumping and countervailing duties, commercial law and a legal seminar programme. </P>
<P> Brown said the agreement set ``a new course for U.S.-China commercial cooperation in a solid and stable foundation'' and proposed that he and Wu meet in the ``near future'' to review the forum. </P>
</TEXT>
</DOC>
