<DOC>
<DOCID>REU013-0186.940829</DOCID>
<TDTID>TDT002585</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 10:51</DATE>
<TITLE> ABORTION DEBATE DIVIDES ITALY, SPLITS GOVERNMENT</TITLE>
<HEADLINE> ABORTION DEBATE DIVIDES ITALY, SPLITS GOVERNMENT</HEADLINE>
<SUBJECT> BC-ITALY </SUBJECT>
<AUTHOR>     By Yann Tessier </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ROME (Reuter) </DATELINE>
<P>  Sixteen years after abortion was legalized in Catholic Italy, the emotional issue returned Monday to divide the country and its government after a top politician called for repeal of a law allowing the practice. </P>
<P> The row over a 1978 law sanctioning abortion has split the government of Prime Minister Silvio Berlusconi and embarrassed his largest coalition partner, the federalist Northern League. </P>
<P> League member Irene Pivetti, the devoutly Catholic speaker of the Chamber of Deputies, Italy's lower house of parliament, sparked the controversy at the weekend by indicating that the law should be repealed. </P>
<P> Her comments to a Catholic youth conference, a week before the opening of a U.N. conference on population in Cairo, drew widespread criticism. </P>
<P> The Northern League, Pivetti's own party, distanced itself from her call to repeal the abortion law and simultaneous calls on Italy's Catholics to reassert themselves in politics following the collapse of the long-dominant Christian Democrats. </P>
<P> ``God preserve us from a Catholic party,'' League Leader Umberto Bossi said in comments published by Corriere della Sera newspaper. ``God save us from fundamentalist parties.'' </P>
<P> Luigi Rossi, parliamentary spokesman for the Northern League in parliament, slammed Pivetti's religious zeal. </P>
<P> ``Every form of religious fundamentalism is blasphemous and goes against the sovereignty of God,'' he told reporters. </P>
<P> Members of Berlusconi's Forza Italia (Go Italy) party also criticized her. But ministers with the neo-fascist-led National Alliance -- the third main coalition partner -- have backed her call for an end to abortion, underscoring divisions within Berlusconi's government. </P>
<P> Abortion on demand during the first three months of pregnancy in Italy has been legal since 1978, a policy strongly endorsed in a 1981 referendum. </P>
<P> The September 5-13 Cairo conference, which will decide how billions of dollars are to be spent to control the world's population, has drawn increasing attention because of the Vatican's highly-publicised fears it could sanction abortion. </P>
</TEXT>
</DOC>
