<DOC>
<DOCID>REU013-0191.940829</DOCID>
<TDTID>TDT002586</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 11:15</DATE>
<TITLE> RWANDA-ZAIRE REFUGEE TALKS MAKE SLOW PROGRESS</TITLE>
<HEADLINE> RWANDA-ZAIRE REFUGEE TALKS MAKE SLOW PROGRESS</HEADLINE>
<SUBJECT> BC-RWANDA </SUBJECT>
<AUTHOR>     By Michela Wrong </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GOMA, Zaire (Reuter) </DATELINE>
<P>  Ministers from Rwanda's new government were gathered in Goma Monday ahead of talks with Zaire on the refugee crisis but Zairean officials said they were not ready to meet many demands. </P>
<P> The 14-member delegation wants Zaire to help its Tutsi-led government retrieve return cash, weapons and equipment the ousted Hutu government and its troops took with them into exile. </P>
<P> The ministers, representing the government installed by the victorious Rwanda Patriotic Front, are pressing Zaire to address their demands before talks in this border town swamped by 1.2 million Rwandan refugees. </P>
<P> ``We have already offered a lot,'' Zaire's justice minister, Kamanda wa Kamanda, told reporters. </P>
<P> ``Zaire was not a party to this conflict, but she has been a victim nevertheless. Infrastructures have collapsed. Our country has made many sacrifices,'' he said. </P>
<P> The Rwandan ministers have been kept waiting for several days while the Zaireans organized their delegation. </P>
<P> With many of Rwanda's people displaced or in exile, they also want the Zairean army to help refugees return home by providing escorts to the border to ensure their safety. </P>
<P> ``Our coffers are empty, we are surviving off the goodwill of the people,'' said one Rwandan delegate. </P>
<P> Attempts by aid organizations to repatriate refugees have been systematically sabotaged by hardline Hutu militiamen who terrorize the anarchic refugee camps, threatening would-be returnees and lynching suspected RPF ``spies.'' </P>
<P> The hardline kinsmen of the Hutu refugees have been blamed for the massacre of hundreds of thousands of minority Tutsi in the country's civil war. </P>
<P> Five people were killed in violent incidents in the camps this weekend. </P>
<P> The Rwandan government, concerned by reports suggesting that its Hutu civil war foes were receiving military training in Zaire, also wants the Zairean government to disarm former Rwandan government troops. </P>
<P> Zairean Defense Minister Admiral Mavua, in Goma for the meeting, dismissed such reports and said authorities have disarmed all the Rwandan troops. </P>
<P> But privately, Zairean officials admit that in the chaos of the mass exodus of Rwandans to Zaire in July, many of the 20,000 fleeing Hutu troops brought their weapons with them. </P>
</TEXT>
</DOC>
