<DOC>
<DOCID>REU013-0217.940829</DOCID>
<TDTID>TDT002588</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 13:48</DATE>
<TITLE> JORDAN AND ISRAEL END PEACE TALKS</TITLE>
<HEADLINE> JORDAN AND ISRAEL END PEACE TALKS</HEADLINE>
<SUBJECT> BC-MIDEAST-TALKS 1STLD </SUBJECT>
<AUTHOR>     By Rana Sabbagh </AUTHOR>
<TEXT>
<NOTES> (Eds: Talks end, delegation leaders comment)</NOTES>
<DATELINE>DEAD SEA, Jordan (Reuter) </DATELINE>
<P>  Jordanian and Israeli peace negotiators ended two days of talks Monday, marking time on the central issues of land and water but pressing forward on a range of less difficult topics. </P>
<P> More than 10 committees discussed technical matters on issues such as trade, tourism, energy, civil aviation, communications, the environment and security. </P>
<P> It was their first meeting on Jordanian soil since they signed a pact on July 25 ending a 46-year state of war. </P>
<P> Five top Israeli industrialists met Jordanian counterparts to discuss possibilities for cooperation in shipping, tourism, textiles, chemicals, shipping, food and Dead Sea minerals. </P>
<P> ``Politicians build walls, businessmen build bridges,'' Dan Gillerman, chairman of the Israeli chamber of commerce, told reporters after the meeting, a long-time Israeli goal. </P>
<P> Fifty Israeli tour operators gave a presentation on their country's tourist sites, as Jordanian operators did on the Israeli side of the Dead Sea last week. </P>
<P> They agreed last week to make a joint presentation to the world's largest tourism convention in Portugal later this year and to start joint marketing projects. </P>
<P> ``We are riding the wave of peace,'' said Ghassan al-Mifleh, Jordan's second highest tourism official. ``The state of war has ended. We have to enter a new era of tourism and we are preparing for it.'' </P>
<P> But neither side reported any progress on the thorny issues of border demarcation and water rights. </P>
<P> Jordan wants to recover two strips of land totalling 150 square miles seized by Israel in the 1948 and 1967 wars. It also says that Israel takes more than its share of water from the Jordan and Yarmouk rivers. </P>
<P> ``Every meeting that we have adds another layer to the structure of peace that we are trying to build,'' Israel's Chief negotiator Elyakim Rubenstein told a news conference at the end of the two-day talks. </P>
<P> Jordan's Fayez al-Tarawneh said the seriousness of both sides was a measure of success, even if neither had much to report on in terms of ``immediate announcements.'' </P>
<P> ``We are in a continuous mood of negotiations and discussions. We are putting everything on the table and we want to clarify each and every point,'' Tarawneh said. </P>
</TEXT>
</DOC>
