<DOC>
<DOCID>REU013-0228.940829</DOCID>
<TDTID>TDT002591</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 15:24</DATE>
<TITLE> WIDOW GETS 12 YEARS IN LOBSTER BOY SLAYING</TITLE>
<HEADLINE> WIDOW GETS 12 YEARS IN LOBSTER BOY SLAYING</HEADLINE>
<SUBJECT> BC-USA-LOBSTERBOY </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TAMPA, Fla (Reuter) </DATELINE>
<P>  The woman convicted in the contract killing of her carnival performing husband known as ``Lobster Boy'' was sentenced Monday to a 12-year prison term.  Attorneys for Mary Stiles argued during the trial she was a battered spouse who feared her husband, Grady, posed a threat to herself and her family. </P>
<P> Mrs. Stiles was found guilty of manslaughter and conspiracy to commit first degree murder. She had faced up to a 22-year prison term for hiring a neighborhood teen-ager to murder her husband while he sat in a recliner watching TV in 1992. </P>
<P> Grady Stiles, who suffered from a birth defect that left him with claw-like hands and stub legs, traveled the carnival circuit as an act known as the Lobster Boy. </P>
<P> At home he was an abusive drunk, the attorneys said. </P>
<P> In imposing the sentence, Tampa Criminal Court Judge William Fuente said Monday he was sympathetic to the plight of the 56-year-old widow. </P>
<P> The widow's attorneys speculated she could be out of prison in as little as 18 months. </P>
<P> Convicted in separate trials were Stiles' stepson, Harry Glenn Newman, and triggerman Christopher Wyant. </P>
<P> Newman was convicted of first-degree murder and could face life in prison. Wyant was convicted of second-degree murder and is serving a 27-year prison term. </P>
</TEXT>
</DOC>
