<DOC>
<DOCID>REU004-0041.940707</DOCID>
<TDTID>TDT000240</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 10:16</DATE>
<TITLE> CYRUS VANCE AWARDED KNIGHTHOOD BY BRITAIN</TITLE>
<HEADLINE> CYRUS VANCE AWARDED KNIGHTHOOD BY BRITAIN</HEADLINE>
<SUBJECT> BC-BRITAIN-VANCE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Former U.S. Secretary of State Cyrus Vance has been awarded an honorary knighthood by Queen Elizabeth, the British Foreign Office said Thursday. </P>
<P> Vance was named Honorary Knight Commander in the Civil Division of the Most Excellent Order of the British Empire (KBE) in recognition of his services to international peace and Anglo-American relations. </P>
<P> Vance, Secretary of State in the Carter administration, was co-chairman of a United Nations-European Community peace conference for former Yugoslavia until he stepped down last year. </P>
<P> As a foreigner, the 77-year-old will not be able to style himself ``Sir,'' unlike Britons who receive knighthoods. But he will be able to use the letters KBE after his name. </P>
<P> Vance is the latest senior American to receive an honorary knighthood in the past 12 months after President Bush and Generals Colin Powell and Norman Schwarzkopf. But these three received honours considered higher in the knighthood pecking order -- Knight Commander of the Bath (KCB). </P>
</TEXT>
</DOC>
