<DOC>
<DOCID>REU013-0268.940829</DOCID>
<TDTID>TDT002601</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 18:19</DATE>
<TITLE> U.S. FARM AGENCY DONATES FOOD TO RWANDAN ORPHANS</TITLE>
<HEADLINE> U.S. FARM AGENCY DONATES FOOD TO RWANDAN ORPHANS</HEADLINE>
<SUBJECT> BC-USA-RWANDA-AID </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Marking its first direct involvement in the Rwandan refugee crisis, the Agriculture Department announced Monday it had donated 138 metric tons of food stuffs. </P>
<P> The food will help feed needy Rwandan orphans in Goma, Zaire. </P>
<P> Included in the donation are 122 metric tons of a corn-soy blend in a powder form and 16 metric tons of vegetable oil which will be mixed together to provide a type of nutrient-rich, easily digestable baby formula. </P>
<P> The donation will provide enough food to feed 5,000 children for four months. </P>
<P> The children are so malnourished that the Agriculture Department was advised not to donate regular baby formula or baby food, but to give ingredients to make the more bland, but still nutritious formula. </P>
<P> The agency is donating the commodities to the Catholic Relief Services, a private voluntary organization, to give to an orphanage for Rwandan refugees in Goma being run by the relief group CARITAS/Belgium. CARITAS will distribute the food at an infant feeding center for orphans and abandoned children. </P>
<P> An official said the donation has been put ``on a fast-track'' and will be delivered by the Defense Department by the end of this week. </P>
<P> The Agriculture Department's donation is part of an on-going U.S. effort to aid people displaced by the recent political upheaval and mass killings in Rwanda. </P>
<P> Since around April 6, the Agency for International Development has given 98,800 metric tons of food products worth about $68 million to organizations in charge of feeding programs for Rwandan refugees. </P>
</TEXT>
</DOC>
