<DOC>
<DOCID>REU013-0289.940829</DOCID>
<TDTID>TDT002602</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 20:45</DATE>
<TITLE> CUBA NAMES DELEGATION TO MIGRATION TALKS WITH U.S.</TITLE>
<HEADLINE> CUBA NAMES DELEGATION TO MIGRATION TALKS WITH U.S.</HEADLINE>
<SUBJECT> BC-CUBA-DELEGATION </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HAVANA (Reuter) </DATELINE>
<P>  Cuba Monday named Ricardo Alarcon, president of its parliament and former foreign minister, to head its delegation at talks in New York this week with the United States on migration issues. </P>
<P> Alarcon was for years Cuba's ambassador to the United Nations, before holding the post of foreign minister for a year until April 1993. </P>
<P> A government statement read on the evening television news said that despite his current post as president of the National Assembly, Alarcon was the best qualified to head the five-member delegation to the talks. </P>
<P> He had long experience on the ``delicate issue'' of migration, the statement said. </P>
<P> It noted that Alarcon was involved in talks that led to a 1984 accord with the United States on immigration. </P>
<P> Cuba charges that Washington has never fulfilled the terms of that agreement and that this is one reason for the recent exodus of thousands of Cubans in flimsy, homemade rafts toward Florida. </P>
<P> Havana has said it does not object to holding talks on the issue of migration, but also charges that the root cause of the rafter exodus goes beyond migration accords and into broader U.S. policy toward Cuba, including the longstanding economic embargo against the island. </P>
<P> The government statement noted that Alarcon was fully familiar with the fundamental causes of the exodus. </P>
<P> Washington has insisted that the talks will be on migration alone. </P>
</TEXT>
</DOC>
