<DOC>
<DOCID>REU013-0303.940829</DOCID>
<TDTID>TDT002614</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 22:16</DATE>
<TITLE> PHILIPPINE MINE BLAST KILLS 47</TITLE>
<HEADLINE> PHILIPPINE MINE BLAST KILLS 47</HEADLINE>
<SUBJECT> BC-PHILIPPINES-MINE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MANILA (Reuter) </DATELINE>
<P>  An explosion at a coal mine in the Philippines killed 47 people and another 27 are missing, the mine owners said Tuesday. </P>
</TEXT>
</DOC>
