<DOC>
<DOCID>REU013-0305.940829</DOCID>
<TDTID>TDT002615</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 23:12</DATE>
<TITLE> NO CLEAR WINNER IN DEBATE BETWEEN QUEBEC LEADERS</TITLE>
<HEADLINE> NO CLEAR WINNER IN DEBATE BETWEEN QUEBEC LEADERS</HEADLINE>
<SUBJECT> BC-CANADA-QUEBEC (PICTURE) </SUBJECT>
<AUTHOR>     By Deborah Charles </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MONTREAL (Reuter) </DATELINE>
<P>  Quebec leaders sparred Monday night in a televised debate over whether their French-speaking province should become independent from Canada, but pundits saw no clear winner in the debate. </P>
<P> Liberal Premier Daniel Johnson faced Jacques Parizeau, the leader of the separatist Parti Quebecois, in a 90-minute French-language debate two weeks ahead of a September 12 provincial election. </P>
<P> Parizeau, who is not personally very popular in the province, was leading in polls ahead of the debate and is widely expected to win the upcoming vote. </P>
<P> Political analysts said Johnson needed a dramatic win in the debate in order to make a turnaround. He lags in opinion polls by three percent in overall support, but by 20 percentage points among French-speakers, who make up 82 percent of the population and dominate two thirds of the voting districts. </P>
<P> But the highly-structured debate, which did not allow for much free sparring between the two, was seen as a draw. </P>
<P> ``There was no knock-out punch,'' said political analyst Daniel Latouche. ``No one really took control.'' </P>
<P> Although most of the debate was taken up with provincial issues like jobs, health care and taxes, the issue of the future of Quebec was one of the most hotly-discussed topics of the night. </P>
<P> ``What is the leader of the Parti Quebecois leading us into?'' asked Johnson. ``What is the future of Quebec?'' </P>
<P> Johnson, who has been accused by Parizeau of not caring enough about Quebec's ``distinctness'' because he wants to stay a part of Canada, also made an effort to tell viewers that in the past he has supported recognition of Quebec's distinctive character. </P>
<P> He also attacked Parizeau's economic policies, calling them ``interventionist.'' </P>
<P> Parizeau side-stepped a few questions from the panel of three journalists on what might happen to the province if Quebeckers do not pass a referendum on sovereignty. </P>
<P> The Parti Quebecois has promised to hold a referendum within eight to 10 months of its victory to see if Quebeckers want to split from Canada. </P>
<P> Both leaders filled their answers with numbers and statistics, but neither had really impassioned arguments for any issue. </P>
<P> However, Parizeau seized on a poll released Monday which said although Quebeckers were not likely to vote ``yes'' to separation now or a year from now, they did think the idea was possible and likely. </P>
<P> ``It is perfectly obvious that Quebec sovereignty will come about,'' Parizeau said. ``I believe that it is necessary and I believe that Quebeckers increasingly understand that it will come about.'' </P>
</TEXT>
</DOC>
