<DOC>
<DOCID>REU013-0308.940829</DOCID>
<TDTID>TDT002616</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/29/94 23:37</DATE>
<TITLE> U.S. FIRMS SIGN CHINA DEALS DURING BROWN TRIP</TITLE>
<HEADLINE> U.S. FIRMS SIGN CHINA DEALS DURING BROWN TRIP</HEADLINE>
<SUBJECT> BC-CHINA-USA 4THLD (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  U.S. Commerce Secretary Ron Brown's visit to China began Tuesday to bring in the hoped-for billions of dollars in contracts for American companies. </P>
<P> Brown hailed progress made so far and hinted that if the often troubled relationship continued to improve President Clinton might make an historic trip to China. </P>
<P> His optimism came despite Beijing's continued sniping over the various trade disputes that have troubled relations almost as much as long-running differences over human rights. </P>
<P> ``We're right on track. I couldn't be more pleased with the way things are going,'' Brown told reporters. ``You can achieve much more, in many respects, by embracing those who you wish to influence.'' </P>
<P> Brown told Premier Li Peng Monday that the Clinton administration was anxious to improve economic relations now the two nations had stepped beyond their annual wrangling over human rights. </P>
<P> Brown, the first U.S. Cabinet official to visit since Clinton severed the link between China's human rights and trade in May, discussed both rights and commercial interests with Li. </P>
<P> He also signed an accord with Minister of Foreign Trade and Economic Cooperation Wu Yi that contained a blueprint for trade cooperation into the next century. </P>
<P> It aims to foster cooperation in areas such as telecommunications, chemicals, electric power, aviation, electronics, airport infrastructure, automotive machinery and services, in which China needs help and in which U.S. business excels. </P>
<P> U.S. companies have announced large deals for power plant work and other projects in connection with the visit. </P>
<P> On Tuesday, Entergy Corp said it signed a memorandum of understanding in partnership with the Lippo Group in Hong Kong for a Chinese power plant deal it valued at $1 billion. </P>
<P> The Wing Group of the United States said it signed a $2 billion investment accord in a Chinese power plant of which $1.4 billion is U.S. content. </P>
<P> These followed Monday's announcement by Westinghouse that it had signed a $140 million deal to supply turbine generators and related equipment to yet another power plant. </P>
<P> The clear warmth on both sides surrounding Brown's visit was marred by Chinese demands that Washington review an effective 13 percent cut in China's textile exports, following charges of cheating on country of origin labels for some $2 billion worth of goods. </P>
<P> Wu also told Brown that if China were blocked from rejoining the General Agreement on Tariffs and Trade, it would not stick by any of its previous trade commitments. Beijing regards tough U.S. conditions as blocking its re-entry to the world trade body. </P>
<P> Brown appeared to hold out the possibility of a Clinton visit to China if various disputes could be overcome. </P>
<P> Asked after his talks with Li if they discussed a visit by Clinton, Brown told reporters: ``The subject of high-level visits by officials of both China and the United States was discussed. We made it clear that that was really dependent upon the progress in our relations on a variety of levels. </P>
<P> ``It is something that will clearly be reviewed in the months ahead.'' </P>
<P> Brown is carrying a letter from Clinton for President Jiang Zemin which he said was much more than a simple expression of goodwill. ``It's a letter between presidents. It makes important points about the importance of our relationship and the importance of our mission.'' </P>
</TEXT>
</DOC>
