<DOC>
<DOCID>REU013-0312.940830</DOCID>
<TDTID>TDT002619</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 00:33</DATE>
<TITLE> PHILIPPINE MINE BLAST KILLS 47, DOZENS MISSING</TITLE>
<HEADLINE> PHILIPPINE MINE BLAST KILLS 47, DOZENS MISSING</HEADLINE>
<SUBJECT> BC-PHILIPPINES-MINE 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Adds details)</NOTES>
<DATELINE>MANILA, Philippines (Reuter) </DATELINE>
<P>  An explosion which ripped through a coal mine tunnel in the southern Philippines killed at least 47 miners, mine owners said Tuesday. </P>
<P> Another 27 are missing and feared dead, local officials said. </P>
<P> Manila radio station DZXL, quoting its reporters in the area, said 62 miners died in the Monday evening blast at the state-owned mine in Malangas on Mindanao Island. </P>
<P> Officials could not confirm the report but said the search for any survivors and efforts to recover bodies were continuing. </P>
<P> Six miners suffered burns and were taken to hospitals, they said. </P>
<P> Officials of the mine owners, state-run Philippine National Oil Co (PNOC), said the explosion was caused by methane gas. </P>
<P> It happened at 7:45 p.m. while about 170 miners were working in the tunnel nearly 490 feet below ground in Malangas, 510 miles south of Manila. </P>
<P> ``The miners encountered pockets of water. There was a sudden rush of water inside the tunnel,'' PNOC vice president Lucio Samonte told reporters. </P>
<P> ``On top of the water there was methane gas. When the gas came out of the tunnel, it exploded,'' Samonte said. </P>
<P> He said rescuers trying to search the tunnel were being hampered by carbon monoxide. </P>
<P> ``We are doing everything. Our rescuers are down below and searching every part of the tunnel,'' Samonte said. </P>
</TEXT>
</DOC>
