<DOC>
<DOCID>REU013-0349.940830</DOCID>
<TDTID>TDT002623</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 06:26</DATE>
<TITLE> REINSTATED CONDUCTOR BARRED FROM PARIS OPERA</TITLE>
<HEADLINE> REINSTATED CONDUCTOR BARRED FROM PARIS OPERA</HEADLINE>
<SUBJECT> BC-FRANCE-OPERA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  The Paris Opera's sacked conductor Myung-Whun Chung was barred from a rehearsal studio in a face-to-face clash with its director on Tuesday, a day after a judge reinstated him in the job, witnesses said. </P>
<P> Chung, escorted by his lawyer into the futuristic edifice of stone and glass, was stopped at the door of the studio by director Jean-Paul Cluzel as a rehearsal was about to start. </P>
<P> After a fruitless 15-minute attempt to take up his conductor's baton once again, an embittered Chung stalked out of the building, telling reporters: ``In any case, I can't even get back into my office. They've changed the locks.'' </P>
<P> One musician commented: ``They've ruined five years of hard work. This situation is ridiculous.'' </P>
<P> Chung, 41, was dismissed two weeks ago in a dispute over pay and the length of his contract, the latest victim in a string of scandals that have rocked the Paris Opera. </P>
<P> A judge ruled on Monday that Chung, whose contract ran through to the year 2000, should get his job back pending a final ruling on the dispute. </P>
<P> He also banned the management from hiring substitutes to launch the season, which is due to begin on September 19 with Verdi's ``Simone Boccanegra.'' </P>
<P> Chung, born in South Korea and trained in the United States, argues the Opera did not have the right to end his contract unilaterally. The management retorts that he has rejected all compromise proposals. </P>
<P> Artistic squabbles, added to money problems and design flaws including poor acoustics, have dogged the Opera house since it was opened for the 1989 bicentennial of the French revolution. </P>
<P> The heavily-subsidised company lost nearly $7.5 million last year and expects to lose another $4.4 million this year despite an austerity plan. </P>
</TEXT>
</DOC>
