<DOC>
<DOCID>REU013-0351.940830</DOCID>
<TDTID>TDT002624</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 07:08</DATE>
<TITLE> EGYPTIAN MINISTER IN HOLOCAUST ROW IN ISRAEL</TITLE>
<HEADLINE> EGYPTIAN MINISTER IN HOLOCAUST ROW IN ISRAEL</HEADLINE>
<SUBJECT> BC-MIDEAST-ISRAEL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TEL AVIV (Reuter) </DATELINE>
<P>  Egypt's foreign minister began a two-day official visit to Israel Tuesday under a cloud over his apparent reluctance to tour the national memorial to the victims of the Nazi Holocaust. </P>
<P> Amr Moussa was met at Tel Aviv airport by a barrage of questions from Israeli reporters wanting to know if he would visit the Yad Vashem center in Jerusalem, a traditional stop for foreign dignitaries. </P>
<P> ``I am going to stick to the program agreed by the two foreign ministries,'' he said. ``We have no objection to do whatever, to visit whatever places that are there. It is a question of time.'' </P>
<P> But Moussa said: ``Time is short and there will be always other visits.'' </P>
<P> Pressed by reporters for a definitive answer, he replied: ``I really don't know. I cannot discuss the program now.'' </P>
<P> Israeli Foreign Minister Shimon Peres told Israel Radio earlier in the day that reports Moussa had decided not to visit the memorial stemmed from ``an irresponsible leak'' from Peres's ministry. </P>
<P> The Yad Vashem controversy was headline news in Israel, overshadowing the death of an Israeli soldier in Lebanon and recent belt-tightening economic moves. </P>
<P> ``I think he thought it was a matter of ceremony rather than content. He is apparently aware of the Holocaust. He understands this thing...but he thought he could do without ceremonies. It is not, however, a final decision. We will meet today and decide,'' Peres said. </P>
<P> Oded Ben-Ami, a spokesman for Prime Minister Yitzhak Rabin, said: ``We believe that every official guest of Israel will visit the memorial of the Holocaust,...the tragedy of the 20th century, if not more than that.'' </P>
<P> Moussa has been to Israel several times since Middle East peace talks began in 1991, but this his first official visit to the Jewish state. </P>
<P> He was carrying a letter for Israeli Prime Minister Yitzhak Rabin from Egyptian President Hosni Mubarak. </P>
<P> ``The agenda is quite heavy: the process of peace in all its tracks -- the bilateral relations and many other issues of common concern,'' Moussa said at the airport. </P>
<P> Israel and Egypt signed a peace treaty in 1979, the first between an Arab country and the Jewish state. </P>
<P> ``We shall deploy our efforts in order to guarantee, to ensure, that the peace process will continue unabated and that peace agreements will be arrived at as soon as possible,'' Moussa said. </P>
</TEXT>
</DOC>
