<DOC>
<DOCID>REU013-0360.940830</DOCID>
<TDTID>TDT002625</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 08:40</DATE>
<TITLE> CAIRO COURT DISMISSES ATTEMPT TO STOP U.N. MEETING</TITLE>
<HEADLINE> CAIRO COURT DISMISSES ATTEMPT TO STOP U.N. MEETING</HEADLINE>
<SUBJECT> BC-POPULATION-EGYPT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO (Reuter) </DATELINE>
<P>  A court Tuesday threw out a suit by prominent Islamists demanding President Hosni Mubarak move a controversial U.N. conference on population out of Egypt. </P>
<P> The three Islamists, saying there was unanimous opposition to the population conference in Egypt and the rest of the Muslim world, said they would appeal to a higher court in time to stop the conference opening next Monday. </P>
<P> Conservative Muslims have rallied behind a massive campaign against the conference, saying that the main conference document violates Islam's teaching on sex, abortion and the family. </P>
<P> Sudan and Saudi Arabia, which have overtly Islamist governments, have said they will not attend the conference. </P>
<P> The Court of Administrative Justice in the suburb of Giza, in a 30-second hearing Tuesday morning, said it did not have the authority to decide on the suit, which argued that the conference violated a constitutional provision that Islamic sharia is the main source of Egyptian law. </P>
<P> The Islamists, at a news conference outside the court room, said the Egyptian government had agreed to host the conference because the United States and the United Nations had threatened to cut off economic aid, impose economic sanctions or cancel development projects in countries which opposed it. </P>
<P> U.S. and U.N. officials say this is completely untrue. ``No one is imposing anything. The United Nations is not a parliament. The document cannot be binding,'' Constante Muzio, resident representative of the U.N. Development Program in Egypt, said. </P>
</TEXT>
</DOC>
