<DOC>
<DOCID>REU013-0364.940830</DOCID>
<TDTID>TDT002626</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 09:27</DATE>
<TITLE> COLOMBIAN COCAINE IS NEW FASHION FOR RICH RUSSIANS</TITLE>
<HEADLINE> COLOMBIAN COCAINE IS NEW FASHION FOR RICH RUSSIANS</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-DRUGS </SUBJECT>
<AUTHOR>     By Anatoly Verbin </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Russia's brash new millionaires are giving police an unexpected headache -- coping with a huge influx of Colombian cocaine flooding into the expensive nightspots in Moscow and St Petersburg. </P>
<P> Arkady Kuznetsov, acting head of the Interior Ministry's anti-drug department, told a news conference Tuesday drugs were turning into a bigger problem for Russia than police had expected. </P>
<P> ``We used to think of Russia as the land of drink, not drugs,'' he said. </P>
<P> ``Then we thought that Russians would stick to cannabis grown inside the country ... that Russia would be no more than a transit corridor over the next 10-15 years for high-quality drugs such as heroine and Colombian cocaine. </P>
<P> ``But the situation has changed.'' </P>
<P> Market reforms have produced plenty of wealthy people who ``can easily spend a couple of thousand dollars a night on drugs at a nightclub or a casino,'' Kuznetsov said. </P>
<P> ``We are facing a paradoxical situation when Moscow, St Petersburg and a few other cities are ... flooded with Colombian cocaine.'' </P>
<P> Police information showed cocaine was much more expensive in Moscow than in the United States, he said. </P>
<P> Russians are getting involved in drug dealing, Kuznetsov said. He did not give examples of any specific cases but said one Russian emigre had reached ``middle level'' in the notorious Medellin drug cartel. </P>
<P> Envoys from the Cali cartel, the largest in the world, had also visited Russia, he said. </P>
<P> Many of Russia's new rich, who have made big money in the short time since communism was replaced by a chaotic market system, are fond of displaying their wealth, driving expensive limousines and spending lavishly at nightspots. </P>
<P> But there has been no outcry about their using drugs. </P>
<P> In the old Soviet days, drug offenders faced heavy jail sentences. No official statistics were availiable and, like prostitution, drugs were considered a ``vice of capitalism.'' </P>
<P> Nevertheless, it has gradually become known many Afghan war veterans became addicts, mostly because of easy access to drugs there. Some Russian publications have also said elite troops were given drugs ahead of their most dangerous operations. </P>
</TEXT>
</DOC>
