<DOC>
<DOCID>REU013-0368.940830</DOCID>
<TDTID>TDT002627</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 10:28</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-WARNING -2 KINGSTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``We are very close to exhausting all peaceful means'' of international political pressure on Haiti's military to allow deposed President Jean-Bertrand Aristide to return to power, said the official, who asked not to be identified. Aristide was deposed in a bloody coup nearly three years ago. </P>
<P> Another U.S. official, who also asked not to be identified, gave the first official estimate of the number of troops that would either invade Haiti or go in peacefully to restore order if General Raoul Cedras and other military rulers step aside voluntarily. </P>
<P> ``We are probably talking in the range of 10,000 or so for an invasion,'' the official said. </P>
<P> The officials insisted despite published reports that U.S. political preoccupation with the Cuban refugee crisis was not slowing or derailing Haiti policy. ``We can keep the Haiti policy on track while dealing with Cuba,'' one said. </P>
<P> Talbott and Deutch were holding talks on Haiti with foreign and defense ministers of the 11-nation Caribbean Community (CARICOM) and U.S. officials said seven nations that have military forces -- Barbados, Jamaica, Trinidad, Antigua, Bahamas, Guyana, and Belize -- had expressed interest in contributing troops to any U.S.-led force in Haiti. </P>
<P> Washington has been working for weeks to get troop commitments from Caribbean and Latin American nations for a force that could invade Haiti under a U.N. Security Council resolution authorizing ``all necessary means'' to get the military to step aside and return Aristide to power. </P>
<P> Talbott and Deutch were also to visit the Dominican Republic and take a first-hand look from helicopters at enforcement of a worldwide trade embargo against neighboring Haiti along the 225-mile frontier that divides the two countries on the island of Hispanola. </P>
</TEXT>
</DOC>
