<DOC>
<DOCID>REU013-0373.940830</DOCID>
<TDTID>TDT002628</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 10:50</DATE>
<TITLE> CUBAN NEWSPAPER SAYS TALKS TIME FOR ``GOOD SENSE''</TITLE>
<HEADLINE> CUBAN NEWSPAPER SAYS TALKS TIME FOR ``GOOD SENSE''</HEADLINE>
<SUBJECT> BC-CUBA-TALKS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HAVANA (Reuter) </DATELINE>
<P>  Talks this week on immigration issues with the United States should be a time for Washington to start thinking with ``good sense'' about its overall approach to Cuba, an official Cuban newspaper said Tuesday. </P>
<P> ``The time has come to find amidst the turbulent ocean waters the necessary political good sense and flexibility to allow Cuba to co-exist at the side of the United States without interference, pressure or aggression,'' said the ruling Communist Party daily Granma in a commentary. </P>
<P> The newspaper said that even in the United States there was an increase in ``voices favoring a comprehensive and substantive dialogue beyond specific migratory issues, without excluding the possible advances on this topic.'' </P>
<P> It urged Washington to stop treating relations with Cuba as an internal political issue, subject to pressure from ``the extreme right-wing sector of the Cuban exile community in Miami''. </P>
<P> ``Let's hope that this positive sign that is opening with the start of migration talks...will not stop at this topic but will open possibilities to take on wider problems in the near future, such as the blockade,'' it said. </P>
<P> Cuba, signaling the seriousness with which it is approaching the talks, on Monday named a senior official, National Assembly President Ricardo Alarcon, to head the five-member delegation to the talks. </P>
<P> The departures that triggered the talks resumed Monday after bad weather, that had stopped Cuban rafters from setting out over the previous four days, cleared. </P>
<P> Dozens of boat people set off into the Florida Straits Monday afternoon and more rafters left Tuesday morning. </P>
</TEXT>
</DOC>
