<DOC>
<DOCID>REU013-0382.940830</DOCID>
<TDTID>TDT002629</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 11:14</DATE>
<TITLE> GROUP URGES INDIA TO HALT ATOMIC WEAPONS PROGRAM</TITLE>
<HEADLINE> GROUP URGES INDIA TO HALT ATOMIC WEAPONS PROGRAM</HEADLINE>
<SUBJECT> BC-INDIA-MISSILES </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW DELHI, India (Reuter) </DATELINE>
<P>  A group of U.S.-led nations seeking to stop the flow of missile technology to countries with nuclear potential urged India Tuesday to halt its alleged atomic weapons program, diplomats said. </P>
<P> They said senior officials from the United States, Britain, Switzerland and Australia told the Indian government that New Delhi's alleged weapons program had helped raise regional tensions. </P>
<P> The officials were seeking New Delhi's support for the Missile Technology Control Regime (MTCR), which tries to prevent atomic-weapons proliferation. </P>
<P> It was the first visit by a MTCR team to New Delhi, which has long spurned international efforts to force it to renounce nuclear weapons. </P>
<P> Indian Foreign Ministry spokesman Arif Khan said Tuesday's meeting was ``useful and comprehensive,'' and the government would consider holding future talks with the MTCR ``if the need arises.'' </P>
<P> ``This is part of consultations the government holds with other governments and organizations on matters of mutual interest,'' Khan told reporters following the day-long talks. </P>
<P> ``There was an exchange of views. It was not the intention to reach agreements or negotiate any understanding,'' he said, adding that the MTCR had wanted to consult countries having an advanced scientific and industrial base and to brief India. </P>
<P> Some of the MTCR officials left for Pakistan, India's old enemy, following the meeting in New Delhi to deliver the same message. Former Pakistani prime minister Nawaz Sharif has declared that it already possesses the bomb. </P>
<P> India, which exploded an atomic device in 1974, denies it has a nuclear weapons program but says it is developing its own medium-range and short-range missiles for possible conventional warfare. </P>
<P> India's tensions with Pakistan have escalated over their rival claims to the disputed Himlayan Kashmir region. </P>
<P> Washington says it believes both India and Pakistan could quickly assemble a nuclear bomb. The Islamabad government denied the declaration by Sharif, who said he made it to prevent any possibility of Pakistan dealing away its weapons program. </P>
</TEXT>
</DOC>
