<DOC>
<DOCID>REU013-0410.940830</DOCID>
<TDTID>TDT002632</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 13:43</DATE>
<TITLE> U.N. CHIEF SAYS HAITI PEACE MISSION FAILS</TITLE>
<HEADLINE> U.N. CHIEF SAYS HAITI PEACE MISSION FAILS</HEADLINE>
<SUBJECT> BC-HAITI-UN 2NDLD </SUBJECT>
<AUTHOR>     By Anthony Goodman </AUTHOR>
<TEXT>
<NOTES>(Eds: Adds comment by Boutros-Ghali paras 1-5)</NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P>  The United Nations has failed to arrange a last-ditch bid to persuade Haiti's military rulers to step down peacefully, Secretary-General Boutros Boutros-Ghali said Tuesday. </P>
<P> He declined to say flatly whether the next step was likely to be a United States-led invasion of Haiti, as authorized by a July 31 Security Council resolution demanding the restoration of President Jean-Bertrand Aristide, exiled in a 1991 coup. </P>
<P> ``The group of states who have received a mandate to intervene in Haiti have to take their own decision. It is no more in the competence of the United Nations, for the time being,'' Boutros-Ghali told reporters after briefing council members privately. </P>
<P> Pressed to say whether the next step could involve military intervention, he replied: ``I don't know.'' </P>
<P> The secretary-general said he would not continue his initiative unless he received a specific mandate from the Security Council or there was ``a drastic change in Haiti.'' </P>
<P> A U.N. emissary, Rolf Knutsson, was sent to the Dominican Republic last week to arrange a final attempt by a high-level U.N. mission to secure the peaceful departure of Haitian military chief Lieutenant-General Raoul Cedras and his associates. </P>
<P> ``This was a purely personal initiative of the secretariat of the United Nations, trying to have a peaceful implementation of resolution 940,'' Boutros-Ghali said. </P>
<P> ``We have not been successful because the military people in Haiti refused to discuss with my special representative,'' he said. </P>
<P> One of the secretary-general's senior advisers, Alvaro de Soto, told reporters that Knutsson, while in the Dominican Republic, established contact with Haitian intermediaries. </P>
<P> But he was denied an opportunity to confer with the Haitian military authorities, as he was mandated to do, and was offered talks instead with civilian officials. </P>
<P> It was also proposed that he discuss matters at odds with the peaceful implementation of the council resolution. </P>
<P> The United Nations has been prepared to discuss ways of facilitating the departure of Haiti's military elite but refuses to be drawn into protracted negotiations on other matters. </P>
<P> The collapse of U.N. peace attempts came as U.S. officials, in Jamaica for talks with Caribbean leaders on the Haitian crisis, warned Haiti's military rulers to step down quickly or face the possibility of invasion by a U.S.-led force of 10,000 or more troops. </P>
<P> ``We are not yet to that point (invasion) but we are moving briskly in that direction,'' said one of the officials, who spoke to reporters traveling with U.S. Deputy Secretary of State Strobe Talbott and Deputy Defense Secretary John Deutch. </P>
<P> ``We are very close to exhausting all peaceful means'' of political pressure to force Haiti's military to allow Aristide to return to power, said the official, who asked not to be identified. </P>
<P> A U.N. spokesman said Boutros-Ghali had learned ``with great indignation and dismay of the assassination'' of Father Jean-Marie Vincent, a close friend of Aristide. </P>
<P> ``This odious crime will only strengthen the resolve of the international community to put an end to murder, terror and impunity in Haiti,'' the spokesman said. </P>
</TEXT>
</DOC>
