<DOC>
<DOCID>REU013-0419.940830</DOCID>
<TDTID>TDT002633</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 14:13</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-IRISH-USA-CAHILL -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> Cahill received a visa, valid for a single trip, from the U.S. embassy in Dublin under a waiver issued by the Justice Department after President Clinton personally approved the decision, a senior administration official said. Otherwise Cahill would have been banned from the United States because of past guerrilla activities. </P>
<P> Cahill, a founding member of the IRA, was reprieved in 1942 after being sentenced to death with others for killing a policeman. He was later sentenced to three years jail for gun running and for being an IRA member. </P>
<P> News of Cahill's visit to the United States, where some Irish Americans have been a key source of funds and political support for the IRA, came amid speculation the IRA could declare a ceasefire in its long guerrilla war in Northern Ireland. </P>
<P> The State Department official said a visa was also granted to Patrick Treanor, also believed to be a republican activist. </P>
</TEXT>
</DOC>
