<DOC>
<DOCID>REU013-0436.940830</DOCID>
<TDTID>TDT002638</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 15:35</DATE>
<TITLE> ANTI-MAFIA MAGISTRATES ORDERED TO SLEEP IN JAIL</TITLE>
<HEADLINE> ANTI-MAFIA MAGISTRATES ORDERED TO SLEEP IN JAIL</HEADLINE>
<SUBJECT> BC-ITALY-MAFIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CATANZARO, Italy (Reuter) </DATELINE>
<P>  Local officials fearing for the safety of four anti-Mafia magistrates in this southern Italian city have ordered them to spend their nights in jail. </P>
<P> The magistrates, all of whom already have bodyguards, are working on organized crime cases and are considered to be high-priority targets for the Mafia. </P>
<P> ``It's not a great situation, but I'll get used to it,'' magistrate Luciano D'Agostino said Tuesday. ``I think it's a sign that my colleagues and I are doing a good job,'' he told reporters. </P>
<P> Many anti-Mafia magistrates and officials are under 24-hour surveillance and some of the most high-profile organized crime fighters live in armor-plated homes. </P>
</TEXT>
</DOC>
