<DOC>
<DOCID>REU013-0439.940830</DOCID>
<TDTID>TDT002639</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 15:50</DATE>
<TITLE> SCHOOLS MAKING NUTRITIONAL STRIDES - STUDY</TITLE>
<HEADLINE> SCHOOLS MAKING NUTRITIONAL STRIDES - STUDY</HEADLINE>
<SUBJECT> BC-USA-LUNCH </SUBJECT>
<AUTHOR>     By Leila Corcoran </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> Public Voice for Food and Health Policy released a study profiling 41 school lunch programs across the country from West Virginia to California it said have made nutritional strides and already meet federal dietary guidelines. </P>
<P> The schools and school districts that won gold stars ranged from a community school in Shelburne, Vermont, to the 66 schools in the St. Paul, Minnesota, school district. Nationwide the school lunch program involves some 25 million youngsters daily. </P>
<P> ``These case studies show that the creativity, commitment, knowledge, and technology to create healthier lunches already exists from coast to coast,'' the group's director Mark Epstein told a news conference. </P>
<P> Last June, the Clinton administration unveiled plans to slash the fat in school meals, the first major reform of the nearly $5 billion program since it was established in 1946. </P>
<P> The program has frequently come under fire from critics who say the meals are unhealthy. In 1993, a government study found school meals laden with fat and twice the recommended amount of salt. </P>
<P> But the new regulations, which also direct schools to lower the sodium and raise the fiber in their meals, are not due to go into effect until 1998, in order to give schools and suppliers time to adapt. </P>
<P> Epstein said the Public Voice report shows that school cooks can make healthy meals today and urged the Agriculture Department, which supervises the lunch program, to change the deadline to the 1996-1997 school year. </P>
<P> ``There is no reason to condemn four more classes of students to meals that are too high in fat, saturated fat and sodium,'' he said. </P>
<P> The Agriculture Department declined to comment, saying as a matter of policy it does not discuss proposals still in review. Final regulations are due sometime later this year. </P>
<P> Several key senators voiced support for moving up the date, including Vermont Democrat Patrick Leahy, who chairs the powerful Senate Agriculture Committee and panel member Tom Daschle, a Democrat from South Dakota. </P>
<P> ``In 1961, we launched the effort to put a man on the moon, and eight years later it was done. The question I ask is, does it really take the same amount of time to provide our kids a low-fat diet?'' Daschle said in statement. </P>
</TEXT>
</DOC>
