<DOC>
<DOCID>REU013-0445.940830</DOCID>
<TDTID>TDT002640</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 16:02</DATE>
<TITLE> EDBERG EAGER FOR ANOTHER GRAND SLAM TITLE</TITLE>
<HEADLINE> EDBERG EAGER FOR ANOTHER GRAND SLAM TITLE</HEADLINE>
<SUBJECT> BC-TENNIS-OPEN EDBERG </SUBJECT>
<AUTHOR>     By Larry Fine </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Stefan Edberg has had his worst Grand Slam season in eight years but the 28-year-old Swede reckons there is still time to redeem himself at the U.S. Open. </P>
<P> ``Things have been going a lot better this summer, and I've been playing some good tennis,'' said Edberg after taking a 7-5 6-1 6-1 first-round win Tuesday over compatriot Lars Jonsson. </P>
<P> ``I feel that I still have another Grand Slam in me.'' </P>
<P> This year Edberg fell to American Todd Martin in the semifinals at the Australian Open, lost in the first round to Swede Henrik Holm at the French and was a second-round loser at Wimbledon to Denmark's Ken Carlsen. </P>
<P> The former world number one and winner of six Grand Slam crowns -- twice each winner of Wimbledon, the Australian and U.S. Opens -- is in danger of going his first year since 1986 without reaching at least one Grand Slam final. </P>
<P> Early upsets of former champion Boris Becker and second seed Goran Ivanisevic combined with the fragile physical condition of defending champion and world number one Pete Sampras seem to have opened the door at Flushing Meadow. </P>
<P> But Edberg, the elegant master of serve-and-volley, is as conservative off-court as he is aggressive on it, so he tried not to sound too eager. </P>
<P> ``It is not exactly wide open,'' Edberg said, ``although it has opened up a little bit.'' </P>
<P> ``I think everybody pays attention when two of the biggest names go out in the first round,'' he admitted. </P>
<P> Edberg was a victim of an early surprise himself last year when as the two-time defending champion he lost in the second round to Czech Karel Novacek. </P>
<P> Still, the Open commands a special place in Edberg's heart for the way he won his back-to-back titles in 1991-92. </P>
<P> ``That was probably the best I've ever played,'' Edberg said about the way he dominated in the second week and then crushed Jim Courier with the loss of just six games in the 1991 final. </P>
<P> ``Playing the U.S. Open final for the first time and playing out of your mind ... that's really hard to beat.'' </P>
<P> The next year, Edberg survived three successive five-set matches from the fourth round to beat Richard Krajicek, Ivan Lendl and Michael Chang before ousting Pete Sampras in four sets to repeat as champion. </P>
<P> ``Then you think about '92, which was just incredible,'' reminisced Edberg. ``When you think about it, that's the most amazing, the way it went with all the five-setters, coming back.'' </P>
<P> Edberg said he hoped the positive memories would help him here again. </P>
<P> ``It's always a pleasure to come back to a place where you've done well,'' he said. </P>
<P> ``Once you walk out on that Center Court you're always going to have those memories, the good ones. It is a special place. I do think back when I come here because if you won a Slam, you're never going to forget that.'' </P>
</TEXT>
</DOC>
