<DOC>
<DOCID>REU014-0010.940830</DOCID>
<TDTID>TDT002656</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 17:49</DATE>
<TITLE> STORM HEADS FOR MEXICO'S GULF COAST</TITLE>
<HEADLINE> STORM HEADS FOR MEXICO'S GULF COAST</HEADLINE>
<SUBJECT> BC-WEATHER-USA 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with latest figures)</NOTES>
<DATELINE>CORAL GABLES, Fla (Reuter) </DATELINE>
<P>  A tropical depression neared Mexico Tuesday, prompting forecasters to issue a Tropical Storm warning for the country's central Gulf Coast. </P>
<P> A Tropical Storm Watch was issued for about 300 miles of coastline, the National Hurricane Center said. </P>
<P> At 5 p.m. EDT, the broad center of the storm was about 75 miles southeast of Tampico, Mexico, and moving west-northwest at about six miles per hour, forecasters said. </P>
<P> Maximum sustained winds were near 35 miles per hour, but forecasters said the storm might reach the coast later Tuesday as Tropical Storm Debby. </P>
<P> Tropical depressions become Tropical Storms when sustained winds reach 39 miles per hour. </P>
<P> Forecasters said the storm may bring up to 10 inches of rain, raising the threat of flash floods and mudslides. </P>
</TEXT>
</DOC>
