<DOC>
<DOCID>REU004-0058.940707</DOCID>
<TDTID>TDT000242</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 11:36</DATE>
<TITLE> FOUR AFRICAN PRESIDENTS START ANGOLAN PEACE BID</TITLE>
<HEADLINE> FOUR AFRICAN PRESIDENTS START ANGOLAN PEACE BID</HEADLINE>
<SUBJECT> BC-ANGOLA-SAFRICA </SUBJECT>
<AUTHOR>     By David Tucker </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PRETORIA, South Africa (Reuter) </DATELINE>
<P>  Four African presidents met in Pretoria Thursday to seek an end to Angola's civil war but South Africa's Nelson Mandela said the bloody conflict could not be settled without participation by Angolan rebels. </P>
<P> South African President Mandela, in his first peace mission since taking office in May, called together Angola's Jose Eduardo dos Santos, Mozambique's Joaquim Chissano and Mobutu Sese Seko of Zaire for talks on Angola, where rebels have been fighting the government for nearly 20 years. </P>
<P> The leaders said the talks had helped ease tensions between Zaire and Angola, which says most arms bought by the rebels come across the 720-mile border between the two countries. </P>
<P> In a joint statement they said Angola's dos Santos and Zaire's Mobutu agreed to revive a joint defense and security commission to meet next week to prepare for a summit. </P>
<P> A South African government official described the atmosphere at the talks as ``very good.'' </P>
<P> The Angolan rebel movement UNITA was not present but South African Foreign Minister Alfred Nzo said Mandela had invited a UNITA delegation to Pretoria next week for a meeting with rebel leader Jonas Savimbi. </P>
<P> Mandela said involvement of the rebel leader was crucial to help settle the conflict which has raged off and on since Angola's independence from Portugal in 1974. </P>
<P> ``Without Savimbi's involvement, peace cannot be considered,'' said Mandela, who was asked by the United Nations to intervene in the Angolan crisis. </P>
<P> ``After today's talks, there is no reason for pessimism,'' he added. </P>
<P> Mandela's spokesman Joel Netshitenzhe described the summit as ``a major step forward'' and said the four leaders hoped the talks could lead ultimately to a cease-fire in Angola. </P>
<P> Peace talks between the Luanda government and UNITA have been under way in the Zambian capital, Lusaka, since November. Heavy fighting between government and UNITA forces has continued in Angola throughout the Lusaka peace talks. </P>
</TEXT>
</DOC>
