<DOC>
<DOCID>REU014-0038.940830</DOCID>
<TDTID>TDT002659</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 20:51</DATE>
<TITLE> QUAYLE TO DECIDE ON RUNNING AFTER NOVEMBER ELECTIONS</TITLE>
<HEADLINE> QUAYLE TO DECIDE ON RUNNING AFTER NOVEMBER ELECTIONS</HEADLINE>
<SUBJECT> BC-USA-QUAYLE 2NDLD </SUBJECT>
<AUTHOR>     By Alan Elsner </AUTHOR>
<TEXT>
<NOTES>(Eds: Releads with Quayle quotes, paras 1-5, edits)</NOTES>
<DATELINE></DATELINE>
<P> Quayle told reporters after delivering a foreign policy speech that ``many have encouraged me to run in 1996, but I have simply not made that decision.'' He said he would make an announcment shortly after the November 8 midterm elections. </P>
<P> He said there were three attributes needed to be a sucessful candidate -- he had to have qualifications and experience, a vision for the country and ``a fire in the belly to run.'' </P>
<P> Quayle, a former Indiana senator who was vice president under George Bush from 1989-93, said he had the first two attributes and would decide on the third after campaigning for Republicans running in the midterm elections. </P>
<P> ``I don't know what the odds would be if I decided to run for president, but if I do, I intend to be successful,'' he said. </P>
<P> Reports were denied that Quayle had already decided to run because of encouraging sales of his book ``Standing Firm.'' </P>
<P> But spokeswoman Ann Hathaway told Reuters that Quayle, who earned both ridicule and praise for his conservative ``family values'' theme in the 1992 campaign, had received a lot of encouragement to run, ``so he's obviously considering it.'' </P>
<P> She said Quayle planned to be active campaigning for Republicans in November, an activity that will give him further opportunities to assess the kind of support he could attract for a presidential bid. </P>
<P> In his book, Quayle, 47, gave an account of his years as vice president and settled some scores with both the media, which he said constantly caricatured him, and some former and possible future rivals. </P>
<P> He had harsh words for former Secretary of State James Baker and former Housing Secretary Jack Kemp, both of whom could run for president in 1996. </P>
<P> With President Clinton considered vulnerable, a large field of Republicans is already positioning itself to run against him, though no one has so far declared his candidacy. </P>
<P> A recent Harris poll of 725 Republican and independent voters found Senate minority leader Bob Dole of Kansas the early leader among potential presidential candidates with 17 percent support. </P>
<P> Quayle was second with 13 percent. </P>
<P> Many expect the campaign to be a battle for the soul of the party between moderates and conservatives that will test the new-found power of the evangelical Christian right. </P>
</TEXT>
</DOC>
