<DOC>
<DOCID>REU014-0044.940830</DOCID>
<TDTID>TDT002667</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 22:09</DATE>
<TITLE> MEXICO'S EAST COAST AWAITS STORM</TITLE>
<HEADLINE> MEXICO'S EAST COAST AWAITS STORM</HEADLINE>
<SUBJECT> BC-MEXICO-STORM 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with latest information)</NOTES>
<DATELINE>MEXICO CITY (Reuter) </DATELINE>
<P>  Mexico's east coast waited Tuesday for the arrival of a tropical depression expected to make landfall early Wednesday. </P>
<P> The storm had been forecast to strengthen and strike the coast at Tuxpan, 85 miles south of the city of Tampico, by midafternoon Tuesday, but did neither. </P>
<P> Meteorologists said the depression was poorly organized and so close to the coast that it was not likely to grow into a tropical storm before hitting land. </P>
<P> Still, they maintained a tropical storm warning for a 155-mile stretch of coastline from Tampico south to the town of Nautla. </P>
<P> Mexico's National Meteorological Service said top sustained winds had remained at 35 miles per hour throughout the day. Minimum winds required for tropical storm status are 39 mph. </P>
<P> Rains of six to 10 inches were expected onshore, which could cause flooding and mudslides, said Kevin Roth, meteorologist at the private Weather Services Corp in Bedford, Massachusetts. </P>
<P> The storm was expected to take a slightly northerly path from original forecasts and and hit at Cabo Rojo in the state of Veracruz, 60 miles southeast of Tampico in the early hours of Wednesday, Roth said. </P>
<P> Earlier in the day, a spokesman for Veracruz' civil protection agency said heavy rains were falling in the northern part of the state, but by early evening the rains had ended and were not expected to start again until the storm came ashore. </P>
<P> Emergency officials opened 50 shelters centered in and around Tuxpan and were stockpiling food, clothing and medicine in case people were forced from their homes by the storm. </P>
</TEXT>
</DOC>
