<DOC>
<DOCID>REU014-0049.940830</DOCID>
<TDTID>TDT002668</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 23:14</DATE>
<TITLE> CHINESE DISSIDENT MAY BE TAKEN IN FOR QUESTIONING</TITLE>
<HEADLINE> CHINESE DISSIDENT MAY BE TAKEN IN FOR QUESTIONING</HEADLINE>
<SUBJECT> BC-CHINA-DISSIDENT 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  Leading Chinese dissident Wang Dan said Wednesday that public security officers had told him they would soon take him in for questioning. </P>
<P> ``They told me that I'll be taken in for questioning shortly. I'm afraid I won't be able to return,'' Wang, one of the student leaders of the 1989 pro-democracy protests in Beijing, told Reuters by telephone. </P>
<P> He said that earlier Wednesday seven police officers forcibly stopped him from leaving his apartment to lodge a suit against the Beijing police department. </P>
<P> Uniformed and plainclothes officers shoved him back into his apartment. </P>
<P> Wang said he had intended to go to court to file a suit against what he calls illegal round-the-clock surveillance. ``They have no legal basis for doing this,'' he said. </P>
<P> A spokesman for the Public Security Ministry said he had not heard about the incident. </P>
<P> Police detained Wang, 24, for about 12 hours over the weekend and told him to stop complaining about the surveillance. </P>
<P> The detention occurred the day U.S. Commerce Secretary Ron Brown arrived in Beijing. It was the first visit by a U.S. Cabinet member since President Clinton in May severed the link between renewal of China's Most Favored Nation trade status and human rights. </P>
</TEXT>
</DOC>
