<DOC>
<DOCID>REU014-0053.940830</DOCID>
<TDTID>TDT002669</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/30/94 23:45</DATE>
<TITLE> TENNIS-COURIER FINDS GOOD REASON TO PLAY OPEN</TITLE>
<HEADLINE> TENNIS-COURIER FINDS GOOD REASON TO PLAY OPEN</HEADLINE>
<SUBJECT> BC-TENNIS-OPEN-COURIER </SUBJECT>
<AUTHOR>     By Richard Finn </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Jim Courier, who was so disgusted with his recent form that he threatened to quit playing tennis, has come up with a reason to stick around a while longer. </P>
<P> ``I haven't won this tournament yet, I'd like to have it on my mantle one of these days,'' said Courier after a straight set first-round victory over Aaron Krickstein at the U.S. Open Tuesday night. </P>
<P> Courier, a two-time winner at both the Australian and French Opens, got as far as the final in 1991 before bowing out to Stefan Edberg. </P>
<P> Two weeks ago a frustrated Courier raised the possibility of skipping his nation's Grand Slam after suffering an early round upset at Indianapolis. </P>
<P> But after sleeping on it the Floridian, whose ranking has plunged from number one to 11th in the world, decided missing a major was something he couldn't accept. </P>
<P> ``If it wasn't a Grand Slam I might have taken this week off, but the reason I play the game is to play in the big tournaments and you know if I can play here and if I'm hungry enough and if I'm healthy, I want to be here,'' said Courier, who is mired in a 21-tournament title drought. </P>
<P> Krickstein never believed Courier would pass up the U.S. Open. </P>
<P> ``I didn't think anything of it,'' he said. ``This is a Grand Slam and this is what the top guys play for and I figured he'd be ready and on his game.'' </P>
<P> Courier, though, does not regret his actions. </P>
<P> ``I knew that I need to go home,'' Courier said of returning to Florida for a six-day sabbatical. ``Then I had a couple days rest and slept on it a little bit and I thought about what I wanted to do and decided this is what I wanted to do.'' </P>
<P> Asked when he realized it was time to pick up his racket again, Courier said: ``It was about the third day I woke up and said God it's hot, I don't know if I want to go play golf today. </P>
<P> ``Maybe I'll go play tennis'.'' </P>
</TEXT>
</DOC>
