<DOC>
<DOCID>REU014-0063.940831</DOCID>
<TDTID>TDT002670</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 01:46</DATE>
<TITLE> RUSSIA COASTGUARDS FIRE SHOTS TO REPEL JAPAN BOATS</TITLE>
<HEADLINE> RUSSIA COASTGUARDS FIRE SHOTS TO REPEL JAPAN BOATS</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-JAPAN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Russian coastguards in the Far East fired warning shots into the air to repel three Japanese fishing boats they said were about to enter Russian territorial waters Wednesday, Itar-Tass news agency said. </P>
<P> The incident came two weeks after Russian coastguards fired directly on a Japanese trawler, injuring one crewman and bringing a long-standing territorial dispute back to the boil. </P>
<P> Tass, quoting local border guard officials, said the coastguard vessel acted Wednesday after it saw 50 Japanese boats approaching the disputed South Kurile islands. </P>
<P> Three boats suddenly broke away and made for Russian waters, but turned back after the shots were fired. </P>
<P> Moscow, acting to stop what it says is rampant poaching, in April adopted a tougher line involving warships and aircraft to prevent operations by high-speed Japanese boats. </P>
<P> Russia and Japan are locked in a 50-year dispute over the Kuriles, which is blocking large-scale Japanese investment in Moscow's huge unexploited Far East territories. </P>
<P> Soviet troops occupied the islands after the Japanese surrender at the end of World War Two. Japan wants the islands, which it refers to as the ``Northern Territories,'' to be given back and refuses, in the meantime, to sign a formal peace treaty. </P>
</TEXT>
</DOC>
