<DOC>
<DOCID>REU014-0083.940831</DOCID>
<TDTID>TDT002672</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 03:47</DATE>
<TITLE> EARTHQUAKE ROCKS INDONESIA'S ALOR ISLANDS</TITLE>
<HEADLINE> EARTHQUAKE ROCKS INDONESIA'S ALOR ISLANDS</HEADLINE>
<SUBJECT> BC-QUAKE-INDONESIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JAKARTA (Reuter) </DATELINE>
<P>  An earthquake measuring 5.7 on the Richter scale rocked the Alor Islands in eastern Indonesia early Wednesday, the local Meteorological and Geophysical Agency said. </P>
<P> There were no immediate reports of casualties. </P>
<P> The quake was centred in the Flores Sea, 45 miles northwest of the Kalabahi town of Alor, and occured at 6.42 a.m. (3:42 p.m. EDT). </P>
<P> More than 2,000 people were killed, some of them in a tidal wave, in December, 1992, when an earthquake measuring 6.8 on the Richter scale hit the island of Flores. </P>
</TEXT>
</DOC>
