<DOC>
<DOCID>REU014-0084.940831</DOCID>
<TDTID>TDT002673</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 03:48</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-GERMANY-RUSSIA-END -2 BERLIN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> Soviet troops stayed in eastern Germany as an occupation force after helping to defeat Hitler and conquering Berlin at the end of World War Two. Later they were kept in East Germany as part of the Moscow-controlled Warsaw Pact military alliance. </P>
<P> The fall of the Berlin Wall and the end of East Germany's communist regime in 1989 brought the four war victors -- the Soviet Union, the United States, Britain and France -- together to agree the withdrawal of all their troops and give united Germany full sovereignty over its own territory once more. </P>
<P> The pullout of over 340,000 soldiers and their equipment, now under the control of Russia as successor to the Soviet Union, took four years and represented one of the biggest troop movements in history. </P>
</TEXT>
</DOC>
