<DOC>
<DOCID>REU014-0118.940831</DOCID>
<TDTID>TDT002681</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 11:36</DATE>
<TITLE> BOUTROS-GHALI SAYS CONDITIONS IN HAITI WORSENING</TITLE>
<HEADLINE> BOUTROS-GHALI SAYS CONDITIONS IN HAITI WORSENING</HEADLINE>
<SUBJECT> BC-HAITI-UN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P>  Secretary-General Boutros Boutros-Ghali, in a report circulated Wednesday, said the situation in Haiti deteriorated further during August with continuing political repression, the economy paralyzed and almost 80 percent of the population said to be unemployed. </P>
<P> ``The country is under political blockade. It is economically paralyzed. The population has been living there for months in the anxious expectation of a solution to the crisis,'' he said. </P>
<P> Haiti is the target of U.N. sanctions aimed at securing the departure of army chief Lieutenant-General Raoul Cedras and his associates and the return of President Jean-Bertrand Aristide, deposed in a 1991 coup. </P>
<P> The secretary-general's report was drafted before he informed Security Council members Tuesday that an emissary sent to the Dominican Republic last week had been unable to arrange a visit by a high-level U.N. mission to persuade Haiti's military elite to step down peacefully, to avoid a possible United States-led invasion which the council authorized July 31. </P>
<P> ``The Haitian economy is on the verge of collapse. Since last month, the national currency has lost 40 percent of its value. There is galloping inflation, and shortages are becoming more severe,'' Boutros-Ghali wrote. </P>
<P> ``The prices of staple food products have more than doubled. According to international economists, almost four fifths of the population are unemployed.'' </P>
<P> The secretary-general said that since an international human rights monitoring mission was expelled July 13, the United Nations had no first-hand information on repression in Haiti. </P>
<P> But he said a group of Haitian civil rights protection organizations, in a partial list of rights violations committed in July, had identified 41 extra-judicial executions, 200 cases of arbitrary arrests, 76 cases of inhuman and degrading treatment and 150 cases of searches and various forms of intimidation. </P>
<P> ``The rights of expression and association are being severely repressed,'' Boutros-Ghali said, citing an attempt on the life of a former senator and attacks against the residence of a current senator and the headquarters of a political party ``favorable to the return of constitutional order.'' </P>
<P> International assistance to vulnerable sections of the population was continuing under increasingly difficult conditions, with the local authorities failing to issue, or delaying, duty-free import authorizations and only reluctantly authorizing the landing of humanitarian flights. </P>
<P> For a long time they had blocked the most recent humanitarian delivery of fuel oil and other products imported by the United Nations, such as medications and generators, he said. </P>
</TEXT>
</DOC>
