<DOC>
<DOCID>REU014-0140.940831</DOCID>
<TDTID>TDT002683</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 12:46</DATE>
<TITLE> SERBS SEEK MUSLIM WEAPONS MONITORING</TITLE>
<HEADLINE> SERBS SEEK MUSLIM WEAPONS MONITORING</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA 1STLD </SUBJECT>
<AUTHOR>     By Kurt Schork </AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with Belgrade newspaper reports)</NOTES>
<DATELINE>SARAJEVO, Bosnia-Herzegovina (Reuter) </DATELINE>
<P>  Serbian President Slobodan Milosevic wants international observers to monitor the flow of arms to the Muslim-led Bosnian government as well as to their Bosnian Serb foes, Belgrade newspapers said Wednesday. </P>
<P> Milosevic agreed to international monitoring of his arms and fuel blockade of Bosnian Serbs, but said the observers should also be posted on Croatia's border with Bosnia, the papers added. </P>
<P> The Serbian leader met Russian Foreign Minister Andrei Kozyrev in Belgrade Sunday to discuss terms for the easing of U.N. trade sanctions against Yugoslavia. </P>
<P> Major powers trying to restore peace in Bosnia are prepared to relax sanctions since Milosevic imposed his blockade to punish Bosnian Serbs for their rejection of an international peace plan. The plan would divide Bosnia roughly in half between a Muslim-Croat federation and the Serbs, who now control 70 percent of the former Yugoslav republic. </P>
<P> The Belgrade daily Borba and the weekly Telegraf reported that Milosevic agreed conditionally to allow monitors to police traffic across the border between Yugoslavia and Serb-held territory in Bosnia. </P>
<P> Borba, quoting sources close to Kozyrev, said Milosevic insisted on monitors also being deployed to prevent arms which could be used to attack Bosnian Serbs reaching the Muslim-led Bosnian army from Croatia. </P>
<P> Western diplomats said the big power contact group which drew up the peace plan could be forced to take the Serbian leader's counter-proposal seriously. </P>
<P> Telegraf reported that Milosevic was prepared to accept up to 400 monitors from Russia, Greece ``and other friendly countries'' on the Yugoslav-Bosnian border. They would not be uniformed and would be accompanied by Yugoslav police. </P>
<P> Belgrade expects Kozyrev to press this option on his U.S.-led Western partners in the contact group and they are likely to insist that Western countries should also contribute to the monitoring group. </P>
<P> Kozyrev appeared to indicate some Russian sympathy for Milosevic's position Tuesday when he accused the Western partners of inflexibility and ``bureaucratic inertia.'' </P>
<P> He has called for another meeting of the contact group in Geneva to report on his talks with Milosevic. </P>
<P> The contact group has offered the reopening of Belgrade airport to international flights and allowing Yugoslavia's return to international sports events in return for border monitoring. </P>
<P> Bosnian Serbs overwhelmingly rejected the peace plan in a weekend referendum and their self-proclaimed parliament was set to meet Thursday to call for a redrawing of peace proposals. </P>
</TEXT>
</DOC>
