<DOC>
<DOCID>REU014-0151.940831</DOCID>
<TDTID>TDT002684</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 13:52</DATE>
<TITLE> THREE INDIAN U.N. DOCTORS KILLED IN SOMALIA ATTACK</TITLE>
<HEADLINE> THREE INDIAN U.N. DOCTORS KILLED IN SOMALIA ATTACK</HEADLINE>
<SUBJECT> BC-SOMALIA-UN 1STLD </SUBJECT>
<AUTHOR>     By Anthony Goodman </AUTHOR>
<TEXT>
<NOTES>(Eds: Adds details, edits throughout)</NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P>  Three Indian military doctors serving with the United Nations in Somalia were killed Wednesday in an attack on their field hospital in Baidoa, a U.N. spokesman said. </P>
<P> It was the second fatal attack on Indian U.N. personnel in Somalia in less than 10 days. </P>
<P> Seven Indian U.N. soldiers were killed and nine wounded August 22 when armed militia using so-called ``technical'' vehicles mounted with anti-aircraft guns, mortars and small arms, ambushed a convoy traveling from Baledogle to Baidoa. </P>
<P> The latest attack, apparently involving a mortar or rifle grenade, occurred at about 2:15 p.m. Somalia time. </P>
<P> The number of personnel wounded in the attack was not yet known, U.N. spokesman Joe Sills said. </P>
<P> The latest killings brought to 130 the number of fatal casualties suffered by the U.N. Operation in Somalia, or UNOSOM. </P>
<P> The force, now numbering some 18,760, was sent to Somalia to help protect humanitarian operations launched to cope with mass starvation aggravated by civil war among competing armed factions. </P>
<P> Boutros-Ghali, in a recent report, said the United Nations would have to reconsider its billion-dollar-a-year U.N. Somalia operation if the factions failed to make progress toward national reconciliation by the end of September. </P>
<P> The Security Council last Thursday endorsed his recommendation for an immediate 1,500-man reduction in the force. </P>
<P> UNOSOM now consists mainly of contingents from Asian and African countries following the withdrawal earlier this year of personnel from the United States and other Western countries. </P>
<P> The United States said Friday it was withdrawing its last 80 diplomats and embassy Marine guards because of mounting violence in the country. </P>
<P> This will further weaken UNOSOM because the Americans will take with them tanks, attack helicopters, armored personnel carriers and other equipment on loan to the U.N. force. </P>
<P> Boutros-Ghali, in a statement strongly condemning the killing of the three Indian doctors, said the under-secretary-general for peacekeeping operations, Kofi Annan of Ghana, and his own military adviser, Major General Maurice Baril of Canada, would travel to Somalia to review the U.N. operation on the ground and present him with recommendations. </P>
<P> ``The secretary-general strongly condemns the attack on humanitarian personnel of the Indian field hospital who, in addition to their duties in UNOSOM, were providing medical services to the Somali population in the region,'' the U.N. spokesman said. </P>
<P> The U.N. chief offered condolences to the Indian government and the families of the officers ``who lost their lives in the service of peace and stability in Somalia.'' </P>
<P> The secretary-general's special representative in Somalia, James Gbeho of Ghana, ordered an immediate investigation of the hospital attack. </P>
</TEXT>
</DOC>
