<DOC>
<DOCID>REU004-0061.940707</DOCID>
<TDTID>TDT000243</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 11:58</DATE>
<TITLE> TURKEY SAYS TROOPS KILL 12 REBEL KURDS</TITLE>
<HEADLINE> TURKEY SAYS TROOPS KILL 12 REBEL KURDS</HEADLINE>
<SUBJECT> BC-TURKEY-KURDS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ANKARA, Turkey (Reuter) </DATELINE>
<P>  Turkish officials said Thursday that security forces killed 12 rebel Kurds in separate overnight clashes in southeast Turkey. </P>
<P> The regional emergency rule governor's office in Diyarbakir said troops had shot dead eight rebels of the separatist Kurdistan Workers Party (PKK) in Diyarbakir province, three in Siirt province and one in Mardin province. </P>
<P> There was no independent confirmation. </P>
<P> More than 12,000 people have been killed in Turkey since 1984 when the outlawed PKK began its armed struggle for an independent Kurdish state in the southeast. </P>
</TEXT>
</DOC>
