<DOC>
<DOCID>REU014-0171.940831</DOCID>
<TDTID>TDT002685</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 14:46</DATE>
<TITLE> BOSNIAN SERBS CUT FINANCIAL TIES WITH YUGOSLAVIA</TITLE>
<HEADLINE> BOSNIAN SERBS CUT FINANCIAL TIES WITH YUGOSLAVIA</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-SERBS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PALE, Bosnia (Reuter) </DATELINE>
<P>  Bosnian Serbs cut all monetary links with Serbians in rump Yugoslavia Wednesday in retaliation for Belgrade's trade and financial embargo imposed early this month, a Bosnian Serb official said. </P>
<P> ``The decision is meant both to return the favor to Belgrade and to save what money we can from leaving our territory,'' a Bosnian Serb economics expert told Reuters. </P>
<P> The decision by the government of the self-styled Bosnian Serb republic envisages halting all payments including transactions between ``state, banks, companies and private persons,'' the expert said. This included halting of payments of pensions across the border. ``Yugoslavia has already done the same to our pensioners,'' he said. </P>
<P> Rump Yugoslavia, made up of Serbia and Montenegro, imposed a stiff political and economic embargo on the Bosnian Serbs for their repeated rejection of an international peace plan, cutting off vital civilian and military supplies. </P>
<P> ``We have lost a lot of money, some $70 million which was in Yugoslavia at the moment it cut off financial ties with us,'' the expert said. He said the embargo had already resulted in a shortage of cash in Serb-held Bosnia. </P>
<P> The government also decided to prevent its citizens from taking more than 200 German marks ($120) out of its territory. </P>
<P> ``Our next move is either to issue new currency or coupons,'' the expert said. </P>
<P> The Bosnian Serbs issued their own currency two years ago but abolished it to join Yugoslavia's monetary system in January 1994 after Belgrade launched an economic recovery program. </P>
</TEXT>
</DOC>
