<DOC>
<DOCID>REU014-0174.940831</DOCID>
<TDTID>TDT002686</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 15:04</DATE>
<TITLE> JIMMY CARTER JOINS SEARCH FOR PEACE IN LIBERIA</TITLE>
<HEADLINE> JIMMY CARTER JOINS SEARCH FOR PEACE IN LIBERIA</HEADLINE>
<SUBJECT> BC-LIBERIA </SUBJECT>
<AUTHOR>     By Stanton Peabody </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MONROVIA, Liberia (Reuter) </DATELINE>
<P>  Former U.S. president Jimmy Carter joined the search for peace in Liberia Wednesday as international peacemakers pressed on with efforts to bring the country's warlords to the negotiating table. </P>
<P> With aid workers reporting thousands of frightened civilians fleeing fighting in the north of the country, Carter flew into the battle-scarred capital. </P>
<P> The former president, veteran of a string of peace initiatives in world trouble spots, was expected to address a national peace conference later in the day. </P>
<P> The senior U.N. and Organization of African Unity (OAU) officials in Liberia, meanwhile, returned to Monrovia after meeting Ghanaian President Jerry Rawlings in Accra Tuesday, diplomats in both capitals said. </P>
<P> U.N. special representative in Liberia, Trevor Gordon-Somers, and the OAU's Canaan Banana had the job of bringing the leaders of Liberia's rival militias to talks, the diplomats added. </P>
<P> Rawlings is currently chairman of the Economic Community of West African States, the regional body which sent ECOMOG forces to Liberia in 1990 to try to stop the civil war which erupted in December 1989. </P>
<P> Although the three main civil war foes signed a peace treaty in July 1993 its implementation has barely inched foward, the two biggest militias are split within and more armed factions have emerged since the treaty to attack them from without. </P>
<P> U.N. Secretary-General Boutros Boutros-Ghali said Monday that the situation in Liberia had seriously deteriorated and an aid official in Monrovia expected it to get worse still. </P>
<P> ``There is strong evidence that of the few who have disarmed so far a large proportion have already rearmed, there are also clear signs of breakdown in the command structures of the largest factions,'' he said. ``That means a significant danger of widespread and unpredictable violence.'' </P>
<P> Gordon-Somers and Banana had been widely expected to meet Liberian militia chief Charles Taylor in Accra but Ghana's foreign ministry denied knowledge of such talks. </P>
<P> A diplomat in Monrovia said the meeting was delayed at the last moment, although Taylor had said he would be there, because of attacks on the former rebel leader's central Liberia headquarters by rival militias and an attempt by one of his most trusted military commanders to start a mutiny. </P>
</TEXT>
</DOC>
