<DOC>
<DOCID>REU014-0177.940831</DOCID>
<TDTID>TDT002687</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 15:21</DATE>
<TITLE> CANADA TO STRESS MIGRATION CRISIS AT CAIRO MEETING</TITLE>
<HEADLINE> CANADA TO STRESS MIGRATION CRISIS AT CAIRO MEETING</HEADLINE>
<SUBJECT> BC-POPULATION-CANADA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>OTTAWA (Reuter) </DATELINE>
<P>  Next week's U.N. population conference is a unique opportunity to cope with the world's deepening migration crisis, Canadian officials said Wednesday. </P>
<P> Explosive population growth and scarce land, water and food have put 100 million people on the move today, and 20-23 million are refugees in other countries, they estimated. </P>
<P> The migration is mostly from one Third World country to another, but it also places pressure on industrialized nations and is a global security problem as regional conflicts worsen. </P>
<P> Canada pushed to put migration at the top of the agenda at the Cairo conference and will send Citizenship and Immigration Minister Sergio Marchi at the head of its delegation. </P>
<P> ``Environmental degradation, conflict and privation force millions of people to flee their homes every year,'' said Marchi, the son of Italian emigres born in Argentina. </P>
<P> ``Making it possible for people to stay home, in security and with hope for their future, is the key to ensuring that migration is a matter of choice, not of desperation,'' he said. </P>
<P> Canadian officials said the September 5-13 conference was breaking new ground by linking development, population, family planning, migration and women's issues for the first time. </P>
<P> Migration had not reached critical levels at the time of the previous population summit in Mexico City 10 years ago. </P>
<P> ``It is an international crisis now,'' a senior Canadian official said. ``There is a recognized need for cooperation.'' </P>
<P> Unlike other issues such as abortion and funding, there has been a high degree of consensus on the content of the migration chapter in the conference's draft document, he said. </P>
<P> ``It is the first internationally-agreed document on migration and we see it as an important basis for future discussions,'' he told reporters. </P>
<P> Canada, the world's second biggest country in territory with a population of only 29 million, has reduced the number of immigrants it receives due to high unemployment. </P>
</TEXT>
</DOC>
