<DOC>
<DOCID>REU014-0180.940831</DOCID>
<TDTID>TDT002688</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 15:29</DATE>
<TITLE> ISRAEL, JORDAN TALK IN U.S. ON RIFT VALLEY PLAN</TITLE>
<HEADLINE> ISRAEL, JORDAN TALK IN U.S. ON RIFT VALLEY PLAN</HEADLINE>
<SUBJECT> BC-MIDEAST-JORDAN-ISRAEL 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(EDS: Updates after meeting, previous AMMAN)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Jordanian, Israeli and U.S. officials met Wednesday in Washington to discuss a multibillion-dollar plan to develop the barren valley between Israel and Jordan, the State Department said. </P>
<P> A trilateral committee, formed after Israel and Jordan signed a negotiating agenda last September charting the course toward a peace treaty, was discussing a host of economic, tourism and trade issues. </P>
<P> It was also looking into prospects of financing the plan's costly projects. </P>
<P> Experts from the three countries met at Jordan's Dead Sea Hotel Sunday and Monday to put final touches to the Jordan Rift Valley Joint Master Plan, which will need at least seven months to be drafted on paper. </P>
<P> ``Today the purpose is to look at some of the concrete practical things they can do to assist in the development of the Rift Valley,'' State Department spokesman Mike McCurry told a news briefing. </P>
<P> The plan includes a $3 billion canal project to bring Red Sea water to the Dead Sea, encourage tourism and preserve the environment. Israel and Jordan also hope to set up a cross-border national park near the Dead Sea, the lowest point on Earth. </P>
<P> Jordan's chief peace negotiator, Fayez al-Tarawneh, his Israeli counterpart, Elyakim Rubenstein, and Dennis Ross, the U.S. Middle East envoy, were attending the Washington talks. </P>
<P> They were also preparing for the committee's next ministerial meeting, to be held in Israel or Jordan when U.S. Secretary of State Warren Christopher starts another Middle East tour around mid-September. </P>
<P> Christopher, Israeli Foreign Minister Shimon Peres and Jordanian Prime Minister Abdul-Salam al-Majali may also open a second border link between Israel and Jordan. </P>
<P> The two countries opened their first border post on August 8 after signing a declaration in Washington last month ending 46 years of war between them. </P>
</TEXT>
</DOC>
