<DOC>
<DOCID>REU014-0188.940831</DOCID>
<TDTID>TDT002689</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 16:12</DATE>
<TITLE> MANDELA'S CABINET LIFTS KWAZULU-NATAL EMERGENCY</TITLE>
<HEADLINE> MANDELA'S CABINET LIFTS KWAZULU-NATAL EMERGENCY</HEADLINE>
<SUBJECT> BC-SAFRICA-CABINET </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAPE TOWN, South Africa (Reuter) </DATELINE>
<P>  President Nelson Mandela's cabinet Wednesday ended a state of emergency in KwaZulu-Natal, where some of the bloodiest political battles of South Africa's first all-race election were waged. </P>
<P> Mangosuthu Buthelezi, leader of the Zulu-based Inkatha Freedom Party and Minister of Home Affairs in Mandela's coalition government of national unity, has called repeatedly for the lifting of emergency rule in his homeland. </P>
<P> Inkatha and the ANC were the main black rivals in the April election. The ANC won by a landslide nationally but Buthelezi's Inkatha won control of the provincial parliament. </P>
<P> The Human Rights Committee said 1,974 people died in political violence in KwaZulu-Natal province in 1993 and the rate soared to 11 a day shortly before the April election that put an end to white rule. </P>
<P> Though the violence has not ended, Mandela's cabinet decided on Wednesday that the killing rate had dropped enough to warrant a return to normal policing. </P>
</TEXT>
</DOC>
