<DOC>
<DOCID>REU014-0190.940831</DOCID>
<TDTID>TDT002696</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 16:33</DATE>
<TITLE> U.S. ``VERY DISTRESSED'' BY CHINA HOLDING DISSIDENT</TITLE>
<HEADLINE> U.S. ``VERY DISTRESSED'' BY CHINA HOLDING DISSIDENT</HEADLINE>
<SUBJECT> BC-CHINA-DISSIDENT-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States said it was ``very distressed'' that China Wednesday detained a leading dissident, one day after promising U.S. Commerce Secretary Ron Brown it would open new talks with Washington on human rights. </P>
<P> Police took the dissident, Wang Dan, from his home for questioning but released him seven hours later. He had earlier been detained for 12 hours over the weekend as Brown arrived in Beijing. </P>
<P> ``We're very distressed by the reports that he was again detained for several hours today in Beijing,'' State Department spokesman Mike McCurry told a news briefing. </P>
<P> ``We call upon Chinese authorities to respect Wang Dan's human rights and the rights of other Chinese citizens ... to freely express themselves, to move about freely, and to enjoy those rights in the Universal Declaration of Human Rights that the Chinese government indicates that it subscribes to.'' China agreed Tuesday to resume human rights talks with the United States late in September in a move Brown portrayed as a vindication of the U.S. decision to sever the link between China's Most Favored Nation trade status and human rights. </P>
</TEXT>
</DOC>
