<DOC>
<DOCID>REU014-0192.940831</DOCID>
<TDTID>TDT002697</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 16:48</DATE>
<TITLE> O.J. SIMPSON CASE SET BACK ONE WEEK</TITLE>
<HEADLINE> O.J. SIMPSON CASE SET BACK ONE WEEK</HEADLINE>
<SUBJECT> BC-USA-SIMPSON-TRIAL URGENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  Superior Court Judge Lance Ito Wednesday delayed by one week from September 19 to 26 the start of jury selection in the trial of football great O.J. Simpson on charges of killing his ex-wife and a friend. </P>
</TEXT>
</DOC>
