<DOC>
<DOCID>REU014-0193.940831</DOCID>
<TDTID>TDT002698</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:04</DATE>
<TITLE> CLINTON HAILS CEASE-FIRE, WILL MEET IRISH MINISTER</TITLE>
<HEADLINE> CLINTON HAILS CEASE-FIRE, WILL MEET IRISH MINISTER</HEADLINE>
<SUBJECT> BC-IRISH-USA 1STLD </SUBJECT>
<AUTHOR>     By Susan Cornwell </AUTHOR>
<TEXT>
<NOTES>(Eds: Adds details, quotes)</NOTES>
<DATELINE>EDGARTOWN, Mass (Reuter) </DATELINE>
<P>  President Clinton hailed the Irish Republican Army's decision to declare a cease-fire Wednesday and invited Dublin's deputy prime minister to his seaside vacation spot to keep up the momentum toward peace in Northern Ireland. </P>
<P> The president's spokeswoman, Dee Dee Myers, said Clinton expected the IRA's declaration signaled a permanent end to hostilities, and said the United States wanted to continue to help the process along, including with economic aid. </P>
<P> Clinton, who has taken some political and diplomatic risks in his handling of Northern Ireland, seized on the IRA's announcement as vindication of his policies and jubilantly called the leaders of Britain and Ireland from a car phone. </P>
<P> ``While much work remains to be done, the IRA's decision to join the political process can mark the beginning of a new era that holds the promise of peace for all the people of Northern Ireland,'' Clinton said in the statement issued on Martha's Vineyard, an island off the coast of Massachusetts, where he is vacationing. </P>
<P> ``I am pleased that the United States has been able to contribute to this process of reconciliation,'' said the president, who this year has granted U.S. visas to IRA sympathizers and members in hopes of breaking the deadlock over Northern Ireland. </P>
<P> ``The United States continues to stand ready to assist in advancing the process of peace in Northern Ireland,'' Clinton said. Among other things, a multimillion-dollar U.S. economic aid package to Northern Ireland is said to be in the works. </P>
<P> Clinton called on the IRA ``and all who have supported it to fulfill the promise of today's announcement and end the use and support of violence ... There must be a permanent end to the violence.'' </P>
<P> In fact, Myers said Clinton understood the declaration as closing the book on the IRA's campaign of violence to end British control over Northern Ireland. ``It is our hope and our expectation that this is in fact a permanent end to the hostilities,'' she said. </P>
<P> Clinton invited Irish Deputy Prime Minister Dick Spring, who is also the foreign minister, to meet him on Martha's Vineyard Friday, Myers said, to discuss ``the cessation of hostilities and the ongoing peace process in Ireland.'' </P>
<P> The talks are also expected to touch on the aid package, although Myers would not give details. The Irish Times said Tuesday that the Clinton administration was considering a package of between $120 million and $200 million in economic aid if the cease-fire led to an overall peace agreement. </P>
<P> Myers said there were no plans for now for Clinton to hold a summit with the leaders of Britain and Ireland, John Major and Albert Reynolds, whose diplomatic efforts the U.S. leader credited with building a foundation for peace. </P>
<P> Reynolds had mentioned the possibility of a summit earlier Wednesday in an interview with Irish Radio after he spoke with Clinton. He said Clinton had been ``delighted'' with news of the cease-fire. </P>
<P> The president called Reynolds from a van in his motorcade just before setting out on a bicycle ride with his wife Hillary, their daughter Chelsea and a friend of Chelsea's. After the bike ride he called Major from the same van. </P>
<P> In recent months Clinton has become personally involved in the Irish problem, risking U.S.-British ties. In February he reversed Washington's longstanding hands-off policy toward Northern Ireland by deciding to grant a U.S. visa to Gerry Adams, leader of Sinn Fein, the political arm of the IRA. </P>
<P> He had to overrule some members of his own administration and drew objections from the British when he granted the visa to Adams, but said he did it to try to further the peace process. Adams is now widely credited with helping to talk the IRA into laying down arms after he returned home. </P>
<P> This week Clinton signed off on another controversial visa to one of the IRA's founders, Joe Cahill, allowing Cahill to be in the United States for the truce. </P>
</TEXT>
</DOC>
