<DOC>
<DOCID>REU014-0197.940831</DOCID>
<TDTID>TDT002699</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:26</DATE>
<TITLE> BODIES OF U.S. DRUG AGENTS RECOVERED, REMOVED TO LIMA</TITLE>
<HEADLINE> BODIES OF U.S. DRUG AGENTS RECOVERED, REMOVED TO LIMA</HEADLINE>
<SUBJECT> BC-PERU-CRASH </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LIMA (Reuter) </DATELINE>
<P>  Initial results of an investigation into a plane crash that killed five U.S. drug agents Saturday in the foothills of the Andes rule out foul play, U.S. officials said Wednesday. </P>
<P> A Drug Enforcement Administration (DEA) probe found no indication the agency's twin-engine CASA plane was sabotaged or shot down, DEA Administrator Thomas Constantine said in a telephone call to Reuters here from Washington. </P>
<P> ``Preliminary indications are that they got into a ravine and there was heavy haze in the air or clouds,'' he said. </P>
<P> The bodies of the five agents were recovered and brought to Lima Wednesday for autopsies. </P>
<P> They were scheduled to be shipped to the United States late Wednesday or early Thursday, sources at Lima's international airport said. </P>
<P> Investigators speculate that the pilot could not pull the plane up fast enough and hit a mountain. </P>
<P> Constantine said flying in Peru's eastern jungle and coca-producing Huallaga River Valley is treacherous because of mountainous terrain and variable weather. </P>
<P> ``There's also a lot of haze from slash-and-burn agriculture. There are clouds too. Behind a cloud may be a mountain,'' he said. </P>
<P> He also said there were no signs of equipment or mechanical failure during the routine surveillance flight between the U.S.-built Santa Lucia anti-drug base and Pucallpa to the south. </P>
<P> The probe by U.S. and Peruvian officials is continuing, he said. </P>
<P> The plane lost contact late Saturday afternoon near Puerto Pisana some 275 miles north of Lima while searching for clandestine drug operations. </P>
<P> ``That whole area is honeycombed with laboratories and airstrips,'' Constantine said. </P>
<P> A six-man search team, including two DEA agents, reached the site Monday and confirmed the deaths of Frank Fernandez, 38, of Washington; Jay Seale, 31, of Los Angeles; Meredith Thompson, 33, of Miami; Frank Wallace Jr, 37, of Houston; and Juan Vars, 32, of San Antonio. </P>
<P> The DEA said the five were among 10 special agents in Peru and 12 in Bolivia who work with their Peruvian and Bolivian counterparts to try to dismantle cocaine trafficking organizations and their operations in Latin America. </P>
<P> Peru is the source of more than 60 percent of the world's coca, from which cocaine is manufacturered. </P>
</TEXT>
</DOC>
