<DOC>
<DOCID>REU014-0198.940831</DOCID>
<TDTID>TDT002700</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:27</DATE>
<TITLE> OPIUM FIELD FOUND AROUND DEAD MAN'S COTTAGE</TITLE>
<HEADLINE> OPIUM FIELD FOUND AROUND DEAD MAN'S COTTAGE</HEADLINE>
<SUBJECT> BC-CANADA-OPIUM </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TORONTO (Reuter) </DATELINE>
<P>  Canadian police found a field of opium poppies growing around a cottage in a remote area of northern Ontario, but there will be no charges because the owner died last spring, authorities said Wednesday. </P>
<P> From 1,000 to 1,500 opium poppy plants, weighing a total of about 22 pounds, were accidentally discovered during a routine check of cottages on Kashabowie Lake earlier this week, Sergeant Larry Lamme of the Ontario Provincial Police said. </P>
<P> The plants, which set a national record for such seizures, were dug up and burned. </P>
<P> Lamme said no charges will be laid because the owner died in the spring of natural causes. </P>
<P> ``The property owner is deceased and we have no reason to believe that they were put there by anyone else,'' he said. </P>
<P> A sample plant, analyzed at Lakehead University in the city of Thunder Bay, about 76 miles west of the lake, showed they originated in Turkey. </P>
<P> Lamme said it was impossible to put a dollar figure on the seizure. </P>
</TEXT>
</DOC>
