<DOC>
<DOCID>REU014-0199.940831</DOCID>
<TDTID>TDT002701</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:37</DATE>
<TITLE> CIVIL RIGHTS PIONEER ROSA PARKS UNDAUNTED BY ATTACK</TITLE>
<HEADLINE> CIVIL RIGHTS PIONEER ROSA PARKS UNDAUNTED BY ATTACK</HEADLINE>
<SUBJECT> BC-USA-PARKS 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DETROIT (Reuter) </DATELINE>
<P>  Civil rights pioneer Rosa Parks said Wednesday an assault that left her bruised and shaken will not slow her efforts to help black youths reach their highest potential. </P>
<P> Parks, who in 1955 refused to surrender her seat on a Montgomery, Alabama, bus to a white man, was struck in the face several times Tuesday night by a man who broke into her Detroit home and demanded money. </P>
<P> Speaking at a news conference Wednesday in that same house, a visibly bruised Parks said she was still sore from the attack, but vowed to keep up with her speaking schedule. </P>
<P> ``I didn't make any plans to curtail my appearances, if I am up to it,'' Parks said. ``And since I'm not so very hurt physically, I feel I can go on with what I planned to do in my programs.'' </P>
<P> Parks, 81, is widely viewed as the mother of the modern civil rights movement and now works through the Rosa and Raymond Parks Institute for Self Development, a non-profit organization in Detroit dedicated to promoting leadership and civil rights awareness among black youths. </P>
<P> She said she heard a noise in her home Tuesday night and found a black man about 30 years old who asked her for $3 or $4. He then demanded more money and began striking her in the face, threatening to hurt her even more. </P>
<P> The man, who reeked of alcohol, fled after Parks gave him $53. She said he ``did not have a clue who I was,'' and she did not reveal her identity. </P>
<P> Police are providing Parks with 24-hour police protection and are still searching for her attacker, described as about five feet, seven inches tall with a thin build and a very dark complexion. He was wearing black jeans, a dirty white T-shirt and a dirty, dark baseball cap. </P>
<P> Parks said the incident was traumatic and disturbing. ``I regret that some of our people are in such mental condition that they will hurt and rob an older person,'' she said. ``I'd hate for anything like this to happen to anyone.'' </P>
<P> On December 1, 1955, Parks, then a 42-year-old seamstress, made history by refusing to move to the back of a city bus in Alabama, when a white man demanded her seat. She was jailed for violating local segregation laws. </P>
<P> The incident caused blacks to boycott the city's bus system for more than a year and is widely viewed to have been the spark that ignited the modern civil rights movement, ushering in an era of non-violent protests. </P>
<P> But Parks said Wednesday the attack on her helps show that civil rights for blacks are still far from acceptable, nearly 40 years after her bus ride. ``Many gains have been made, but as you can see at this time, we still have a long way to go,'' she said. ``So many of our young people are going astray.'' </P>
<P> Parks moved to Detroit in 1957 after finding that her defiant stand made it difficult for her to find a job in Alabama. She has lived in her current home since 1988. </P>
<P> She said that prior to the attack, she had been planning to move out of the house into a secure apartment building with an elevator. </P>
</TEXT>
</DOC>
