<DOC>
<DOCID>REU014-0204.940831</DOCID>
<TDTID>TDT002702</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:48</DATE>
<TITLE> JEWISH SETTLER LEADER URGES CIVIL DISOBEDIENCE</TITLE>
<HEADLINE> JEWISH SETTLER LEADER URGES CIVIL DISOBEDIENCE</HEADLINE>
<SUBJECT> BC-MIDEAST-SETTLERS </SUBJECT>
<AUTHOR>     By Bradley Burston </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  A Jewish settler leader and former Israeli legislator has called for a ``war'' of civil disobedience against Prime Minister Yitzhak Rabin's government to forestall future attempts to remove settlements. </P>
<P> Gun-toting settlers of still-occupied areas of the West Bank and Gaza Strip are the vanguard of right-wing Israeli opposition to the 11-month-old peace deal on Palestinian self-rule. </P>
<P> ``One has to be ready to fight, and in a war, any war, there are risks and there are casualties,'' wrote former Member of Parliament Elyakim Haetzni in an article titled ``Civil Disobedience Now'' in the settler journal Nekuda obtained by Reuters on Wednesday. </P>
<P> The settlers, outnumbered almost 20-to-one by the Palestinians of the West Bank and Gaza, fear Rabin will order removal of settlements under a future accord with the Palestine Liberation Organization. </P>
<P> Rabin has said there are no current plans to remove Jewish enclaves, but has refrained from ruling out ``evacuating'' settlements in the future. </P>
<P> Haetzni said the settlers -- for whom automatic weapons have long been a hallmark -- would not shed the blood of fellow Jews. </P>
<P> He wrote it was ``inconceivable'' that troops would be ordered to open fire on them. </P>
<P> But any soldier who tried to remove settlers would be seen as a ``Cossack,'' wrote Haetzni, whose Tehiya party was part of former Prime Minister Yitzhak Shamir's hard-line coalition. </P>
<P> ``We will speak to our brothers the soldiers, we will call on them to refuse to obey any order that would turn them into our enemies,'' he wrote. </P>
<P> ``To the best of our ability we will act in kind toward those who come to hurt us. If they come to drag us by hand, we'll defend ourselves with our hands. If they use force of another type, we'll actively defend ourselves.'' </P>
<P> Shamir angered Palestinians, as well as Israel's closest ally Washington, by strongly backing expanded settlement. </P>
<P> After trouncing Shamir's Likud party in a 1992 election, Rabin paved the way for peace with the Palestinians by curbing new settlements. </P>
<P> Haetzni wrote that as a result of the May implementation of Palestinian self-rule in Gaza and Jericho ``already today parts of the land of Israel are under the occupation of the terrorist Palestinian enemy.'' </P>
<P> He urged Israelis to resist the Rabin government, which he said was guilty of ``the most destructive, base, and disgraceful sort of collaboration'' with the PLO ``occupiers.'' </P>
</TEXT>
</DOC>
