<DOC>
<DOCID>REU014-0206.940831</DOCID>
<TDTID>TDT002703</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:53</DATE>
<TITLE> SAMPRAS CRUISES INTO SECOND ROUND AT U.S. OPEN</TITLE>
<HEADLINE> SAMPRAS CRUISES INTO SECOND ROUND AT U.S. OPEN</HEADLINE>
<SUBJECT> BC-OPEN 1STLD </SUBJECT>
<AUTHOR>     By Bill Berkrot </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  World number one and defending champion Pete Sampras shrugged off his ailing ankle and South African qualifier Kevin Ullyett Wednesday to cruise into the second round of the U.S. Open. </P>
<P> Sampras, who had not played a match since mid-July due to tendinitis of the left ankle, began his bid for a third U.S. Open title in fine fashion with a 6-2 6-2 6-2 victory that took less than an hour and a half. </P>
<P> ``The ankle is feeling fine,'' said the relieved top seed, who has won four of the last five Grand Slams. </P>
<P> ``I was pretty much happy with every aspect of my game,'' added the Australian Open and Wimbledon champion. </P>
<P> The 206th-ranked Ullyett did not think Sampras had suffered much from his long layoff. </P>
<P> ``His game is on another level from 90 percent of the players on the tour,'' Ullyett said. ``I think he looked pretty good today.'' </P>
<P> Women's second seed and French Open champion Arantxa Sanchez Vicario was pushed by Nathalie Tauziat of France, but she came through 6-2 7-6 to safely reach the third round. </P>
<P> ``I was not aggressive as I was in the beginning, that's why I got in trouble,'' the Spanish speedster said of the tight second set. </P>
<P> Sanchez jumped out to a 5-1 lead in the tie-break, only to drop the next five points. But she saved the set point at 5-6 and won the next two to end the 78-minute contest. </P>
<P> ``I played well when I needed to and I finished well,'' said the second-ranked Sanchez. </P>
<P> Fifth seed Kimiko Date of Japan rolled into the third round by crushing compatriot Yone Kamio 6-0 6-2 in 62 minutes. </P>
<P> Ninth-seeded American Mary Joe Frenandez survived a nail-biter with compatriot Patty Fendick, winning 6-2 2-6 7-6, and 1990 champion Gabriela Sabatini, seeded eighth, held off American Meredith McGrath 6-4 6-7 6-1 in other second round matches. </P>
<P> But three seeded players bit the dust on the third day of the year's final Grand Slam. </P>
<P> Tenth-seeded Spaniard Alberto Berasatequi, who is more comfortable on clay than the hardcourts of Flushing Meadow, crashed out in the first round. </P>
<P> The French Open runner-up was sent packing by 135th-ranked South African Marcos Ondruska 6-1 2-6 6-3 6-3. </P>
<P> Leila Meskhi of Georgia rolled over women's 14th seed Anke Huber of Germany 6-2 6-2 and 16th-seeded American Amy Frazier was picked off by 42nd-ranked Ukrainian Natalia Medvedeva 6-2 6-7 6-4 in second round play. </P>
<P> Medvedeva squandered a 5-2 second-set lead but bounced back in the third set to join her younger brother Andrei Medvedev, the men's eighth seed, in the winner's circle. </P>
<P> Medvedev celebrated his 20th birthday with a swift 6-3 6-4 6-0 first- round victory over Austrian Gilbert Schaller. </P>
<P> ``Now when you meet the girls I can say I am 20 and not a teenager,'' joked Medvedev after his victory. </P>
<P> The colorful Ukrainian, mindful of the first-round losses to Boris Becker and Goran Ivanisevic played a safe and steady match, never losing his serve. </P>
<P> ``I get more careful about playing the match because you realize that two of the top seeds went down and you don't want to be another one.'' </P>
<P> Rising Russian star Yevgeny Kafelnikov made a successful U.S. Open debut with a 7-6 7-5 6-3 win over Dutchman Jacco Eltingh in a battle of last week's tournament winners. </P>
<P> Indicative of his new status as the 11th-ranked player in the world, the 20-year-old 14th seed was surprised to find himself on the big stage for his first career match at the Open. </P>
<P> ``I didn't expect to play on Center Court at all. I though they are going to put me on one of the outside courts,'' said Kafelnikov, who is remarkably poised to crack the top 10 after finishing 1993 at 104th in the world. </P>
<P> Kafelnikov played an uneven match but came through on the big points. He saved four set points from the net-charging Eltingh in the first set and twice came back from a break down in the second to raise his match record to 52-19. </P>
<P> French Open champion Sergi Bruguera and Sampras are the only other players to record more than 50 match wins this year. </P>
<P> Sampras, who chalked up his 55th match victory despite being sidelined for six weeks, was feeling a bit insecure after the layoff. </P>
<P> ``You don't have that match practice that a lot of guys have and that's a scary feeling,'' he said. </P>
<P> Any nervousness disappeared quickly, however, when he made only two unforced errors in his first set. Sampras won 95 percent of his first serve points and dropped his serve just once while breaking Ullyett seven times. </P>
<P> ``It's like riding a bike,'' he said. ``You always remember how to play. </P>
<P> ``I have to really believe in myself and if I play my best tennis, there's a good chance I can come through and win it.'' </P>
</TEXT>
</DOC>
