<DOC>
<DOCID>REU014-0207.940831</DOCID>
<TDTID>TDT002704</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 17:54</DATE>
<TITLE> U.S. DELEGATION FEARS ANOTHER RWANDA IN BURUNDI</TITLE>
<HEADLINE> U.S. DELEGATION FEARS ANOTHER RWANDA IN BURUNDI</HEADLINE>
<SUBJECT> BC-RWANDA-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  A U.S. presidential delegation returned Wednesday from a five-day trip to Africa and warned the White House that a Rwanda-type disaster is brewing in neighboring Burundi. </P>
<P> ``We told them that we must pay close attention to Burundi,'' Representative Donald Payne, a New Jersey Democrat, told reporters after a White House meeting with senior Clinton administration officials. </P>
<P> Payne led a group with C. Payne Lucas, president of the aid group Africare, on a special mission to Rwanda, Zaire and Burundi for talks with officials of those three countries. </P>
<P> More than a million people died in fighting in Rwanda and 1.2 million have been stranded as refugees, afraid to return. </P>
<P> Lucas said that Burundi could be worse, and urged the Clinton administration to send monitors to both countries as well as pressure Zaire to help in the return of the Rwandan refugees. </P>
<P> In Goma, Zaire, talks between Zairean and Rwandan officials on the refugees in squalid camps in eastern Zaire were postponed for a third day Wednesday after disagreement on key issues. </P>
<P> Rwandan delegates said they were not getting the answers they wanted from the Zaireans on the return of Rwandan property brought into Zaire and on the formation of a joint commission. </P>
<P> Members of the U.S. delegation said they believed that both the Rwandan and Burundi governments would welcome outside monitors to preserve the peace. ``I think they want to be protected from themselves,'' said Lucas. </P>
<P> Burundi's ethnic makeup is similar to Rwanda's. About 100,000 minority Tutsis and majority Hutus died in a mutual slaughter last October. President Melchior Ndadaye, a Hutu elected overwhelmingly in the first free polls after decades of Tutsi army rule, was murdered by renegade Tutsi soldiers. </P>
<P> Adding to the tension are about 700,000 refugees from neighboring Rwanda, some of whom were executed on arrival. </P>
<P> Killings have continued at random, with Hutu political leaders accusing the Tutsi-dominated army of wanting to dominate the country. </P>
</TEXT>
</DOC>
