<DOC>
<DOCID>REU014-0215.940831</DOCID>
<TDTID>TDT002714</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 18:10</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-ARGENTINA-ECONOMY -2 BUENOS AIRES </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``This is the start of a second round of reforms of the state,'' Cavallo told the bankers. ``All business activity will be transferred to the private sector so that more resources can be devoted to justice, security, health, (and) education.'' </P>
<P> His free-market reforms have produced what Menem calls an ''economic miracle'' of high growth and low inflation, but visiting International Monetary Fund Managing Director Michel Camdessus said this week that Argentina must tighten its purse strings and not rely solely on the resulting influx of foreign capital. </P>
<P> Cavallo announced that all current vacancies in the state and military sectors of the economy would be scrapped and that public spending in the non-staff and personal goods lines would be cut by 10 percent with immediate effect. </P>
<P> Menem, who is running for re-election next May, had also announced hours earlier the end of the highly unpopular draft for military service. </P>
</TEXT>
</DOC>
