<DOC>
<DOCID>REU014-0241.940831</DOCID>
<TDTID>TDT002715</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 19:51</DATE>
<TITLE> SIXTEEN LIFE TERMS FOR WEST BANK FATAH COMMANDER</TITLE>
<HEADLINE> SIXTEEN LIFE TERMS FOR WEST BANK FATAH COMMANDER</HEADLINE>
<SUBJECT> BC-MIDEAST-GUERRILLA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  An Israeli army court has sentenced a guerrilla leader linked to PLO chief Yasser Arafat's Fatah group to 16 consecutive life terms plus 20 years for killing 15 Arabs and a soldier, military sources said. </P>
<P> Ahmed Awad Khmel, head of Fatah's militant Black Panther group, was the army's most-wanted fugitive in the West Bank at the time of his capture a year ago. </P>
<P> The sources said Khmel tortured his victims with drops of boiling-hot tire rubber before killing them with a rifle. </P>
<P> Khmel was sentenced late Wednesday by the court in the occupied West Bank town of Jenin, site of the ambush killing of soldier Yoram Cohen in September, 1991. </P>
<P> The 15 Palestinian men and women were killed as suspected collaborators with occupation authorities, the sources said. </P>
<P> Earlier Wednesday, a separate military court sentenced a member of the militant Hamas movement to three consecutive life terms after convicting him of killing three Israelis, including a secret policeman. </P>
<P> Ali al-Amudi, 19, from Khan Younis in the Palestinian-ruled Gaza Strip, was found guilty of murder in the West Bank ambush last December of two civilians, Eliyahu Levin and Meir Mendelovich of the central Israeli town of Bnei Brak. </P>
<P> The court, in the occupied West Bank town of Ramallah, also found he was one of three guerrillas who killed General Security Services agent Ran Cohen, who was lured to his death by a Palestinian double-agent in February. </P>
<P> Hamas, a bitter foe of the 11-month-old Israeli-PLO accord on self-rule, has vowed to foil the peace deal by violent attacks on Israelis. </P>
</TEXT>
</DOC>
