<DOC>
<DOCID>REU014-0245.940831</DOCID>
<TDTID>TDT002716</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 20:16</DATE>
<TITLE> STAGEHAND SHOT OUTSIDE NBC TODAY SHOW STUDIO</TITLE>
<HEADLINE> STAGEHAND SHOT OUTSIDE NBC TODAY SHOW STUDIO</HEADLINE>
<SUBJECT> BC-USA-TODAY 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: adds details)</NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  An NBC television employee was shot and wounded in front of the network's ``Today Show'' studio window in midtown Manhattan's Rockefeller Center shortly before the evening rush hour, police said Wednesday. </P>
<P> The employee, a stagehand, was shot in the back and taken to Bellevue Hospital where he was listed in serious condition. His name has not been released. </P>
<P> Police arrested Manny Tager, 46, of Charlotte, North Carolina, as he was about to flee in his red Ford car. </P>
<P> The shooting took place at 49th Street in Rockefeller Center, a popular site for tourists and where thousands daily watch the televised production of the ``Today Show.'' At the sound of gunfire, hundreds of pedestrians fell to the ground, hiding behind parked cars, according to radio reports. </P>
<P> NBC refused to comment about the incident. </P>
<P> Police quoted witnesses as saying a man was seen hiding a rifle inside his blue coat as he approached the ``Today Show'' studio door. The suspect banged on the door, but when security guards saw his rifle, they slammed the door closed and called authorities, police said. </P>
<P> ``The suspect then fired indiscriminatly at an NBC stagehand, shooting him with an AK-47 assault weapon,'' police said. They were planning to hold a press conference later Wednesday evening. </P>
<P> The stagehand was trying to hide behind a postal van parked in front of the television studio when he was shot, a witness said. </P>
<P> Police said that after the shooting, the suspect began waving the rifle at hundreds of people in the street. </P>
<P> Police said that the suspect was about to get back in his car with the rifle when two officers who were around the corner from the studio heard the gunshots and made the arrest. </P>
</TEXT>
</DOC>
