<DOC>
<DOCID>REU014-0251.940831</DOCID>
<TDTID>TDT002717</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 21:06</DATE>
<TITLE> PRINCIPAL DENIES HE CALLED STUDENT A ``MISTAKE''</TITLE>
<HEADLINE> PRINCIPAL DENIES HE CALLED STUDENT A ``MISTAKE''</HEADLINE>
<SUBJECT> BC-USA-RACE </SUBJECT>
<AUTHOR>     By Thomas Spencer </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WEDOWEE, Ala (Reuter) </DATELINE>
<P>  The former high school principal at the center of a racial drama that has gripped this northeast Alabama town for months denied Wednesday he called a biracial student a ``mistake''. </P>
<P> In his first public comment on the controversy, Hulond Humphries, the former principal of Randolph County High School, also said he tried to stop inter-racial couples from attending last spring's prom in order to head off violence among students. </P>
<P> ``It would be interesting to see what you would have done in the same situation,'' Humphries told a news conference attended by journalists, local civil rights leaders and about 100 white supporters. </P>
<P> ``I think, with the burning of the school, even you may see that I might have had some reason to be very concerned.'' </P>
<P> Humphries also devoted much of the news conference to reports of his confrontation with last year's junior high school student president, Revonda Bowen, a biracial teen-ager who sued the school board in federal court claiming the former principal had called her a mistake. </P>
<P> ``Let me say emphatically, that I never called a student a mistake,'' Humphries said to a round of applause. </P>
<P> ``The superintendent and the board lawyer investigated the alleged incident and after questioning many students and faculty members found no evidence to report to the board.'' </P>
<P> Instead, Humphries accused Bowen of being disrespectful when she stood up at the February school assembly and asked whom she was supposed to take to the prom. The principal said his reponse to Bowen was, ``That's our problem: disrespectful students.'' </P>
<P> Humphries, 55, had been the Randolph County principal for 26 years before the school board reassigned him early this month under pressure from the U.S. Justice Department. </P>
<P> Last February, he propelled this small textile town of 900 residents into national headlines by threatening to cancel the prom if inter-racial couples planned to attend. </P>
<P> ``I have always been concerned about the safety of our students. By Feburary the 24th, when I held the first assembly, previous events had given me reason to be very concerned,'' he told his audience, gathered near the site where the school building once stood. </P>
<P> The issue of student race relations continued to simmer until August 6, when arson destroyed the school, an event that set off a continuing FBI investigation and precipitated Humphries' transfer to administrative duties. </P>
<P> He said he has not spoken out in public up until now on advice from his attorney. </P>
<P> After Humphries concluded his remarks, some of his supporters and civil rights leaders got into a brief shouting match. </P>
</TEXT>
</DOC>
