<DOC>
<DOCID>REU014-0252.940831</DOCID>
<TDTID>TDT002718</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 21:13</DATE>
<TITLE> INDIANS RETURN TO ALASKAN VILLAGE FOR PUNISHMENT</TITLE>
<HEADLINE> INDIANS RETURN TO ALASKAN VILLAGE FOR PUNISHMENT</HEADLINE>
<SUBJECT> BC-USA-BANISHMENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ANCHORAGE, Alaska (Reuter) </DATELINE>
<P>  Two Alaskan Indians who pleaded guilty to a brutal robbery near Seattle have returned to their native village for sentencing by a controversial tribal court, an official said Wednesday. </P>
<P> Byron Skinna, a Tlingit Indian who identified himself as chairman of the council of elders in the village of Klawock, said a hearing would begin Thursday to determine the fate of Simon Roberts and Adrian Guthrie, both 17. </P>
<P> He declined to say how long the hearing would take or whether the court would order the two teen-agers banished to remote islands, as has been suggested. </P>
<P> But he defended the authority of the court, which has not met in recent memory and has come under attack as a sham by many tribal members in Klawock, a village of 800 in southeastern Alaska. </P>
<P> ``If I didn't think we had the authority, I wouldn't be doing this,'' he said. </P>
<P> Other tribal members say the court has been set up without proper authority by Rudy James, the tribal member who negotiated their release by promising a Washington state judge they would pay restitution to their victim and serve a traditional tribal sentence. </P>
<P> James suggested that the two young men would be banished for a year or more to remote islands, where they would fend for themselves and reflect on their crime. </P>
<P> In releasing Roberts and Guthrie to James' custody, Superior Court Judge James Allendoerfer ordered the young men to return to his Everett, Washington, courtroom in March 1996 to determine whether they had served an adequate sentence. </P>
<P> Many in the village say James had no authority to speak for the Klawock Tlingit, and deny that banishment ever was used by tribe, Alaska's largest with about 20,000 members. </P>
<P> ``Everybody is very upset about this whole thing,'' said Clara Peratrovich, a Klawock village elder. ``He's misrepresenting our village and putting a black mark on our community. Nobody's in favor of it.'' </P>
<P> Roberts and Guthrie confessed to the August 1993 robbery of pizza delivery man Tim Whittlesey, who was beaten so badly with a baseball bat that he lost his hearing in one ear and nearly died, prosecutors said. </P>
<P> Whittlesey, who has supported the controversial tribal justice experiment, is expected to testify at the Tlingit hearing. </P>
<P> Jim Townsend, the Snohomish County prosecutor who fought against the release of the two teens, said he had brought evidence before Allendoerfer that James was not a bona fide tribal judge. </P>
<P> ``Clearly Rudy James is not aboveboard,'' said Townsend, who says the decision to release the two youths is ``reverse racism. </P>
<P> ``Anyone who thinks this is not special treatment because these kids are native American is blind,'' said Townsend, who is appealing. </P>
</TEXT>
</DOC>
