<DOC>
<DOCID>REU014-0257.940831</DOCID>
<TDTID>TDT002719</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 21:46</DATE>
<TITLE> APPEALS COURT SAYS NAVY CANNOT DISCHARGE GAY SAILOR</TITLE>
<HEADLINE> APPEALS COURT SAYS NAVY CANNOT DISCHARGE GAY SAILOR</HEADLINE>
<SUBJECT> BC-USA-MILITARY-GAYS 2NDLD </SUBJECT>
<AUTHOR>     By Adrian Croft </AUTHOR>
<TEXT>
<NOTES>(Eds: Adds comments by Meinhold, lawyer)</NOTES>
<DATELINE>SAN FRANCISCO (Reuter) </DATELINE>
<P>  A federal appeals court ruled Wednesday that the Navy cannot dismiss a sailor just for saying he is gay, but it threw out a lower court's sweeping ban on discrimination against homosexuals in the military. </P>
<P> The 9th U.S. Circuit Appeals Court in San Francisco upheld a U.S. District Court's order that Petty Officer Keith Meinhold, a 12-year veteran discharged after announcing on national television that he was gay, be reinstated into the Navy. </P>
<P> ``I'm really happy with the decision today. It tells me that we've been on the right track all along, that the government cannot discriminate against me just because I'm a gay man,'' Meinhold told a news conference in San Diego. </P>
<P> Justice Department spokesman Joe Krovisky said the department was reviewing the decision and considering its options. </P>
<P> The appeals court ruled that a service member cannot be discharged just because of a statement of sexual orientation without a ``concrete, expressed desire or intent to act on his homosexual propensity ...'' </P>
<P> The court, ruling on an appeal by the government, said the Navy had gone beyond the aims of Department of Defense policy on homosexuals by discharging Meinhold simply on the basis of his statement that he was gay. </P>
<P> Meinhold, 32, launched a highly publicized challenge to the military's ban on homosexuals after he was discharged from the Navy in August 1992, three months after saying on ``ABC World News Tonight:'' ``Yes, I am in fact gay.'' </P>
<P> Thousands of service members have been discharged for homosexuality under the military's 50-year ban, which was modified by the Clinton administration last year. </P>
<P> But the appeals court overturned a far-reaching, nationwide order by U.S. District Judge Terry Hatter of Los Angeles last year barring the military from discriminating against gays on the grounds that was unconstitutional. </P>
<P> It said the ruling applied only to Meinhold's case, and that the Department of Defense should not be prevented from applying its regulations to other military personnel. </P>
<P> The appeals court was ruling on the old military policy barring gays. Last year, Congress approved a compromise ``don't ask, don't tell'' policy under which recruits may no longer be asked if they are gay. </P>
<P> The new policy orders that service members be dismissed if they engage in gay or lesbian sex. They must also be dismissed for saying openly that they are gay or lesbian unless they can prove that does not mean they will engage in homosexual sex. </P>
<P> Meinhold's attorney, John McGuire, said that the appeals court decision could have implications for the new policy. </P>
<P> The ruling says the military cannot presume misconduct based on a statement of sexual orientation alone, but it does just that under the new policy, according to McGuire. </P>
<P> ``It makes the new policy one lawsuit away from being unconstitutional,'' McGuire said. </P>
<P> Meinhold, an airborne sonar analyst, was reinstated to the Navy in November 1992 following a court order. He is based at Whidbey Island Naval Air Station in Washington state, but is temporarily assigned to a naval base in San Diego. </P>
<P> Hatter's sweeping ruling barring discrimination against gays in the military was temporarily suspended by the U.S. Supreme Court last year pending the Appeals Court decision. </P>
</TEXT>
</DOC>
