<DOC>
<DOCID>REU014-0264.940831</DOCID>
<TDTID>TDT002729</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>08/31/94 22:21</DATE>
<TITLE> JESSE JACKSON CALLS FOR END OF CUBA EMBARGO</TITLE>
<HEADLINE> JESSE JACKSON CALLS FOR END OF CUBA EMBARGO</HEADLINE>
<SUBJECT> BC-CUBA-PANAMA-JACKSON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PANAMA CITY (Reuter) </DATELINE>
<P>  The Reverand Jesse Jackson called on President Clinton Wednesday to end the U.S. trade embargo against Cuba as the only solution to the flood of Cuban refugees. </P>
<P> ``The sooner we know that the strategy of just using sanctions against (Cuban leader Fidel) Castro has not created the democracy that we seek, the sooner we can spare the Cuban people the pain that they should not be gripped with,'' Jackson told Reuters in an interview in Panama City. </P>
<P> Jackson echoed the Cuban regime's statements that the 34-year U.S. embargo on the Caribbean island nation has aggravated its misery and sparked some 20,000 Cubans to flee the nation in rafts toward the United States. </P>
<P> ``Once we open up trade and talk, we will have leverage in Cuba to bring about change,'' Jackson said. ``If we want to avoid bloodshed ... we must stop choking the Cuban economy.'' </P>
<P> Jackson was in Panama to attend the Thursday inauguration of Ernesto Perez Balladares as the country's new president. </P>
<P> He said imminent talks between the United State and Cuba to solve the immigration crisis were a ``great opportunity'' for both sides to discuss larger issues. </P>
<P> ``I hope the talks in New York are successful, talking is the first step. I hope they are comprehensive talks not just about migration,'' Jackson said. </P>
<P> Castro has said the talks should be comprehensive, but the United States has maintained they should cover migration issues only. </P>
<P> President Clinton reversed U.S. policy recently by saying the United States will no longer accept Cuban refugees, and has sent them instead to the U.S. naval base in Guantanamo, Cuba. </P>
<P> Jackson made unsuccessful runs for the Democratic Party's presidential nomination in 1988 and 1992 and has said he may try again in 1996. </P>
</TEXT>
</DOC>
