<DOC>
<DOCID>REU001-0018.940901</DOCID>
<TDTID>TDT002732</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 04:16</DATE>
<TITLE> KUWAIT TURNS OFF THE NEWS TO HIKE RATINGS-PAPER</TITLE>
<HEADLINE> KUWAIT TURNS OFF THE NEWS TO HIKE RATINGS-PAPER</HEADLINE>
<SUBJECT> BC-KUWAIT-TELEVISION </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KUWAIT (Reuter) </DATELINE>
<P>  Kuwait, seeking bigger audiences for its television news, is briefly blacking out bulletins it rebroadcasts to its citizens from foreign stations during Kuwait Television's nightly news, newspapers reported Thursday. </P>
<P> ``It is something normal and neighboring countries do the same,'' the newspapers quoted communications ministry undersecretary Faisal al-Hajji as saying in a statement. </P>
<P> The statement did not name the blocked stations but al-Seyasseh newspaper identified them as the London-based Arabic-language MBC and Egyptian state television. </P>
<P> Hajji indicated Kuwait switched off its rebroadcasts only for the duration of two bulletins on Kuwait television's Channel One at 9 p.m. and midnight. </P>
<P> Kuwaitis who have satellite dishes may still pick up the foreign stations at those times via direct satellite transmission. </P>
</TEXT>
</DOC>
