<DOC>
<DOCID>REU001-0023.940901</DOCID>
<TDTID>TDT002733</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 04:58</DATE>
<TITLE> POPE HOPES TO VISIT SARAJEVO NEXT WEEK -- VATICAN</TITLE>
<HEADLINE> POPE HOPES TO VISIT SARAJEVO NEXT WEEK -- VATICAN</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-POPE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>VATICAN CITY (Reuter) </DATELINE>
<P>  Pope John Paul II still hopes to visit Sarajevo next week if security for the population of the Bosnian capital can be guaranteed during his planned 12-hour visit, the Vatican said Thursday. </P>
<P> Chief Vatican spokesman Joaquin Navarro-Valls said the 74-year-old pontiff hoped to receive guarantees soon about security during the September 8 trip. </P>
<P> ``The Holy Father remains in favor of making the visit to Sarajevo on September 8,'' Navarro-Valls told journalists. </P>
<P> He said the pope wanted the trip to contribute to peace and reconciliation in the Balkans and wanted to meet Serb Orthodox Christians and Bosnian Muslims as well as Croat Catholics. </P>
<P> The proposed visit is potentially the most dangerous of the Polish-born pope's 16-year papacy. Bosnian Serb leader Radovan Karadzic has said he has not given his assent to the trip. </P>
</TEXT>
</DOC>
