<DOC>
<DOCID>REU001-0025.940901</DOCID>
<TDTID>TDT002734</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 05:17</DATE>
<TITLE> SINGAPORE LEADERS SEEKING DAMAGES FROM NEWSPAPER</TITLE>
<HEADLINE> SINGAPORE LEADERS SEEKING DAMAGES FROM NEWSPAPER</HEADLINE>
<SUBJECT> BC-SINGAPORE-TRIBUNE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SINGAPORE (Reuter) </DATELINE>
<P>  Former Singapore prime minister Lee Kuan Yew and his son, Deputy Prime Minister Lee Hsien Loong, are seeking damages from the International Herald Tribune newspaper for an article that alleged nepotism, a lawyer said Thursday. </P>
<P> Prime Minister Goh Chok Tong is doing the same, he said. </P>
<P> The newspaper printed an apology on Wednesday for suggesting that Lee Hsien Loong got his job purely because of his father, now a senior minister. </P>
<P> Lawyers were now working on the issues of costs and damages and the case would go to court if there was no agreement, said Tan Kok Quan who is representing both Lees. </P>
<P> Tan said the three officials wrote to the IHT on August 5 demanding a retraction and apology, plus costs and damages, for the August 2 article. </P>
<P> The IHT's lawyer K. Shanmugam said: ``The parties are now dealing with issues of damages and costs.'' Both declined to state the amount claimed as damages. </P>
<P> On Wednesday the IHT's Hong Kong and Singapore editions prominently published the apology to Lee Kuan Yew, his son and Goh for the article by journalist Philip Bowring. </P>
<P> The article in the IHT, which is controlled by The Washington Post and The New York Times, referred to ``a battle between the corporatist needs of the state and the interests of the families who operate it'' and ``dynastic politics'' in Asia and in Singapore. </P>
<P> In the apology, Bowring, publisher Richard McClean and executive editor John Vinocur accepted that to readers this meant the younger Lee had been appointed as deputy prime minister and to earlier government posts ``not on his own merits but purely because he was Lee Kuan Yew's son.'' </P>
<P> To readers, the comment had also meant ``that there was a battle between the corporatist needs of the state of Singapore and the interests of the Lee family (father and son) who operated it,'' the apology said. </P>
<P> ``We admit that these allegations are completely without foundation,'' it said. </P>
</TEXT>
</DOC>
