<DOC>
<DOCID>REU001-0026.940901</DOCID>
<TDTID>TDT002739</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 05:45</DATE>
<TITLE> CHINA PINES FOR ITS OWN NATIONAL FLOWER</TITLE>
<HEADLINE> CHINA PINES FOR ITS OWN NATIONAL FLOWER</HEADLINE>
<SUBJECT> BC-CHINA-FLOWER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  Unlike more than 100 countries China has no national flower and its parliament has decided the choice must be delayed no longer. </P>
<P> An official of the China Flower Association said Thursday that China had been trying to decide on such a flower for more than 10 years. </P>
<P> He told Reuters his association had been entrusted by the National People's Congress with the job of choosing the flower and Beijing citizens would this month be able to express their preferences. </P>
<P> The winning flower must have a long growing history, be popular with the public and respected abroad, reflect the fine traditions and special character of the Chinese race and have a high social, economic and environmental value, he said. </P>
<P> He said the congress had set a deadline of the end of this year for a decision. </P>
<P> One candidate unlikely to win is the humble plum flower, symbol of the ruling Nationalist Party on Taiwan and of its government there. </P>
</TEXT>
</DOC>
