<DOC>
<DOCID>REU001-0042.940901</DOCID>
<TDTID>TDT002741</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 07:56</DATE>
<TITLE> ZAIRE WANTS REFUGEES OUT BY MONTH END</TITLE>
<HEADLINE> ZAIRE WANTS REFUGEES OUT BY MONTH END</HEADLINE>
<SUBJECT> BC-RWANDA-DEADLINE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GOMA, Zaire (Reuter) </DATELINE>
<P>  Zaire wants the 1.2 million Rwandan refugees on its territory to leave by the end of the month, Justice Minister Kamanda Wa Kamanda told representatives of Rwanda's new government Thursday. </P>
<P> ``Our wish is that all the Rwandan refugees should leave by September 30, 1994,'' Kamanda told a ministerial meeting with the Rwandan government in the eastern Zairean town of Goma. </P>
<P> Speaking at the start of a ministerial meeting with the Rwandan government, Kamanda said Zaire would encourage the return of the Rwandan refugees by halting the activities of Rwandans hostile to the new government in Kigali and disarming and encamping members of the former Rwandan government army. </P>
<P> These were among demands made by the Tutsi-dominated Rwandan government. </P>
<P> Repatriation so far has been slow as many Hutu refugees are convinced they will be killed if they return, in revenge for Hutu massacres of Tutsis. </P>
</TEXT>
</DOC>
