<DOC>
<DOCID>REU001-0100.940901</DOCID>
<TDTID>TDT002745</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 12:56</DATE>
<TITLE> 11-year-old killer is murdered execution-style</TITLE>
<HEADLINE> 11-year-old killer is murdered execution-style</HEADLINE>
<SUBJECT> BC-USA-BOY 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with identification of boy, details)</NOTES>
<DATELINE>CHICAGO (Reuter) </DATELINE>
<P>  An 11-year-old boy who killed a teen-age girl and wounded two others in a gang shooting spree was found murdered execution-style Thursday, police said. </P>
<P> An intense three-day police search for Robert Sandifur ended when they found his body in a walkway beneath a railroad overpass near his home with at least one gunshot in the back of his head. Family members identified a photograph taken of the murdered boy. </P>
<P> ``The message is that the promise of the gang are not promises of things that are good,'' Chicago Police Chief Matt Rodriguez said at a news conference. ``He is expendable, becoming a victim of the gangs himself.'' </P>
<P> Police said they believe they knew who was harboring the boy and have a lead on a suspect in his murder, the 79th and last recorded in Chicago during the month of August. </P>
<P> Rodriguez said the boy was apparently led into the walkway and then murdered, execution-style. </P>
<P> Sandifur was described as a 68-pound sixth grader who loved cookies and collected stuffed animals. But, police also said he had a lengthy record of scrapes with the law, as well as a history of abuse at home. He also sported a tattoo. </P>
<P> Police confirmed Sandifur was the triggerman in Sunday's shooting spree, in which he opened fire with a nine-millimeter pistol on a rival gang member, severely wounding the 16-year-old boy, in what may have been a gang initiation rite. </P>
<P> Two hours later in the same South Side neighborhood he opened fire from between two buildings on a group of boys playing football in the street, police said. </P>
<P> That volley killed Shavon Dean, 14, described as a caring girl who feared violence in her neighborhood and was preparing to enter high school. Another boy suffered a hand wound. </P>
<P> ``We have immature, impressionable children armed with the most sophisticated handguns,'' Rodriguez said. </P>
<P> Sandifur's father is serving a prison term in Wisconsin and his mother, who had her first child at the age of 15, had been declared unfit. The boy and his six siblings lived with their grandmother. </P>
</TEXT>
</DOC>
