<DOC>
<DOCID>REU001-0104.940901</DOCID>
<TDTID>TDT002746</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 13:13</DATE>
<TITLE> Rafts are navigational hazard, boaters warned</TITLE>
<HEADLINE> Rafts are navigational hazard, boaters warned</HEADLINE>
<SUBJECT> BC-CUBA-HAZARD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MIAMI (Reuter) </DATELINE>
<P>  There are so many Cuban rafts adrift in the waters off Florida that a national boat owners' group has alerted members to watch out for potential collisions with the abandoned craft. </P>
<P> BOAT/US, a maritime group that operates like the American Automobile Association, said 24 accidents involving abandoned rafts had been reported by Florida boat-towing services that take assignments from the group. </P>
<P> Although no injuries have been reported, BOAT/US said in a warning issued Wednesday that some vessels had been seriously damaged after striking partially submerged rafts. </P>
<P> ``We've found some rafts built around 55-gallon steel drums. If you hit one of those, you're going to sink,'' said Bill Hicks of the South Dade Dockside towing service. </P>
<P> The Coast Guard has picked up more than 21,000 Cubans from small boats and flimsy rafts in the past month, frequently encountering more than 100 vessels a day. Crew members try to sink the rafts after picking up the passengers, said Petty Officer Luis Diaz. </P>
<P> ``We try to mark them all and puncture them if they're made of (tire) tubes, but there are so many that the crews don't always wait to see if they sink,'' he said. </P>
<P> The Coast Guard also urged boaters to be watchful for unsunken rafts drifting just below the water's surface and to scan the waters ahead with a spotlight if they are out after dark. </P>
</TEXT>
</DOC>
