<DOC>
<DOCID>REU001-0110.940901</DOCID>
<TDTID>TDT002747</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 13:45</DATE>
<TITLE> Perez Balladares takes office as president of Panama</TITLE>
<HEADLINE> Perez Balladares takes office as president of Panama</HEADLINE>
<SUBJECT> BC-PANAMA-PRESIDENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PANAMA CITY (Reuter) </DATELINE>
<P>  Left-of-center businessman Ernesto Perez Balladares took office as President of Panama Thursday to become the country's first freely elected leader in nearly three decades. </P>
<P> Perez Balladares took over from outgoing President Guillermo Endara, who was installed during the 1989 U.S. invasion of Panama that ousted strongman Manuel Noriega and ended more than two decades of military rule. </P>
<P> The U.S.-educated Perez Balladares led a remarkable return to power of the party that supported Noriega by narrowly defeating the candidate from Endara's party in May elections. </P>
</TEXT>
</DOC>
