<DOC>
<DOCID>REU001-0115.940901</DOCID>
<TDTID>TDT002748</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 14:09</DATE>
<TITLE> U.S.-N.Korea talks will take no decisions</TITLE>
<HEADLINE> U.S.-N.Korea talks will take no decisions</HEADLINE>
<SUBJECT> BC-NUCLEAR-KOREA-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  U.S. and North Korean experts who will meet in Pyongyang this month will discuss technical details of setting up liaison offices but will not be empowered to establish them, U.S. officials said Thursday. </P>
<P> No such offices will be set up in the two countries' capitals before the dispute over North Korea's nuclear program is resolved, the officials said. </P>
<P> Other experts from the two countries will hold talks on the nuclear issue starting on the same date -- September 10 -- in Berlin, the State Department announced Wednesday. </P>
<P> A senior U.S. official said both sets of talks would be at office-director level and that Assistant Secretary of State Robert Gallucci, who has led previous high-level talks with the North Koreans in Geneva, would not attend either session. </P>
<P> ``We're not pointing towards these as being significant talks because they can't resolve any of the issues,'' the official told reporters. </P>
<P> Gallucci is expected to lead the U.S. delegation at the next round of high-level talks opening in Geneva September 23. The talks aim at ensuring Pyongyang's nuclear program is geared to peaceful ends, not to making nuclear weapons. </P>
<P> The official said the Berlin talks would deal with technical issues. The decision to hold them in Germany was believed to be linked with possible access to German nuclear power technology, he said. </P>
</TEXT>
</DOC>
