<DOC>
<DOCID>REU001-0143.940901</DOCID>
<TDTID>TDT002754</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 15:42</DATE>
<TITLE> Clinton sees no need for Irish envoy now--White House</TITLE>
<HEADLINE> Clinton sees no need for Irish envoy now--White House</HEADLINE>
<SUBJECT> BC-IRISH-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>EDGARTOWN, Mass (Reuter) </DATELINE>
<P>  President Clinton sees no need to appoint a special envoy on Northern Ireland now that the Irish Republican Army has declared a cease-fire, the White House said Thursday. </P>
<P> Clinton promised in his 1992 election campaign to appoint a special envoy on Northern Ireland but has never done so in the face of opposition from Britain and lukewarm support from the Irish government. </P>
<P> ``I don't think it's necessary at this point,'' White House spokeswoman Dee Dee Myers said, speaking to reporters in Edgartown on Martha's Vineyard island, where Clinton is vacationing. </P>
<P> ``His goal was always to do what he could to facilitate the diplomatic process that could lead to a cessation of hostilities and eventually a longer-term political settlement,'' she said. </P>
<P> ``If it becomes necessary, if the parties (to the conflict) thought it would be useful down the road, the president would certainly be willing to look at that again,'' Myers said. ``But at this point I don't believe he feels it's necessary.'' </P>
<P> The IRA announced a cease-fire Wednesday in its struggle against British rule in Northern Ireland, saying it would seek to solve the conflict politically instead of using force. </P>
<P> The announcement was hailed as the dawn of a new era in Ireland by Clinton, who granted several U.S. visas this year to IRA members and sympathisers in what he said was an attempt to move the peace process forward. </P>
<P> Gerry Adams, who heads the IRA's political arm Sinn Fein, has indicated he would like to see the United States continue to play an influential role in the Irish peace process. Adams received the first, most controversial, of the U.S. visas in February and pushed for the cease-fire after he returned to Ireland. This was seen as a vindication of Clinton's stand. </P>
<P> Clinton will receive Irish Foreign Minister Dick Spring at his seaside vacation home Friday morning, but the president plans no statement to the press afterwards, Myers said. </P>
<P> Spring, however, will later meet journalists at the press center set up for the White House press corps here, she said. </P>
<P> She said Clinton and Spring would discuss the U.S. role in the peace process as it moves forward. ``Our intent is to remain fully engaged,'' Myers said. </P>
<P> A U.S. aid package to Northern Ireland ``may come up'' at the meeting, Myers said, but she expected no announcement about it, or any other major announcements after the meeting. </P>
</TEXT>
</DOC>
