<DOC>
<DOCID>REU001-0154.940901</DOCID>
<TDTID>TDT002763</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 16:59</DATE>
<TITLE> Simpson witness won't testify before grand jury</TITLE>
<HEADLINE> Simpson witness won't testify before grand jury</HEADLINE>
<SUBJECT> BC-USA-SIMPSON 1STLD </SUBJECT>
<AUTHOR>     By Michael Miller </AUTHOR>
<TEXT>
<NOTES>(Eds: Adds mock trial, similar unsolved murder)</NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  A mystery witness who refused to testify before a grand jury investigating O.J. Simpson and his friend Al Cowlings, saying he feared for his life, was cited for contempt of court Thursday. </P>
<P> The man's lawyer, Robert Rentzer, said his client would rather go to jail than testify. </P>
<P> The witness had been subpoenaed to appear before the grand jury Thursday but refused to testify. </P>
<P> Meanwhile, it was reported that a secret mock trial in Phoenix, Arizona, believed to have been organized by the prosecution in the case, had found the football legend not guilty of murder. </P>
<P> The Arizona Republic newspaper said it believed Deputy District Attorney Marcia Clark, the lead prosecutor in Simpson's real trial, traveled to Phoenix and watched the mock version, held August 19, on a television monitor. </P>
<P> The Football Hall of Famer has pleaded not guilty to murdering Nicole Brown Simpson, 35, and Ronald Goldman, 25, who were stabbed and slashed to death outside Nicole's Brentwood townhouse June 12. </P>
<P> Simpson's lawyers Wednesday asked a judge for police records into an unsolved murder that has similarities to the slayings. </P>
<P> The victim in that case was Brett Cantor, a popular music executive murdered at his Hollywood home in July last year by someone who slashed his throat and stabbed him numerous times. </P>
<P> Rentzer, in a highly unusual and dramatic statement, told reporters his client was, ``in fear for his life if he were to reveal information. He wants it publicly known, therefore -- to reach certain specific individuals -- that he will not be revealing information even if it means going into custody.'' </P>
<P> Rentzer made it clear his client did not feel threatened by Simpson or Cowlings, however. </P>
<P> The grand jury is investigating the apparent flight of Simpson on June 19 minutes before he was about to be arrested for the murders of his ex-wife and a male friend. </P>
<P> The football great left the home of his business manager, Robert Kardashian, with Cowlings, a lifelong friend and colleague. The two subsequently led police on a bizarre, nationally televised slow speed pursuit before ending up at Simpson's mansion, where he was arrested. </P>
<P> Rentzer said his client, who has been identified only as John Dunton, did not know Simpson, Cowlings or Kardashian, or anyone else who was at Kardashian's house on June 19. </P>
<P> ``The information he has does not relate to any intimidation or otherwise, or any fear of O.J. Simpson or Al Cowlings. He does not know O.J. or Al Cowlings or anybody in their camp, nor do they know him,'' Rentzer said. </P>
<P> He said Dunton's information was ``totally tangential ... and we believe totally unrelated to the grand jury inquiry,'' the attorney told reporters outside the locked doors of the grand jury room on the 13th floor of the Criminal Courts building in downtown Los Angeles. </P>
<P> Superior Court Judge Stephen Czuleger cited Dunton for contempt of court and gave him until next Wednesday to change his mind. </P>
<P> Rentzer said his client has also filed an appeal with a state appeals court asking for his grand jury subpoena to be quashed. </P>
<P> In the mock trial, the majority of the jurors reportedly concluded that the circumstantial evidence, including DNA blood tests, was not enough to convict Simpson. </P>
<P> ``There is no murder weapon, no eyewitness, nothing to really tie him to the scene,'' mock juror Charles Scruggs, a Phoenix truck driver, told the Arizona Republican. </P>
<P> The Los Angeles District Attorney's Office declined to confirm that Clark and consultants conducted the mock trial. </P>
</TEXT>
</DOC>
