<DOC>
<DOCID>REU001-0175.940901</DOCID>
<TDTID>TDT002772</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 18:21</DATE>
<TITLE> Implant judge keeps door open to Aussies/Canadians</TITLE>
<HEADLINE> Implant judge keeps door open to Aussies/Canadians</HEADLINE>
<SUBJECT> BC-USA-IMPLANTS-FOREIGNERS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BIRMINGHAM, Ala (Reuter) </DATELINE>
<P>  Foreign women excluded from the $4.25 billion breast implant settlement approved Thursday can still sign up as voluntary foreign claimants. </P>
<P> In the landmark settlement approved by U.S. District judge Sam Pointer, women who live in Australia and the Canadian provinces of Ontario and Quebec, where other suits are pending, are excluded. </P>
<P></P>
<P> (In order to qualify, filings must be postmarked no later than December 1, 1994.) </P>
</TEXT>
</DOC>
