<DOC>
<DOCID>REU004-0143.940707</DOCID>
<TDTID>TDT000252</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 16:35</DATE>
<TITLE> GREECE'S PAPANDREOU HAS NO SURPRISES IN RESHUFFLE</TITLE>
<HEADLINE> GREECE'S PAPANDREOU HAS NO SURPRISES IN RESHUFFLE</HEADLINE>
<SUBJECT> BC-GREECE-CABINET </SUBJECT>
<AUTHOR>     By Stephen Weeks </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ATHENS, Greece (Reuter) </DATELINE>
<P>  Greek Prime Minister Andreas Papandreou named his son education minister and rewarded his outspoken deputy foreign minister, Theodoros Pangalos, with a full ministry in a lackluster Cabinet reshuffle Thursday. </P>
<P> Papandreou, 75, expanded his Cabinet to 52 members from 42 to spread the honors among members of his socialist PASOK party but left unchanged the key ministries of economy, defense and foreign affairs. </P>
<P> Pangalos, who has irked Greece's European Union partners with blunt comments and diplomatic snubs, will head the Ministry of Transport and Communications. </P>
<P> He presently oversees European affairs and played a high profile role during Greece's six-month term as EU president, which ended July 1. </P>
<P> Although he annoyed Greece's EU partners with a constant stream of stinging comments, such as saying the Germans had ``bestial force with the brains of a child,'' he clearly pleased Papandreou. </P>
<P> After an official swearing-in ceremony Friday, Pangalos will now be in charge of the flotation of 25 percent of the state telecommunications company (OTE), planned for this year. </P>
<P> He will also have the tough task of convincing the European Commission to allow Greece to write off some $2 billion of debts piled up by state-owned Olympic Airways. Failure to secure the write-off could mean closure for the airline. </P>
<P> Papandreou named his son, George, education minister. He also held the post in Papandreou's 1981 to 1989 government. </P>
<P> The only innovation in the new Cobinet was to create a new Ministry of Press and Information, with government spokesman Evangelos Venizelos being appointed minister. </P>
<P> The socialists returned to power with a landslide victory in elections last October, taking 46 percent of the vote. But they scored only 37 percent in elections for the European parliament last month. </P>
<P> While fiddling with lesser positions, Papandreou left his most important ministries unchanged. </P>
<P> Labor Minister Evangelos Yannopoulos resigned hours before he would have been dumped, and after firing off an angry letter accusing Papandreou of failing to confront Greece's pressing problems and misleading the public. </P>
</TEXT>
</DOC>
