<DOC>
<DOCID>REU001-0217.940901</DOCID>
<TDTID>TDT002782</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/01/94 22:58</DATE>
<TITLE> Alaskan floods displace residents, pollute villages</TITLE>
<HEADLINE> Alaskan floods displace residents, pollute villages</HEADLINE>
<SUBJECT> BC-USA-FLOOD </SUBJECT>
<AUTHOR>     By Yereth Rosen </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ANCHORAGE, Alaska (Reuter) </DATELINE>
<P>  The worst flooding in decades along Alaska's Koyukuk River has forced evacuation of three Athabascan Indian villages and made much of the area temporarily uninhabitable, state officials said Thursday. </P>
<P> The flooding, from a river swollen by two weeks of unseasonbly heavy rains, has destroyed homes and buildings in the tiny villages and spilled oil and sewage, officials said at a telephone news conference. </P>
<P> ``The devastion, not only physically but emotionally, I would say is catastrophic,'' Ervin Martin, director of the Alaska Division of Emergency Services, said from Fairbanks. </P>
<P> Initial surveys indicate over $10 million in damage to the Native villages of Allakaket, Alatna and Hughes as well as other sites along the river, Martin said. </P>
<P> Some 150 residents of the three villages were evacuated to Red Cross lodging in Fairbanks by Alaska National Guard helicopters. </P>
<P> Allakaket and adjacent Alatna, about 200 miles northwest of Fairbanks, were evacuated Sunday and Hughes, about 70 miles southwest of Allakaket, was evacuated Wednesday night. </P>
<P> Governor Walter Hickel said Thursday he has declared a disaster and sent a request to President Clinton for federal aid. Martin indicated he expected a presidential disaster declaration. Homes and buildings have been swept from their foundations, he said. </P>
<P> The flooding has also caused an environmental disaster, Martin said. It has innundated sites where petroleum products were stored and wrecked water-treatment facilities, resulting in widespread oil, fuel, sewage and trash spills, he said. </P>
<P> Water systems in the villages ``were totally destroyed,'' he said, and ``certainly the fuel contamination is widespread.'' </P>
</TEXT>
</DOC>
