<DOC>
<DOCID>REU001-0247.940902</DOCID>
<TDTID>TDT002784</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 05:04</DATE>
<TITLE> Mediators to see Serbian, Croatian chiefs</TITLE>
<HEADLINE> Mediators to see Serbian, Croatian chiefs</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-MEDIATORS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GENEVA, Switzerland (Reuter) </DATELINE>
<P>  International mediators Lord Owen and Thorvald Stoltenberg will visit Belgrade and Zagreb in the next few days for talks with Serbian and Croatian leaders on how to bring peace to Bosnia, diplomats said Friday. </P>
<P> They said the two, who represent the European Union and the United Nations as co-chairmen of the two-year-old International Conference on Former Yugoslavia, were expected to see Serbian President Slobodan Milosevic Sunday. </P>
<P> They would go on to Podgorica, capital of Montenegro which with Serbia forms the rump Yugoslavia, for a meeting with President Momir Bulatovic, and then to Zagreb to see Croatia's President Franjo Tudjman. </P>
<P> The two mediators have been largely sidelined in Bosnian peace efforts since the creation in April of a five-power contact group -- including the United States, Russia, Britain, France and Germany -- but have worked closely with the group. </P>
<P> Earlier this week Owen, a former British foreign secretary, indicated he sympathized with Russian calls for Milosevic to be rewarded for cutting supplies to Bosnia's Serbs over their rejection of the contact group peace plan. </P>
<P> The Western powers in the group are demanding the Serbian leader allows international monitoring of the borders between Serbia and Montenegro and Bosnian Serb-held territory to ensure no weaponry is getting through. </P>
</TEXT>
</DOC>
