<DOC>
<DOCID>REU001-0259.940902</DOCID>
<TDTID>TDT002792</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 07:14</DATE>
<TITLE> U.S. raps Europe over China's bid to join GATT</TITLE>
<HEADLINE> U.S. raps Europe over China's bid to join GATT</HEADLINE>
<SUBJECT> BC-CHINA-USA-GATT </SUBJECT>
<AUTHOR>     By Lyndsay Griffiths </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HONG KONG (Reuter) </DATELINE>
<P>  U.S. Commerce Secretary Ron Brown said Friday that the European Union was not backing up America in its demand for trade reforms before China joins GATT. </P>
<P> The U.S. demands are considered the main obstacle to a speedy Chinese return to the General Agreement on Tariffs and Trade. </P>
<P> All GATT members would suffer if Beijing were allowed to join without reforming its trading system yet the United States believes it is the only country pressuring Beijing for change. </P>
<P> Brown said it was ``not the first time'' that the Europeans had ridden on the Americans' coat tails in trade matters, echoing a long-held U.S. complaint that it battles to open markets only to see the Europeans tiptoe in behind and reap the benefits. </P>
<P> The Europeans, said Brown, ``like the United States to be the ones to carry the harder messages.'' </P>
<P> The European Union has been less vocal about stipulating conditions for China's entry. But during international economic talks in Paris in June, U.S. Trade Representative Mickey Kantor said the EU had moved closer to the U.S. stance. </P>
<P> ``It certainly would be nice if our other trading partners were there with us at the table,'' Brown told reporters. ``No one else has kind of stepped up to the plate.'' </P>
<P> Brown flew to Hong Kong on Thursday after a six-day trade and investment trip to China. While that trip delivered billions of dollars in new business for U.S. exporters and a pledge to reopen human-rights talks with Washington, it appeared to make no headway in resolving the two sides' differences over GATT. </P>
<P> China is anxious to win entry this year so it can be a founder member of the World Trade Organization, which is due to take over from GATT in 1995. </P>
<P> The United States wants China to crack down on piracy of U.S. copyrights and patents, to treat all foreign companies as well as it treats its own businesses and to provide greater market access for foreign goods and services. </P>
<P> China says the United States is too demanding. Trade Minister Wu Yi threatened to break all previous trade commitments should Washington block Beijing's bid. </P>
<P> Privately, some U.S. officials have said Washington has no appetite to see Beijing join GATT or its successor for the entire first term of the Clinton presidency, which ends in 1996. </P>
<P> Publicly, Washington says Beijing can join as soon as it is ready. </P>
<P> Brown said the United States had asked its major trading partners to close ranks on the issue. As for their response? </P>
<P> ``Well, they are not there, are they?'' Brown said. ``It would still be very helpful for our trading partners in Europe to be more vocal.'' </P>
</TEXT>
</DOC>
