<DOC>
<DOCID>REU001-0284.940902</DOCID>
<TDTID>TDT002794</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 10:21</DATE>
<TITLE> New round of talks held amid demonstrators</TITLE>
<HEADLINE> New round of talks held amid demonstrators</HEADLINE>
<SUBJECT> BC-CUBA-TALKS-OPENING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Cuban and American negotiators opened their second round of talks Friday on the mass migration of thousands of Florida-bound Cubans as protesters marched outside Havana's mission to the United Nations. </P>
<P> Police arrested two demonstrators as pro- and anti-Castro protesters clashed shortly after U.S. negotiators entered the mission for another day of talks on halting the flood of refugees from Cuba. </P>
<P> Most of the protesters, numbering about 150, were in favor of lifting the 32-year U.S. embargo against Cuba. A smaller number held signs saying ``Cuba Si, Castro No.'' </P>
<P> Cuba wants to broaden the agenda to discuss the embargo and other issues but the United States so far has insisted on discussing migration issues only. </P>
<P> A spokeswoman for Michael Skol, the chief State Department negotiator, told reporters the talks could be wrapped up Friday, although other officials were not certain. ``It is doable,'' she said. </P>
<P> Ricardo Alarcon, Cuba's former foreign minister and U.N. ambassdor, who is leading his country's team, said Thursday he thought the talks still had a ``long way to go before finding an agreement and a long way to go in order to really solve the problem.'' </P>
<P> Washington is expected to increase its quota on legal immigration from Cuba as well as perhaps lift new sanctions just imposed on remittances and travel if President Fidel Castro will stop thousands of Cubans from taking to sea in makeshift rafts to reach Flordia. </P>
<P> Coast Guard ships are picking up about 2,000 Cubans a day and taking them to Guantanamo Bay, the U.S. Naval base near the southeastern tip of Cuba. </P>
<P> Alarcon insists the main reason for the exodus is the embargo, which is making life intolerable for many Cubans. </P>
<P> ``In other words by making life more difficult for people down there you are encouraging them to leave the country,'' he said in an interview with the Cable News Network. </P>
</TEXT>
</DOC>
