<DOC>
<DOCID>REU001-0287.940902</DOCID>
<TDTID>TDT002795</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 10:37</DATE>
<TITLE> Cuba says two people returned from U.S. base</TITLE>
<HEADLINE> Cuba says two people returned from U.S. base</HEADLINE>
<SUBJECT> BC-CUBA-BASE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HAVANA (Reuter) </DATELINE>
<P>  Two Cuban boat people held at the U.S. Naval Base at Guantanamo Bay returned to Cuba Thursday, crossing by land over the dangerous mined area from the base, Cuba said Friday. </P>
<P> The armed forces said the two people avoided a U.S. guard post at the base and ventured into the mined area before dawn. </P>
<P> They shouted to raise attention and were rescued in the morning by Cuban frontier guards, who risked their own lives in a ``humanitarian gesture,'' an armed forces statement said. </P>
<P> The statement, published in the ruling Communist Party newspaper Granma, did not say why the two had decided to leave the base. </P>
<P> But it gave an account of an incident Wednesday in which three Cubans, part of a group of 24 Cubans trying to leave Cuba by crossing to the base, were injured by a mine blast. </P>
<P> The incident had already been reported by U.S. officials. </P>
<P> The Cuban statement said U.S. troops guarding the base had told the group to turn back over mined territory, although after the accident they received them into the base. </P>
<P> The statement reiterated a warning to Cubans not to try to cross to or from the base, saying ``it is absolutely impossible to cross by land in either direction in the perimeter of this base.'' </P>
<P> Some 17,000 Cuban rafters are being housed at the base on the southeast tip of Cuba following President Clinton's decision this month to turn Cuban boat people away from the United States. </P>
</TEXT>
</DOC>
