<DOC>
<DOCID>REU001-0325.940902</DOCID>
<TDTID>TDT002800</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 13:08</DATE>
<TITLE> Pacino, Loach honored in Venice</TITLE>
<HEADLINE> Pacino, Loach honored in Venice</HEADLINE>
<SUBJECT> BC-ITALY-FILM </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>VENICE, Italy (Reuter) </DATELINE>
<P>  Hollywood film star Al Pacino and controversial British director Ken Loach were awarded special honors at the Venice Film Festival Friday for career achievements. </P>
<P> The festival organizing committee also bestowed a similar prize on 80-year-old Italian scriptwriter Suso Cecchi D'Amico. </P>
<P> Pacino, a 54-year-old Italian-American, won the Oscar for best actor in 1993 for his role as a blind retired military officer in ``Scent of a Woman.'' </P>
<P> Loach, 58, has specialized in social and political issues that have often struck at the heart of Britain's establishment. His film ``Hidden Agenda'' on the troubles in Northern Ireland won a special jury prize at the 1990 Cannes Film Festival. </P>
<P> The career achievement awards were the first major honors bestowed at the Venice festival, which runs until September 12. </P>
<P> Director Oliver Stone's latest blockbuster ``Natural Born Killers,'' about serial killers who become heroes through the obsessive coverage of a TV anchorman, has been tipped to win the Golden Lion award for best film. </P>
<P> The build-up to the festival, which opened Thursday, turned bitter when Umberto Curi, a member of the organizing committee, accused Peruvian writer Mario Vargas Llosa of being too right-wing to sit on the jury. </P>
<P> Curi left Friday's committee meeting after casting a lone vote against Vargas Llosa's inclusion on the jury. </P>
<P> He repeated his charge that the writer, a one-time candidate for the Nobel Prize for literature, had fought democratic reform in Peru when he was a conservative candidate for president in 1992. Vargas Llosa has brushed off the attack as ludicrous. </P>
<P> American director David Lynch will chair the jury. </P>
</TEXT>
</DOC>
