<DOC>
<DOCID>REU001-0329.940902</DOCID>
<TDTID>TDT002801</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 13:50</DATE>
<TITLE> Study - smoking aids economy by causing early death</TITLE>
<HEADLINE> Study - smoking aids economy by causing early death</HEADLINE>
<SUBJECT> BC-CANADA-TOBACCO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MONTREAL (Reuter) </DATELINE>
<P>  Smoking may be bad for your health but it aids the economy because it kills people before they become a health-care burden, says Canada's largest tobacco manufacturer. </P>
<P> ``A person who dies of lung cancer at age 70 will not be hospitalized later with another disease,'' said a study commissioned by Imperial Tobacco touting the benefits of early death in smokers on the health-care system. </P>
<P> Vidal's report sparked protests Friday from anti-smokers. </P>
<P> ``The idea that life has no value is incredibly offensive,'' said David Sweanor, senior legal counsel for the Non-Smokers' Rights Association lobbying group. ``It is terribly offensive from a human standpoint. It misses what human life is really about.'' </P>
<P> Vidal's report was commissioned in June by Imperial Tobacco after University of Quebec accounting professor Leo-Paul Lauzon published a scathing report on the tobacco industry. </P>
<P> In his study, Lauzon said tobacco companies raked in huge profits while controlling the market for a deadly product that annually costs Canadians $9.7 billion Canadian ($7.1 billion U.S.) in health-care costs. </P>
<P> Vidal disputed the figures and concluded that Lauzon had no evidence that smoking had a negative impact on society. </P>
<P> He also contended that revenues lost by smokers because of premature death are not a cost for governments or taxpayers because people who don't work simply are not paid. </P>
<P> ``The figures added up as social benefits are not always benefits and the most significant benefits are not included,'' Vidal's report said. </P>
<P> Imperial Tobacco was not immediately available for comment. </P>
</TEXT>
</DOC>
