<DOC>
<DOCID>REU001-0334.940902</DOCID>
<TDTID>TDT002802</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 14:22</DATE>
<TITLE> Brando thinks Monroe murdered - columnist says</TITLE>
<HEADLINE> Brando thinks Monroe murdered - columnist says</HEADLINE>
<SUBJECT> BC-USA-BRANDO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Marlon Brando, in his autobiography to be published next week, says he thinks his friend Marilyn Monroe, with whom he had a long affair, was murdered, a New York columnist reported Friday. </P>
<P> New York Newsday columnist Liz Smith, who received an advance copy of the closely-guarded book, also says that Brando thought that Charlie Chaplin, who directed him in a movie, was the cruelest man he had ever met, that Richard Burton was ``a mean drunk'' and that Lee Strasberg, the founder of New York's Actor's Studio, was a fraud. </P>
<P> The book, ``Brando: songs My Mother Taught Me,'' goes on sale next week in a first edition of 500,000. The actor was paid $5 million to write his memoirs but the book makes no mention of his stormy relationships with his wives and children, Smith said. </P>
<P> ``His memoir contains what Brando chooses to tell and not tell. It's as if this is the actor's final joke on the press he despises. One can almost hear him laughing as he contemplates reviews that excoriate him for not telling all -- although in many ways he's harder on himself than the press has ever been,'' Smith said. </P>
<P> In a brief excerpt of the book published last Sunday in Parade Magazine, Brando revealed that he had an affair with Monroe among hundreds of other women. </P>
<P> But, Smith said, some of the more interesting comments he had to make about Monroe were left out of the excerpt. </P>
<P> Brando said that he had spoken to Monroe just before her death by a drug overdose in 1962 and felt that she was definitly not suicidal. </P>
<P> He also felt that she was not having a big romance with Robert Kennedy as some have alleged, Smith said. </P>
<P> Smith then quoted Brando as saying that he ``always blieved'' that Monroe was murdered. </P>
</TEXT>
</DOC>
