<DOC>
<DOCID>REU001-0336.940902</DOCID>
<TDTID>TDT002803</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 14:30</DATE>
<TITLE> Peacekeeping in Haiti won't be simple, diplomat says</TITLE>
<HEADLINE> Peacekeeping in Haiti won't be simple, diplomat says</HEADLINE>
<SUBJECT> BC-HAITI-TRINIDAD (CORRECTED) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PORT OF SPAIN, Trinidad (Reuter) </DATELINE>
<P>  Peacekeeping efforts after a military intervention in Haiti will not be simple, the head of the international civilian mission to the Caribbean country told a local television station Thursday. </P>
<P> In an interview with the Caribbean Communications Network Television, Colin Granderson, who is a Trinidad diplomat, said he would not like to speculate on the date of a United States-led intervention. </P>
<P> But he said ``Haiti's economy will have to be put back in place. The judiciary has to be rebuilt and other institutions, such as the parliament, which has been one of the major victims of the crisis.'' </P>
<P> At the same time, Granderson said he hopes the military rulers headed by Raoul Cedras ``have got a clear signal by now that the international community is serious about getting rid of the illegal regime, and restoring deposed President Jean-Bertrand Aristide to office.'' </P>
<P> Aristide, the first freely elected president of the impoverished Caribbean state, was toppled in September 1991 by the military. </P>
<P> Granderson, who spent two years in Port-au-Prince as head of the international mission, said: ``Haitians may be ready to welcome a military intervention.'' </P>
<P> There are about 7,000 Haitian soldiers there, backed by some 30,000 forces known as ``attaches,'' he said. ``They are poorly trained,'' he added. </P>
<P> Granderson received a national award Thursday night from the Trinidad and Tobago Government on the occasion of the country's 32nd independence anniversary. </P>
</TEXT>
</DOC>
