<DOC>
<DOCID>REU001-0337.940902</DOCID>
<TDTID>TDT002804</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 14:31</DATE>
<TITLE> Boycott of U.N. forum self-defeating - Mubarak</TITLE>
<HEADLINE> Boycott of U.N. forum self-defeating - Mubarak</HEADLINE>
<SUBJECT> BC-POPULATION-EGYPT 1STLD </SUBJECT>
<AUTHOR>     By Samia Nakhoul </AUTHOR>
<TEXT>
<NOTES>  (Eds: Adds Coptic Church reaction paras 8-9)</NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  President Hosni Mubarak, under pressure from Muslim clerics enraged by a U.N. conference on population, said Muslim nations must attend to lobby against ideas that violate Islamic law. </P>
<P> ``If we do not attend we are the losers. If we attend, we will be able to stand firm and strong and object to every clause of the (document) that violates the Islamic sharia (law),'' he said in an interview in the London-based al-Hayat newspaper Friday. </P>
<P> Leading Muslim cleric Sheik Metwalli Shaarawi said the U.N. International Conference on Population and Development, which will open in Cairo Monday, was a new invasion against Islam. </P>
<P> He told the Islamic fundamentalist As-Shaab newspaper and the opposition al-Wafd that Muslims, armed with the Koran and faith, would defeat it. </P>
<P> As-Shaab urged followers to dedicate their Friday prayers to confront this ``satanic scheme'' and oppose ``the plan of exterminating human beings and Muslims.'' </P>
<P> Mubarak, whose country faces a tide of Muslim fundamentalism, said participation of Muslim countries would make it harder for resolutions to be passed on matters they oppose. </P>
<P> ``If there are some items in the proposed document with ambiguities that could be interpreted in many ways, wouldn't it be in the interest of the Islamic nations to attend, oppose and stand up to any interpretation that is against religion and the Islamic sharia?'' Mubarak asked. </P>
<P> In its first official reaction, the Coptic Christian Church welcomed the conference and said it supports family planning to reduce the effects of a population explosion. </P>
<P> But the church of an estimated eight million Copts united with the Islamic-Azhar mosque university and condemned abortion, extramartial sex and sexual freedom for adolescents, Pope Shenouda III said in a statement. </P>
<P> Saudi Arabia, Sudan and Lebanon have announced they will stay away from the conference. Egyptian Islamic militants have warned foreigners not to attend. </P>
<P> ``There are certain countries that have special circumstances and cannot attend ... But I tell them come and explain your cause. Grasp this opportunity and make a good publicity to our religion in the whole world,'' said Mubarak, a close ally to Riyadh. </P>
<P> The Vatican and the Azhar in Cairo, probably the world's most influential institution of Islamic learning, have been vehemently critical of many sections of the draft document, accusing it of condoning extramarital sex, easy abortion and undermining parental authority. </P>
<P> They say it was an attempt by the liberal West to encourage promiscuity, prostitution and destroy moral values. </P>
<P> ``Legalizing such defects is detrimental to ethical barriers such as the sense of guilt, the feeling of shame in the society and to deterrent laws, then in this case evil will prevail among believers and non-believers,'' Sheik Shaarawi said. </P>
<P> On sexual education to adolescents, Shaarawi said: ``Sex is an instinct and cannot be taught. Education only involves precautions against it. What matters is caution in venting out this instinct and let's stir away from arousing such instincts.'' </P>
<P> Shaarawi said the U.N. draft tended to destroy the concept of family ``whose sublime goal is to produce children'' and to condone homosexuality. </P>
</TEXT>
</DOC>
