<DOC>
<DOCID>REU001-0345.940902</DOCID>
<TDTID>TDT002809</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 15:08</DATE>
<TITLE> Poll - most distrust cease-fire, want power-sharing</TITLE>
<HEADLINE> Poll - most distrust cease-fire, want power-sharing</HEADLINE>
<SUBJECT> BC-IRISH-POLL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST, Northern Ireland (Reuter) </DATELINE>
<P>  A newspaper poll in Northern Ireland indicates skepticism about the IRA's landmark cease-fire, along with a desire by a majority of Catholics and Protestants to share power in the province. </P>
<P> Fewer than a third of the 1,000 people questioned in the Belfast Telegraph poll said they believed the IRA had really laid down its arms for good. </P>
<P> But in an unexpected finding, 58 percent of Protestants, who are in the majority in Northern Ireland, said they wanted their political representatives to join an Irish peace forum which may include officials from the IRA's political wing, Sinn Fein. </P>
<P> The proposed Forum for Peace and Reconciliation would offer Sinn Fein its first taste of the political respectability promised by Britain and Ireland in return for a permanent and unequivocal end to IRA violence. </P>
<P> An overall majority comprising 78 percent of Catholics and 54 percent of Protestants supported a compromise solution in the form of a locally elected power-sharing administration. </P>
<P> Overall the poll, taken hours after the truce took effect Thursday, revealed wide distrust of Britain's motives and disbelief that the IRA could really be giving up its violent struggle for a re-united Ireland. </P>
<P> More than half, 54 percent, believed it to be a temporary lull in the campaign against British rule in Northern Ireland. </P>
<P> The rest, perhaps bewildered by the twists and turns of a peace process which has produced a cease-fire barely a month after Sinn Fein publicly rebuffed the Anglo-Irish peace moves, did not know what to think. </P>
<P> In another key finding, 56 percent of people believed the cease-fire was the fruit of behind-the-scenes bargaining between the IRA and Britain, despite repeated British denials. </P>
<P> Some skepticism also surrounded Prime Minister John Major's pledge that any change in the province's British allegiance could only be by majority consent. </P>
<P> Forty-nine percent took the government at its word but just over a third, 34 percent, were not convinced and feared Britain was planning to bow to Irish nationalist demands for a withdrawal from the province. </P>
</TEXT>
</DOC>
