<DOC>
<DOCID>REU001-0346.940902</DOCID>
<TDTID>TDT002810</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 15:11</DATE>
<TITLE> Fighting in Kabul kills five, wounds eight</TITLE>
<HEADLINE> Fighting in Kabul kills five, wounds eight</HEADLINE>
<SUBJECT> BC-AFGHAN-FIGHTING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ISLAMABAD, Pakistan (Reuter) </DATELINE>
<P>  Rocket attacks on the Afghan capital Kabul killed five people and wounded eight overnight and Friday, government-controlled Kabul Radio reported. </P>
<P> The radio, monitored in Islamabad, said about 90 rockets struck residential areas of the city under the control of Afghan President Burhanuddin Rabbani. </P>
<P> Rabbani's forces are battling for supremacy with those of Prime Minister Gulbuddin Hekmatyar and his ally, northern clan leader General Abdul-Rashid Dostum. </P>
<P> About 11,500 people have been killed in the conflict since mujahideen guerrillas took over from a collapsed communist government in April 1992. </P>
</TEXT>
</DOC>
