<DOC>
<DOCID>REU001-0356.940902</DOCID>
<TDTID>TDT002811</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 16:08</DATE>
<TITLE> Lawyers claim the ``Jackal'' was kidnapped</TITLE>
<HEADLINE> Lawyers claim the ``Jackal'' was kidnapped</HEADLINE>
<SUBJECT> BC-CARLOS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  Lawyers for ``Carlos the Jackal,'' seeking his release from a Paris jail, filed suit Friday charging the guerrilla mastermind was kidnapped in Sudan and spirited to France, legal sources said. </P>
<P> The lawyers, Jacques Verges and Mourad Oussedik, filed the suit against the French government with a top Paris judge. </P>
<P> The sources said the lawyers would follow up Monday by arguing that all legal procedures taken against Carlos should be dropped, alleging his arrest was illegal. </P>
<P> French Interior Minister Charles Pasqua has said the Venezuelan-born Carlos was legally extradited after his capture in Sudan in mid-August. </P>
<P> Pasqua charges that Carlos killed 83 people in a gruesome series of attacks in the 1970s and 1980s, mostly in the Middle East and Europe. His most audacious was to kidnap 11 ministers at an OPEC conference in Vienna in 1975. </P>
<P> Carlos himself said this week in a statement smuggled out of his basement cell at La Sante jail to a French newspaper that he was seized in ``the truest Mafia style.'' </P>
<P> His lawyers say Carlos was drugged, tied up and handed to French agents by Sudanese authorities at Khartoum airport and flown to France in a shadowy deal. </P>
<P> Verges has said he expects all French courts will reject charges that Carlos was illegally caught but has vowed to take his case to the European Court of Human Rights if necessary. </P>
<P> So far, the French legal system has not dealt with the legalities of the arrest of Carlos, whose real name is Illich Ramirez Sanchez. </P>
<P> Investigating judge Jean-Louis Bruguiere, in charge of anti-terrorism cases, is to meet Carlos Monday for a second time since his capture. </P>
<P> Bruguiere is expected to start questioning Carlos in depth about his alleged involvement in a bombing in a Paris street in 1982 which killed a pregnant woman and wounded 63 other people -- the only attack for which he is formally under investigation. </P>
<P> Carlos says he was not in France at the time. </P>
</TEXT>
</DOC>
