<DOC>
<DOCID>REU001-0374.940902</DOCID>
<TDTID>TDT002822</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 17:49</DATE>
<TITLE> U.N. postpones Security Council expansion</TITLE>
<HEADLINE> U.N. postpones Security Council expansion</HEADLINE>
<SUBJECT> BC-UN-COUNCIL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P> By Evelyn Leopold  A General Assembly commitee Friday agreed the Security Council should be enlarged, but reached no decision on how to do this. </P>
<P> As a result, Germany and Japan, who both want a permanent seat on the 15-member body, will not achieve that goal for years to come. Japan, in particular, had hoped for at least a preliminary decision before 1995, the 50th anniversary of the United Nations. </P>
<P> A spokesman for Secretary-General Boutros Boutros-Ghali said that the U.N. chief, preparing for a visit to Japan, doubted the controversy could be resolved by 1995. </P>
<P> ``The secretary-general thinks it is unlikely that the question of expansion could be resolved by 1995,'' spokesman Joe Sills said. </P>
<P> But a senior German envoy told Reuters that Bonn was not worried about the committee's report as long as discussions continued and the ``momentum was not lost.'' </P>
<P> He said Germany would like to see some concrete proposals within the next year, but had always realized that actual ratification of any proposal would be a drawn out process. </P>
<P> The diplomat said he was pleased that at least the principle of enlargement of the council was established. </P>
<P> The committee's report said that ``while there was a convergence of views that the membership of the Security Cuncil should be enlarged, there was also agreement that the scope and nature of such enlargement require further discussion.'' </P>
<P> The report, to be given to the General Assembly, will be accompanied by a resolution stating that the group would continue its work and submit another report before the 49th assembly session ends next September. </P>
<P> Diplomats do not expect any further serious meetings until at least November and no substantive proposals are likely to emerge until next summer, if then. Actual ratification of any proposal is expected to take at least two years as it did the last time the Security Council was expanded in 1965. </P>
<P> Both Germany and Japan were excluded from U.N. membership when the world body was founded in 1945 on the ashes of World War Two. Permanent Security Council seats with veto power were awarded to the victorious powers -- the Soviet Union (now Russia), the United States, Britain, France and China. </P>
<P> In addition to the five permanent members, the council has 10 non-permanent members rotating for two-year terms according to their regions. </P>
<P> The discussions do not only involve permanent membership for Germany and Japan but enlarging the council for developing nations and changing the nature of its operations. </P>
</TEXT>
</DOC>
