<DOC>
<DOCID>REU001-0397.940902</DOCID>
<TDTID>TDT002827</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 20:20</DATE>
<TITLE> Second group of monkeys mysteriously freed</TITLE>
<HEADLINE> Second group of monkeys mysteriously freed</HEADLINE>
<SUBJECT> BC-USA-MONKEYS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>COVINGTON, La (Reuter) </DATELINE>
<P>  Fifty-four Indian rhesus monkeys, each valued at $2,000, were apparently freed Friday from a research center north of New Orleans in the second mysterious release of primates in two weeks, authorities said. </P>
<P> About 20 of the domestic-bred rhesus monkeys were recaptured by using food as bait, they said. </P>
<P> ``We don't have the slightest idea who is doing this, but the FBI has been called in because the monkeys were purchased with federal grant money,'' Dr Peter Gerone, director of Tulane University's 500-acre Delta Regional Primate Center, told Reuters. </P>
<P> On August 20, a hole was cut in a chain link fence that allowed the first group of primates, 28 pig-tailed macaque monkeys from Southeast Asia, to escape from the center, 50 miles north of New Orleans, Gerone said. </P>
<P> None of the wild-born macaques have been recaptured, he said. </P>
<P> The primates are valued at about $2,000 each, Gerone said. </P>
<P> Although research at the center includes work with primates infected with the simian AIDS virus, which is similar to the human virus, the monkeys at large are breeding stock and have not been exposed to diseases that threaten humans, he said. </P>
<P> Most of the animals appear to have remained on the center's land, but a few have strayed beyond the boundaries and been spotted in trees around nearby residences. </P>
<P> Gerone said the primates do not pose a threat to humans because they will not let people get close to them. </P>
<P> ``They can pretty much fend for themselves while its warm. They just won't get the full nutrition we normally provide,'' he said. </P>
<P> The St Tammany Parish Sheriff's Office also is investigating. </P>
</TEXT>
</DOC>
