<DOC>
<DOCID>REU001-0404.940902</DOCID>
<TDTID>TDT002828</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 21:18</DATE>
<TITLE> U.S. Open featured matches on Saturday</TITLE>
<HEADLINE> U.S. Open featured matches on Saturday</HEADLINE>
<SUBJECT> BC-OPEN PROGRAM </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Schedule of Saturday's feature matches on show courts at the U.S. Open Tennis Championships (prefix denotes seeding): </P>
<P> Mana Endo (Japan) v 6-Lindsay Davenport (U.S.) </P>
<P> Patrick Rafter (Australia) v 9-Todd Martin (U.S.) </P>
</TEXT>
</DOC>
