<DOC>
<DOCID>REU004-0164.940707</DOCID>
<TDTID>TDT000254</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 17:50</DATE>
<TITLE> MANDELA WORKING ON WAYS TO END TOWNSHIP VIOLENCE</TITLE>
<HEADLINE> MANDELA WORKING ON WAYS TO END TOWNSHIP VIOLENCE</HEADLINE>
<SUBJECT> BC-SAFRICA-VIOLENCE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JOHANNESBURG (Reuter) </DATELINE>
<P>  South African President Nelson Mandela met security chiefs Thursday to discuss ways to end the bloodletting in townships in the East Rand area near Johannesburg. </P>
<P> At least 12 people have been killed in Tokoza and Katlehong townships in the past two weeks in clashes between hostel dwellers, mostly supporters of the Zulu-based Inkatha Freedom Party, and members of Self Defense Units organized by Mandela's African National Congress. </P>
<P> A statement issued by Mandela's office said the president held talks with security chiefs and the prime minister of Pretoria-Witwatersrand-Vereeniging province on possible ways to end the violence. </P>
<P> ``The president is extremely concerned about the escalation of violence in the East Rand and other areas,'' said the statement. </P>
<P> ``The consultations are part of a process to work out a comprehensive strategy to deal with this situation. During the next few days, the president will meet representatives of the community in the areas affected. </P>
<P> ``Details about immediate steps that will be taken to address the problems in the East Rand will be announced by the relevant ministries.'' </P>
<P> The violence is one of the urgent problems facing Mandela's government of national unity, still settling in after winning office in South Africa's historic all-race elections last April that ended decades of apartheid. </P>
</TEXT>
</DOC>
