<DOC>
<DOCID>REU001-0414.940902</DOCID>
<TDTID>TDT002835</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/02/94 23:24</DATE>
<TITLE> Woman held on terrorism charge may be released</TITLE>
<HEADLINE> Woman held on terrorism charge may be released</HEADLINE>
<SUBJECT> BC-PERU-CANADIAN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LIMA (Reuter) </DATELINE>
<P>  A Canadian woman jailed under a Peruvian terrorism law has been cleared and may be released soon, her lawyer said Friday. </P>
<P> Lissette Doris Barsallo, 46, a Peruvian-born teacher from Vancouver, will probably be released over the weekend or Monday, lawyer Rafael Huaman said. </P>
<P> ``Unfortunately, she continues to suffer an unjust detention,'' he said. </P>
<P> Huaman said Barsallo, who is being held in the lock-up at the Palace of Justice, was under a lot of stress but ``serene and trusting in justice.'' </P>
<P> Canadian embassy have been involved in the case since she was detained at the airport Wednesday morning at Lima's international airport as she was about to boarded a flight to Los Angeles. </P>
<P> ``She's not out yet,'' said Sharon O'Regan, a consular affairs officer at the Canadian embassy. ``But we're working on it very hard.'' </P>
<P> Under Peru's terrorism law, a person may be detained for up to 15 days without a formal charge. Police said Barsallo was being investigated on a pending charge of apology for terrorism. </P>
<P> Apology for terrorism charges are usually aimed at journalists or writers suspected of being in sympathy with terrorists. </P>
<P> The charge against Barsallo, which stemmed from a December 1992 case involving 68 people, was declared without merit and judicial officials Friday began preparing the papers necessary for her release, he said. </P>
<P> ``It is basically paperwork at this point,'' said Jennifer Sloan, a spokeswoman at the Canadian Foreign Ministry in Ottawa. She said members of the Canadian embassy staff were ``making representations to authorities in the judicial system at the highest level to ensure her release.'' </P>
<P> Huaman said Barsallo, who has a son and husband in Canada, was in Peru visiting her mother and brother. A one-time human rights activist, she reportedly once published a newsletter on Peru's guerrilla war. </P>
<P> She became a Canadian citizen in 1988, he said. </P>
</TEXT>
</DOC>
