<DOC>
<DOCID>REU001-0431.940903</DOCID>
<TDTID>TDT002836</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 04:16</DATE>
<TITLE> Irish premier says talking to unionist guerrillas</TITLE>
<HEADLINE> Irish premier says talking to unionist guerrillas</HEADLINE>
<SUBJECT> BC-IRISH-REYNOLDS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Irish Prime Minister Albert Reynolds said Saturday that he has been talking to Protestant guerrillas struggling to keep Northern Ireland under British control in an effort to get them to lay down their arms. </P>
<P> Reynolds also told BBC radio he was convinced that the ceasefire announced Wednesday by the Irish Republican Army in its battle for a united Ireland was permanent. </P>
<P> ``I have given the same attention to both sets of paramilitaries, and to the people and connections that could get messages to them,'' he said in an interview. </P>
<P> The Protestant guerrilla group Ulster Freedom Fighters claimed responsibility on Friday for killing a Catholic man in Belfast in the first sectarian killing since the IRA announced its cease-fire. </P>
<P> But Reynolds said he would pursue contacts with Protestant paramilitary groups. </P>
<P> ``They are going to continue because now that we have a decision to stop the guns on one side, we want to stop them on the other side,'' he said. </P>
<P> He said he had asked the Protestants about their concerns and fears and had tried to address them in the joint British and Irish government declaration setting out a blueprint for peace that was unveiled in December last year. </P>
<P> Referring to the IRA cease-fire, Reynolds added: ``For me it's over, for the IRA it's over, for all of us on the island of Ireland, it's over. Let's hope the unionists and loyalists see it that way.'' </P>
</TEXT>
</DOC>
