<DOC>
<DOCID>REU001-0434.940903</DOCID>
<TDTID>TDT002837</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 05:10</DATE>
<TITLE> S.Korea reconfirms position over N.Korea</TITLE>
<HEADLINE> S.Korea reconfirms position over N.Korea</HEADLINE>
<SUBJECT> BC-KOREA </SUBJECT>
<AUTHOR>     By Shim Sung-won </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SEOUL (Reuter) </DATELINE>
<P>  South Korea Saturday reaffirmed that the pact which ended the Korean War in the early 1950s was still valid and its replacement with a peace treaty should only be based on an agreement between the two Koreas. </P>
<P> The move followed China's decision Friday to withdraw its delegation from the Military Armistice Commission (MAC), which has overseen the tense truce on the Korean peninsula since the 1950-53 Korean War. </P>
<P> The statement was agreed at a meeting of security-related ministers and presidential aides, called by Unification Minister Lee Hong-koo ahead of a visit by Foreign Minister Han Sung-joo to Washington next week, a Unification Ministry spokesman said. </P>
<P> He said the meeting reconfirmed the Seoul government's position that the issue of changing the truce agreement to a peace treaty ``should be settled, based on the principle of the concerned parties -- South and North Korea.'' </P>
<P> ``(South) Korea and the United States share the same position that the armistice agreement is still effective,'' he added. ``We understand that China has the same position.'' </P>
<P> South Korea has said the issue of signing a peace treaty was a matter between Seoul and Pyongyang, as agreed in a non-aggression pact signed in December 1991. </P>
<P> The Xinhua news agency on Friday quoted China's Vice Foreign Minister Tang Jiaxuan as saying Beijing made the decision because its communist ally North Korea had recalled its delegation from the MAC and operations had effectively stopped. </P>
<P> The agency said Tang agreed with North Korea's visiting special envoy Song Ho-Gyong that what it called a new peace-protection system should be established to meet changes in the international situation and on the Korean peninsula. </P>
<P> Although China has said the withdrawal of its MAC delegation would not affect the validity of the armistice agreement, Seoul and Washington immediately expressed regrets over the Chinese decision. </P>
<P> The armistice agreement was originally signed between the United Nations Command representing the Southern side and China and North Korea for the Northern side. </P>
<P> Quoting diplomatic sources in Beijing, South Korean media reported that the reclusive Stalinist North would seek to discuss signing a peace treaty with the United States during a technical-level meeting in Pyongyang next week. </P>
<P> Seoul's influential Chosun Ilbo newspaper reported that the North Korean policy was relayed by Song Ho-Gyong to top Chinese government officials, including Foreign Minister Qian Qichen. Song asked for China's support, the daily added. </P>
<P> As tension mounted over the North's suspected development of nuclear weapons, Pyongyang earlier this year announced it no longer recognized the MAC. </P>
<P> The communist North has boycotted meetings of the MAC since a South Korean general was appointed head of the U.N. delegation in 1991, replacing an American. </P>
</TEXT>
</DOC>
