<DOC>
<DOCID>REU001-0437.940903</DOCID>
<TDTID>TDT002838</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 05:36</DATE>
<TITLE> Russian troops, back from Germany, parade in Moscow</TITLE>
<HEADLINE> Russian troops, back from Germany, parade in Moscow</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-TROOPS </SUBJECT>
<AUTHOR>     By Vanora Bennett </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Russian troops returning from Germany marched through the streets of Moscow Saturday and were welcomed home as saviors of Europe and guardians of a new, post-Soviet state. </P>
<P> Moscow Mayor Yuri Luzhkov greeted them outside his office on Tverskaya Street, telling generals heading the parade that they had saved Europe from fascism and were now taking their places in the Russia of the future. </P>
<P> ``You have given a real chance of stability to Europe and to the whole world. Our leaders did right to decide on the final withdrawal of Russian troops. Muscovites and Russians will pamper our army, support it and give it all it needs,'' he said. </P>
<P> The return of Russia's last regular troops from Germany marks the end of one of the biggest peacetime troop movements in history and a major step towards Russia's acceptance as a full member of the Western democratic community. </P>
<P> Russian armies also made their final pullout from the ex-Soviet Baltic states this week. But there was no pomp and ceremony for the Baltic troops, hated as an occupying force since the Soviet Union annexed the region in 1940. </P>
<P> President Boris Yeltsin said this week that the departure of 550,000 Russian soldiers, civilian staff and military families from Germany represented a ``final reconciliation'' between World War Two and Cold War adversaries. </P>
<P> In Moscow, the troops emerged from trains at the Belorussky Station, and marched to the accompaniment of brass bands down Tverskaya (Gorky Street in Soviet days) to the tomb of the unknown soldier outside the Kremlin. </P>
<P> The route was the same as that taken by triumphant Red Army soldiers returning from Berlin in 1945, after their victory over Nazi Germany. But everything else had changed. </P>
<P> Bewildered soldiers, tagged by plump mothers in cardigans who broke through police lines to trot after their shaven-headed sons, stared in astonishment at the hot-dog stands and street cafes which now dot the one-time highway of communism. </P>
</TEXT>
</DOC>
