<DOC>
<DOCID>REU002-0002.940903</DOCID>
<TDTID>TDT002839</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 08:46</DATE>
<TITLE> Ukraine foreign minister touts better Russia ties</TITLE>
<HEADLINE> Ukraine foreign minister touts better Russia ties</HEADLINE>
<SUBJECT> BC-CIS-UKRAINE-MINISTER </SUBJECT>
<AUTHOR>     By Ron Popeski </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KIEV, Ukraine (Reuter) </DATELINE>
<P>  Ukraine's new foreign minister Hennady Udovenko said Saturday his former Soviet republic had to establish problem-free ties with Russia after more than two years of ``abnormal'' post-Soviet links. </P>
<P> Udovenko also pledged in an interview that Ukraine would follow through on pledges to disarm and urged the West not to put pressure on Kiev in a national debate over joining the 1968 nuclear Non-Proliferation Treaty. </P>
<P> ``What we had, and still have, is abnormal in our relations with Russia,'' said Udovenko, appointed to his job last week. </P>
<P> ``Therefore we have to do everything possible to improve our relationship with Russia. But as I always emphasize, not at the expense of Ukrainian sovereignty and statehood. And Russians should understand this.'' </P>
<P> Udovenko, 62, spoke a day after top Russian and Ukrainian negotiators moved closer to the completion of a friendship and cooperation treaty -- still unsigned nearly three years after the collapse of Soviet power. </P>
<P> Since the election in July of President Leonid Kuchma, official attitudes to Russia have softened, with some ministers even speaking of the previously untouchable theme of military cooperation with Ukraine's powerful northern neighbor. </P>
<P> The friendship treaty, being drafted with 17 other accords, is to be signed during a visit to Kiev this month by Russian President Boris Yeltsin. </P>
<P> But it has come under fire from politicians who say Ukraine is giving too much away under the pressure of its economic collapse. Udovenko said he wanted to talk to these opponents to ``see what is the cause of their concern.'' </P>
<P> Udovenko, who worked for 17 years at the United Nations in New York and Geneva and was more recently ambassador to Poland, said Ukraine was determined the ``Russia factor'' would not hurt relations with other European nations. </P>
<P> On disarmament, Udovenko said Ukraine had undertaken to rid itself of its share of former Soviet nuclear weapons and was fulfilling its obligations under an accord signed in January by the presidents of Ukraine, Russia and the United States. </P>
<P> He asked the West not to put pressure on Kiev to secure the recently elected Kiev parliament's approval of the Non-Proliferation Treaty -- the only major outstanding issue with the West after parliament earlier this year dropped its objections to the START-1 treaty. </P>
<P> ``There was strong pressure. Let the parliament look into this matter. This is a new parliament, give it some time,'' he said. </P>
<P> Kuchma said during the election campaign that parliament should be in no hurry to approve the NPT, but has since pledged to raise the issue in parliament in October. He is due to visit the United States in November. </P>
</TEXT>
</DOC>
