<DOC>
<DOCID>REU002-0011.940903</DOCID>
<TDTID>TDT002840</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 10:29</DATE>
<TITLE> Vatican soon to seal diplomatic ties with PLO</TITLE>
<HEADLINE> Vatican soon to seal diplomatic ties with PLO</HEADLINE>
<SUBJECT> BC-VATICAN-PLO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>VATICAN CITY (Reuter) </DATELINE>
<P>  Pope John Paul II said Saturday the Vatican was close to sealing diplomatic ties with the PLO, a goal it has been working toward since 1992. </P>
<P> ``We are now preparing the establishment of official relations with representatives of the Palestinian people,'' the 74-year-old pontiff told visiting bishops from Arab countries during an audience at the Vatican. </P>
<P> ``We are hoping it will signal a more fertile dialogue on all sides, and for the Catholic communities of the Middle East, the prospect of a serene future.'' </P>
<P> The Vatican, which has supported the right to a Palestinian homeland, has sought to strengthen its ties with the Arab world since it began working toward full relations with the Jewish state in July 1992. </P>
<P> The Vatican established full diplomatic relations with Israel in June. </P>
<P> It is not clear whether the Vatican will base its representative in the Gaza Strip or the West Bank enclave of Jericho, which is under limited Palestinian self-rule, or elsewhere in the Middle East. </P>
<P> The Vatican and Jordan established diplomatic relations in March. </P>
</TEXT>
</DOC>
