<DOC>
<DOCID>REU002-0013.940903</DOCID>
<TDTID>TDT002841</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 10:40</DATE>
<TITLE> Sri Lankan rebels set for cease-fire, talks--leader</TITLE>
<HEADLINE> Sri Lankan rebels set for cease-fire, talks--leader</HEADLINE>
<SUBJECT> BC-SRILANKA-TALKS (PICTURE) </SUBJECT>
<AUTHOR>     By Rohan Gunaratne </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JAFFNA, Sri Lanka (Reuter) </DATELINE>
<P>  Tamil separatist guerrilla leader Velupillai Prabhakaran said Saturday he was ready for a cease-fire and unconditional talks with the new Sri Lankan government. </P>
<P> ``We wish to reiterate that we are prepared for (a) cease-fire and unconditional peace talks,'' he said in a statement read by a spokesman in this northern rebel stronghold to mark the release of 10 Sinhalese policemen captured by the rebels four years ago. </P>
<P> Prabhakaran said the detainees were freed in response to Prime Minister Chandrika Bandaranaike Kumaratunga's partial lifting this week of a four-year economic blockade on the north. </P>
<P> His statement was read to reporters by Liberation Tigers of Tamil Eelam (LTTE) spokesman Anton Balasingham as the prisoners were handed over to the International Committee of the Red Cross. The hostages, among 28 policemen and 21 soldiers held captive -- some as long as four years -- by the LTTE in Jaffna, were flown to Colombo Saturday. </P>
<P> The Tigers have been fighting since 1983 for a separate state in the north and east for Sri Lanka's 2.5 million-strong Tamil community. More than 30,000 people have died in the war. </P>
<P> Prabhakaran welcomed Wednesday's government decision to lift the ban on 28 of 76 proscribed items and said the rebels were willing to cooperate with the new administration. </P>
<P> ``We are willing to cooperate with the new government in all its efforts to create congenial conditions of peace and normalcy which are conducive for the conduct of peace negotiations,'' the guerrilla leader said. </P>
<P> The 28 items include medicines, soap, biscuits, kerosene, radios and radio equipment, coconut oil, chocolate, generators and bicycles. </P>
<P> Kumaratunga, whose PA defeated the UNP -- in power for 17 years -- in the August 16 election, has invited the rebels to negotiate an end to their separatist war. </P>
<P> ``We earnestly believe that our decision to release a group of the detainees will be viewed as a reciprocal gesture of goodwill and understanding,'' Prabhakaran said. </P>
</TEXT>
</DOC>
