<DOC>
<DOCID>REU002-0029.940903</DOCID>
<TDTID>TDT002842</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 11:55</DATE>
<TITLE> Brazil's Ricupero submits resignation</TITLE>
<HEADLINE> Brazil's Ricupero submits resignation</HEADLINE>
<SUBJECT> BC-BRAZIL-MINISTER </SUBJECT>
<AUTHOR>     By Ian Simpson </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BRASILIA (Reuter) </DATELINE>
<P>  Brazil's economy minister has submitted his resignation amid a furor over comments suggesting government support for presidential frontrunner Fernando Henrique Cardoso, Brazilian radio reported Saturday. </P>
<P> If accepted by President Itamar Franco, the resignation of Rubens Ricupero would mean a switch of economy ministers in the midst of an ambitious stabilization plan that Cardoso, Ricupero's predecessor, had designed. </P>
<P> It would also be the fifth change in economy ministers since Franco took office in 1992. </P>
<P> The private CBN radio quoted two officials in the government as saying the resignation had been submitted. </P>
<P> Ricupero was meeting with members of his economic team and Franco aides at his home as dozens of reporters waited outside Saturday. </P>
<P> The campaign leading to Brazil's October 3 election was stirred Friday by the report of Ricupero's comment that his anti-inflation plan was aimed at helping Cardoso's bid for the nation's highest office. </P>
<P> The reported comment added fuel to complaints by leftist candidate Luiz Inacio ``Lula'' da Silva that the government was using the plan and billions of dollars in public spending to boost Cardoso in the election. </P>
<P> The comment also raised questions about Ricupero's image as an impartial administrator of the stabilization program. </P>
<P> The capital's Correio Brasiliense daily said Ricupero was waiting to be interviewed late Thursday via satellite by the Globo television network when reporter Carlos Monforte apologized for a delay. </P>
<P> ``No problem, Monforte. This (stabilization plan) is good for me, good for the real (the new currency) and for Fernando,'' the newspaper quoted Ricupero as saying. </P>
<P> The satellite link was open and Ricupero's comment was picked up by satellite dishes nationwide. Newspapers and broadcasters as well as the Economy Ministry were flooded by calls about the aside. </P>
<P> A Franco spokeswoman said Friday it was ``a joke made while (the men) were waiting to be taped. This was a conversation recorded without their knowledge.'' </P>
<P> An Economy Ministry statement characterized the aside as part of ``a private conversation between relatives.'' Journalist Monforte is Ricupero's cousin. </P>
<P> Cardoso, a former economy minister, is more than 20 points ahead of da Silva largely because of the early success of the two-month-old stabilization plan. </P>
<P> Da Silva, of the Worker's Party (PT), told reporters the comment was another sign Franco was using the federal administration to back Cardoso. </P>
</TEXT>
</DOC>
