<DOC>
<DOCID>REU002-0034.940903</DOCID>
<TDTID>TDT002844</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 12:22</DATE>
<TITLE> S.African neo-Nazis warn of race war</TITLE>
<HEADLINE> S.African neo-Nazis warn of race war</HEADLINE>
<SUBJECT> BC-SAFRICA-RIGHTISTS 1STLD (PICTURE) </SUBJECT>
<AUTHOR>     By Lesley Wroughton </AUTHOR>
<TEXT>
<NOTES> (Eds: Adds quotes by Terre Blanche)</NOTES>
<DATELINE>HEIDELBERG, South Africa (Reuter) </DATELINE>
<P>  Neo-Nazi leader Eugene Terre Blanche said Saturday that South Africa would witness ``the worst race war'' if rightists facing bomb charges are jailed. </P>
<P> Terre Blanche told 500 armed members celebrating the 21st anniversary of the founding of his Afrikaner Resistance Movement (AWB) that the paramilitary organization would continue to fight for a white homeland. </P>
<P> ``We will never rest. If they want peace in South Africa they must let my people go,'' he said to cheers and chants of ``AWB, AWB'' in remarks aimed at South Africa's ANC-led government. </P>
<P> ``If you don't you will see the start of the worst race war in South Africa, which will be worse than even the French Revolution,'' he added at the showgrounds outside this town south of Johannesburg. </P>
<P> Nearly 40 AWB members have been released on bail facing charges over a bomb blitz that killed at least 20 people in the run-up to the country's April all-race elections, which ushered in black majority rule. </P>
<P> At least two were spotted by witnesses at the event, violating bail conditions stipulating that they stay away from AWB public activities. </P>
<P> Terre Blanche said the group would continue to fight for a separate homeland for whites, adding: ``This nation was born out of love and all we ask for is a volkstaat (white homeland).'' </P>
<P> Terre Blanche earlier led his private army into the town where the AWB was founded, astride a black stallion with a procession of senior members on horseback, a marching band and a convoy of several dozen vehicles. </P>
<P> Several hundred followers, many with pistols strapped to their waists, marched through the streets dressed in camouflage and waving flags with their swastika-like symbol. </P>
</TEXT>
</DOC>
