<DOC>
<DOCID>REU004-0168.940707</DOCID>
<TDTID>TDT000255</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 17:55</DATE>
<TITLE> U.S. LOOKS TO CARIBBEAN NATIONS FOR HELP ON HAITI</TITLE>
<HEADLINE> U.S. LOOKS TO CARIBBEAN NATIONS FOR HELP ON HAITI</HEADLINE>
<SUBJECT> BC-HAITI-CARIBBEAN 1STLD </SUBJECT>
<AUTHOR>     By Patricia Zengerle </AUTHOR>
<TEXT>
<NOTES>(Eds: updates with Panama announcement on refugees)</NOTES>
<DATELINE>MIAMI (Reuter) </DATELINE>
<P>  Dollars, debt forgiveness and even housing are among the reasons Caribbean nations have agreed to help Washington cope with the Haitian crisis, diplomats said Thursday. </P>
<P> For the first time since military leaders seized control of Haiti in a bloody 1991 coup, Caribbean basin nations have slowly come forward in the past month to help the United States handle the mass exodus of boat people fleeing Haiti. </P>
<P> Previously, many of the region's nations had expressed concern over the political crisis. But they left most action to the United States on the grounds that their tiny economies would be overwhelmed by opening their doors to Haitian refugees. </P>
<P> Jamaica allowed a U.S. refugee processing center to open in its waters in June, and Antigua and Dominica agreed this week to allow the U.S. to establish ``safe havens'' for Haitian refugees within their borders. </P>
<P> Panama said early this week that it would host a haven for 10,000 Haitian refugees, but Panamanian President Guillermo Endara said Thursday he had withdrawn his agreement to take in up to 10,000 Haitian refugees, saying the United States had changed the terms of an accord made earlier this week. </P>
<P> The British twin-colony of Turks and Caicos also has agreed to host a refugee processing camp, which is scheduled to open later this month. </P>
<P> The U.S. Coast Guard has picked up about 16,000 Haitians at sea in flimsy overcrowded boats since mid-June, overwhelming the ability of existing facilities to handle them. Dozens of Haitians also have drowned while fleeing their homeland for the United States. </P>
<P> Leaders of the Caribbean islands said humanitarian concern for the people of Haiti was the primary reason for their decision to become involved. </P>
<P> But experts on the region and Caribbean diplomats said there was more than goodwill behind the policy shifts in the Caribbean and that a degree of give-and-take could be expected. </P>
<P> ``It's clear they are going to bribe them one way or another,'' said Robert Rotberg, a professor at Harvard University and author of ``Haiti: The Politics of Squalor.'' </P>
<P> Officials from several Caribbean nations in Barbados this week for a meeting of the 13-nation Caribbean Community (Caricom) said it was understood that the U.S. would build housing for 2,000 Haitian refugees at a fenced-in U.S. naval base, and that the housing would be turned over to Antigua when the Haitians were sent home. </P>
<P> Diplomats and officials at the Caricom meeting said that Washington had been asked to forgive some of Antigua's debt in exchange for its cooperation. </P>
<P> Antiguan officials declined comment but the same diplomats said that Jamaica had hoped for preferential trade treatment in exchange for allowing the U.S. to set up a refugee processing center in its waters. </P>
<P> The center was bitterly opposed by Jamaica's political opposition, and by human rights advocates who decried what they saw as Jamaican complicity in the U.S. return of desperate Haitians to their army-controlled homeland. </P>
<P> Officials said Turks and Caicos will receive $16 million for allowing the United States to set up a processing center. </P>
<P> In addition to possible financial incentives Anthony Bryan, a senior research associate at the University of Miami's North South Center, said regional pride had something to do with Caribbean countries taking new interest in Haiti. </P>
<P> Bryan, an expert on the Caribbean, said the Caribbean nations have been expressing an increasing desire to shape their region's destiny themselves -- rather than looking to the United States for guidance. </P>
<P> ``The capacity to do that is limited in some areas. But certainly in terms of providing safe havens or providing manpower for a peacekeeping effort or providing organizational, technical and administration skills in post-reconstruction effort, those are the areas that they see themselves being quite, quite involved,'' he said. </P>
<P> Caricom also announced at the meeting this week that its members have agreed to provide troops and personnel for any post-invasion peacekeeping force in Haiti. </P>
<P> The group's leaders have not yet said whether their nations would participate in any invasion, however. </P>
</TEXT>
</DOC>
