<DOC>
<DOCID>REU002-0044.940903</DOCID>
<TDTID>TDT002846</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 13:18</DATE>
<TITLE> Carter confers with Rawlings on Liberia conflict</TITLE>
<HEADLINE> Carter confers with Rawlings on Liberia conflict</HEADLINE>
<SUBJECT> BC-LIBERIA-CARTER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ACCRA (Reuter) </DATELINE>
<P>  President Jerry Rawlings of Ghana had two hours of talks Saturday about the Liberian conflict with former President Jimmy Carter. </P>
<P> Carter left Liberia Friday after a private mediation effort. The West African country's 1993 peace accord, signed in Benin, is in shreds and may have to be renegotiated. </P>
<P> Rawlings, current chairman of the Economic Community of West African States (ECOWAS), is hoping to get Liberian political leaders and warlords to meet in Ghana. </P>
<P> ``A platform is being created for militia leaders to air their views as to why the accord has so far failed to work and a meeting will be held in Accra next week to be attended by all the warring factions,'' Rawlings told Carter, the Ghana News Agency (GNA) reported. </P>
<P> Rawlings did not say when the Accra talks would open. </P>
<P> Three factions signed the Cotonou agreement. But one is now split tribally into two groups and a fourth, the Liberia Peace Council (LPC), wants a place at the negotiating table. </P>
<P> Carter told reporters before leaving Monrovia on Friday that Rawlings, as ECOWAS chairman, should ``marginalise'' leaders who failed to honour the outcome of the Accra talks. </P>
<P> The biggest armed faction is Charles Taylor's National Patriotic Front of Liberia (NPFL), whose strength was estimated by Carter at 20,000 fighters. </P>
<P> Carter said Taylor was willing to go to Accra but repeated his long-standing allegation that Nigeria wants to assassinate him. This is Taylor's argument for refusing to disarm to the Nigerian troops which still dominate ECOMOG, the African military force in Liberia since 1990. </P>
</TEXT>
</DOC>
