<DOC>
<DOCID>REU002-0057.940903</DOCID>
<TDTID>TDT002847</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 14:19</DATE>
<TITLE> Security forces and Muslim zealots clash in Yemen</TITLE>
<HEADLINE> Security forces and Muslim zealots clash in Yemen</HEADLINE>
<SUBJECT> BC-YEMEN </SUBJECT>
<AUTHOR>     By Assem Abdel-Mohsen </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SANAA, Yemen (Reuter) </DATELINE>
<P>  Seven people were killed in fighting between security forces and armed Muslim zealots in the southern Yemeni port of Aden Saturday, one day after zealots bulldozed the tombs of three local saints. </P>
<P> A Yemeni Interior Ministry official, quoted by the official SABA news agency, said four policemen and three zealots were killed in the fighting and another eight policemen wounded. </P>
<P> Aden residents told Reuters by telephone that fighting in the city, which was heavily shelled during Yemen's two-month civil war, continued for several hours Saturday. Bursts of machinegun fire and the explosions of rocket-propelled grenades could still be heard in the early afternoon. </P>
<P> In many Muslim countries local saints are buried in mosques with domes over their tombs. Some Muslim groups, including the Wahhabis, oppose the practice which they view as a kind of idol-worship. </P>
<P> Young men with beards, armed with automatic weapons and bombs, demolished the domes over three tombs at dawn Friday with the help of bulldozers, residents said. </P>
<P> When they refused to disperse, a gunfight broke out with police which lasted half an hour. Residents said a small commercial plane belonging to a Swiss charter firm was blown up at Aden airport on Friday, but it was not clear why or by whom. </P>
<P> The residents said the authorities closed land routes into Aden at noon Saturday, apparently to stop reinforcements reaching the zealots from the nearby Lahej and Abyan provinces. </P>
<P> Large numbers of weapons are in private hands in Yemen, especially since the civil war. Aden was the capital of a breakaway southern state declared by Yemen Socialist Party (YSP) leader Ali Salem al-Baidh and fell to the Sanaa government's troops on July 7. </P>
<P> In Sanaa, a leading YSP official said Saturday that the secession bid by southern Yemen, headed by some YSP leaders and crushed in July, was high treason. </P>
<P> Ali Saleh Abbad, head of a provisional YSP leadership, told a party meeting that Yemen, formed by a merger of North and South Yemen in 1990, was fated to stay one country. </P>
<P> Abbad told a brief public session that the leadership ``condemns the war and infighting between the unified Yemeni people and the secession which lacked any political legitimacy and is considered a crime and high treason.'' </P>
<P> Baidh and other secessionist leaders fled abroad after the fall of the city. The YSP, which held its first post-war meeting in Sanaa Thursday, is expected to elect a new leadership during its current session, likely to end Monday. </P>
<P> The YSP, a formerly Marxist party which had dominated southern Yemen since the late 1960s, is widely expected to stay in parliamentary opposition. </P>
</TEXT>
</DOC>
