<DOC>
<DOCID>REU002-0061.940903</DOCID>
<TDTID>TDT002848</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 14:57</DATE>
<TITLE> Bosnian Serbs refuse to assure safety for pope</TITLE>
<HEADLINE> Bosnian Serbs refuse to assure safety for pope</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SARAJEVO, Bosnia-Herzegovina (Reuter) </DATELINE>
<P>  Bosnian Serb leaders refused Saturday to guarantee the safety of Pope John Paul II for his planned visit to Sarajevo next week, despite an appeal from a Vatican envoy. </P>
<P> Radovan Karadzic, president of the self-declared Bosnian Serb state, told a papal envoy he feared Muslims might attack the 74-year-old pontiff and blame the Serbs. </P>
<P> Bosnian Serb leaders have told the Vatican privately that the pope's presence in Bosnia is ``highly undesirable.'' The Orthodox Serbs believe the Vatican took sides in the breakup of Yugoslavia and is biased in favor of the Roman Catholic Croats. </P>
<P> But the pope said Saturday he would go ahead with the planned trip to Sarajevo, a city where 10,000 people have been killed in 29 months of Serb siege. </P>
<P> ``I make a fervent plea to the Holy Father for the good outcome of my pastoral visit to Sarajevo,'' the pope said before a monthly recital of the rosary at the papal summer resort at Castel Gandolfo. </P>
<P> Papal Nuncio Monsignor Francesco Monterisi met Karadzic for two hours in the Serb stronghold of Pale near Sarajevo to try to win assurances that the pope's plane would not be shot at. </P>
<P> He left saying only that ``it was a very interesting meeting with the president.'' </P>
<P> The pope plans to arrive in mainly-Muslim Sarajevo Thursday for what the Vatican has known since the outset will be the most dangerous visit of his pontificate. </P>
<P> Sarajevo airport, where he will land, is surrounded by anti-aircraft guns of both Serb and Bosnian government forces and has been closed frequently since July after U.N. relief aircraft came under fire. </P>
<P> In central Bosnia, 500 Muslim refugees straggled into government-controlled territory Saturday after the latest wave of ethnic expulsions conducted by Bosnian Serbs, a Reuters journalist reported. </P>
<P> The refugees crossed frontlines into the central town of Turbe after Bosnian Serbs drove them from the Banja Luka region in northern Bosnia. </P>
<P> Bosnian Serbs have stepped up a campaign to create an ethnically pure state in defiance of appeals from the United Nations and the International Committee of the Red Cross (ICRC) to halt expulsions. </P>
<P> International relief officials said 1,400 people from Serb-held territory in the Banja Luka and Sanski Most regions had now crossed into Turbe in the past 10 days. </P>
<P> The ICRC said it had been told that a further 500 Muslims would be expelled overnight from Serb-held Bijeljina in northeast Bosnia. </P>
<P> Colonel Bernard Lavarsuk, a U.N. military spokesman in Sarajevo, told Vatican radio: ``We will do our best to ensure there is maximum security because we are aware that the risks could be considerable.'' </P>
<P> Another U.N. spokesman in the city, Michael Wilson, told the radio: ``Snipers are a main source of worry and for this reason the pope will be under constant watch. But, ultimately, the city is under the control of the Bosnian government.'' </P>
<P> U.N. peacekeepering officers said they were especially worried by one 20-mm cannon near the airport which had been firing regularly on civilians. </P>
<P> ``The anti-aircraft gun is the most visible and the most flagrant violation of the weapons exclusion zone but it is by no means the only one,'' a U.N. Protection Force official said. </P>
<P> Lieutenant-General Sir Michael Rose, the U.N. commander, said: ``The gun is a problem and I can tell you if we find it we'll take it out so long as we can do so without killing innocent people.'' </P>
</TEXT>
</DOC>
