<DOC>
<DOCID>REU002-0074.940903</DOCID>
<TDTID>TDT002852</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/03/94 17:12</DATE>
<TITLE> Chang gets breather when Grabb retires</TITLE>
<HEADLINE> Chang gets breather when Grabb retires</HEADLINE>
<SUBJECT> BC-OPEN CHANG </SUBJECT>
<AUTHOR>     By Richard Finn </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Sixth-seeded Michael Chang welcomed the breather he received Saturday when Jim Grabb retired with a shoulder injury in the third round at the U.S. Open. </P>
<P> ``Sometimes if you play a five-set match it can really take its toll on you physically,'' Chang said after his abbreviated 6-1, 4-1 victory, after Grabb quit with a shoulder injury after just 45 minutes. ``Then all of a sudden things start to hurt here and there.'' </P>
<P> It would be understandable if Chang already felt a few aches and pains. The American has statistically had the hardest road of the seeds to reach the third round. </P>
<P> He opened against 89th-ranked Andrei Cherkasov, a former top 20 player, and then battled four long sets to beat No. 28 MaliVai Washington. </P>
<P> ``I had a really tough match out there,'' said Chang of his three-hour-plus baseline struggle with Washington. ``I think that was good for me mentally to really get me in there.'' </P>
<P> Chang knows he'll have to be ready to battle more in the second week if he intends to reach his first U.S. Open final. </P>
<P> ``I think my intensity level will gradually increase,'' said Chang, who in the past two Opens has reached the quarter-finals and semifinals. </P>
<P> Grabb's aggravation of the injury that had sidelined him for the last eight months last year rendered the American helpless to put up a fair fight. </P>
<P> ``You could tell he wasn't serving hard at all and that is the basis of his game,'' Chang said. </P>
<P> Though the serve will never be the foundation of his game, the diminutive 5-foot 9-inch Chang has beefed up the stroke by improving his upper body strength, tinkering with a few mechanics and by hours of practice. Three weeks ago he had 18 aces in a single match at the ATP Championships in Cincinnati. </P>
<P> ``Before I had to work so hard to just win those points, now I am able to get one or two free points on my serve which can get me out of trouble quite quickly,'' he said. </P>
<P> ``I am still working on it for it to become a more consistent weapon.'' </P>
<P> The 22-year-old Chang is also patient about getting back to a Grand Slam final for the first time since his historic and surprising effort as the youngest male winner at the French Open in 1989 . </P>
<P> ``I know that opportunities will come by where I will get a chance to win other Grand Slams,'' he said. ``I have had my chances and I am hoping that they will come around again and am hopefull I will be able to take advantage of it. </P>
<P> ``I know I am getting closer and closer.'' </P>
</TEXT>
</DOC>
