<DOC>
<DOCID>REU002-0118.940904</DOCID>
<TDTID>TDT002864</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 07:22</DATE>
<TITLE> Russian lumberjacks to be paid in tampons</TITLE>
<HEADLINE> Russian lumberjacks to be paid in tampons</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-TAMPONS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Lumberjacks in the Arkhangelsk region of northern Russia are to be paid in tampons because of a cash shortage, Itar-Tass news agency reported Sunday. </P>
<P> It said the management of the Yarensky timber firm had obtained enough tampons in exchange for wood products to pay the workers for a year. </P>
<P> Because of huge corporate debts and delays in delivering cash to some regions, some Russian enterprises are paying their workers with products that can then be traded. </P>
</TEXT>
</DOC>
