<DOC>
<DOCID>REU002-0130.940904</DOCID>
<TDTID>TDT002865</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 09:28</DATE>
<TITLE> Carlos to face judge Monday over 1982 bombing</TITLE>
<HEADLINE> Carlos to face judge Monday over 1982 bombing</HEADLINE>
<SUBJECT> BC-CARLOS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  Guerrilla mastermind ``Carlos the Jackal'' will face a judge Monday to be questioned in depth for the first time over a 1982 Paris bombing. </P>
<P> Carlos meets French anti-terrorism judge Jean-Louis Bruguiere, investigating his alleged involvement in the attack in central Paris which killed a pregnant woman and wounded 63 other people. </P>
<P> Lawyers for the Venezuelan-born guerrilla have repeatedly said he had nothing to do with the blast and was not in Paris at the time. ``The (police) dossier is still empty,'' said Mourad Oussedik, one of Carlos's two lawyers. </P>
<P> The attack is the only one for which Carlos is formally under investigation in France, although probes into other attacks are being reopened. Carlos won worldwide notoriety with a string of grisly attacks in the 1970s and 1980s. </P>
<P> Carlos has been in the drab La Sante jail since he met Bruguiere the day after he was spirited to France from Sudan last month. At that first meeting, Bruguiere formally placed him under investigation for the Marbeuf Street attack. </P>
<P> Carlos has said he will not betray governments and other shadowy groups who backed his guerrilla campaign, mostly in Europe and the Middle East. </P>
<P> Carlos, an alias once used by the guerrilla whose real name is Illich Ramirez Sanchez, was sentenced in absentia to life in jail two years ago for killing two French secret service agents in 1975 -- shooting them in the face at point-blank range. </P>
<P> On Monday, Carlos's lawyers say they will also seek to have all legal actions against him dropped after they filed suit on Friday alleging that he was illegally arrested and kidnapped from Sudan. </P>
<P> French Interior Minister Charles Pasqua has said Carlos killed 83 people, and at least 15 in France. His most audacious act was to kidnap 11 ministers at an OPEC conference in Vienna in 1975. </P>
</TEXT>
</DOC>
