<DOC>
<DOCID>REU002-0136.940904</DOCID>
<TDTID>TDT002866</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 09:56</DATE>
<TITLE> Israel to reopen massacre mosque on Oct 12 - radio</TITLE>
<HEADLINE> Israel to reopen massacre mosque on Oct 12 - radio</HEADLINE>
<SUBJECT> BC-MIDEAST-HEBRON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  The Hebron mosque where a Jewish gunman massacred about 30 Palestinians last February will reopen October 12 for a 10-day period to test new security measures, Israeli army radio said Sunday. </P>
<P> The report could not be confirmed immediately by the army spokesman's office. </P>
<P> The radio said military authorities would decide on whether to keep the Tomb of the Patriarchs, holy to Muslims and Jews, open beyond the 10 days. </P>
</TEXT>
</DOC>
