<DOC>
<DOCID>REU002-0138.940904</DOCID>
<TDTID>TDT002867</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 10:06</DATE>
<TITLE> Six suspended after water polo brawl</TITLE>
<HEADLINE> Six suspended after water polo brawl</HEADLINE>
<SUBJECT> BC-ITALY-WATERPOLO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ROME (Reuter) </DATELINE>
<P>  Officials at the world swimming championships Sunday suspended three Hungarians and three Italians after a men's water polo match between the two bitter rivals degenerated into an ugly brawl in the pool. </P>
<P> Hungarian Rajmund Fodor was suspended for three games while Italian Francesco Porzio was handed a two-match ban, the International Swimming Fedration (FINA) said in a statement. </P>
<P> Italians Mario Fiorillo and Roberto Calcaterra plus Hungary's Tibor Benedek and Lazio Toth must all sit out one match following the violent end to Saturday's match. </P>
<P> Substitutes from both sides jumped into the water to join the free-for-all which broke out 30 seconds from time. Italian coach Ratko Rudic also joined the fray and it took several minutes to restore order. </P>
<P> ``I don't understand why the game had to end like that. The Hungarians had stirred things up with a series of provocative statements before the game,'' said Rudic. </P>
<P> ``If I had been them, I would have accepted defeat with good grace,'' he added. Italy won the preliminary group game 11-10. </P>
<P> The rivalry between the two dates back to the FINA Cup in May 1993 in which Olympic champions Italy pushed Hungary into second place. </P>
<P> Later last year Italy beat Hungary in the final to win the European title. </P>
</TEXT>
</DOC>
