<DOC>
<DOCID>REU002-0139.940904</DOCID>
<TDTID>TDT002868</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 10:09</DATE>
<TITLE> Two Jews stabbed in Arab East Jerusalem - police</TITLE>
<HEADLINE> Two Jews stabbed in Arab East Jerusalem - police</HEADLINE>
<SUBJECT> BC-ISRAEL-STABBING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  Two Jews were stabbed Sunday in an apparent Arab guerrilla attack in East Jerusalem, a police spokesman said. </P>
<P> He said the Jews were attacked near the Damascus Gate to the walled Old City. Their condition was not immediately known. </P>
<P> Israeli security chiefs had warned the public to be on the alert for guerrilla attacks ahead of the Jewish New Year holiday, which starts Monday night. </P>
<P> Separately, Israeli radio stations said the Hebron mosque where a Jewish settler massacred about 30 Palestinians last February will reopen on October 12 for 10 days to test new security arrangements. </P>
<P> The army could not confirm the exact date but said the chief of its central command, Major-General Ilan Biran, told a parliamentary committee that toured the Tomb of the Patriarchs that he planned to open the shrine toward the end of October. </P>
<P> The Tomb of the Patriarchs, holy to Muslims and Jews, has been closed since U.S.-born Baruch Goldstein opened fire on Arab worshippers on February 25. Survivors beat him to death. </P>
<P> Israeli military authorities have installed closed circuit television cameras and metal detectors to try to tighten security at the site, in the heart of the West Bank city of Hebron -- a flashpoint of Arab-Israeli tensions. </P>
</TEXT>
</DOC>
