<DOC>
<DOCID>REU002-0151.940904</DOCID>
<TDTID>TDT002869</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 11:11</DATE>
<TITLE> Yeltsin resumes holiday at Black Sea</TITLE>
<HEADLINE> Yeltsin resumes holiday at Black Sea</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-YELTSIN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Russian President Boris Yeltsin left Sunday to resume a Black Sea vacation interrupted by a high-profile visit to Germany where his erratic behaviour prompted caustic press comment. </P>
<P> Before he left for Sochi, the 63-year-old leader visited the newly-refurbished Tretyakov art gallery in old Moscow and opened a restored building in the Kremlin, ruined by the Communists. </P>
<P> He spoke clearly and walked steadily -- in sharp contrast to his Berlin visit last Wednesday, when Russian television showed him stumbling on the steps of city hall and staggering after a champagne lunch. </P>
<P> His conduct -- which suggested he was drunk -- sparked unusual comments in sectors of the Russian media normally loyal to the Kremlin leader. </P>
<P> ``Those were the minutes when millions of our compatriots felt...extremely awkward, if not ashamed,'' commented Izvestia, a respected and liberal broadsheet, at the weekend. </P>
<P> ``Regrettably, it is not the first time we have a reason to discuss whether the behaviour of our leaders corresponds to their high status,'' it said. </P>
<P> Yeltsin has admitted publicly that he enjoys a drink or two but his aides have always denied this affects his grip on affairs of state. He suffers from a bad back and often moves with a stiff gait. </P>
<P> Itar-Tass news agency did not say how long Yeltsin, who is due to visit Britain and the United States at the end of this month, will remain in Sochi. </P>
</TEXT>
</DOC>
