<DOC>
<DOCID>REU002-0152.940904</DOCID>
<TDTID>TDT002870</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 11:12</DATE>
<TITLE> Mozambique needs more food aid before elections</TITLE>
<HEADLINE> Mozambique needs more food aid before elections</HEADLINE>
<SUBJECT> BC-MOZAMBIQUE-FOOD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HARARE, Zimbabwe (Reuter) </DATELINE>
<P>  The World Food Program has launched an appeal for $11 million in food aid to feed more than a million people facing starvation in war-ravaged Mozambique. </P>
<P> WFP spokesman Mercedes Sayagues said in Harare the organization was running out of free food handouts because of a sudden influx of returning refugees and increasing numbers of demobilized soldiers before Mozambique's elections in October. </P>
<P> ``We need to source 50,000 tons of food by November, either in the form of food aid or cash pledges of $11 million,'' Sayagues told Reuters. </P>
<P> The WFP had made food provisions for more than 1 million people by September from 415,000 in May but the numbers had swelled to almost 1.4 million at the beginning of this month due to a sudden increase in numbers of returnees and demobilized soldiers. </P>
<P> She said refugees were probably returning because of food shortages in Malawi where up to a million people faced starvation due to poor rains. </P>
<P> The program had also expected to be feeding this month 110,000 government and rebel soldiers -- plus their dependants -- being demobilized under 1992 peace accords ending the southern African country's 16-year-long civil war. The numbers had increased to 140,000 by the beginning of the month. </P>
</TEXT>
</DOC>
