<DOC>
<DOCID>REU002-0158.940904</DOCID>
<TDTID>TDT002871</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 11:53</DATE>
<TITLE> 17 killed in renewed Somali fighting</TITLE>
<HEADLINE> 17 killed in renewed Somali fighting</HEADLINE>
<SUBJECT> BC-SOMALIA 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: updates with later clash)</NOTES>
<DATELINE>MOGADISHU, Somalia (Reuter) </DATELINE>
<P>  At least 17 people were killed and an unknown number wounded in clashes between rival clans in Somalia, which is fast slipping back into violence and anarchy, U.N. officials said Sunday. </P>
<P> A woman and a child caught in crossfire were among 10 dead in fighting in the southwestern town of Baidoa Friday. </P>
<P> In the southern port of Kismayu Saturday, seven members of the Habre Gedir clan were killed when members of the Luway clan tried to steal a truck. </P>
<P> In another incident at Merka, 60 miles south of Mogadishu Saturday, bandits raided a school, detonated an explosive device and stole money and equipment. </P>
<P> U.N. officials said the raid was apparently an attempt by fanatical Muslims to destroy the school, which is administered by Italian Christian missionaries. </P>
<P> Speaking in Mogadishu Saturday, U.S. State Department director for East African affairs David Shinn urged the rival faction leaders to put aside their differences and agree on a broad-based government for their war-torn country. </P>
<P> Shinn spoke after holding separate meetings with Mohamed Farah Aideed, leader of the Somali National Alliance (SNA), and self-styled president Ali Mahdi Mohamed who told Shinn they were ``fairly optimistic'' about Somalia's political future. </P>
<P> ``But I am not sure I share their optimism,'' Shinn said. </P>
<P> After recent attacks on U.N. personnel, U.N. troops have already been withdrawn from some outposts and moved into more secure garrisons. </P>
<P> The U.N. Security Council has said the entire U.N. operation in Somalia will be reviewed if the warlords do not make progress towards forming a government by the end of September. </P>
<P> The latest fighting in Baidoa broke out when members of one group tried to hijack a truck belonging to another clan, a U.N. official in Baidoa told Reuters. </P>
<P> The fighting, which petered out when clan elders intervened, occurred in the area where three Indian army doctors died last week when a grenade exploded outside their field hospital and where seven Indian U.N. peacekeepers were killed in an ambush. </P>
</TEXT>
</DOC>
