<DOC>
<DOCID>REU002-0167.940904</DOCID>
<TDTID>TDT002873</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 13:19</DATE>
<TITLE> Afghan fighting kills two civilians, wounds 23</TITLE>
<HEADLINE> Afghan fighting kills two civilians, wounds 23</HEADLINE>
<SUBJECT> BC-AFGHAN-FIGHTING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ISLAMABAD, Pakistan (Reuter) </DATELINE>
<P>  Two people were killed and 23 wounded in overnight rocket attacks on Kabul, held by forces of Afghan President Burhanuddin Rabbani, government-controlled Kabul radio said Sunday. </P>
<P> The radio, monitored in Islamabad, said forces loyal to Prime Minister Gulbuddin Hekmatyar and his ally, northern warlord General Abdul Rashid Dostum, had fired 65 rockets into Kabul. </P>
<P> Both sides said they had inflicted heavy losses in more fighting near the town of Pul-i-Alam in Logar province, about 37 miles south of Kabul. </P>
<P> Kabul radio said an attack by opposition militias had been repulsed and three tanks destroyed. It said Saturday that 40 attackers had been killed and many wounded. </P>
<P> Hekmatyar's Hezb-i-Islami party said in a statement that opposition fighters had killed about 20 of Rabbani's men, captured 150 and wounded scores, while suffering five dead and eight wounded. They also captured 40 tanks and armored vehicles and seized large stocks of munitions. </P>
<P> No independent account of the clashes was available. </P>
<P> The latest fighting followed the failure of U.N. special envoy Mahmoud Mestiri to make progress in his efforts to bring warring Afghan factions around the negotiating table. </P>
<P> The U.N. special mission on Afghanistan announced Saturday that six weeks of mediation by the former Tunisian foreign minister had made no headway. </P>
<P> ``The commitment to peace is not yet sufficiently strong and widespread to overcome inevitable obstacles,'' it said, blaming the setback on the refusal of Rabbani's alliance to talk to Dostum's National Islamic Movement. </P>
<P> The present round of fighting between pro- and anti-Rabbani forces began on January 1. About 11,500 people have been killed in factional conflict since mujahideen guerrillas took over from a collapsed communist government in April 1992. </P>
</TEXT>
</DOC>
