<DOC>
<DOCID>REU002-0176.940904</DOCID>
<TDTID>TDT002874</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 14:10</DATE>
<TITLE> UNICEF launches scheme to trace Rwandan parents</TITLE>
<HEADLINE> UNICEF launches scheme to trace Rwandan parents</HEADLINE>
<SUBJECT> BC-RWANDA-CHILDREN (PICTURE) </SUBJECT>
<AUTHOR>     By Thalia Griffiths </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GOMA, Zaire (Reuter) </DATELINE>
<P>  Beranille Nirere sits gazing solemnly at the camera holding up a board identifying her as child number 2088 at Buhimba camp. </P>
<P> The religious medallion on a string round her neck is all the little girl in the grubby dress has left of her family. </P>
<P> About 12-years-old, she was lost in the chaos when more than a million people flooded over the Rwandan border into Zaire in three days in mid-July, or her parents died of disease in the camps. </P>
<P> ``You know they say a portrait is supposed to portray someone's life?'' says photographer Seamus Conlan, adjusting the board so the code can be clearly seen. ``Well this really portrays their life -- they're just a number here.'' </P>
<P> Camp staff check the children's identification armbands against a list and write their number with marker pen on the white boards. </P>
<P> The children, some solemn, some giggling with excitement, perch on the insulated box holding Conlan's film, holding up the boards to be photographed. </P>
<P> Over the next three weeks, Conlan will photograph more than 10,000 children in the 20 orphanage camps around Goma for a United Nations Children's Fund (UNICEF) project to trace their parents by supplying books of pictures to refugee camps, orphanages and offices of aid organizations. </P>
<P> The idea for the photos came from three weeks UNICEF's Christian Clark spent driving a truck around the camps to pick up abandoned children. </P>
<P> ``Written information on the kids of itself isn't enough. Many refugees are illiterate and many children are too young or too traumatized to give information,'' Clark told Reuters. </P>
<P> ``On the truck, I picked up kids with bullet wounds, kids found alive in body trucks. Coming to the camps from Rwanda, a lot of these kids left one hell for another.'' </P>
<P> From the idea taking root last month to Kodak-donated film arriving by plane in Nairobi took just three days. The film is being sent back in batches for processing and UNICEF hopes to have the books ready by the first week of October. </P>
<P> The urgency of the project stems from the imminent arrival of the rainy season, which aid workers fear will bring fresh chaos to the crowded, squalid camps around Goma. </P>
<P> ``There might be up to 80,000 unaccompanied children in the camps, we've really no idea,'' Clark said. </P>
<P> ``Over 50 percent of these kids must have parents still alive and these parents are looking for them.'' </P>
<P> There have been reunions already but anxious parents have no chance of searching all the camps and orphanages in a 35 mile radius of Goma. </P>
<P> Even if the children's parents cannot be found, Clark hopes that in the African tradition he can place them with their extended families or within their community. </P>
<P> For safety reasons, the books of pictures will contain no personal information about the children. </P>
<P> ``If a child has a discernible Tutsi or Hutu name, someone could claim that child planning to do them harm. Also many parents who have lost their kids and someone might recognize their child in the face of another child and try to claim them to have a family again.'' </P>
<P> Buhimba camp is a neat collection of UNICEF tents housing some 3,000 children of all ages on the outskirts of Goma. On the edges of the photo session they watch, sleep, and play. Older girls nurse younger babies. </P>
<P> ``When it goes smoothly we shoot 100 an hour but the traumatised kids or the ones in the hospitals need a lot more time,'' Clark said. </P>
<P> He plans an exhibition of all 10,000 pictures to travel to Europe and north America, which he hopes will put a human face on the refugee tragedy. </P>
<P> ``The camps are no place for kids. What kids need most is love and you can't get that if you have 2,000 of them in one center.'' </P>
</TEXT>
</DOC>
