<DOC>
<DOCID>REU002-0212.940904</DOCID>
<TDTID>TDT002880</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 19:28</DATE>
<TITLE> Sampras slams stadium court</TITLE>
<HEADLINE> Sampras slams stadium court</HEADLINE>
<SUBJECT> BC-OPEN SAMPRAS </SUBJECT>
<AUTHOR>     By Richard Finn </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Defending champion Pete Sampras lashed into the condition of the U.S. Open stadium court Sunday. </P>
<P> ``It has kind of little humps and bumps,'' said the American world number one. ``This is the biggest tournament in the United States and they should have a level court. </P>
<P> ``That kind of sucks.'' </P>
<P> Sampras leveled his charges after his own up-and-down effort in turning away the spirited challenge of Bahamaian qualifier Roger Smith 4-6, 6-2, 6-4, 6-3 in the third round. </P>
<P> Though Sampras said he expects his game to fluctuate in the two-week tournament, as evidenced by his sluggish effort on Sunday, he wasn't as prepared to accept the sloppy condition of the stadium hard court at the National Tennis Center. </P>
<P> ``To tell you the truth the court isn't really that level out there -- quite a number of bad bounces for the biggest tournament in the world,'' he said. ``They should really have a level court.'' </P>
<P> While he was the first to publicly complain about the court's uneveness, according to Sampras the shape of the court has been a topic of concern for others for some time. </P>
<P> ``The first time I hit out there I was hitting with Edberg, and we both kind of noticed it,'' he said. ``I feel on the service lines areas, there the ball just seemed like it was kind of skidding.'' </P>
<P> The bad patches are so pronounced that Sampras, a stadium regular for his matches, can easily pinpoint them. </P>
<P> ``I am going to put little Xs out there tonight.'' </P>
<P> Sampras expected the bounces on a hardcourt to be a bit more predictable. </P>
<P> ``I thought Wimbledon was over.'' </P>
</TEXT>
</DOC>
