<DOC>
<DOCID>REU002-0213.940904</DOCID>
<TDTID>TDT002881</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/04/94 19:55</DATE>
<TITLE> Extremist car bomb shakes N. Irish peace efforts</TITLE>
<HEADLINE> Extremist car bomb shakes N. Irish peace efforts</HEADLINE>
<SUBJECT> BC-IRISH 1STLD (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST (Reuter) </DATELINE>
<P>  A car bomb exploded outside the press office of Sinn Fein, the political wing of the IRA, in a Catholic area of Belfast on Sunday night in what the group immediately denounced as an attack on peace efforts. </P>
<P> The outlawed Protestant extremist Ulster Volunteer Force claimed responsibility for the attack, saying it was promoting ``the cause of democracy.'' </P>
<P> But Sinn Fein said it would not be deflected from its goal of a ``complete demilitarization'' by all the parties in Northern Ireland, including their Protestant extremist enemies, the police and the army. </P>
<P> A police spokesman no one was injured in the blast, which shattered nearby windows and could be heard across the city but did not cause much damage. </P>
<P> It was the first bomb attack since Irish Republican Army guerrillas, campaigning to oust Britain from Northern Ireland, began a cease-fire last Thursday. </P>
<P> ``This was an attack on the peace process, but we will not be intimidated by the loyalist death squads nor will we be deflected from the peace process,'' Tom Hartley, a Sinn Fein Belfast city councillor, said in a statement. </P>
<P> ``This building will be back in business tomorrow and so will the peace process,'' said another Sinn Fein councillor. </P>
<P> The UVF had been debating whether to join the cease-fire but some UVF sources were angered by media speculation about this. Its statement referred to an IRA attack in a small Northern Ireland village during a 1991 Protestant guerrilla ceasefire. </P>
<P> On Thursday another outlawed Protestant group, the Ulster Freedom Fighters, shot a Catholic man to death. </P>
<P> Police say both groups could be targeting Catholics to assure supporters that they will not endorse any British government concessions to the IRA, and also to try to provoke the IRA into breaking the cease-fire. </P>
<P> Sinn Fein has been promised a place at talks on the future of the province if the truce holds but Protestant unionists, who desperately want to remain part of Britain, fear any recognition of republicans could leave them disenfranchised. </P>
<P> Police say the Protestant guerrillas are becoming more sophisticated and deadly in their tactics and have this year killed more people, many of them Catholics targeted for their religion alone, than the IRA. </P>
<P> Just a few hours before the bomb, Sinn Fein leader Gerry Adams had led a rally of about 700 supporters in a demonstration outside the same office. He urged Catholics to take to the streets to persuade British police and army troops to leave. </P>
<P> ``If they won't demilitarize, then we'll demilitarise for them,'' he told them. </P>
<P> The London Guardian newspaper said the U.S. government, which has played a central role in recent developments, had granted a second visitor's visa to Adams. </P>
<P> ``He has almost certainly the personal intervention of President Clinton to thank for this,'' the paper said. </P>
<P> A visit by Adams to the United States in February aroused the ire of both the British government and Protestant unionists, who accused Washington of providing the Sinn Fein leader with a propoganda platform. </P>
<P> Adams was scheduled to meet Irish Prime Minister Albert Reynolds later in the week to discuss the latter's idea for a Forum for Peace and Reconciliation to keep up the momentum for peace. </P>
</TEXT>
</DOC>
