<DOC>
<DOCID>REU002-0227.940905</DOCID>
<TDTID>TDT002884</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 01:26</DATE>
<TITLE> China sees double over Macau handover</TITLE>
<HEADLINE> China sees double over Macau handover</HEADLINE>
<SUBJECT> BC-MACAU </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HONG KONG (Reuter) </DATELINE>
<P>  When Macau reverts to Chinese control in 1999, China will recover twice as much land as it originally gave to Portugal to administer in 1557. </P>
<P> The territory -- a peninsula and two islands at the mouth of the Pearl River in south China -- has doubled in size because of land reclamation for construction projects, including a new airport, the Portuguese news agency Lusa reported. </P>
<P> It will have grown from 4.6 square miles to nine square miles by the time it goes back to China on December 20, 1999 -- two and a half years after its neighbor Hong Kong. </P>
</TEXT>
</DOC>
