<DOC>
<DOCID>REU004-0215.940707</DOCID>
<TDTID>TDT000261</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/07/94 22:19</DATE>
<TITLE> O.J. SIMPSON DEFENSE SUFFERS MAJOR SETBACK</TITLE>
<HEADLINE> O.J. SIMPSON DEFENSE SUFFERS MAJOR SETBACK</HEADLINE>
<SUBJECT> BC-USA-SIMPSON 2NDLD </SUBJECT>
<AUTHOR>     By James Zoltak </AUTHOR>
<TEXT>
<NOTES>(Eds: adds ABC report on blood, para 15)</NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  Declaring that police acted legally when they entered his mansion without a search warrant, a judge Thursday rejected a defense request to throw out key pieces of evidence in the double-murder case against O.J. Simpson. </P>
<P> In a major blow to the defense, Municipal Court Judge Kathleen Kennedy-Powell ruled that a bloody glove believed to match one found at the murder scene, and more than 30 drops of blood taken from Simpson's driveway and his white Ford Bronco could be used as evidence in the case. </P>
<P> Had the judge ruled the other way it would have severely weakened the prosecution's case, which so far has relied largely on circumstantial evidence in the absence of witnesses or a murder weapon. </P>
<P> Simpson is accused of stabbing to death his ex-wife, Nicole Simpson, 35, and her friend, 25-year-old aspiring model Ronald Goldman, outside Nicole's home June 12. </P>
<P> The football great has pleaded not guilty to the charges, claiming he was at home waiting for a limousine to take him to Los Angeles Airport at the time of the murders. </P>
<P> Simpson, who has been held in jail since his dramatic arrest June 17, could face the death penalty if convicted. </P>
<P> With the motion to suppress denied, the hearing returned to its pretrial status, which was to determine if there was enough evidence for Simpson to stand trial. </P>
<P> The defense team appeared to bounce back from its defeat, eliciting a statement from homicide detective Tom Lange, one of the senior investigators in the case, that police had received a number of leads pointing to other suspects in the case. </P>
<P> Lange, in answer to cross-examination from Robert Shapiro, Simpson's lead attorney, said six to 10 detectives were following up on those leads. </P>
<P> Shapiro also questioned Detective Philip Vannatter, who heads the murder investigation. Vannatter said Simpson had a cut on the middle finger of his left hand when he was interviewed by police on his return from Chicago the day after the murders. </P>
<P> However, Vannatter said, there was no cut on the left-hand brown leather glove found at the murder scene that would coincide with Simpson's wound. </P>
<P> The former Buffalo Bills running back has said he cut his hand on smashing a glass in anger on being told of his wife's death by police who telephoned him at his Chicago hotel. </P>
<P> Thano Peratis, a nurse who took a blood sample from Simpson the day after the murders and who put a plaster on the cut, told the court, ``It just looked like a little small cut.'' </P>
<P> In previous testimony, detectives have said bloody footprints leading from the murder scene were accompanied by droplets of blood to their left, indicating the murderer was bleeding from somewhere on his left, perhaps his hand. </P>
<P> The ABC News program ``PrimeTime Live'' reported Thursday night that sources had said an identification would be made in court, probably Friday, that some of the blood found at the murder scene is of a type similar to that of Simpson. </P>
<P> In a court hearing broadcast live across the United States, Kennedy-Powell said, ``The Fourth Amendment is alive and well. It is recognized ... that there are exigent (emergency) circumstances that on occasion justify a warrantless entry and a limited search.'' </P>
<P> Defense lawyer Gerald Uelmen had argued Wednesday that Simpson's Fourth Amendment rights to protection from search and seizure had been violated when police scaled a fence and searched the estate hours after the grisly double murders. </P>
<P> In making her decision, Kennedy-Powell rebuffed her old tutor. Uelmen taught Kennedy-Powell when she was a law student at Loyola University in Los Angeles and he was a professor there. </P>
<P> The judge ruled that the four detectives had acted reasonably out of fear that they believed more victims might be inside the Brentwood mansion. </P>
<P> In announcing her decision, Kennedy-Powell said: ``The court in fact finds that they (the officers) were acting for a benevolent purpose in light of the brutal attack and that a delay, they reasonably believed, an unreasonable delay, could have resulted in an unnecessary loss of life.'' </P>
<P> She said her decision would have been easy ``if, in fact, these officers went in there like storm troopers, fanning out over the property, examining every leaf, every car, every closet, every nook and cranny. </P>
<P> ``But the testimony ... shows that is not what happened. The officers went in search of persons on the property.'' </P>
</TEXT>
</DOC>
