<DOC>
<DOCID>REU002-0258.940905</DOCID>
<TDTID>TDT002895</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 06:28</DATE>
<TITLE> Crime costs higher than UK defense budget - survey</TITLE>
<HEADLINE> Crime costs higher than UK defense budget - survey</HEADLINE>
<SUBJECT> BC-BRITAIN-CRIME </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Crime costs Britain $38 billion a year -- more than the country spends on its annual defense budget, a survey said Monday. </P>
<P> The survey by the national crime prevention group Crime Concern said up to 420,000 criminals benefit from the profits. </P>
<P> ``Crime is a major drain on individual, public and corporate resources,'' the survey said. </P>
<P> Opinion polls show that rising crime is the single greatest concern of Britons who are angered by the failure of the ruling Conservatives to stem it. </P>
</TEXT>
</DOC>
