<DOC>
<DOCID>REU002-0263.940905</DOCID>
<TDTID>TDT002896</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 07:48</DATE>
<TITLE> Kyrgyz government resigns in power struggle</TITLE>
<HEADLINE> Kyrgyz government resigns in power struggle</HEADLINE>
<SUBJECT> BC-CIS-KYRGYZSTAN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  The government of the Central Asian republic of Kyrgyzstan resigned Monday, apparently over a power struggle between parliament and President Askar Akayev. </P>
<P> Russia's Itar-Tass news agency said Akayev accepted the government's resignation and ordered new elections to parliament before the end of the year. As many as half the deputies have already announced a boycott of the coming parliamentary session, beginning on September 27. </P>
<P> Over the last few days troops loyal to Chechen leader Dzhokhar Dudayev have clashed with Kremlin-backed opposition forces trying to topple him. </P>
<P> Dudayev's troops seized the rebel stronghold of Argun Monday and Russian news agencies said there had been heavy casualties on both sides in fighting for the town, 10 miles east of the capital Grozny. </P>
<P> Russia denies Dudayev's accusations that it is rendering military support to the opposition. But it is openly backing it politically. Grachev in his remarks to Tass blamed Dudayev for what he called civil war in Chechnya. </P>
<P> ``Some units of the North Caucasus military district have been put on top alert,'' Grachev said. ``Unit commanders were ordered to limit the conflict immediately if it spreads outside Chechnya's borders.'' </P>
</TEXT>
</DOC>
