<DOC>
<DOCID>REU002-0294.940905</DOCID>
<TDTID>TDT002897</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 10:52</DATE>
<TITLE> Angolan rebels return to peace talks</TITLE>
<HEADLINE> Angolan rebels return to peace talks</HEADLINE>
<SUBJECT> BC-ANGOLA-TALKS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LUSAKA, Zambia (Reuter) </DATELINE>
<P>  Angola's UNITA rebels returned to the negotiating table Monday after staying away for three days to protest a government air raid on its stronghold, Huambo. </P>
<P> ``We are going back to the meeting this morning and continue to discuss the mandate of the United Nations and the role of the observers,'' UNITA spokesman Jorges Valentim told reporters. </P>
<P> At the same time UNITA condemned a statement by Angolan President Eduardo dos Santos Friday saying he would intensify military action against the rebels to force them to sign a peace accord to end nearly two decades of civil war. </P>
<P> UNITA radio said over the weekend that the death toll from last Wednesday's raid on Huambo in the central highlands had risen to 60. </P>
<P> ``About the speech of President dos Santos, this means that the objective of Luanda is to wipe out UNITA militarily and not to arrive at a political compromise,'' Valentim said. </P>
<P> ``We hope the world community will take a strong position so that we avoid a Bosnia or Rwanda situation,'' he added. </P>
<P> African diplomats said dos Santos's statement should be viewed in the light of Angola's domestic politics. </P>
<P> ``It was not very helpful for the talks but one also has to understand that it was for domestic consumption and should be viewed in that light,'' said one diplkomat. </P>
<P> ``There has been a lot of diplomatic maneuvering to persuade UNITA to return to the talks because the best thing is for the talks to be concluded so that the cease-fire can come into effect and be supervised,'' he added. </P>
<P> The government has been cool toward UNITA's proposal that the Luanda administration be allowed to name the governor of Huambo if rebels had veto power over the decision. </P>
<P> Angola has been engulfed in civil war since independence from Portugal in 1975. </P>
<P> A 1991 peace agreement between UNITA (National Union for the Total Independence of Angola) and the ruling MPLA (Popular Movement for the Liberation of Angola) broke down in late 1992 after UNITA rejected its defeat in U.N.-supervised elections. </P>
</TEXT>
</DOC>
