<DOC>
<DOCID>REU002-0322.940905</DOCID>
<TDTID>TDT002902</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 13:19</DATE>
<TITLE> France protests to Libya over flag trampling</TITLE>
<HEADLINE> France protests to Libya over flag trampling</HEADLINE>
<SUBJECT> BC-FRANCE-LIBYA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  Paris has twice protested to Tripoli over the trampling of the French flag in an official ceremony marking Libyan leader Muammar Gaddafi's 25 years in power, a French Foreign Ministry spokesman said Monday. </P>
<P> Richard Duque said French charge d'affaires Alain Azouaou left the ceremony after teen-agers trampled the French, U.S. and British flags in a mock battle last Wednesday. </P>
<P> Azouaou then told Libyan Foreign Minister Omar Mustafa al-Montasser the trampling of the flag was unacceptable, while the Libyan envoy in Paris was summoned to the Foreign Ministry to receive a similar protest, the spokesman said. </P>
<P> In the televised ceremony, Libya staged -- and won -- a mock battle with the West with youngsters carrying Gaddafi's portrait marching across the flags. </P>
<P> Diplomatic sources in Tripoli said Libyan officials told Azouaou that he had not been invited to the event and was not supposed to have witnessed it. </P>
<P> France is the only one of three Western states in dispute with Libya over airliner bombings which still has an ambassador in Libya. He was in Paris when the incident happened. </P>
<P> The United States and Britain cut diplomatic ties with Libya in the mid-1980s after a series of disputes. </P>
<P> Relations with the West worsened when Libya refused to hand over two Libyans suspected of involvement in the 1988 Lockerbie airliner bombing over Scotland in which 270 people were killed. </P>
<P> France is demanding Libyan cooperation with a probe into a 1989 blast which killed all 171 people aboard a French plane over Niger. </P>
<P> Libya denied involvement in the bombings but the U.N. Security Council, at the insistance of the United States, Britain and France, imposed sanctions against it in 1992. They include an air and arms blockade and restrictions on Libya's diplomatic presence abroad. </P>
</TEXT>
</DOC>
