<DOC>
<DOCID>REU002-0352.940905</DOCID>
<TDTID>TDT002905</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 16:16</DATE>
<TITLE> Graf gets inspiration from basketball stars</TITLE>
<HEADLINE> Graf gets inspiration from basketball stars</HEADLINE>
<SUBJECT> BC-TENNIS-OPEN-GRAF </SUBJECT>
<AUTHOR>     By Richard Finn </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  A brief encounter with basketball star Patrick Ewing has made lasting impression on Steffi Graf. </P>
<P> ``I saw the (New York) Knicks play at San Antonio and I was siting courtside and he was getting a ball close to me and how do you say ``twinkles'' the eye to me,'' a beaming Graf said after the defending U.S. Open champion cruised into the quarter-finals by beating Zina Garrison Jackson Monday. </P>
<P> Graf, who is not especially demonstrative on the court, admires Ewing's similar playing manner. </P>
<P> ``What I like about him is he is very quiet,'' said Graf of the Knicks center. </P>
<P> ``I think he is not the kind of guy that has a lot of hype around him. He is very calm and I think I like that about a person.'' </P>
<P> Graf has become a NBA fan by attending games near her homes in New York and south Florida. </P>
<P> She appreciates the way superstar Michael Jordan abruptly left the game before the last season. </P>
<P> ``He left the game at his best so you can always remember him as the best basketball player and I think that is great,'' she said of Jordan, who led the Chicago Bulls to three consecutive NBA championships before retiring to play minor league baseball. </P>
<P> ``You take the chance and leave something that is really difficult to leave because you know you could have things ahead of you, a lot of great games or whatever, titles ahead and he just leaves it. </P>
<P> ``I think that is a difficult step.'' </P>
<P> Having won 15 major titles, including a Grand Slam sweep in 1988, Graf too stands at the pinnacle of her sport. </P>
<P> Despite her of admiration of Jordan, the 25-year-old Graf is not ready to follow him into early retirement. </P>
<P> ``That is not the way I would end my career.'' </P>
</TEXT>
</DOC>
