<DOC>
<DOCID>REU002-0358.940905</DOCID>
<TDTID>TDT002913</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 17:49</DATE>
<TITLE> U.S. discusses arms embargo with Bosnians</TITLE>
<HEADLINE> U.S. discusses arms embargo with Bosnians</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-USA </SUBJECT>
<AUTHOR>     By Kurt Schork </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SARAJEVO, Bosnia-Herzegovina (Reuter) </DATELINE>
<P>  Senior U.S. diplomats held talks in Bosnia Monday to try to bolster the country's struggling Muslim-Croat federation and discuss the possible lifting of an international arms embargo, a U.S. source said. </P>
<P> The delegation included Charles Thomas, U.S. special envoy to the former Yugoslavia, and ambassador Richard Holbrook, soon to be sworn in as assistant secretary of state for Eastern European affairs, as well as senior U.S. military officers, the source said. </P>
<P> They met leaders of Bosnia's complex parallel government structure, including Alija Izetbegovic, president of the Bosnian republic, and Kresimir Zubak, president of the Muslim-Croat federation. </P>
<P> ``The purpose of the visit was to promote the Muslim-Croat federation and to sound out options on the lifting of the arms embargo,'' the source, who asked not to be named, told Reuters. </P>
<P> ``This was the first serious investigation of ways to maximize the pluses and minimize the minuses of lifting the arms embargo if it comes to that, which we hope it doesn't.'' </P>
<P> Meanwhile, European Union mediator David Owen and U.N. envoy Thorvald Stoltenberg were in the Montenegran capital Podgorica Monday to meet the republic's president, Momir Bulatovic, and discuss the possibility of easing sanctions on rump Yugoslavia, which comprises Serbia and Montenegro, Serbian media reported. </P>
<P> President Clinton has vowed to ask the U.N. Security Council to lift the arms embargo against Bosnia by October 15 if the Bosnian Serbs do not agree to the latest international peace plan. </P>
<P> The plan, devised by a ``contact group'' made up of Britain, France, Germany, Russia and the U.S., was rejected by 96 percent of Bosnian Serbs in a recent referendum. </P>
<P> Experts from the contact group plan to meet in Berlin Tuesday and Wednesday to discuss the status of trade sanctions against Serbia, the Bonn Foreign Ministry said Monday. </P>
<P> U.S. pressure to lift the arms embargo against Bosnia has alarmed Britain and France, whose troops comprise the backbone of the U.N. peacekeeping force in Bosnia. </P>
<P> British and French peacekeepers say lifting the embargo would lead to all-out war and jeopardize their troops. Both nations have threatened to withdraw rather than let that happen. </P>
<P> Russia, traditional ally of Serbia and Serbs, also opposes lifting the arms embargo. </P>
<P> Clinton acknowledges the concerns of his contact group partners, but is under heavy pressure from the U.S. Congress to aid Bosnia's government. </P>
<P> Bosnian Serbs have won control of 70 percent of the country due largely to their huge advantage in tanks and artillery -- an advantage locked into place by the arms embargo. </P>
<P> Thomas and Holbrook were reportedly anxious to shore up new Muslim-Croat federation in Bosnia, formed earlier this year and viewed at the time as an important U.S. diplomatic success. </P>
<P> Muslims and Croats began Bosnia's 29-month war as allies against Serbs. That alliance crumbled in 1993 as the ethnic conflict turned into a three-way scramble for territory. </P>
<P> U.S. initiative brought Muslims and Croats together again this spring, but the new federation is showing signs of strain in places like Mostar and Gornji Vakuf, where excesses during the war bred deep-seated ethnic enmity. </P>
</TEXT>
</DOC>
