<DOC>
<DOCID>REU002-0368.940905</DOCID>
<TDTID>TDT002918</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 19:39</DATE>
<TITLE> Tennis- It's all coming together for Agassi at the Open</TITLE>
<HEADLINE> Tennis- It's all coming together for Agassi at the Open</HEADLINE>
<SUBJECT> BC-TENNIS-OPEN-AGASSI </SUBJECT>
<AUTHOR>     By Richard Finn </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  It is all coming together for Andre Agassi at the U.S. Open. </P>
<P> ``This is the best I have ever hit the ball, absolutely,'' Agassi said after running away from sixth-seeded Michael Chang in the fifth and final set for a 6-1, 6-7, 6-3, 3-6, 6-1 victory on the National Tennis Center Stadium court Monday and a place in the quarterfinals. </P>
<P> Agassi's thrilling three-hour-plus triumph over his gritty American compatriot validated his growing confidence that he can win his first U.S. Open crown this week. </P>
<P> ``I felt like I have been playing well and that I have been focussing and really wanting this, but you don't really know that for sure until you are pushed like this,'' said Agassi, who is unseeded here for the the first time since 1987. </P>
<P> ``And to get through it is everything to me. It allows me to believe that I can win the tournament.'' </P>
<P> Agassi is brimming with confidence not only because he ripped 51 winners past Chang and converted half of his break-point chances to break serve eight times. </P>
<P> ``You've got to understand this is a culmination of a lot of things,'' he said. ``I have hit the ball pretty good before, but it was not balanced with that competitive spirit, not balanced with that focussed concentration. Then it doesn't do you any good. </P>
<P> ``It is like hitting 50 aces a match, but if you lose the match it doesn't matter. You've got to put it all together.'' </P>
<P> Agassi has no doubt that he can keep it up against 13th-seeded Thomas Muster of Austria. </P>
<P> ``I don't see anything to fear at all,'' he said. ``I am hitting the ball as well as I have ever played. I am focussing as much if not better than anybody else in the tournment. </P>
<P> ``I am excited to come back. I can't wait to get back out on this court.'' </P>
</TEXT>
</DOC>
