<DOC>
<DOCID>REU002-0370.940905</DOCID>
<TDTID>TDT002919</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 19:48</DATE>
<TITLE> Cruise ship outbreak traced to common bacterium</TITLE>
<HEADLINE> Cruise ship outbreak traced to common bacterium</HEADLINE>
<SUBJECT> BC-USA-SHIP </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  A mysterious illness that sickened more than 600 passengers and crew aboard a luxury cruise ship has been traced to a common bacterial infection, federal health officials said Monday. </P>
<P> Reporting its findings four days after the Viking Serenade was forced to cut short its Los Angeles-to-Mexico cruise last week, the U.S. Centers for Disease Control (CDC) in Atlanta said it had identified the intestinal malady that swept the ship as shigellosis. </P>
<P> Clarence Bazar, 78, a resident of Long Beach, California, with a history of heart trouble, died Thursday in a hospital in Ensenada, Mexico. </P>
<P> Bazar was taken off the ship during a stop at Ensthere after suffering symptoms similar to other passengers. </P>
<P> But CDC spokesman Bob Howard said federal investigators would need more information to determine whether the bacterium caused or contributed to his death. </P>
<P> The symptoms of the illness, caused by the bacterium Shigella flexneri, include fever, abdominal pain and diarrhea. It can be transmitted by food, water or touch and clears up in about a week when treated with treated with an antibiotic. </P>
<P> While officials said they had not yet determined how the bacterium spread, they said Royal Caribbean Cruise Lines was following CDC recommendations to remove all food from the vessel, test food handlers and check water systems. </P>
<P> Howard said the Bahamian-registered ship would likely be allowed to sail on its next scheduled voyage Friday. Royal Caribbean was forced to cancel its two Labor Day weekend cruises. </P>
<P> The ship had departed Los Angeles Monday on a four-night Baja Mexico cruise. Bazar, who was reported to have been suffering from heart disease and diabetes even before the cruise, was admitted to a hospital in Ensenada with five other passengers. Three more were hospitalized in Los Angeles. </P>
<P> In all, nearly 600 of the 1,734 passengers and 40 of the 612 crew members were affected by the outbreak. </P>
</TEXT>
</DOC>
