<DOC>
<DOCID>REU002-0376.940905</DOCID>
<TDTID>TDT002920</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 21:15</DATE>
<TITLE> More than 60 Cuban boat people arrive in Mexico</TITLE>
<HEADLINE> More than 60 Cuban boat people arrive in Mexico</HEADLINE>
<SUBJECT> BC-CUBA-RAFTERS-MEXICO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MEXICO CITY (Reuter) </DATELINE>
<P>  Four boats carrying 65 Cubans fleeing the island nation have landed in eastern Mexico since Sunday, the Mexican state news agency Notimex reported Monday. </P>
<P> It said Mexican immigration authorities reported that two boats -- one carrying 21 Cubans and a smaller one carrying four people including a pregnant woman -- arrived at Contoy Island off the Yucatan peninsula Monday. </P>
<P> Another boat with 24 Cubans landed at Isla Mujeres near the resort of Cancun Monday. In addition, 16 Cuban boat people arrived the previous day, Notimex said. </P>
<P> Immigration authorities said all the Cubans, including the pregnant woman who was rushed to a hospital on Isla Mujeres, expressed a desire to go on to the United States, where most said they had relatives. </P>
<P> The boat people have been given temporary shelter in an auditorium in Cancun. </P>
</TEXT>
</DOC>
