<DOC>
<DOCID>REU002-0388.940905</DOCID>
<TDTID>TDT002926</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/05/94 23:39</DATE>
<TITLE> Louisiana motorist beaten by truckers on interstate</TITLE>
<HEADLINE> Louisiana motorist beaten by truckers on interstate</HEADLINE>
<SUBJECT> BC-USA-BEATING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GROSSE TETE, La (Reuter) </DATELINE>
<P>  Two truckers were in jail Monday night accused of forcing a motorist off the road and savagely beating him with flashlights, police said. </P>
<P> The victim remained in serious but stable condition at a local hospital, according to Grosse Tete Police Chief Aubrey St Angelo. </P>
<P> St Angelo said police received a report of a possible drunk driver on Interstate 10 at Grosse Tete, in southwest Louisiana between Baton Rouge and Lafayette, about 2:30 a.m. Monday. </P>
<P> ``When we got there it was the damnedest thing I ever saw,'' St Angelo told Reuters. ``Eighteen-wheelers were lining the interstate with all these truckers watching a man being brutally beaten.'' </P>
<P> He said eight or nine semi-tractor trailer rigs had forced the unidentified man off the road, blinded him with a spotlight and then beat him. </P>
<P> He declined to comment on the motive for the beating or to release the names of the victim or his detained assailants. </P>
<P> A bond hearing for the truckers, booked with aggravated assault and a number of traffic violations, was to be held Tuesday, he said. </P>
</TEXT>
</DOC>
