<DOC>
<DOCID>REU003-0004.940906</DOCID>
<TDTID>TDT002931</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 05:44</DATE>
<TITLE> Muslims up in arms over U.N. conference</TITLE>
<HEADLINE> Muslims up in arms over U.N. conference</HEADLINE>
<SUBJECT> BC-POPULATION-MUSLIMS </SUBJECT>
<AUTHOR>     By Samia Nakhoul </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  Egyptian Muslims laid into the U.N. conference on population in Cairo Tuesday, saying the first day confirmed their worst fears by advocating indecency, extramarital sex and legal abortion. </P>
<P> The Muslim newspaper al-Shaab led with a ferocious attack on Norwegian Prime Minister Gro Harlem Brundtland, saying she made ``a disgusting and obscene assault on religion and morals.'' </P>
<P> Brundtland said Monday that abortion should be decriminalized and she accused religious opponents of hypocrisy. </P>
<P> ``Morality becomes hypocrisy if it means accepting mothers ... dying in connection with unwanted pregnancies and illegal abortions and unwanted children,'' she said. </P>
<P> ``No to the suspicious conference,'' al-Shaab, published by the Labor Party, said in a banner headline. </P>
<P> The paper juxtaposed pictures of homosexuals, saying the conference recognized their lifestyle, with one of a young girl in an Islamic headscarf, captioned ``Our future generations have no right to live.'' </P>
<P> ``Despite the overwhelming anger, the confrontations, protests and boycotts, the suspicious conference began in the city of Cairo, the land of the holy al-Azhar. </P>
<P> ``On this pure land, delegates poured from different states hailing promiscuity, calling for abortion and extramarital sex and pointing to an era with no morals, where all values are trampled underfoot,'' it said. </P>
<P> Al-Ahrar, another Muslim newspaper, said: ``Cairo did not need this conference, which is discussing premarital sex, homosexual rights and abortion and which undermines its already diminished role in the Arab and Islamic world.'' </P>
<P> ``This population problem will not be solved by one conference or even by 10, and it will not be solved by (Egyptian Population Minister) Maher Mahran saying that gays are 'very respectable people,''' it added. </P>
<P> Delegates from members of the Organization of the Islamic Conference met Monday night to coordinate on how to confront ``what the West is advocating and the promotion of values that violate the spirit of Islam,'' al-Shaab said. </P>
<P> Catholics and Muslims object to large sections of a draft ``program of action'' because it does not take a moral stand against abortion and extramarital sex. </P>
<P> Four mainly Muslim states -- Iraq, Sudan, Lebanon and Saudi Arabia -- are boycotting the meeting, but other Muslims, including Iran and the Organization of the Islamic Conference, say Muslims should come and put their views. </P>
<P> Al-Shaab said the aim of the conference was to ``destroy our religion, kill our values, break up our families and introduce unacceptable behavior into our society.'' </P>
<P> It said the non-governmental organizations at the conference preached promiscuity and prostitution. </P>
<P> Other Muslims said the conference was a Western ploy to stop the world's Muslims from breeding. </P>
<P> ``I want to clarify to the reader the following realities to the West and foremost America. America hates the increasing numbers of Muslims, works on reducing their numbers and on annihilating them in whatever way possible,'' said Mahmoud Hamaya, head of the Islamic movement al-Da'awa. </P>
<P> ``This is why they are thinking of means to stop this impeding danger -- the growth of Muslims. When American presents aid for some countries for family planning, they do not do that out of love but because limiting our population serves the aims of Western Zionist imperialism,'' he added. </P>
<P> Sheikh Mohammed al-Ghazali, a prominent Muslim cleric, attacked the Western liberal way of life, saying lust and instincts controlled peoples' lives. </P>
<P> ``Men are (fulfilled) sexually with men and women with women ... Definitely there will be reduction in births after these traditions are enforced,'' he added. </P>
</TEXT>
</DOC>
