<DOC>
<DOCID>REU003-0007.940906</DOCID>
<TDTID>TDT002932</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 06:05</DATE>
<TITLE> Nine killed in Burundi church attack</TITLE>
<HEADLINE> Nine killed in Burundi church attack</HEADLINE>
<SUBJECT> BC-BURUNDI-ATTACK </SUBJECT>
<AUTHOR>     By Deogratias Muvira </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BUJUMBURA, Burundi (Reuter) </DATELINE>
<P>  At least nine people have been killed and 17 wounded in an attack on a Catholic Church in Burundi's northeastern province of Muyinga, security officials said Tuesday. </P>
<P> They said a gunman killed three people inside the church at Buhinyuza commune on Sunday while other attackers used machetes to hack six people to death outside. </P>
<P> The officials gave no details saying the incident was being investigated. </P>
<P> State-controlled Radio Burundi said on Monday night the incident took place as a baptismal mass was being celebrated at the church. The bishop who was conducting the mass could not identify the attackers, the radio added. </P>
<P> Witnesses said the attackers were clad in military fatigues but the local commander denied this, saying it would not have made any sense for the army to carry out such an attack in broad daylight. </P>
<P> Ethnic violence and strikes swept across most parts of the central African state this month. Burundi has the same ethnic mix-up as neighboring Rwanda -- majority Hutu, minority Tutsi -- but for three decades the two countries were political mirror images of each other. </P>
<P> In Rwanda an estimated one million people, mainly Tutsis and Hutu moderates, were massacred after Hutu President Juvenal Habyarimana was assasinated on April 6. </P>
<P> Burundi's Tutsi military leadership was gradually yielding power to Hutus in the last few years but renegade Tutsi soldiers murdered the country's first Hutu president, Melchior Ndadaye, in October. </P>
<P> Thousands of people were killed following Ndadaye's death and the country has remained unstable since then. </P>
<P> His successor Cyprien Ntaryamira, also a Hutu, was killed in a plane crash with Habyarimana in the Rwandan capital Kigali on April 6. </P>
<P> Adding to the tension are about 200,000 refugees from Rwanda, some of whom were executed on arrival. </P>
<P> Killings have continued at random, with Hutu political leaders accusing the Tutsi-dominated army of wanting to dominate the country. </P>
</TEXT>
</DOC>
