<DOC>
<DOCID>REU003-0016.940906</DOCID>
<TDTID>TDT002934</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 06:50</DATE>
<TITLE> China paints apocalyptic picture on population</TITLE>
<HEADLINE> China paints apocalyptic picture on population</HEADLINE>
<SUBJECT> BC-POPULATION-CHINA </SUBJECT>
<AUTHOR>     By Kate Dourian </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  China, home to one-fifth of the world's people, told a U.N. population conference that reducing the birth rate was a sacred mission and predicted catastrophe if China's population continued to grow at its present rate. </P>
<P> Peng Peiyun, Minister of the State Family Planning Commission of China, estimated China's population had reached 1.185 billion by the end of 1993 and was growing at a rate of 14 million each year. This growth rate is almost equal to the total population of Australia. </P>
<P> ``If the rapid population growth in China is not effectively controlled, it will not only present a major obstacle to economic and social development and the guarantee of the basic rights of people, but could even endanger the subsistence of the Chinese nation,'' Peng told the conference plenary session Monday. </P>
<P> ``Just imagine, what will be the consequences if the Chinese population is allowed to grow in an uncontrolled way, which will lead to destruction of natural resources and degradation of the environment, leaving nearly 1.2 billion people in a condition of having insufficient food and clothing and the world being flooded by refugees,'' she added. </P>
<P> China, the world's most populous country, has strict birth control rules that limit most families to one child and encourage abortion as a means for controlling population growth. </P>
<P> Women who become pregnant when they already have a child are urged to abort the pregnancy. They face heavy fines if they violate birth control rules. </P>
<P> While Western human rights groups have accused China of forcing women to have abortions, Beijing denies there is coercion. </P>
<P> And though Chinese law lays down strict punishments for infanticide, the abandonment of female babies and the mistreatment of women who bear girls, traditional beliefs in the value of male offspring have led to grave abuses, particularly in the countryside. </P>
<P> China's sense of responsibility had led the government to adopt a policy of reform and openness, Peng said. While concentrating on developing its economy, China had set family planning and environmental protection as two ``fundamental national policies.'' </P>
<P> The Septembe 5-13 U.N. International Conference on Population and Development has drawn up a program to determine global population strategy for the next 20 years. A 113-page document being discussed sets guidelines which should hold world population to 7.8 billion in 2050, up from 5.6 billion today. </P>
<P> Peng noted that about 80 million people in China did not have sufficient food and clothing. </P>
<P> Peng, who presented a three-point proposal to halt population growth, pledged to work closely with other delegates from more than 150 countries ``and make its due contribution to the success of the conference.'' </P>
<P> But she stressed that governments should be allowed to decide their own population policies without pressure from the United Nations or donor countries. </P>
<P> ``No country should attach political conditions to assistance provided for population and development programs. The United Nations organizations ... should stick to the purposes of their organizations and principles of universality and neutrality in providing assistance to countries,'' she said. </P>
</TEXT>
</DOC>
