<DOC>
<DOCID>REU003-0021.940906</DOCID>
<TDTID>TDT002935</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 08:17</DATE>
<TITLE> Rockets kill 3, wound 60 in Muslim enclave</TITLE>
<HEADLINE> Rockets kill 3, wound 60 in Muslim enclave</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-ATTACK </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ZAGREB, Croatia (Reuter) </DATELINE>
<P>  Three rockets, possibly fired by Croatian rebel Serbs, crashed into the Bosnian Muslim enclave of Bihac, killing three people and wounding more than 60, many of them children, U.N. officials said. </P>
<P> The U.N. Protection Force said the 262mm rockets launched at the Bihac towns of Cazin and Buzim Monday exploded in the air, raining cluster bombs down on civilian areas. </P>
<P> The origin of fire had not been determined because multiple barrel launchers have a range of 30 miles. </P>
<P> The UNPROFOR suspected rebel Krajina Serbs in nearby Croatia who have sporadically shelled the Bosnian government enclave in support of Bosnian Serb forces laying siege to the remote northwestern enclave since June 1992. </P>
<P> ``Because the rockets did not hit the ground, it's impossible to carry out a crater analysis, but the indications we have are that the rockets came from Krajina Serb territory,'' UNPROFOR chief spokesman Michael Williams said. ``This is a particularly disturbing development, given the nature of the weapon.'' </P>
<P> Krajina Serb shelling of Bihac enclave had increased since the August 21 collapse of a local rebellion by Muslim separatists who had signed a separate peace with the Bosnian Serbs, Williams added. </P>
</TEXT>
</DOC>
