<DOC>
<DOCID>REU003-0043.940906</DOCID>
<TDTID>TDT002936</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 11:35</DATE>
<TITLE> U.S. says invasion of Haiti increasingly likely</TITLE>
<HEADLINE> U.S. says invasion of Haiti increasingly likely</HEADLINE>
<SUBJECT> BC-HAITI-WARNING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PORT-AU-PRINCE (Reuter) </DATELINE>
<P>  The United States said Tuesday that American troops will be in Haiti soon -- either to oust the military leaders or to restore order if the generals leave voluntarily. </P>
<P> The military ousted the country's democratically-elected president, Jean-Bertrand Aristide, three years ago and Washington has been pushing for the restoration of democracy ever since. ``... American and international troops will be in Haiti and they will be in Haiti soon,'' Stanley Schrager, the U.S. spokesman in Haiti, told reporters. </P>
</TEXT>
</DOC>
