<DOC>
<DOCID>REU003-0055.940906</DOCID>
<TDTID>TDT002941</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 12:42</DATE>
<TITLE> Manhunt yields suspected crime spree pair</TITLE>
<HEADLINE> Manhunt yields suspected crime spree pair</HEADLINE>
<SUBJECT> BC-USA-MANHUNT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SANTA FE, NM (Reuter) </DATELINE>
<P>  Police have arrested two suspects on the run after an inter-state murder and kidnapping spree, an FBI agent said Tuesday. </P>
<P> Agent Doug Beldon of the FBI's Albuquerque office quoted New Mexico state police as saying the suspects - Lewis Gilbert and Eric Elliott - were believed to be responsible for burglary, kidnapping, car theft and possibly three killings from Ohio to Oklahoma. </P>
<P> Gilbert, 22, and Elliott, 16, both from the small town of Newcomerston, Ohio, some 100 miles northeast of Columbus, were wanted in connection with a series of kidnappings, robberies and murders that have occurred in the last eight days. </P>
<P> The pair's crime spree apparently began some 30 miles south of Canton, Ohio when they allegedly kidnapped Ruth Loader, 79, robbed her farm house and stole her car August 29, the FBI said. </P>
<P> Loader has not been found, the FBI said, but her car turned up in Fulton, Missouri some 650 miles away. </P>
<P> The same day, the bullet-riddled bodies of William Brewer, 86, and his wife Flossie, 76, were found in their home nearby. They were robbed and each had been shot three times, the FBI said. </P>
<P> The Brewers' car was found Sunday in Oklahoma City near the body of Roxi Ruddel, 38. Ruddel, who worked as a security guard business, had been shot and her Dodge pickup truck was missing. </P>
<P> In Ohio, Elliott's father issued a plea for his blue-eyed blond-haired son to surrender. </P>
<P> An Ohio sheriff's department spokesman said Gilbert, who is 6-foot-4, weighs about 170 pounds and has blue eyes and brown hair, was released from prison on August 15. </P>
</TEXT>
</DOC>
