<DOC>
<DOCID>REU003-0081.940906</DOCID>
<TDTID>TDT002942</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 14:31</DATE>
<TITLE> Critics push for end of Clinton legal trust fund</TITLE>
<HEADLINE> Critics push for end of Clinton legal trust fund</HEADLINE>
<SUBJECT> BC-CLINTON-FUND </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Critics of a fund to pay mounting legal bills of President Clinton and his wife Hillary pressed their legal suit Tuesday to shut down the trust fund. </P>
<P> Judicial Watch, which describes itself as a non-partisan ethical watchdog organization, said the group has amended its lawsuit to add another non-profit legal group, the National Legal and Policy Center, in an effort to shut down the fund. </P>
<P> The trust fund to solicit money was set up June 28 on behalf of the Clintons by a local law firm with prominent citizens acting as its nine trustees, such as Reverend Theodore Hesburgh, president emeritus of Notre Dame University. </P>
<P> In August, Judicial Watch went to U.S. District Court in an attempt to block the trust fund, but no action on their lawsuit has been scheduled. </P>
<P> The fund's trustees have insisted the fund is legal although unprecedented for a sitting U.S. president. Fund officials said that money must be solicited to pay legal bills estimated at between $1 million and $2 million a year. </P>
<P> Money would be used to pay expenses from the Whitewater land deal investigation involving both Clintons when they lived in Arkansas. </P>
<P> Donations also would pay for expenses to respond to a sexual harassment charge filed in a federal court in Arkansas against Bill Clinton alleging he made improper sexual advances against a former Arkansas state government clerk, Paula Corbin Jones, when he was Arkansas governor in 1991. </P>
<P> The fund is soliciting money up to $1,000 from individuals, including lobbyists. </P>
<P> Judicial Watch said in its lawsuit and in a public statement issued Tuesday that the fund ``is simply a means to buy influence with President and Mrs Clinton.'' </P>
<P> In its court challenge to the fund, Judicial Watch said the fund is not a trust fund but in fact a federal advisory committee that is violating several laws that require open meetings of the trustees and full disclosure of activities. </P>
</TEXT>
</DOC>
