<DOC>
<DOCID>REU003-0101.940906</DOCID>
<TDTID>TDT002955</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 16:45</DATE>
<TITLE> Middle class tax cut not this year - White House</TITLE>
<HEADLINE> Middle class tax cut not this year - White House</HEADLINE>
<SUBJECT> BC-CLINTON-TAXES </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>EDGARTOWN, Mass.(Reuter) </DATELINE>
<P>  The White House said Tuesday President Clinton still wants to keep his campaign promise to cut taxes on the middle class but it will depend on economic circumstances and an announcement should not be expected this year. </P>
<P> ``It's always been something the president's interested in, it's always been something he said he would consider as circumstances permit,'' White House spokeswoman Dee Dee Myers told reporters in Edgartown on Martha's Vineyard, where Clinton is vacationing. </P>
<P> ``I wouldn't expect an announcement this month or even this year on it,'' Myers said. ``Of course it will depend on economic circumstances as we go forward.'' She noted that Clinton was just 19 months into a four-year term. </P>
<P> The Wall Street Journal said Tuesday that administration officials acknowleged Clinton would be tempted by his advisers this fall with a proposal to keep his broken promise to cut taxes on the middle class. </P>
<P> Administration officials contacted by Reuters said the issue had not formally been discussed. </P>
</TEXT>
</DOC>
