<DOC>
<DOCID>REU003-0115.940906</DOCID>
<TDTID>TDT002961</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 17:36</DATE>
<TITLE> Cuban rafter rescue continues</TITLE>
<HEADLINE> Cuban rafter rescue continues</HEADLINE>
<SUBJECT> BC-CUBA-RAFTERS 3RDLD (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: new throughout)</NOTES>
<DATELINE>MIAMI, (Reuter) </DATELINE>
<P>  Hundreds of Cuban rafters were picked up Tuesday by the Coast Guard, as U.S. and Cuban government officials met for another round of immigration talks aimed at ending the exodus. </P>
<P> At least 380 Cuban rafters were rescued by 2 p.m. , according to the Coast Guard. The daily tally of Cuban rafters picked up at sea has hovered at about 1,000 in recent days. </P>
<P> On Monday, 1,129 Cubans who were rescued from small boats, inner tubes and makeshift rafts Monday. Similar numbers were rescued over the long holiday weekend. </P>
<P> So far in 1994, the Coast Guard has picked up more than 32,000 Cubans attempting to float to Florida. </P>
<P> Meanwhile, talks about immigration policy between the U.S. and Cuban governments resumed Tuesday in New York. </P>
<P> Cuban leader Fidel Castro is pressing the United States to grant more than 100,000 visas to Cuban migrants, and to acknowledge that a three-decade-long U.S. embargo has contributed to the exodus of Cubans. </P>
<P> The United States, which previously offered 20,000 visas, has come up with a new proposal on increasing the numbers, according to a U.S. official who described the new offer as ''flexible.'' </P>
</TEXT>
</DOC>
