<DOC>
<DOCID>REU003-0116.940906</DOCID>
<TDTID>TDT002962</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 17:39</DATE>
<TITLE> Haitian lawyer gunned down next to justice palace</TITLE>
<HEADLINE> Haitian lawyer gunned down next to justice palace</HEADLINE>
<SUBJECT> BC-HAITI-SHOOTING 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PORT-AU-PRINCE (Reuter) </DATELINE>
<P> (Eds: Adds reaction from human rights attorney)  A Haitian lawyer was shot and killed Tuesday afternoon close to an army barracks, witnesses said. </P>
<P> Haitians gathered in the street around the body said the dead man was Charles Jean Baptiste, a lawyer in his early 40s. One woman, before running away in tears, said Baptiste had been her law teacher. Relatives who arrived on the scene screamed in grief. </P>
<P> The dead man, who had been shot in the forehead, was sprawled near the curb in a river of blood, his briefcase next to him. </P>
<P> Police searching his pockets for identification said they had no details on the murder, which took place on a major street between the justice palace and the gates of an army barracks. His body was taken away by an ambulance about an hour after he was shot. </P>
<P> Political killings are common in Haiti and paramilitary gunmen backing the country's military regime are blamed by human rights groups for most of them. </P>
<P> In New York, William O'Neill of the National Coalition for Haitian Refugees said Baptiste's killing was almost certainly part of a continuing campaign of intimidation against the legal community. </P>
<P> ``Many lawyers have been threatened or have gone into hiding since (General Raoul) Cedras assumed power and less than a handful would take a political case,'' said O'Neill, who acted as legal director for the United Nations' human rights observer team in Haiti. </P>
<P> ``You just don't represent someone with a case against the military. They have sufficiently intimidated the legal community, and that's the bottom line,'' he added. </P>
</TEXT>
</DOC>
