<DOC>
<DOCID>REU003-0141.940906</DOCID>
<TDTID>TDT002968</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 19:56</DATE>
<TITLE> Second banking scandal erupts in Mexico</TITLE>
<HEADLINE> Second banking scandal erupts in Mexico</HEADLINE>
<SUBJECT> BC-MEXICO-BANK </SUBJECT>
<AUTHOR>     By Christine Tierney </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MEXICO CITY (Reuter) </DATELINE>
<P>  A well-known Mexican banker has become a fugitive from justice after authorities uncovered a $700 million illicit insider-loan network at the Cremi-Union group, a senior finance ministry official said Tuesday. </P>
<P> The flight of Carlos Cabal Peniche, the chairman of Banco Union who recently bought Del Monte Foods Co, marks the second financial scandal to hit Mexico, which is still reeling for the probe of an embezzling ring at Grupo Financiero Havre. </P>
<P> Mexico's deputy finance ministry Guillermo Ortiz said Cabal fled after financial authorities sought an order for his arrest on charges that he falsified bank accounts to set up an illicit loan network that funneled the funds back to him. </P>
<P> ``We estimate the sum at $700 million,'' Ortiz told reporters. Nine others at the banking group have been arrested in connection with the insider-loan ring. </P>
<P> Mexico's National Securities Commission Tuesday ordered the suspension of trading in the shares of Grupo Financiero Cremi and its banking unit Banca Cremi to ``impede disorderly market conditions'' on the Mexican Stock Exchange. </P>
<P> The measure followed an announcement by Finance Minister Pedro Aspe late Monday that government regulators had taken over the management of Grupo Financiero Cremi-Union and its subsidiaries in the first such regulatory takeover in nearly two decades. </P>
<P> ``The bank operations should continue normally,'' Ortiz said. He said regulators were trying to untangle the illicit loan network to safeguard as many assets as possible. </P>
<P> ``The most probable outcome is that Banco Union and Banca Cremi -- after their problems have been sorted out -- will be sold in a few months,'' Ortiz said. </P>
<P> The two banks, with combined assets of 38.4 billion new pesos ($11 billion), merged last year. </P>
<P> Ortiz denied suggestions that the two banking scandals had tarnished the reputation of Mexico's newly liberalized financial industry. </P>
<P> Mexico's banks, which were nationalized in 1982, were sold back to the private sector beginning in 1991. </P>
<P> ``We have one case of insider loan activity and we're taking action. This would have damaged us if we hadn't acted,'' Ortiz said. </P>
<P> ``The liberalization of the financial system does entail risk ... We are giving a clear signal to all participants -- domestic and foreign -- that the law will be enforced,'' he said. </P>
<P> Ortiz said the finance ministry had been aware of rumors in the markets that Cabal, who was once investigated in the United States in connection with the BCCI scandal, was involved in shady activities but it had no tangible proof. </P>
<P> Cabal recently made headlines when he purchased Del Monte Foods for around $277 million after having previously acquired Del Monte Fresh Produce Co in Florida in 1992 for more than $500 million. </P>
<P> ``I suspect Cabal sensed that the authorities had detected the extent of the problem and were getting ready to move in on him,'' Ortiz said. He said Mexico would seek his extradition if he has left the country. </P>
<P> Ortiz said irregularities had been detected at seven or eight other Mexican banks recently probed because of their deteriorating asset quality or other worrisome signs, but he said those banks' problems ``did not reflect bad faith'' and the banks had taken remedial action. </P>
</TEXT>
</DOC>
