<DOC>
<DOCID>REU003-0147.940906</DOCID>
<TDTID>TDT002969</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 20:09</DATE>
<TITLE> Mother returns home with kidnapped son</TITLE>
<HEADLINE> Mother returns home with kidnapped son</HEADLINE>
<SUBJECT> BC-USA-KIDNAPPING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  A California woman whose two-year-old son was snatched by her estranged husband and taken to Iraq, returned to Los Angeles with the boy Tuesday after luring her husband to London, where he was arrested. </P>
<P> Michelle Al-Nasseri, who was reunited with her son Laith at London's Heathrow Airport Sunday after Haitham Khalid Al-Nasseri had flown with him from Iraq in the belief that his wife wanted to reconcile the marriage, told reporters she was happy to be home, but still concerned. </P>
<P> ``There is still a possibility, a probability, that my husband will be granted visitation rights, unsupervised visitation rights,'' she said. </P>
<P> Al-Nasseri, who was being held by police in London Tuesday, was alleged to have taken Laith, the couples' only child, to Iraq in July without his wife's knowledge or consent after telling her he was taking the boy camping in nearby Santa Barbara, California. </P>
<P> Al-Nasseri, 33, an Iraqi-born civil engineer and naturalized U.S. citizen, was tricked into taking the boy to London in a rescue mission orchestrated by an ex-Delta Force commando's firm aided by the Britain's Scotland Yard and the U.S. Embassy in London. </P>
<P> ``I felt like I was watching a movie of someone else,'' Michelle Al-Nasseri, a resident of suburban Arcadia, told the Los Angeles Times by phone from London Sunday. </P>
<P> During her brief meeting with her husband the wife was wired for sound as police and security personnel waited nearby. </P>
<P> The couple met five years ago when she was working as a waitress. They married after their son was born, but Al-Nasseri became increasingly critical of American society and often talked about returning to Iraq, she said. </P>
<P> Their relationship soured and she filed for divorce in May. </P>
</TEXT>
</DOC>
