<DOC>
<DOCID>REU003-0162.940906</DOCID>
<TDTID>TDT002978</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/06/94 22:49</DATE>
<TITLE> Opposition PRD official shot to death in Chiapas</TITLE>
<HEADLINE> Opposition PRD official shot to death in Chiapas</HEADLINE>
<SUBJECT> BC-MEXICO-CHIAPAS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MEXICO CITY (Reuter) </DATELINE>
<P>  A regional leader of Mexico's opposition Democratic Revolution Party (PRD) was shot to death Tuesday in the troubled southern state of Chiapas, government and PRD officials said. </P>
<P> A PRD spokesman said the man, Roberto Hernandez Paniagua, who was the center-left party's head in the town of Jaltenango de la Paz, was shot several times as he bicycled to a school where he was a teacher. </P>
<P> ``He was shot to death at 7:30 (9:30 a.m. EDT) this morning. He was shot several times. We don't know anymore at this point, but we have sent a commission to the scene and we are investigating,'' said the spokesman. </P>
<P> A spokesman for the Chiapas state government confirmed that a PRD official had been shot to death, but said he had no other information. </P>
<P> A PRD release said that at the same time Tuesday morning another PRD municipal leader, Enrique Murias, was detained in Mapastepec, presumably by the federal judicial police, but was later released. </P>
<P> The incidents followed several days of unrest in Chiapas, where PRD supporters have blocked highways and taken over government buildings in protest of the results of the state's gubernatorial election on August 21. </P>
<P> The PRD claims its candidate won the race, but that the long-ruling Institutional Revolutionary Party (PRI) was given the victory only because of massive electoral fraud. </P>
<P> Official results showed the PRI winning with 50 percent of the vote, compared to 35 percent for the PRD. </P>
<P> Chiapas has been in turmoil since the outbreak of a New Year's Day rebellion by Maya indian rebels seeking indigenous rights and improved democracy. </P>
</TEXT>
</DOC>
