<DOC>
<DOCID>REU003-0170.940907</DOCID>
<TDTID>TDT002980</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 00:37</DATE>
<TITLE> Gore sees hope for movement on contraception</TITLE>
<HEADLINE> Gore sees hope for movement on contraception</HEADLINE>
<SUBJECT> BC-POPULATION-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Despite disagreement over abortion rights, Vice President Al Gore sees room for movement with the Vatican on the issue of contraception. </P>
<P> ``Even though the Vatican is opposed to most forms of contraception ... we have seen a subtle but important shift around the world with a tacit acknowledgement that while they will continue to be opposed on a matter of principle, they're not fighting against those who want to distribute contraception and I think that gives us an opportunity to move forward,'' Gore said Tuesday. </P>
<P> He made his remarks in an interview from Cairo on ABC television's ``Nightline'' program. </P>
<P> Gore, the senior U.S. official at the International Conference on Population and Development, appeared on the program opposite Roman Catholic Bishop James McHugh, a Vatican delegate to the meeting in Cairo, Egypt. </P>
<P> Gore agreed with McHugh's contention that the developed world has an obligation to share its technological expertise with the developing world to ease the strains of widespread poverty. </P>
<P> However, the vice president said that development assistance should be employed in addition to programs of family planning, the empowerment of women and increased access to contraception. </P>
<P> He repeated the U.S. assertion that Washington is not pushing for an international right to abortion. </P>
</TEXT>
</DOC>
