<DOC>
<DOCID>REU003-0171.940907</DOCID>
<TDTID>TDT002981</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 00:39</DATE>
<TITLE> China cracks down on pornography</TITLE>
<HEADLINE> China cracks down on pornography</HEADLINE>
<SUBJECT> BC-CHINA-PORNOGRAPHY </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  China has launched a crackdown on pornography and publications that defame the country's leaders or cause tension between races, the Xinhua news agency said Wednesday. </P>
<P> The People's Supreme Procuratorate ordered local branches to crack down on the smuggling, production, sale and circulation of pornographic books, videotapes, films and other illegal publications. </P>
<P> The procuratorate, which investigates and prosecutes cases, said they were ``rampant'' in some parts of the country. </P>
<P> Many publishing houses have turned to printing sensational books and magazines for profits under market-oriented economic reforms. </P>
<P> Other targets of the crackdown included those who ``illegally publish and print publications which defame party and government leaders, intentionally create friction between nationalities and leak state secrets,'' a procuratorate notice said. </P>
<P> While China maintains its numerous minority peoples live in harmony with ethnic Han Chinese, officials are always on the alert for separatist trouble, particularly in sensitive regions such as Tibet and Xinjiang, home of a Turkic people. </P>
</TEXT>
</DOC>
