<DOC>
<DOCID>REU003-0176.940907</DOCID>
<TDTID>TDT002982</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 02:08</DATE>
<TITLE> Indonesia orders tourists off erupting volcano</TITLE>
<HEADLINE> Indonesia orders tourists off erupting volcano</HEADLINE>
<SUBJECT> BC-INDONESIA-VOLCANO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JAKARTA, Indonesia (Reuter) </DATELINE>
<P>  Indonesia has ordered tourists to stop hiking near the Anak Krakatau Volcano, which has been spewing out lava and rocks since August, an official said Wednesday. </P>
<P> ``Tourists are not allowed on the volcano. We would prefer visitors watch Anak Krakatau erupting from a distance of about three kilometers,'' Wimpy Tjetjep, director of volcanolgy at the department of mines and energy, told Reuters. </P>
<P> ``Lava and rocks from the eruptions are hitting the beach that surrounds the volcano,'' he added. </P>
<P> The so-called ``Child of Krakatau'' lies in the Sunda Strait between the Indonesian islands of Java and Sumatra. </P>
<P> It grew out of the remains of Krakatau, which disintegrated in 1883 in one of history's biggest explosions. The blast had the equivalent impact of 30 times the size of an H-bomb, triggering a tidal wave that killed more than 36,000 people. </P>
<P> Officials banned tourists from hiking near the volcano after an eruption killed an American tourist and injured five others as they were trekking to Anak Krakatau's peak in June 1993. </P>
<P> Indonesia, the world's largest archipelago, is dotted with more than 120 active volcanoes and hundreds of inactive ones. </P>
</TEXT>
</DOC>
