<DOC>
<DOCID>REU001-0157.940701</DOCID>
<TDTID>TDT000029</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/01/94 16:44</DATE>
<TITLE> BOSNIA SUFFERS DAY OF WIDESPREAD FIGHTING</TITLE>
<HEADLINE> BOSNIA SUFFERS DAY OF WIDESPREAD FIGHTING</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA 1STLD </SUBJECT>
<AUTHOR>     By Kurt Schork </AUTHOR>
<TEXT>
<NOTES>(Eds: Updates throughout)</NOTES>
<DATELINE>SARAJEVO, Bosnia-Herzegovina (Reuter) </DATELINE>
<P>  Serb forces counter-attacked and retook some territory they lost to a major Bosnian Muslim advance in recent weeks, the United Nations said Friday. </P>
<P> In Washington, the Senate narrowly rejected an effort to order President Clinton to break the U.N. weapons embargo on Bosnia so that Muslims can better arm themselves in their fight against the Serbs. Administration officials said lifting the embargo would wreck peace efforts by encouraging the Muslims to fight on. </P>
<P> Bosnian Serb leader Radovan Karadzic accused peace mediators from an international ``contact group'' of trying to prolong the war by presenting the Serbs with an ``impossible'' map of the country's ethnic division. </P>
<P> Bosnian Prime Minister Haris Silajdzic said his Muslim-led government would not accept the proposed ethnic division of the country, but did not close the door on further talks. </P>
<P> ``Legalizing genocide and rewarding the aggressor opens the door for a long war in Bosnia,'' he told the Croatian weekly Nedjeljna Dalmacija. </P>
<P> But he added: ``If the contact group comes up with something that can be talked about we will certainly take it into consideration.'' </P>
<P> International efforts to end the 27-month-old Bosnian war center on a plan drawn up by the contact group of officials from the United States, Russia, Britain, Germany and France splitting Bosnia between Serbs and a Muslim-Croat federation. </P>
<P> Neither side has seen the finished map but both have objected to some details of earlier proposals, which grant the federation 51 percent of the country and Serbs the rest. </P>
<P> Karadzic told the Bosnian Serb news agency SRNA the map was drawn ``with the sole purpose that the Serbs would reject it and be blamed for the continuation of the war.'' </P>
<P> Intensified combat in Bosnia came as the U.N. Security Council expressed concern at the failure of the combatants to abide by a month-long truce due to expire in eight days' time. </P>
<P> ``The Security Council calls once again on the parties to stop all offensive military operations and other provocative actions, as well as all cease-fire violations and ethnic cleansing,'' a statement read at a brief council meeting said. </P>
<P> U.N. civilian authorities say they want to extend the truce despite little sign it halted fighting for any more than the first days of its existence. </P>
<P> U.N. spokesman Commander Eric Chaperon told reporters in Sarajevo Serb forces had advanced Thursday around a strategic road running across Mount Ozren in central Bosnia. </P>
<P> The area has been the center of heavy fighting as Muslim forces have attempted to seize the road to better link their stronghold towns of Zenica and Tuzla. </P>
<P> Chaperon said Serb soldiers had not yet retaken all they had lost of the finger of Serb-held territory running south of the town of Doboj. More than 700 mortar and artillery rounds hit various Ozren confrontation points Thursday. </P>
<P> Heavy shelling was also reported further west near the government-held town of Bugojno, and lesser bouts of firing occurred in other frontline towns in central Bosnia. </P>
<P> Shelling in north-central Bosnia persisted Friday morning, although the general level of fighting had died down. </P>
<P> The Security Council backed the call for a cease-fire extension after U.N. civilian authorities said adding another four-week period to the badly-damaged truce was merited on the grounds that fighting was localized. </P>
<P> U.N. military commanders have differed from that assessment in both private and public comment. </P>
<P> The truce was to pave the way for agreement on a long-term peace deal for the country, which hinges on both sides accepting the new map setting out Bosnia's ethnic division. </P>
<P> Details of the map were agreed by officials this week, and go forward for ratification by the foreign ministers of Britain, France, Germany, Russia and the United States in Geneva on July 5. The State Department said U.S. Secretary of State Warren Christopher would attend. </P>
<P> The warring parties are expected to be presented with the plan at a parallel Geneva meeting. </P>
</TEXT>
</DOC>
