<DOC>
<DOCID>REU003-0197.940907</DOCID>
<TDTID>TDT002985</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 04:33</DATE>
<TITLE> Three die in Russian air crashes</TITLE>
<HEADLINE> Three die in Russian air crashes</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-CRASH </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Two Russian pilots were killed Wednesday when their jet fighter crashed on a training flight, Itar-Tass news agency said. </P>
<P> The MiG-23UB jet, which belonged to the air defense forces, came down over Yaroslavl region some 130 miles northeast of Moscow. </P>
<P> The agency gave no more details. Officials in the air defense forces were not immediately available for comment. </P>
<P> In a separate incident reported by Tass, the pilot of a sports plane died when his tiny YAK-52 fell out of the sky rehearsing aerobatics in the south Russian region of Volgograd. </P>
</TEXT>
</DOC>
