<DOC>
<DOCID>REU003-0243.940907</DOCID>
<TDTID>TDT002995</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 11:20</DATE>
<TITLE> China protests as Dalai Lama visits Mongolia</TITLE>
<HEADLINE> China protests as Dalai Lama visits Mongolia</HEADLINE>
<SUBJECT> BC-MONGOLIA-DALAI </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ULAN BATOR, Mongolia (Reuter) </DATELINE>
<P>  Thousands of thrilled believers mobbed the Dalai Lama in Ulan Bator Wednesday as the Nobel Prize-winning Tibetan made his fourth visit to Mongolia despite Chinese protests. </P>
<P> The Dalai Lama, spiritual leader of a form of Buddhism followed in the Himalayan region of Tibet and by many Mongolians, arrived in Mongolia Tuesday. </P>
<P> Surrounded by heavy security he preached Wednesday to 20,000 believers in this sparsely populated country sandwiched between two powerful neighbors, Russia and China. </P>
<P> China, which accuses the Dalai Lama of promoting Tibetan separatism, submitted a formal objection to the visit, a Mongolian Foreign Ministry official said. </P>
<P> The official said the Dalai Lama had come at the invitation of the Gandan monastery and would not have any contact with Mongolian government officials. </P>
<P> ``Our state and religion are separate,'' he said. ``But according to our constitution, religion should be respected.'' </P>
<P> The Gandan monastery is one of the key sites of Mongolian Buddhism, with a history of several centuries of being a center of the Lamaist religion. </P>
<P> Moving in a sea of monks dressed in yellow, red and orange, the Dalai Lama visited Buddhist temples in the capital in a procession announced by the beating of drums and sounding of trumpets. </P>
<P> ``I am very touched. I feel great,'' said 78-year-old monk Dagvajamts after the Dalai Lama recited prayers on a golden throne kept especially for him in the Gandan monastery. </P>
<P> Mongolian police mobilized thousands of men to block off streets near the monastery areas. Tense-looking security officers in plain clothes surrounded the alter to watch the worshipping lamas. </P>
<P> The Dalai Lama, who has lived in exile in India since Tibet's 1959 abortive uprising against Chinese rule, will stay in Mongolia to preach and visit monasteries until Saturday. </P>
</TEXT>
</DOC>
