<DOC>
<DOCID>REU003-0255.940907</DOCID>
<TDTID>TDT002996</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 11:59</DATE>
<TITLE> N.Irish unionists in disarray after IRA cease-fire</TITLE>
<HEADLINE> N.Irish unionists in disarray after IRA cease-fire</HEADLINE>
<SUBJECT> BC-IRISH-UNIONISTS (PICTURE) </SUBJECT>
<AUTHOR>     By Maggie Fox </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST, Northern Ireland (Reuter) </DATELINE>
<P>  Northern Irish Protestant leaders were in disarray Wednesday after an IRA cease-fire led to a meeting this week between Ireland's prime minister and the once-shunned head of Sinn Fein, the IRA's political wing. </P>
<P> The North's Unionists, who want to remain in the United Kingdom, have been upstaged by the IRA's announcement a week ago of a cease-fire in its 25-year battle to drive Britain from Northern Ireland and by the meeting in Dublin on Tuesday between Prime Minister Albert Reynolds and Sinn Fein's Gerry Adams. </P>
<P> Frightened that the British government has somehow sold them out by making a secret deal with the Irish Republican Army to secure a cease-fire, some have reacted with anger and confusion. </P>
<P> ``We will stand unapologetically blocking the road to surrender,'' said Ian Paisley, leader of the hard-line Democratic Unionist Party. ``Is it peace for a man operating a killing machine to be received in high places?'' </P>
<P> Paisley, who was ejected from a brief meeting with British Prime Minister John Major at Downing Street Tuesday, said Major had no right to throw him out. ``Who does he think he is? He is trying to be a dictator,'' Paisley said. </P>
<P> He accused the British government of taking part in a ``conspiracy'' against unionists who want to stay a part of the United Kingdom. Adams had been received ``by the other leg of the conspiracy against us, that is Mr Reynolds.'' </P>
<P> ``It's only a matter of time before Gerry Adams will be similarly received at Downing Street, unless people unite and show the government we will not have it.'' </P>
<P> He added: ``A million unionists, both Protestant and Catholic, have enough might to destroy this conspiracy.'' </P>
<P> But other Unionists tried to distance themselves from Paisley, who they see as an abrasive extremist. </P>
<P> Ken Maginnis, a member of parliament for the larger and more mainstream Ulster Unionist Party (UUP), dismissed the Downing Street showdown as a publicity stunt. </P>
<P> ``Ian Paisley has placed himself in the position where he requires to be betrayed in order to justify political justification. This is hardly in the interests of the people of Northern Ireland,'' Maginnis said. </P>
<P> Jim Wilson, UUP general secretary, was also critical. ``He (Paisley) is doing a lot of damage in that he is causing and contributing to fear and apprehension and instability in the province at a time when political leaders and senior churchmen, although expressing concern, are calling for the political events of the day to be calmly analysed and responded to.'' </P>
<P> Security sources are concerned that armed Protestant extremist groups will act on Paisley's angry words. </P>
<P> The outlawed armed groups have made the same accusations as has Paisley, but have responded in the past week by shooting one Roman Catholic man dead, trying to kill another, and exploding a car bomb outside a Sinn Fein office. </P>
<P> Paisley has called for a forum similar to the Forum for Peace and Reconciliation that Reynolds is setting up. Sinn Fein, Northern Ireland's other nationalist party the Social Democratic and Labor Party (SDLP) and a moderate Unionist party, the Alliance Party, have said they will take part in Reynolds' group. </P>
</TEXT>
</DOC>
