<DOC>
<DOCID>REU003-0263.940907</DOCID>
<TDTID>TDT003000</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 12:21</DATE>
<TITLE> Boutros-Ghali vows to keep up Afghan peace effort</TITLE>
<HEADLINE> Boutros-Ghali vows to keep up Afghan peace effort</HEADLINE>
<SUBJECT> BC-AFGHAN-UN </SUBJECT>
<AUTHOR>     By Alistair Lyon </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ISLAMABAD, Pakistan (Reuter) </DATELINE>
<P>  U.N. Secretary General Boutros Boutros-Ghali said after meeting rival Afghans in Islamabad Wednesday that a stalled U.N. peace mission would go on. </P>
<P> ``I hope we would be able to resume the mission within a week or so,'' he told reporters at a U.N. office here. </P>
<P> The U.N. chief, who is on a three-day visit to Pakistan, called on the warring factions to agree a truce in Kabul to permit a resumption of U.N. relief to Afghanistan's battered capital. </P>
<P> ``I strongly urge all Afghan leaders, particularly those involved in the conflict, to accept a provisional moratorium in Kabul so that we can provide humanitarian assistance to the capital,'' he said. </P>
<P> Boutros-Ghali said all the Afghan leaders he had met supported the U.N. mission led by former Tunisian foreign minister Mahmoud Mestiri and had asked for it to continue. </P>
<P> He said Mestiri would now attempt to broaden an Afghan dialogue by including ``independent people from the diaspora so that their presence can give us new momentum.'' </P>
<P> On Friday Mestiri announced the failure of a six-week effort to bring rival Afghan groups to a preparatory meeting to discuss calling a grand assembly to decide on a new government for Afghanistan and a peaceful transfer of power. </P>
<P> That initiative stumbled on the refusal of President Burhanuddin Rabbani to sit down with his former ally, northern warlord General Abdul Rashid Dostum, who is now fighting alongside Prime Minister Gulbuddin Hekmatyar to oust Rabbani. </P>
<P> Rabbani's representative Masood Khalili told reporters after meeting Boutros-Ghali that Mestiri had been too optimistic in thinking that he could get Afghan leaders talking peace. </P>
<P> ``It was too rigid a mechanism,'' he said. ``Mestiri should bring ideas first, then bring people round the table.'' </P>
</TEXT>
</DOC>
