<DOC>
<DOCID>REU003-0288.940907</DOCID>
<TDTID>TDT003002</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 14:02</DATE>
<TITLE> Albanian court jails ethnic Greeks for spying</TITLE>
<HEADLINE> Albanian court jails ethnic Greeks for spying</HEADLINE>
<SUBJECT> BC-ALBANIA-GREECE-VERDICT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TIRANA, Albania (Reuter) </DATELINE>
<P>  An Albanian court Wednesday found five ethnic Greeks guilty of spying for Greece and sentenced them to between six and eight years in jail. </P>
<P> The sentences were likely to provoke a stern response from Athens at the end of a trial that has plunged relations between the two Balkan neighbors to their lowest point in years. </P>
<P> ``The guilt of the defendants was proved during the trial from their own testimony and from witnesses despite their protests that violence was used during interrogation,'' presiding judge Martin Deda told the court. </P>
<P> The five men, all members of the ethnic Greek organization Omonia, were also convicted of illegal possession of weapons. They denied the charges and said they would appeal. </P>
<P> Deda said the Greek government had given three of the five men $130,000 to buy rifles in the Greek town of Ioaninna near the Albanian border. The aim was to arm ethnic Greek civilians to secede from Albania ``at a given time.'' </P>
<P> Greece has condemned the case as a political trial aimed at scaring Albania's Greek minority. In response, Athens has deported more than 45,000 Albanians, mostly illegal immigrants, since the dispute began August 13 and tightened border controls. </P>
</TEXT>
</DOC>
