<DOC>
<DOCID>REU003-0293.940907</DOCID>
<TDTID>TDT003003</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 14:23</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-USA-CLAVELL -2 NEW YORK </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> Claudia Riemer, spokeswoman for publisher Dell/Delacorte Press, said Clavell died Tuesday in Vevey, Switzerland, of cancer. He has a home in Vevey. </P>
<P> Clavell was the author of blockbusters. He boasted five best sellers during his long career, including ``Noble House'' and ''Tai-Pan.'' Shogun was turned into one of the most successful television miniseries in history. </P>
<P> He was also a prolific screenwriter, with credits including ``The Fly'' and ``To Sir With Love.'' </P>
<P> Born in Sydney, Australia, Clavell had grown up in England and became a U.S. citizen in 1963. During World War Two, he served as a captain in the Royal Artillary in the Far East. He was captured by the Japanese in 1941 and spent three years as a prisoner of war. </P>
</TEXT>
</DOC>
