<DOC>
<DOCID>REU003-0295.940907</DOCID>
<TDTID>TDT003004</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 14:26</DATE>
<TITLE> Author James Clavell dies at 69</TITLE>
<HEADLINE> Author James Clavell dies at 69</HEADLINE>
<SUBJECT> BC-USA-CLAVELL 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: Adds more details)</NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Best-selling author James Clavell, whose books include the saga ``Shogun'', has died at the age of 69, his publishers said Wednesday. </P>
<P> Claudia Riemer, spokeswoman for publisher Dell/Delacorte Press, said Clavell died Tuesday in Vevey, Switzerland, of cancer. He has a home in Vevey. </P>
<P> Clavell was the author of blockbusters. He boasted five best sellers during his long career, including ``Noble House'' and ''Tai-Pan.'' Shogun was turned into one of the most successful television miniseries in history. </P>
<P> He was also a prolific screenwriter, with credits including ``The Fly'' and ``To Sir With Love.'' </P>
<P> Born in Sydney, Australia, Clavell had grown up in England and became a U.S. citizen in 1963. During World War Two, he served as a captain in the Royal Artillary in the Far East. He was captured by the Japanese in 1941 and spent three years as a prisoner of war. </P>
<P> He moved to Hollywood and first turned to writing novels in 1960 when a screenwriters strike left him idle. </P>
<P> The result was ``King Rat'' a 1962 best-seller that started him in his immensely successful career. </P>
<P> In a 1993 interview with the San Francisco Chronicle, Clavell said he woke up every morning thinking ``Hello world, here I am again.'' </P>
<P> ``I should have died so many times before I was 18 that I have an appreciation of life most people don't have,'' he said. </P>
</TEXT>
</DOC>
