<DOC>
<DOCID>REU003-0308.940907</DOCID>
<TDTID>TDT003007</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 15:09</DATE>
<TITLE> Motive still elusive for murderous crime spree</TITLE>
<HEADLINE> Motive still elusive for murderous crime spree</HEADLINE>
<SUBJECT> BC-USA-KILLINGS </SUBJECT>
<AUTHOR>     By Katherine Saltzstein </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ALBUQUERQUE, NM (Reuter) </DATELINE>
<P>  With two suspects behind bars, authorities Wednesday were searching for a missing victim and a motive for a crime spree than spanned three states. </P>
<P> Lewis Gilbert, 22, an ex-convict just paroled, and Eric Elliott, 16, of Newcomerstown, Ohio, were captured Tuesday in Santa Fe sleeping in a culvert surrounded by weapons. </P>
<P> The string of murders, kidnappings, burglaries and car theft has been likened to the movie ``Natural Born Killers,'' although authorities did not know if the suspects had seen the film. </P>
<P> ``People might say they're crazy or disturbed,'' Oklahoma City homicide inspector Bob Bemo said in The Albuquerque Journal, ``but sometimes people are just plain mean. You're talking about a couple of mean, mean kids.'' </P>
<P> Doug Beldon, special agent with the FBI in Albuquerque, said Wednesday he could not reveal any information from questioning of the suspects. </P>
<P> Beldon said the suspects were being held in solitary confinement in separate detention facilities and probably will remain in New Mexico for about a week to 10 days. </P>
<P> The suspects face charges of aggravated burglary and kidnapping in Ohio and flight from prosecution under federal law. A preliminary and detention hearing is set for Thursday. </P>
<P> The pair's crime spree apparently began August 29 about 30 miles south of Canton, Ohio, when they allegedly kidnapped Ruth Loader, 79, robbed her farm house and stole her car, the FBI has said. </P>
<P> Loader is still missing, but her car was found in Fulton, Missouri, about 650 miles away last Thursday. </P>
<P> Beldon said the FBI in Cleveland was searching for her. </P>
<P> Ellen Henderson, daughter of the missing woman, told reporters: ``Most of my family is a Christian family and we'd like to see a public stoning like they used to allow in Jesus's time and give everyone affected by this a stone.'' </P>
<P> The same day that Loader's car was found, the bullet-riddled bodies of William Brewer, 86, and his wife Flossie, 76, were discovered in their nearby home. They were robbed and each had been shot three times, the FBI said. </P>
<P> The Brewers' car was found Sunday in Oklahoma City near the body of Roxi Ruddel, 38, a security guard who had been shot. Her Dodge pickup truck was missing, officials said. </P>
<P> Gilbert was released from prison in Ohio August 15 after being convicted of stealing a boat and biting his 3 3/8 month-old son so hard that he drew blood. He returned to Newcomerstown, population 4,000, where Police Chief James Friel said in published reports that while he considered Gilbert to be a violent person, he saw Elliott as a follower. </P>
<P> Elliott had been charged in connection with a break-in at a bowling alley in July in which cash and liquor were taken. </P>
</TEXT>
</DOC>
