<DOC>
<DOCID>REU003-0344.940907</DOCID>
<TDTID>TDT003016</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 17:38</DATE>
<TITLE> Crime spree suspects charged with first-degree murder</TITLE>
<HEADLINE> Crime spree suspects charged with first-degree murder</HEADLINE>
<SUBJECT> BC-USA-KILLINGS 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ALBUQUERQUE, NM (Reuter) </DATELINE>
<P>  Two suspects in a murderous crime spree that spanned three states were charged with first-degree murder Wednesday in Oklahoma, police said. </P>
<P> Lewis Gilbert, 22, an ex-convict just paroled, and Eric Elliott, 16, both of Newcomerstown, Ohio, were captured Tuesday in Santa Fe sleeping in a culvert surrounded by weapons. </P>
<P> The string of murders, kidnappings, burglaries and car thefts was likened to events in the the movie ``Natural Born Killers,'' although authorities did not know if the suspects had seen the film. </P>
<P> The suspects were charged with first-degree murder in Cleveland County, Oklahoma, for the shooting death of a security guard whose pickup truck was stolen, said Bill Martin, spokesman for the Oklahoma City police department. </P>
<P> The body of Roxy Lynn Ruddell, 37, was found Sunday near a lake southeast of Oklahoma City, and her Dodge pickup truck was missing. A car belonging to a Missouri couple who had been shot and killed was found near Ruddell's body and Ruddell's truck was found near where the suspects were captured. </P>
<P> Martin noted that by coincidence the car stolen in Missouri was found stuck in the mud, in Oklahoma the second stolen car was found stuck in the mud and in New Mexico the stolen Dodge pickup truck was found stuck in a ditch. </P>
<P> It appeared the suspects in the spree were sleeping during the day so they could steal vehicles at night, Martin said. </P>
<P> ``I am absolutely thrilled they were caught, it was evident these people were not going to voluntarily stop their crime spree,'' Martin said. </P>
<P> Doug Beldon, special agent with the FBI in Albuquerque, said the suspects were being held in solitary confinement in separate detention facilities and probably will remain in New Mexico for about a week to 10 days. </P>
<P> They face charges of aggravated burglary and kidnapping in Ohio and flight from prosecution under federal law. A preliminary and detention hearing is set for Thursday. </P>
<P> The pair's crime spree apparently began August 29 about 30 miles south of Canton, Ohio, when they allegedly kidnapped Ruth Loader, 79, robbed her farm house and stole her car, the FBI has said. </P>
<P> Loader is still missing, but her car was found in Fulton, Missouri, about 650 miles away last Thursday. </P>
<P> Beldon said the FBI in Cleveland was searching for her. </P>
<P> Ellen Henderson, daughter of the missing woman, told reporters: ``Most of my family is a Christian family and we'd like to see a public stoning like they used to allow in Jesus's time and give everyone affected by this a stone.'' </P>
<P> The same day that Loader's car was found, the bullet-riddled bodies of William Brewer, 86, and his wife Flossie, 76, were discovered in their nearby home. They were robbed and each had been shot three times, the FBI said. </P>
<P> The Brewers' car was found Sunday in Oklahoma City near Ruddell's body. </P>
<P> Gilbert was released from prison in Ohio August 15 after being convicted of stealing a boat and biting his 3 3/8 month-old son so hard that he drew blood. He returned to Newcomerstown, population 4,000, where Police Chief James Friel said in published reports that while he considered Gilbert to be a violent person, he saw Elliott as a follower. </P>
<P> Elliott had been charged in connection with a break-in at a bowling alley in July in which cash and liquor were taken. </P>
</TEXT>
</DOC>
