<DOC>
<DOCID>REU003-0373.940907</DOCID>
<TDTID>TDT003019</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 20:22</DATE>
<TITLE> U.S., Japan return to trade table, seal no deals</TITLE>
<HEADLINE> U.S., Japan return to trade table, seal no deals</HEADLINE>
<SUBJECT> BC-TRADE-JAPAN 2NDLD </SUBJECT>
<AUTHOR>     By Lyndsay Griffiths </AUTHOR>
<TEXT>
<NOTES>(Eds: updates with talks, comments by senior U.S. official)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States and Japan held high-level trade talks Wednesday but no deals emerged despite a U.S. threat to resort to sanctions at month's end. </P>
<P> More negotiations were slated for Thursday, here and in Los Angeles, with hopes slim for any breakthroughs this week. </P>
<P> ``We are going to be forthright. We will be candid and I hope we can make progress. However, I wouldn't expect any dramatic announcements or breakthroughs in the near term,'' U.S. Trade Representative Mickey Kantor told reporters. </P>
<P> Kantor met for more than two hours with Japanese Trade Minister Ryutaro Hashimoto, who also held talks with Commerce Secretary Ron Brown. ``They were useful talks,'' Hashimoto told reporters, but he said that no agreements were sealed. </P>
<P> Hashimoto is new to the job and his abrasive style could prove a fierce match for Kantor, who is not known for his gentle touch. That said, the usually outspoken U.S. trade chief was markedly restrained as the talks began. </P>
<P> Asked about the September 30 deadline for progress or possible sanctions, Kantor replied, ``That appears to be a long, long way away as we sit here today.'' </P>
<P> A senior U.S. official called the talks ``potentially productive'' but reiterated that deals were not in the making. </P>
<P> ``This really was in the nature of an introductory session between the two,'' the official told reporters. ``There will not be agreements reached this week.'' </P>
<P> As for the sanctions deadline, the official cryptically said that ``there was no detailed discussion of September 30 other than a discussion about U.S. trade laws and their operations.'' </P>
<P> Kantor meets Thursday in Los Angeles with Foreign Minister Yohei Kono, who wields considerable influence back home. </P>
<P> The high-powered lineup aside, 15 months of fruitless wrangling over commerce and four successive Japanese governments have dashed hopes for a quick meeting of minds. </P>
<P> Kantor said he had made no decision about whether to proceed with sanctions, calling this ``a time for listening, exchanging ideas.'' </P>
<P> Others were more downbeat. </P>
<P> A senior Clinton administration official said the odds of reaching agreement before the sanctions deadline were ``pretty small ... it's more unlikely than likely.'' </P>
<P> Japanese officials, too, were pessimistic. </P>
<P> ``There is no reason'' to believe any deals can be clinched this month, a Japanese government official said in Tokyo. </P>
<P> Without deals, U.S. sanctions are set to kick in. </P>
<P> Washington is preparing a possible sanctions list under both the Super 301 and Title VII U.S. trade laws should no deals emerge. The broad lists -- yet to be narrowed down -- cover everything from glass to public procurement to cars. </P>
<P> The threat of sanctions has financial markets on edge. Dealers fear that absent a trade truce the Democratic administration will resort to currency manipulation to try and cut Japan's $131 billion trade surplus. </P>
<P> The White House denies any such policy. </P>
<P> Yet the senior official conceded reaction in financial markets was ``a worry'' since any dollar drop could boost interest rates and feed perceptions of U.S. weakness in the approach to November elections. </P>
<P> Three distinct areas are currently under negotiation: cars and car parts, insurance and public procurement. </P>
<P> Hopes for a car deal this month are all but dead, leaving the lion's share of the trade imbalance untouched. </P>
<P> Whatever hopes linger for progress rest with the other two areas, if -- and only if -- both sides can finally come up with a way to measure how far Japan opens its markets without boxing it into market-share targets. </P>
<P> ``Our experience with the Japanese has been that whatever progress comes, usually comes as deadlines approach,'' Brown told Reuters this week. </P>
<P> The last opportunity to avert a flareup comes late this month, when Kono plans to discuss trade, among other issues, with President Clinton during unrelated United Nations meetings. </P>
</TEXT>
</DOC>
