<DOC>
<DOCID>REU003-0385.940907</DOCID>
<TDTID>TDT003026</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/07/94 22:40</DATE>
<TITLE> Texas man convicted of putting cats in microwave</TITLE>
<HEADLINE> Texas man convicted of putting cats in microwave</HEADLINE>
<SUBJECT> BC-USA-CATS 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Adds another year to probationary sentence, quotes)</NOTES>
<DATELINE>HOUSTON (Reuter) </DATELINE>
<P>  A Texas man convicted of microwaving and poisoning his girlfriend's two cats was fined $1,800 and sentenced to two years' probation Wednesday. </P>
<P> John Celinski's ex-girlfriend Sheryl Jones testified at his trial that he was jealous of her pets, Sugar Ray and Bonnie. </P>
<P> A Harris County District Court jury Wednesday found Celinski guilty of animal cruelty. The cats were poisoned with acetaminophen and put in a microwave, according to testimony. </P>
<P> The jury recommended a year's probation and Judge James Anderson later added a second year to his sentence. </P>
<P> Celinski could have faced up to a year in prison and a $3,000 fine. Prosecutors had asked Judge Anderson to sentence Celinski to six months in jail. </P>
<P> Andreson also sentenced Celinski to 240 hours of community service and forbade him from owning a pet during the period of his probation. </P>
<P> ``No mammals in your life,'' Anderson said. ``If you want to own a goldfish that's your business.'' </P>
<P> The two cats died of poisoning from the drug, a common household pain reliever that is deadly to felines, and also from injuries sustained while in the microwave, according to a veterinarian who testified during the trial. </P>
<P> The veterinarian also testified the cats had swollen faces, diarrhea and were gasping for air and salivating -- all symptoms of poisoning. </P>
<P> Jones said she discovered a foul odor and fur in the microwave. The cats were described as suffering from blistered paws. </P>
<P> Celinski, a 33-year-old NASA subcontractor, denied the misdemeanor charges of cruelty to animals during his testimony and said that he himself loved cats, but that he had given up his own cat because it did not get along with Jones' cats. </P>
<P> According to testimony, the defendant had often accused his former girlfriend of loving her two cats more than him. </P>
<P> Jones testified Celinski was very jealous of the affection she displayed to her cats. However, when she left Houston for a business trip in February, she asked Celinski to watch the animals. </P>
<P> When she returned to her apartment she found the cats howling and barely able to walk and breathe. She took the cats to the office of a local veterinarian, where the cats later died. </P>
</TEXT>
</DOC>
