<DOC>
<DOCID>REU003-0402.940908</DOCID>
<TDTID>TDT003029</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 01:14</DATE>
<TITLE> U.S. did not reject Japan partial trade offer-MITI</TITLE>
<HEADLINE> U.S. did not reject Japan partial trade offer-MITI</HEADLINE>
<SUBJECT> BC-TRADE-JAPAN-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States did not reject Japan's proposal for the partial or interim agreement on trade in their talks Wednesday, a top official at Japan's Ministry of International Trade and Industry said. </P>
<P> The U.S. is pressing Japan to open its markets for new cars, insurance and medical and telecommumications equipment. </P>
<P> Washington is threatening Japan with trade sanctions if no agreement is reached by September 30. </P>
<P> During the meeting, the U.S. softened its attitude, the official said, but he thinks the threat for trade sanctions against Japan remains.  ``Agreements are governmental matters, but the Congress involves in sanctions, so we do not know at all if we could stop sanctions,'' he said. </P>
<P> ``The U.S. is now tired and frustrated by a slow progress in the 14-month talks with Japan,'' the MITI official said. </P>
<P> ``I do not think that the U.S. rejected our proposal of partial accord in the economic framework talks,'' the MITI official told reporters on condition of anonymity. </P>
<P> ``Towards the end of the meetings, I think that U.S. softened its attitude,'' said the official who attended Wednesday's meetings between Japan's MITI minister Ryutaro Hashimoto, U.S. Secretary of Commerce Ron Brown and U.S. Trade Representative Mickey Kantor. </P>
<P> ``I cannot say that there was no progress in the Wednesday's talks. It's just we did not have specific and concrete outcome to show you,'' the MITI official said. </P>
<P> The U.S. has wanted a packaged, simultaneous agreement in all the three sectors. </P>
<P> ``It does not have to be simultaneous. We do what we can do at a time,'' the MITI official said. </P>
<P> By the partial agreement, he meant a pact in one or two areas of the three. It could also mean an interim agreement of some of the agendas in one trade sector. </P>
<P> However, he said he was not sure if Japan could avoid possible U.S. sanctions. </P>
<P> On the possible second meeting between Kantor and Hashimoto during Hashimoto's current visit to the United States, the official said that whether the meeting is held depends on the result of the talks between Kantor and Japan's Foreign Minister Yohei Kono scheduled for Thursday in Los Angeles. </P>
</TEXT>
</DOC>
