<DOC>
<DOCID>REU004-0009.940908</DOCID>
<TDTID>TDT003035</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 06:37</DATE>
<TITLE> Secular Turkish writer escapes Islamic attack</TITLE>
<HEADLINE> Secular Turkish writer escapes Islamic attack</HEADLINE>
<SUBJECT> BC-TURKEY-WRITER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ISTANBUL (Reuter) </DATELINE>
<P>  A prominent Turkish political scientist, known for his secular writings, escaped an assassination attempt when a bomb planted by Islamic fundamentalists failed to go off, newspapers said Thursday. </P>
<P> Police defused the bomb, found Wednesday under a table in an Istanbul bookshop where Toktamis Ates, a professor and columnist for the left-wing daily Cumhuriyet, was signing books for a crowd of about 100 people. </P>
<P> Security officials quoted in Cumhuriyet said the high-powered bomb, which failed because of faulty wiring, could have wrecked the four-story building. Ates could not be reached for comment. </P>
<P> A fundamentalist group named Islamic Avengers' Front of the Great East (IBDA-C) claimed responsibility for the attack. The group publishes two magazines in which it often savages secular writers, journalists and artists. </P>
<P> ``I was shocked at the bomb because I have never had a threat before,'' Ates told the Cumhuriyet. ``The thoughts and principles we defend have such risks, too, but these attempts will not prevent us from speaking our minds.'' </P>
<P> He was signing copies of his latest books, ``Secularism and Democracy'' and ``The Brave Social Democrats'' at the time of the incident. </P>
<P> Secular writers have become frequent targets of fundamentalist groups in Turkey -- a secular state but 99-percent Muslim. </P>
<P> Ugur Mumcu, also a leading Cumhuriyet writer and a stern critic of Islam, was killed by Muslims in 1993. Two other prominent Turkish writers, an academic and a lawyer have also been murdered for their anti-Islamic writings. </P>
</TEXT>
</DOC>
