<DOC>
<DOCID>REU004-0011.940908</DOCID>
<TDTID>TDT003036</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 06:52</DATE>
<TITLE> James Bond director Terence Young dies</TITLE>
<HEADLINE> James Bond director Terence Young dies</HEADLINE>
<SUBJECT> BC-FRANCE-YOUNG </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NICE, France (Reuter) </DATELINE>
<P>  British director Terence Young, who brought Secret Agent 007 to the screens in the first James Bond films, died early Thursday on the French Riviera, hospital officials said. </P>
<P> Young was 79. He died in a hospital of a heart attack in Cannes, home of the world's leading film festival. </P>
<P> During a career that spanned some 50 years, he made some two dozen films. </P>
<P> But the best known were ``Dr No'' (1962), ``From Russia with Love'' (1963) and ``Thunderball'' (1965), all based on the superspy thrillers by Ian Fleming that turned James Bond -- Secret Agent 007 -- into an international hero of the Cold War era. </P>
<P> In each of the films, the suave yet foolhardy Bond -- played by the dashing Sean Connery -- saved the world from a series of wealthy and powerful villains, all the while engaging in romantic dalliances. </P>
<P> Young was born on June 20, 1915 in Shanghai, China. </P>
<P> He began his film career in the 1930s as a screenwriter and started directing after military service in World War Two, with the debut ``One Night with You'' in 1948. </P>
<P> He directed numerous action and adventure films before striking gold with ``Dr No'' in 1962. The winning formula for the Bond films included the super-spy's penchant for fine food and drink, fast cars and voluptuous co-stars. </P>
<P> Extraordinary action scenes, special effects and bizarre villains are among the other winning ingredients. </P>
<P> Following the Bond films, Young directed such hits as ``The Amorous Adventures of Moll Flanders'' (1965), ``The Valachi Papers'' (1972) and ``Wait Until Dark'' (1967). </P>
<P> He also was responsible for one of the biggest commercial disasters in film history. </P>
<P> His ``Inchon,'' made in 1982, starred British super-star Laurence Olivier as U.S. General Douglas MacArthur in an action saga about the U.S. Korean War. </P>
<P> The film, produced by the Reverend Sung Myung Moon's Unification Church, bombed on release and was later cut back to 105 minutes from its original 140-minute length. </P>
</TEXT>
</DOC>
