<DOC>
<DOCID>REU004-0023.940908</DOCID>
<TDTID>TDT003037</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 09:04</DATE>
<TITLE> Bush's son, Clinton's in-law face Florida primaries</TITLE>
<HEADLINE> Bush's son, Clinton's in-law face Florida primaries</HEADLINE>
<SUBJECT> BC-USA-POLITICS-FLORIDA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MIAMI (Reuter) </DATELINE>
<P>  Election supervisors said they expect slightly above average turnout Thursday in Florida primary elections featuring the former president's son and the current president's brother-in-law. </P>
<P> Opinion polls show land developer John Ellis ``Jeb'' Bush leading the crowded Republican gubernatorial race. Bush, the son of former President George Bush, is running against state Insurance Commissioner Tom Gallagher, former Senate President Ander Crenshaw, Secretary of State Jim Smith and Tallahassee lawyer Ken Connor. </P>
<P> Election supervisors expect about 35 percent of the state's 6.4 million voters will cast ballots, up slightly over the 20-year overage of 33 percent for first primaries. </P>
<P> Democratic incumbent Governor Lawton Chiles has only one challenger. Jack Gargan, the founder of a grass-roots anti-incumbant group Throw the Hypocrytical Rascals Out, has run an almost invisible campaign and has little backing. </P>
<P> In the U.S. Senate race, incumbent Connie Mack is unopposed on the Republican ticket and considered almost unbeatable in a state that tends to keep incumbents in Congress. </P>
<P> Lawyer Hugh Rodham, the younger brother of Hillary Rodham Clinton, appears to be the Democratic front-runner despite his admission that he didn't register to vote until 1991 and that he took the Florida Bar test ``a bunch of times'' before passing it in 1983. </P>
<P> He faces competition from three fellow Democrats - Cuban-born doctor Arturo Perez, radio talk show host Mike Wiley, and lawyer Ellis Rubin. </P>
</TEXT>
</DOC>
