<DOC>
<DOCID>REU004-0035.940908</DOCID>
<TDTID>TDT003038</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 10:31</DATE>
<TITLE> Space shuttle Discovery ready to go, NASA says</TITLE>
<HEADLINE> Space shuttle Discovery ready to go, NASA says</HEADLINE>
<SUBJECT> BC-SPACE-SHUTTLE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAPE CANAVERAL, Fla (Reuter) </DATELINE>
<P>  NASA's space shuttle countdown was behind schedule Thursday, but officials said ground crews could finish critical chores and launch Discovery on time Friday afternoon. </P>
<P> Discovery, scheduled for launch at 4:30 p.m. EDT Friday, is poised to carry six astronauts and a laser laboratory into orbit. </P>
<P> A highlight of the 64th shuttle mission will be a spacewalk -- the first in 10 years in which astronauts will float entirely free of their spaceship. Two crewmen will forsake tethers to test a new jet backpack intended as a rescue aid for the astronauts who will construct a future space station. </P>
<P> The mission, scheduled to last nine or 10 days, is to feature atmospheric studies with a powerful, remote-controlled laser gun. </P>
<P> Scientists on the ground will fire pulses of light at clouds and pollution in the atmosphere and measure the amount of radiation reflected back to a telescope aboard the shuttle. </P>
<P> Preparations at the Kennedy Space Center launch site were about five hours behind schedule Thursday morning, according to Bill Dowdell, a National Aeronautics and Space Administration test director. </P>
<P> He did not explain why technicians were late finishing one of the most hazardous countdown chores -- filling the shuttle's power-generating fuel cells with chemicals. However, unscheduled repairs to a thin hose in the shuttle's propulsion system may have slowed work. </P>
</TEXT>
</DOC>
