<DOC>
<DOCID>REU004-0036.940908</DOCID>
<TDTID>TDT003039</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 10:40</DATE>
<TITLE> Israeli soldier killed in south Lebanon - sources</TITLE>
<HEADLINE> Israeli soldier killed in south Lebanon - sources</HEADLINE>
<SUBJECT> BC-LEBANON-ISRAELI 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: adds Hizbollah claim)</NOTES>
<DATELINE>MARJAYOUN, Lebanon (Reuter) </DATELINE>
<P>  An Israeli soldier was killed Thursday and one was wounded when guerrillas bombarded an Israeli fortified post in south Lebanon with mortar fire, security sources said. </P>
<P> They said 120mm mortar shells hit the position near Tallousah in Israel's south Lebanon occupation zone. </P>
<P> The dead soldier was the 14th Israeli killed by guerrillas in south Lebanon this year. </P>
<P> The Shi'ite Muslim Hizbollah (Party of God) simultaneously said in Beirut its fighters ambushed an Israeli patrol on a road near Tallousah, killing or wounding six Israelis. </P>
<P> It said the patrol was made up of a U.S.-made M113 armored personnel carrier and two Israeli Merkava tanks. </P>
<P> Guerrillas hit the patrol with rocket-propelled grenades and heavy machinegun fire, destroying the M113 and badly damaging one of the tanks, Hizbollah said. </P>
<P> Security sources in Marjayoun, headquarters of Israel's militia ally the South Lebanon Army (SLA), could not immediately confirm Hizbollah's claim. </P>
<P> Most of the Israeli soldiers killed in south Lebanon this year have died in attacks and ambushes by Hizbollah, a pro-Iranian movement with 2,000 people fighting to drive Israel's occupation forces from Lebanon. </P>
<P> Hizbollah guerrillas attack posts of the Israelis and the the SLA almost daily in the nine-mile-wide occupation zone formed by Israel in 1985. </P>
<P> The Lebanese government has repeatedly refused Israeli demands to disband Hizbollah so that peace talks between the two countries can get started. </P>
<P> Lebanon says the guerrillas have every legal right to resist occupation and that it will take no action to disband Hizbollah until Israel gives a commitment to total withdrawal from Lebanon in accordance with U.N. Security Council resolutions. </P>
</TEXT>
</DOC>
