<DOC>
<DOCID>REU004-0038.940908</DOCID>
<TDTID>TDT003040</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 11:04</DATE>
<TITLE> Home town Kansas City buys Charlie Parker's sax</TITLE>
<HEADLINE> Home town Kansas City buys Charlie Parker's sax</HEADLINE>
<SUBJECT> BC-BRITAIN-SAXOPHONE (PICTURE) </SUBJECT>
<AUTHOR>     By Gerrard Raven </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Kansas City, home town of jazz idol Charlie ``Bird'' Parker, Thursday paid $144,500 at auction for the saxophone he blew at a celebrated 1953 concert in Toronto with other jazz greats. </P>
<P> The sum was double what auctioneer Christie's had expected when the hammer went down at the sale in London. </P>
<P> The sax was among a collection of letters, sheet music, instruments and musical awards offered by Parker's ``widow,'' Chan, which fetched more than $309,000 -- again double the expected total -- a Christie's spokeswoman said. </P>
<P> The cream acrylic alto saxophone sold after a lively bidding session, she said. It went to Kansas City Mayor Emmanuel Cleaver, who was linked by telephone to the auction room. The instrument will be a prize exhibit at a jazz museum to be opened shortly in the city. </P>
<P> Parker, the father of bebop, played the saxaphone at a concert in Toronto's Massey Hall in May 1953 when he came together with Dizzy Gillespie, trumpet, Bud Powell, piano, Charles Mingus, bass, and Max Roach, drums. </P>
<P> The instrument, sold with its original case, was given to Parker by its English makers three years before the concert. </P>
<P> Mrs Chan Parker, as she is known although she never married Parker, lives near Paris. She did not attend the auction. </P>
<P> Parker died in 1955 at age 34. </P>
<P> ``She wanted to reap the financial benefits of the sale, but she also wanted jazz fans to have a part of it, so she chose to sell by auction,'' the Christie's spokeswoman said. </P>
<P> American author Stanley Crouch, who is preparing a biography of Parker titled ``Kansas City Lightning'' for publication next year, spent three days at Christie's before Thursday's auction sifting through the letters and notes in the collection. </P>
<P> ``For me, this was like a godsend,'' he told Reuters. ``Some of the things give a human quality to his personality -- they tell you how other people reacted to him.'' </P>
<P> The collection paints a picture of the decline of a unique talent through alcoholism and drug. It contains a letter written to Chan in 1947 by Ross Russell, operator of a record company involved with Parker. </P>
<P> ``Charlie ... has ridden just about as far as he can hope to go on the ``screw-ball genius' kick. It's either go straight (within reason) from here out, or wind up a derelict within a year or so,'' the letter says. </P>
<P> Probably the most extraordinary letter shows that Chan may have sensed her partner's death before she was told of it. </P>
<P> Chan wrote to Parker from Trenton, New Jersey, March 13, 1955, the day after he had died in New York, but before she had been informed. </P>
<P> ``I have a terrible premonition about your death,'' she said. ``If not your death as a man, then your death as a musician.'' </P>
<P> She went on to tell Parker he was a ``hopeless alcoholic'' and urge him to seek help. </P>
<P> She ends the letter: ``You're a fool, Charlie Parker.'' </P>
<P> It sold for $10,540, five times what had been expected. Christie's did not name the purchaser. </P>
</TEXT>
</DOC>
