<DOC>
<DOCID>REU004-0046.940908</DOCID>
<TDTID>TDT003041</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 11:42</DATE>
<TITLE> Russians, Americans find some differences in field</TITLE>
<HEADLINE> Russians, Americans find some differences in field</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: The following is based on a pool report)</NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Russian and U.S. soldiers carrying out their first joint peacekeeping exercises are finding they are divided by more than just language. </P>
<P> The Americans have more computers and better supplies. The Russians are better at do-it-yourself repairs. Soldiers on both sides said the Russians are also quicker to open fire. </P>
<P> ``We come to the same kind of conclusions, but the way we arrive at decisions in the two armies is substantially different,'' Major General Leonard Holder, the ranking U.S. officer at the exercises, told reporters Thursday. </P>
<P> The nine-day exercises in the Urals region of central Russia end Saturday when 250 U.S. troops from the 3rd Infantry Division fly back to their base in Germany. </P>
<P> They say a warm camaraderie has sprung up with their Russian counterparts, who also served in divided Cold War Germany while their army still patrolled the East. </P>
<P> U.S. and Russian officers got together for traditional vodka toasts Wednesday night, after which the Russians called the Americans good sports. Some of the Americans woke up with headaches the next morning. </P>
<P> More important, the differences which sometimes manifested themselves during drills have given both sides lessons on cooperation for next year's planned repeat exercises on U.S. soil as well as an insight into how the other army works. </P>
<P> ``There are some differences between us, centered not on goals, but in procedures,'' Major General Vasily Sidyakin, the Russian forces' senior officer, told reporters. </P>
<P> ``It's not a secret that the Americans have much better supplies, and the Americans use computers to facilitate decisions -- there are unlimited possibilities in this respect,'' he said. </P>
<P> When equipment broke down during the exercises, the Americans often turned to the Russians to fix it faster, Sidyakin said.. </P>
<P> A key issue raised this week is in the two armies' responses in several scripted situations that required them to fire. </P>
<P> Sidyakin was defensive when asked about comments by soldiers on both sides that the Russians were more aggressive as peacekeepers, less hesitant to shoot when there was trouble. </P>
<P> ``I want to dispel all doubts and say that the Russians interpret Chapter Six of the U.N. rules of engagement as it was written,'' he told a news conference. ``Maybe the way the Americans did it was silghtly different, but we kept strictly to it.'' </P>
<P> In fact, he added: ``I'd like to emphasize that the American solider is freer in his decision to use his weapons, the American soldier uses the weapon whenever he considers it necessary, but the Russian soldier cannot use his weapon without authority from an officer.'' </P>
<P> Holder tried to play down the ``who shoots first'' issue, while emphasizing the importance of both sides acting consistently in a joint peacekeeping force. </P>
<P> ``The authority is distributed a little differently in the two armies,'' he said. ``In the field, operating under the U.N. rules of engagement, both sides acted with about the same freedom.'' </P>
<P> The exercises were winding down Thursday, with both sides participating in a sports contest and holding a barbecue. </P>
</TEXT>
</DOC>
