<DOC>
<DOCID>REU004-0050.940908</DOCID>
<TDTID>TDT003042</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 11:59</DATE>
<TITLE> Reno names official to oversee crime bill</TITLE>
<HEADLINE> Reno names official to oversee crime bill</HEADLINE>
<SUBJECT> BC-USA-CRIME </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Attorney General Janet Reno said Thursday she had asked the Justice Department's third highest official to be in charge of carrying out the provisions of the crime bill approved by Congress last month. </P>
<P> She said at her weekly news briefing that Associate Attorney General John Schmidt will be responsible for implementing the crime bill. </P>
<P> The $30 billion bill, which passed Congress August 25, bans 19 types of semi-automatic weapons and includes the ``three strikes and you're out'' mandatory life sentence after three convictions for violent crimes. </P>
<P> It also authorizes funds to hire 100,000 local police, build more prisons and pay for crime-prevention programs, including programs to reduce violence against women, and extends the federal death penalty to some 60 crimes. </P>
<P> President Clinton, who barely won congressional approval of the bill after a long, tough battle, is expected to sign the measure into law next week. </P>
<P> Reno said it would be important to move as quickly as possible in carrying out the bill's provisions. </P>
<P> ``I am going to be talking to mayors, police administrators, police officers and citizens to make sure that we consult with them in trying to determine how best to implement this bill without red tape, in a way that will prevent waste,'' she said. </P>
<P> Some key provisions for the coming year will be the hiring of more police officers, the building of prisons and the addition of 1,000 Border Patrol agents, Reno said. </P>
<P> ``In all of these efforts, we want to do it the right way,'' she said. ``We understand that you don't want to hire and train too fast, that you want to make sure that you've got people who are equipped, who are trained, who have the tools necessary to do the job.'' </P>
</TEXT>
</DOC>
