<DOC>
<DOCID>REU004-0066.940908</DOCID>
<TDTID>TDT003045</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 13:11</DATE>
<TITLE> Baseball owners, players meet in last-minute bid to save season</TITLE>
<HEADLINE> Baseball owners, players meet in last-minute bid to save season</HEADLINE>
<SUBJECT> BC-BASEBALL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Representatives of major league baseball owners and players met Thursday in a last-minute bid to salvage the season before the owners' Friday deadline for cancelling the rest of this year's games. </P>
<P> ``There are some concepts we have come up with. We don't know how the numbers will work, but we will talk more about it today,'' Donald Fehr, head of the players' union, said on Thursday before meeting with the owners. </P>
<P> The strike, begun August 12, centers around a salary ``cap'' which the owners insist they need to predict and control their costs. </P>
<P> The players have said they will never agree to a limit on the amount of money they can earn. </P>
<P> Sources close to the negotiations said Wednesday that Fehr discussed a proposal that would, in effect, create a tax on owner's who exceed a certain payroll level. The tax money would then be distributed to teams in smaller-market cities. </P>
<P> The sources said the proposal did not include the salary cap, but also did not ask for additional sharing of owner revenues with players. </P>
<P> The two sides met for about three hours Wednesday night for the first time since August 25th. </P>
<P> Fehr's informal meeting Wednesday night was with a small group of owners, including John Harrington, chief executive officer of the Boston Red Sox; Stan Kasten, president of the Atlanta Braves, and Colorado Rockies' owner Jerry McMorris. </P>
<P> Fehr's meeting Thursday was expected to be with a larger group of owners and players. </P>
<P> Bud Selig, the owner of the Milwaukee Brewers and chairman of baseball's Executive Council, had threatened to cancel the season if no labor agreement had been reached by Friday. </P>
<P> But Selig hinted Wednesday that if an agreement seemed likely, the season could be resumed. </P>
<P> ``I'm always an optimist,'' Selig said. ``If we are close on Friday, one must apply common sense.'' </P>
<P> If the strike were to end the season, 669 games would be cancelled. </P>
<P> The players missed their first full paychecks last Thursday, resulting in savings of more than $70 million to the 28 clubs. </P>
<P> The union's executive board voted last week to begin distributing strike funds to players from a total fund believed to be approximately $175 million. </P>
<P> Baseball players last struck in 1985 and owners locked their training camps in another labor dispute in 1990. </P>
</TEXT>
</DOC>
