<DOC>
<DOCID>REU004-0120.940908</DOCID>
<TDTID>TDT003049</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 16:45</DATE>
<TITLE> U.S. to phase out Japan plutonium aid</TITLE>
<HEADLINE> U.S. to phase out Japan plutonium aid</HEADLINE>
<SUBJECT> BC-NUCLEAR-JAPAN-USA 1STLD </SUBJECT>
<AUTHOR>     By Jim Wolf </AUTHOR>
<TEXT>
<NOTES>(Eds: recasts, updates throughout)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The Clinton administration said Thursday that it was phasing out a program that helped Japan design a reactor capable of creating plutonium, the chief ingredient in nuclear weapons. </P>
<P> The Energy Department, which manages U.S. nuclear weapons research, said it was ``phasing out collaborative research efforts with Japan on plutonium reprocessing and development of breeder reactor technology.'' </P>
<P> Breeder reactors present a unique proliferation risk because they have the ability to create or ``breed'' plutonium during operation. Until now, only declared nuclear weapons states -- the United States, Russia, China, France and Britain -- are known to have developed and applied breeder reprocessing technology. </P>
<P> The decision to end U.S. assistance was announced moments after Greenpeace, the global environmental group, accused the United States of illegally transferring sensitive nuclear technology to Japan in breach of U.S. law and international treaty obligations. </P>
<P> In a detailed report, Greenpeace said illegal transfers of technical data and technology from at least five U.S. government nuclear-weapons production plants had been critical to the development of Japan's so-called Recycle Equipment Test Facility, or RETF. </P>
<P> Japan plans to begin construction of the RETF later this month at Tokai-mura, north of Tokyo. An experimental facility that Japan says is part of its energy-independence program, it is designed to separate high-purity plutonium from materials irradiated in Japan's two plutonium fast breeder reactors, Monju and Joyo. </P>
<P> Once constructed, the RETF could be used to reprocess enough ``super-grade'' plutonium over a 10-year period to build about 70 nuclear weapons, Greenpeace said. </P>
<P> In releasing the report, representatives of the environmental group said they had no ``hard evidence'' that Japan was actually trying to build nuclear arms. </P>
<P> But ``once Japan has made the decision, it would require less than 30 days to construct a nuclear weapon,'' the Greenpeace report said. </P>
<P> The Energy Department, in its written response, said it took Greenpeace's concerns ``seriously,'' adding: ``The administration and the department are fully committed to policies and practices constraining proliferation.'' </P>
<P> It said it was phasing out the collaborative research program ``in a manner consistent with its international agreements and contractual obligations.''  The collaboration agreement with Japan for ``liquid metal reactor reprocessing technology'' expires September 30, the statement said. </P>
<P> Department officials were not immediately available for further comment. </P>
<P> The Greenpeace report, titled ``The Unlawful Plutonium Alliance,'' said the United States had given Japan technology to separate plutonium-239, the material of choice for nuclear weapons, under a 1987 collaborative research pact. </P>
</TEXT>
</DOC>
