<DOC>
<DOCID>REU004-0152.940908</DOCID>
<TDTID>TDT003061</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 19:38</DATE>
<TITLE> U.S. sends Cubans to Guantanamo for sales pitch</TITLE>
<HEADLINE> U.S. sends Cubans to Guantanamo for sales pitch</HEADLINE>
<SUBJECT> BC-CUBA-PANAMA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PANAMA CITY (Reuter) </DATELINE>
<P>  U.S. military officials said Thursday several just-arrived Cuban refugees were flown back to Guantanamo naval base in Cuba Thursday to sell other boat people on joining them at ``safe haven'' camps in Panama. </P>
<P> The sales pitch followed the first transfers this week of an expected 10,000 Cubans from crowded camps at Guantanamo. </P>
<P> A third group of 136 Cuban rafters arrived at the Panama camps Thursday, bringing the total number of rafters here to 347, U.S. military officials said. </P>
<P> Most of the refugees at Guantanamo balked at the initial offer earlier this week of being transferred to Panama, officials said. </P>
<P> ``They think (Panama) is a jungle,'' refugee Jacqueline Ochoa Ramos, 25, told Reuters. </P>
<P> But the Cuban sales team went back with photographs of the camps and tales of good food and good times after they spent Wednesday dancing with soldiers to a rock-and-roll band, playing soccer and eating hot meals that included what has become a rare menu item in Cuba -- meat. </P>
<P> ``Once (the refugees at Guantanamo) find out what conditions are like here, they will fight among themselves to come,'' Ochoa said. </P>
<P> U.S. officials want the Cubans to come to Panama, which has agreed to take in up to 10,000 refugees for six months at camps on U.S. military land along the Panama Canal, to ease potentially explosive conditions at Guantanamo. </P>
<P> Some 24,544 Cubans were at Guantanamo Thursday, with new arrivals pouring in at a rate of 5,000 to 7,000 a week. The camp also has 14,000 Haitian refugees. </P>
<P> ``We're hoping the sales pitch works,'' U.S. Army Lieutenant-Colonel Patrick Cooney told Reuters. </P>
</TEXT>
</DOC>
