<DOC>
<DOCID>REU004-0297.940708</DOCID>
<TDTID>TDT000280</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/08/94 11:44</DATE>
<TITLE> HUNGARY TO APPEAL ROMAN ART TREASURE RULING</TITLE>
<HEADLINE> HUNGARY TO APPEAL ROMAN ART TREASURE RULING</HEADLINE>
<SUBJECT> BC-HUNGARY-USA-ART </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BUDAPEST, Hungary (Reuter) </DATELINE>
<P>  Hungary will appeal a New York court decision awarding a British aristocrat the Sevso treasure, Roman-era silver worth up to $100 million that Budapest claims as its own, the foreign ministry said Friday. </P>
<P> Hungary will submit an appeal to the New York Court of Appeals by July 14, said Gyorgyi Martin, the chief of the ministry's consular department. If the court accepts the appeal, it will open the latest chapter in what some have described as the art-market trial of the century. </P>
<P> Last November, a New York court decided that Lord Spencer Douglas David Compton, the seventh Marquess of Northampton, has the right to the Sevso treasure. Hungary and its neighbour Croatia had separately fought his claim during the six-week trial, saying the treasure had been dug up in their countries and taken abroad illegally. </P>
<P> Croatia filed an appeal last year. Martin declined to explain why Hungary had not done so before. </P>
<P> Sevso is the name inscribed on one of the silver plates in the 14-piece collection. Historians think he was a Roman military commander. </P>
</TEXT>
</DOC>
