<DOC>
<DOCID>REU004-0166.940908</DOCID>
<TDTID>TDT003063</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 20:21</DATE>
<TITLE> Baseball-Players hand proposal to owners in bid to save season</TITLE>
<HEADLINE> Baseball-Players hand proposal to owners in bid to save season</HEADLINE>
<SUBJECT> BC-BASEBALL 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  A group of striking Major League Baseball players Thursday hand-delivered to owners an information package on a proposal to break the deadlock in their stalled contract talks and save the season before the owners' Friday deadline. </P>
<P> Los Angeles Dodgers pitcher Orel Hershiser, one of the player representatives who delivered documents sketching the proposal and giving revenue and cost estimates, said: ``I'm really excited, only for the fact we are talking again. </P>
<P> ``But as you go along, the excitement wanes because there's a lot of hard work to do in a very short time.'' </P>
<P> He added, ``We are continuing with philosophical discussions to see if talks can resume.'' </P>
<P> Hershiser, who said he was accompanied on his trip to the owners' player relations committee offices by the Oakland Athletics' Terry Steinbach, Kevin Brown of the Texas Rangers, Jay Bell of the Pittsburgh Pirates and two lawyers, said, ``They would like to keep communications open and so would we.'' </P>
<P> Hershiser expressed the hope that if the two sides found reason to negotiate, the owners' deadline, issued by acting commissioner and Milwaukee Brewers owner Bud Selig, could be extended. </P>
<P> Selig hinted on Wednesday that if an agreement seemed likely, there was room for flexibility. </P>
<P> ``I'm always an optimist,'' Selig said. ``If we are close on Friday, one must apply common sense.'' </P>
<P> Earlier Thursday, Donald Fehr, head of the players' union, met briefly with owners. ``There are some concepts we have come up with. We don't know how the numbers will work, but we will talk more about it today,'' he said before the meeting. </P>
<P> An empty meeting room at a Manhattan hotel was ready for the owners and players if they resume formal negotiations. </P>
<P> The strike, 28 days old, centers around a salary cap which the owners insist they need to predict and control their costs. Owners negotiator Richard Ravitch has emphasized the need for a salary cap to keep small-market teams competitive. </P>
<P> The players have said they will never agree to a limit on the amount of money they can earn. </P>
<P> Sources close to the negotiations said on Wednesday that Fehr discussed a proposal that would, in effect, create a tax on owners who exceed a certain payroll level. The tax money would then be distributed to teams in smaller-market cities. </P>
<P> The sources said the proposal did not include the salary cap, but also did not ask for additional sharing of owner revenues with players. </P>
<P> The two sides met for about three hours on Wednesday night for the first time since August 25. </P>
<P> Fehr's informal meeting Wednesday night was with a small group of owners, including John Harrington, chief executive officer of the Boston Red Sox, Stan Kasten, president of the Atlanta Braves, and Colorado Rockies' owner Jerry McMorris. </P>
<P> The players missed their first full paychecks last Thursday, resulting in savings of more than $70 million to the 28 clubs. </P>
<P> The union's executive board voted last week to begin distributing strike funds to players from a total fund believed to be approximately $175 million. </P>
<P> Baseball players last struck in 1985 and owners locked their training camps in another labor dispute in 1990. </P>
<P> If the strike were to end the season, 669 games would be canceled. </P>
</TEXT>
</DOC>
