<DOC>
<DOCID>REU004-0170.940908</DOCID>
<TDTID>TDT003064</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 20:51</DATE>
<TITLE> FBI issues warning in new cross-country murder spree</TITLE>
<HEADLINE> FBI issues warning in new cross-country murder spree</HEADLINE>
<SUBJECT> BC-USA-MANHUNT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KANSAS CITY, Mo (Reuter) </DATELINE>
<P>  The FBI Thursday issued a nationwide alert for two men described as armed and dangerous who have been charged with three murders and are suspected of a fourth in a crime spree that runs from Missouri to California. </P>
<P> Max Geiman, spokesman for the Kansas City FBI office, said the two men, identified as Allen Nicklasson and Dennis Skillicorn, were last seen in the Needles, California, area August 27 and may have headed to Los Angeles from there. </P>
<P> The announcement came just days after another cross-country manhunt ended in New Mexico with the arrest of two Ohio men alleged to have killed three people and kidnapped a third -- an elderly woman who has been missing for a week and is presumed dead. </P>
<P> That case began in Ohio where the kidnapping took place and later involved two sayings in Missouri and a third in Oklahoma. </P>
<P> Geiman said the newly announced case began in central Missouri on August 24 when the two men allegedly killed Richard Drummond, a fiber optics tecnhical supervisor for AT&T, and stole his company car. </P>
<P> The two, along with 17-year-old Tim DeGraffenreid who was alleged to have been in their company at the time, were charged with Drummond's death. The teen-ager is from Blue Springs, a Kansas City suburb, and the two others are from the Kansas City area, he said. </P>
<P> DeGraffenreid was arrested at a motel near his home after he split from the other two suspects, Geiman said. </P>
<P> In the course of investigating Drummond's slaying, he said, the FBI learned that his stolen car was recovered near Kingman, Arizona, on August 27 along with the bodies of Joseph Babcock, and hiw wife Charlene, 38, who apparently had been shot to death while trying to help the two men extricate the car which was stuck. </P>
<P> The two apparently fled to California in the couple's 1989 metallic blue Dodge Ram Charger, arriving the same day first in Huntington Beach and then in Needles, where they were involved in a purse snatching during which shots weere fired. </P>
<P> ``They are being sought on first degree murder charges in the three deaths and are considered suspects in the fourth,'' he said. ``We know that have had access to and are probably alrmed with seven weapons taken in burglalries. We have today issued a nationwide alert for their arrests.'' </P>
</TEXT>
</DOC>
