<DOC>
<DOCID>REU004-0190.940908</DOCID>
<TDTID>TDT003069</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/08/94 23:54</DATE>
<TITLE> Aerosmith takes top awards, Jackson takes cheers</TITLE>
<HEADLINE> Aerosmith takes top awards, Jackson takes cheers</HEADLINE>
<SUBJECT> BC-USA-MTV 1STLD </SUBJECT>
<AUTHOR>     By William Sposato </AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with final winners)</NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Heavy rockers Aerosmith took the top awards, but it was embattled pop star Michael Jackson and the Rolling Stones who emerged as the crowd favorites at the MTV Video Music Awards Thursday. </P>
<P> Jackson, joined by new bride Lisa Marie Presley, received a standing ovation from the crowd of 5,700 at Radio City Music Hall, an Art Deco palace. </P>
<P> Appearing a bit nervous, Jackson, welcoming the crowd, as his bride of three months looked on said: ``And nobody thought this could last.'' The two then exchanged a five-second kiss to the cheers of the crowd. </P>
<P> Never one to be upstaged, however, was host Roseanne, who has dropped her last name, Arnold. </P>
<P> The comic kept her controversial image alive by telling the crowd she was not upset over her impending divorce from actor Tom Arnold. ``I'm only upset that I'm not a widow,'' she said. </P>
<P> Despite their counter-culture tone, the awards, in their 11th year, have come to rival the Grammys in importance in the music industry, reflecting the importance of the video network on the world of music. </P>
<P> One of the most poignant moments of the evening came when Nirvana was awarded Best Alternative Music Video for ``Heart- Shaped Box.'' The music world was stunned in April when lead singer Kurt Cobain died in an apparent suicide. </P>
<P> ``It would be silly to say that it doesn't feel like there isn't something missing. I think about Kurt every day,'' said Nivrana drummer Dave Grohl. </P>
<P> ``Cryin''' by Aerosmith took the Best Video of the Year honors, beating out R.E.M., Beastie Boys and Nirvana. The song also won for Best Group Video and the Viewers Choice Award. </P>
<P> In one of the surprises of the night, best video presenter Madonna was escorted on-stage by David Letterman. The two had feuded after her obscenity-laden appearance on his talk show earlier this year. </P>
<P> ``Mary Jane's Last Dance'' by Tom Petty and the Heartbreakers was named Best Male Video while Janet Jackson won in the category of Best Female Video for ``If.'' She thanked her fans and made no reference to her brother. </P>
<P> ``Doggy Dogg World'' by Snoop Doggy Dogg was named Best Rap Video. </P>
<P> Bruce Springsteen won Best Video From a Film for his song ''Streets of Philadelphia'' from the film ``Philadelphia'' for which Springsteen also won an Oscar, as did Tom Hanks for his role as a man battling AIDS. </P>
<P> But the recipients of the silver spaceman statues were expected to be forgotten before the post-show party was over. </P>
<P> As in past years, the emphasis was on the live performances, including the first MTV awards appearances by Springsteen and the Rolling Stones. </P>
<P> While the Stones have largely failed to capture the imagination of the MTV generation, they received two standing ovations, one for their performance and the other when they received a Special Recognition Award ``for setting the standard of rock n' roll excellence.'' </P>
<P> ``We've been doing this 30 years. It's a good way of making a living. I think we'll keep doing this,'' Mick Jagger said in accepting the award. </P>
<P> Perhaps the most bizarre moment of the night came when the Russian group Leningrad Cowboys, backed by the 70-member Red Army Ensemble, performed ``Sweet Home Alabama.'' </P>
<P> Winners of the main awards were determined by mailed ballots from 500 music industry professionals plus an equal number of fans selected at random. </P>
</TEXT>
</DOC>
