<DOC>
<DOCID>REU004-0193.940909</DOCID>
<TDTID>TDT003073</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 00:01</DATE>
<TITLE> Tennis-Stich beats Bjorkman to earn Open semi berth with Novacek</TITLE>
<HEADLINE> Tennis-Stich beats Bjorkman to earn Open semi berth with Novacek</HEADLINE>
<SUBJECT> BC-OPEN 1STLD </SUBJECT>
<AUTHOR>     By Richard Finn </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Fourth-seeded German Michael Stich, the highest men's seed left at the U.S. Open, beat unseeded Swede Jonas Bjorkman Thursday to earn a semifinal berth against Czech Karel Novacek, his best showing here ever. </P>
<P> Stich defeated Bjorkman 6-4, 6-4, 6-7, 6-4 to reach his first Grand Slam semifinal since last year's Australian Open. </P>
<P> But Stich was subdued in reflecting upon his success so far at this upset-packed two-week tournament. </P>
<P> ``I'm just in the semifinals,'' said Stich. ``I have two more matches to win if I want to win the tournament.'' </P>
<P> Stich will play the veteran Novacek, a five-set winner over Peruvian Jaime Yzaga earlier in the day, in one of the semifnals on Saturday. </P>
<P> The second semifinal is an all-American matchup of ninth-seeded Todd Martin and the streaking unseeded Andre Agassi. </P>
<P> Stich reached the quarterfinals here in 1991, the same year he won Wimbledon, but went out in the second round in 1992 and in the first round last year. </P>
<P> ``I came here this year and just told myself it's a tennis tournament and just play match by match,'' said Stich. </P>
<P> A natural serve and volley exponent, the troubles of the 6-foot, 4-inch Stich on the National Tennis Center hardcourts baffled Bjorkman, who got aced 13 times. </P>
<P> ``Hardcourt is a surface he can play really well on, so that's a surprise for me that he hasn't been better here before,'' said Bjorkman. </P>
<P> ``Even if I had a lot of break points, he still came up with good serves at break points,'' said Bjorkman, who converted just four of 15 break point chances. </P>
<P> Stich closed out the second set with a service winner. He had gotten to set point with an ace to wipe out a break point followed by another ace at deuce. </P>
<P> In the final set Stich served his way through two break points to hold for a 5-4 lead before wrapping up the victory by breaking Bjorkman. On the last two points, Stich ripped a backhand winner down the line and finished with an acrobatic backhand overhead winner. </P>
<P> Stich, who had not dropped a set in the tournament until his match with Bjorkman, was relieved to have survived. </P>
<P> ``I really had to earn it today and I'm just happy I finished it in four sets,'' he said. </P>
<P> If Stich was subdued about reaching the semifinals, Novacek was elated after beating Yzaga 6-2, 6-7, 6-1, 5-7, 6-3. </P>
<P> ``This is the top of my tennis career, of what I have achieved,'' said Novacek, who headed straight to the players' box to kiss his wife, Maya, after his triumph. </P>
<P> Novacek, a 29-year-old journeyman professional ranked 56th in the world, banged in 27 aces against the Peruvian giant killer to reach his first Grand Slam semifinal. </P>
<P> The three-hour, 21 minute match between the two hard-working but relatively uninspired players failed to produce brilliant tennis on the Stadium Court. </P>
<P> The contest was littered with unforced errors -- 78 for Novacek and 73 for Yzaga. But their true grit was evident, and the two fighters were warmly cheered. </P>
<P> Novacek, a Davis Cup veteran who has won 13 tournaments over his 12-year career, had reached a Grand Slam quarterfinal twice before but had never advanced further. </P>
<P> ``This is for me a dream, something that was missing from my career,'' said Novacek. </P>
<P> ``Reaching the semifinals, for me that's like winning one.'' </P>
<P> Novacek, whose Grand Slam match record was 35-29, ended the fairy tale run of Yzaga, another outsider who had only once before played in the last eight of a Grand Slam. </P>
<P> Yzaga, the smallest man in the 128-player Open field at 5-foot-7, had earlier knocked off the tournament's biggest gun, defending champion and top seed Pete Sampras, in the fourth round after eliminating last year's Open runner-up Cedric Pioline. </P>
<P> ``I always had great feelings about the Open,'' said the 26-year-old Yzaga, whose best previous results here came in his first appearance when he reached the fourth round in 1985. </P>
<P> Yzaga said he felt the effects of playing in his third successive five-set match. </P>
<P> ``I was sore today,'' said Yzaga. ``I tried to push it in the first game of the fifth set, but obviously I was a bit more tired than him.'' </P>
<P> Novacek also survived a gruelling path to the quarters, following up his upset of eighth seed Andrei Medvedev by winning a five-setter and a four-set match leading up to his showdown against Yzaga. </P>
<P> ``It was a dream of mine to get past the quarterfinals of the Grand Slams,'' he said. ``I am endlessly happy that I did it today.'' </P>
</TEXT>
</DOC>
