<DOC>
<DOCID>REU004-0222.940909</DOCID>
<TDTID>TDT003087</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 10:31</DATE>
<TITLE> Investigators seek cause of USAir crash, 132 killed</TITLE>
<HEADLINE> Investigators seek cause of USAir crash, 132 killed</HEADLINE>
<SUBJECT> BC-USA-CRASH 3RDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ALIQUIPPA, Pa (Reuter) </DATELINE>
<P>  Investigators Friday began searching the wooded ravine where a USAir jet crashed outside Pittsburgh, killing 132 people. Officials said it may take weeks to find a cause and identifying all the bodies may not be possible. </P>
<P> ``This plane was decimated,'' Lieutenant Governor Mark Singel told a news conference. ``The scene is one of absolute carnage. This is going to be a daunting task ... and it's going to be difficult to accomplish the mission of removing the remains and identifying the individuals.'' </P>
<P> ``Even with the expertise we have, there's a possibility that some people may not be identified,'' Beaver County coroner Wayne Tatalovich said. </P>
<P> The crash Thursday evening of USAir Flight 427, en route from Chicago to West Palm Beach, Florida, killed 132 people, including a small child who was riding on an adult's lap, a USAir spokeswoman said Friday. Initial reports said 131 people were killed. </P>
<P> Investigators from the National Transportation Safety Board, the Federal Bureau of Investigation and other agencies were at the scene of the crash, about seven miles northwest of Pittsburgh. </P>
<P> Witnesses said the area was strewn with bodies and body parts, some hanging from trees. Wreckage was spread over a wide area that officials Friday were still surveying. </P>
<P> The airline would release the names of the pilot, co-pilot and three flight attendants later this morning, but passenger names would not be released until families were contacted, she added. </P>
<P> ``The aircraft has been very well maintained,'' USAir spokeswoman Susan Young said in Washington. ``It has had line checks over the past few years, the most recent one being in July of this year. </P>
<P> ``It was well maintained and we are not aware of any difficulties whatsoever,'' Young said on KDKA television, also broadcast by CNN. </P>
<P> ``In fact, the crew called in when they were within range of the airport at Pittsburgh and there was no indication at that time that there was any problem whatsoever.'' </P>
<P> The crash was the deadliest U.S. air disaster in seven years. </P>
<P> The Boeing 737 crashed as it was coming in for a landing at Pittsburgh International airport after losing radar contact with air controllers. </P>
<P> Some witnesses said the plane lost power and fell straight down, crashing into a ravine on a hillside about a half-mile from a shopping center. Others said the plane twisted as it fell, dropping into the trees, then exploding. </P>
<P> The Federal Aviation Administration took control of the area and sealed it off with police. </P>
<P> A USAir official said there was no apparent connection between the incidents, adding he was not aware of an unusual number of ticket cancellations. </P>
<P> ``At this point there is no threat of continuity among these accidents whatsoever,'' spokesman David Shipley said on the NBC program ``Today.'' </P>
<P> ``If there is something endemic, we will obviously fix it, but we are not aware of anything like that.'' </P>
<P> ``We must be very careful in jumping to any conclusions right now since we do not have information,'' Transportation Secretary Federico Pena told a Washington television reporter as he was leaving for Pittsburgh. </P>
<P> The crash was the deadliest in the United States since 1987, when a Northwest Airlines plane crashed in Detroit, killing 156 people. </P>
<P> The weather in the Pittsburgh area was clear and calm Thursday night and there were no reports of trouble on the plane before it crashed. </P>
<P> Emergency officials said the plane's flight data recorder, the black box, had been recovered. </P>
<P> Emergency Management Coordinator Jim Eichenlaub said Friday that the tail seemed to be the only piece of the 737-300 that was intact. </P>
</TEXT>
</DOC>
