<DOC>
<DOCID>REU004-0223.940909</DOCID>
<TDTID>TDT003088</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 10:34</DATE>
<TITLE> Absence of North Korea leader keeps world guessing</TITLE>
<HEADLINE> Absence of North Korea leader keeps world guessing</HEADLINE>
<SUBJECT> BC-KOREA-KIM 1STLD </SUBJECT>
<AUTHOR>     By Wahei Sakurai </AUTHOR>
<TEXT>
<NOTES>(Eds: updates throughout)</NOTES>
<DATELINE>TOKYO (Reuter) </DATELINE>
<P>  Kim Jong-il was absent from North Korea's Foundation Day ceremonies Friday, keeping the world guessing about when he would formally take over the leadership mantle of his father, Kim Il-sung, who died in July. </P>
<P> The ceremonies, reported by Pyongyang Radio monitored in Tokyo, were held on the eve of talks between U.S. and North Korean officials that could start a thaw in Cold War relations. </P>
<P> There had been speculation that North Korea might use Friday's 46th anniversary of its founding to announce that the younger Kim had been appointed the country's president and head of its communist party, titles held by his father. </P>
<P> The lack of an announcement pointed October 16 as the next possible date for his formal assumption of power. That is when the 100-day morning period for Great Leader Kim Il-sung ends. </P>
<P> In Seoul, the Yonhap news agency reported that North Korea's Vice-President Pak Song-chol told South Korean Member of Parliament Pak Kae-tong last week that Kim would take the titles at the end of the mourning period. </P>
<P> Reports in North Korea's official media and from diplomats all strongly suggest Kim Jong-il is running the country and has been since his father died of a heart attack July 8. </P>
<P> Since then Kim's only public appearance was at funeral services 12 days later. </P>
<P> North Korea's official Pyongyang Radio said Vice Premier Hong Song-nam, attending the ceremony, gave a report on party activities with Prime Minister Kang Song-san and Vice Presidents Li Jong-ok and Kim Pyong-sik in attendance. </P>
<P> In his report, Hong called for the country to unite behind Kim Jong-il, saying North Korea ``should accept the guidance of dear leader Kim Jong-il in order to realize the unification of the fatherland in the 1990s by a unified strength.'' </P>
<P> Hong said unification of the Korean Peninsula should take place under a confederal system, long proposed by Pyongyang, in which the two countries would be merged into one nation with dual governments and social systems. </P>
<P> Washington and Pyongyang are to resume talks Saturday concurrently in the North Korean capital and Berlin about opening liason offices and North Korea's nuclear program. </P>
<P> Washington is also leading efforts to compel the North to open its nuclear facilities to international inspection to quell suspicions Pyongyang is developing nuclear weapons. </P>
</TEXT>
</DOC>
