<DOC>
<DOCID>REU004-0234.940909</DOCID>
<TDTID>TDT003089</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 11:02</DATE>
<TITLE> Condom, French town, plans contraceptives museum</TITLE>
<HEADLINE> Condom, French town, plans contraceptives museum</HEADLINE>
<SUBJECT> BC-FRANCE-CONDOM </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TOULOUSE, France (Reuter) </DATELINE>
<P>  The French town of Condom plans a contraceptives museum to cash in on foreign tourists who snigger at the name, the mayor said Friday. </P>
<P> ``Hundreds of foreign tourists, especially Nordics, come to get photographed, laughing, in front of road signs of the name of our town,'' mayor Jacques Moizan said. </P>
<P> ``At first, that irritated the locals. Then they got used to it. Now, we've decided to follow up. Since that makes people laugh, why not take advantage of the publicity to keep people a bit longer with us?'' he told Reuters. </P>
<P> The town council has voted to spend nearly $10,000 on a feasibility study of the museum, which would could open next year alongside the town's museum about Armagnac, the distinctive drink of the fertile region of south-western France. </P>
<P> The word ``condom'' in French has Latin roots linked to the confluence of two rivers and has nothing to do with contraceptives, although the creeping influence of English means that some French people use the word in its English sense. </P>
<P> They also use the term ``preservatif.'' </P>
<P> The museum would describe the history of condoms in France, with documents about how they were made. Organizations working to control AIDS have expressed support for the plan. </P>
</TEXT>
</DOC>
