<DOC>
<DOCID>REU004-0308.940708</DOCID>
<TDTID>TDT000286</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/08/94 12:20</DATE>
<TITLE> MENEM APOLOGIZES TO BRAZIL FOR REMARK ON LOW WAGES</TITLE>
<HEADLINE> MENEM APOLOGIZES TO BRAZIL FOR REMARK ON LOW WAGES</HEADLINE>
<SUBJECT> BC-ARGENTINA-BRAZIL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BUENOS AIRES (Reuter) </DATELINE>
<P>  Argentine President Carlos Menem has apologized to Brazil after his counterpart there called him tasteless for deriding Brazil's lowly minimum wage. </P>
<P> Brazilian President Itamar Franco recalled his ambassador to Argentina for consulations Thursday after Menem commented on the plight of Brazilian wage earners in remarks that Franco branded ``profoundly inelegant.'' </P>
<P> ``I find it amusing,'' Menem told reporters when asked about Franco's reaction late Thursday. ``I was only repeating data which President Franco himself has mentioned in public describing the extreme poverty in some parts of Brazil.'' </P>
<P> ``At any rate, I had no intention of offending our Brazilian brothers and if I did so, I apologize,'' Menem said. </P>
<P> According to Menem, Franco has had to declare a state of emergency in Brazil's northeastern region, where infant mortality is soaring and cases of cannibalism have reportedly been linked to the gnawing hunger affecting many inhabitants. </P>
<P> Speaking on Argentine television Wednesday, Menem said the minimum salary in Brazil was half what a retired person collects in Argentina. </P>
<P> He made the remark while referring to a protest march staged against his own government, saying: ``How many marches would they have to stage in Brazil, where the minimum salary is half what a pensioner makes in Argentina?'' </P>
<P> Argentine salaries are among the highest in Latin America. Retired workers receive a minimum $150 a month, while a minimum monthly wage in Brazil is just below $65. </P>
<P> Menem and Franco are due to meet here August 5 for talks involving the Mercosur common market, which also includes Uruguay and Paraguay. </P>
<P> Franco said Thursday that he would attend the meeting as long as Argentina refrains from any more ``inelegancies.'' </P>
</TEXT>
</DOC>
