<DOC>
<DOCID>REU004-0237.940909</DOCID>
<TDTID>TDT003090</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 11:20</DATE>
<TITLE> Peacekeeping hit by shortages - U.N. chief</TITLE>
<HEADLINE> Peacekeeping hit by shortages - U.N. chief</HEADLINE>
<SUBJECT> BC-UN-INDIA-BOUTROS </SUBJECT>
<AUTHOR>     By Jawed Naqvi </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW DELHI, India (Reuter) </DATELINE>
<P>  U.N. Secretary General Boutros Boutros-Ghali said Friday a shortage of funds and the reluctance of member states to provide troops have cast a shadow over U.N. peacekeeping operations around the world. </P>
<P> He praised India's contribution to U.N. operations in Somalia but said some other member states were faltering in their troop and cash commitments to some 17 U.N. peace missions across the globe. </P>
<P> ``Unless the United Nations' resolve is firm, parties to a conflict will recognize incentives to prolong their fighting,'' Boutros-Ghali said in a speech in the Indian capital. </P>
<P> ``They will know the member states will be increasingly likely to withdraw their forces the longer the fighting continues,'' he said. </P>
<P> The United States withdrew its peacekeepers from Somalia before the end of the U.N. mission there, and France and Britain have threatened to pull their U.N. peacekeepers out of Bosnia unless a peace accord is reached. The U.N. has had trouble assembling peacekeepers for Rwanda. </P>
<P> ``The organization must be able to assemble a force from states that are willing to keep their troops in place until the job is done,'' Boutros-Ghali said. </P>
<P> ``In this regard India's continuing major commitment to the United Nations operation in Somalia is admirable and inspiring.'' </P>
<P> Boutros-Ghali spoke on the second day of a three-day visit to New Delhi. He is scheduled to meet Prime Minister P.V. Narasimha Rao on Saturday to discuss India's participation in peacekeeping missions and tensions with Pakistan. </P>
<P> The U.N. chief said 85 Indian peacekeepers have been killed in recent operations. </P>
<P> Somali gunmen killed 10 members of India's 5,400 strong contingent in Somalia last month, prompting opposition parties to call for Indian peacekeepers to pull out. </P>
<P> But Indian officials later told Reuters New Delhi was undeterred by the killings, and planned to send troops to Rwanda and might even dispatch units to Haiti. </P>
<P> ``We are examining a proposal to send troops to Haiti, too,'' an Indian diplomat attending Boutros-Ghali's speech told Reuters. </P>
<P> Some 70,000 civilian and military personnel now serve in 17 U.N. peacekeeping operations across the world, the U.N. chief said. This year the U.N. has spent $3.3 billion on peacekeeping -- more than double the amount of just two years ago. </P>
</TEXT>
</DOC>
