<DOC>
<DOCID>REU004-0238.940909</DOCID>
<TDTID>TDT003091</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 11:23</DATE>
<TITLE> Clinton praises teens as models of peace</TITLE>
<HEADLINE> Clinton praises teens as models of peace</HEADLINE>
<SUBJECT> BC-CLINTON-MIDEAST </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  A year after Israel and the PLO signed a peace accord at the White House, President Clinton Friday praised a group of youngsters from the Middle East as models of peace. </P>
<P> ``We have here young people from all across the Middle East coming together to our country as ambassadors of peace for an entire generation,'' Clinton told a group of Arab and Israeli teen-agers visiting the White House. </P>
<P> ``For all of us who have seen you in the United States, the image of you smiling together, of you being together, will spur us on to try to make sure that the future that you share will be a future that you share together.'' </P>
<P> The president was speaking to the teens who are participating in a ``Seeds of Peace'' summer camp program that brings together youth from the Middle East. </P>
<P> Clinton, 48, told them: ``I hope that by the time all of you are my age the problems of the Middle East will be a distant memory and all of you will celebrate the unity and strength of a region of people working together just as you have come together in the United States.'' </P>
<P> On September 13, 1993, Israeli Prime Minister Yitzhak Rabin and Palestine Liberation Organization chairman Yasser Arafat shook hands on the White House lawn to mark the signing of an interim accord on Palestinian self-rule. </P>
<P> After his remarks, Clinton boarded a helicopter for a one-day trip to New Orleans where he will address a Baptist convention and meet with black mayors. </P>
</TEXT>
</DOC>
