<DOC>
<DOCID>REU004-0251.940909</DOCID>
<TDTID>TDT003096</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 12:03</DATE>
<TITLE> AT&AMP;T satellite lost after Ariane launch</TITLE>
<HEADLINE> AT&AMP;T satellite lost after Ariane launch</HEADLINE>
<SUBJECT> BC-SPACE-ARIANE </SUBJECT>
<AUTHOR>     By Alexander Miles </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAYENNE, French Guiana (Reuter) </DATELINE>
<P>  A satellite launched for the U.S. communications firm AT&T by a West European Ariane rocket was lost after being placed into orbit, an AT&T official said Friday. </P>
<P> Karl Savatiel, vice-president and general manager of AT&T Skynet, said the 7,500-pound Telstar 402 satellite launched from French Guiana Thursday would probably never function. </P>
<P> ``We lost communications with the Telstar 402 approximately 10 minutes after it separated from its (Ariane) launch vehicle indicating a major malfunction,'' Savatiel told Reuters by telephone from the European Space Agency (ESA) launch center in Kourou. </P>
<P> ``Although the cause has yet to be determined AT&T feels that it is clear that the satellite will not be usable,'' he said. </P>
<P> Telstar 402, the second in a series of three satellites, was to provide voice, video and data transmission in North America, Mexico and the Caribbean. </P>
<P> A spokeswoman at Arianespace Paris headquaters said the launch was successful but contact with the satellite was lost after it apparently started spinning as it passed over Mauritius. </P>
<P> ``Ariane had nothing to do with it, this is an AT&T problem,'' she said. </P>
<P> The Ariane 42L rocket blasted off at 9:29 p.m. Thursday from Kourou on South America's northeast coast and released the satellite 20 minutes later. </P>
<P> Although countdown was stopped twice, launch and separation from the rocket were normal. </P>
<P> The spokeswoman said checks carried out 15 minutes after Telstar 402 was placed on orbit showed everything was going according to plan. The incident was reported minutes later. </P>
<P> Savatiel said a preliminary review of the launch data showed no anomalies to the Ariane rocket. ``Arianespace is cooperating and giving us all their data and the first review of it given last night and early this morning looks pretty clean,'' he said. </P>
<P> The launch was the fourth successful Ariane flight since a failure in January sent two satellites worth $300 million plunging into the sea, ending a run of 26 successes. </P>
<P> Industry analysts said the value of Telstar 402 and launch costs was about $200 million. </P>
<P> ``We insured it for substantially all its value,'' Savatiel said. He declined to give a specific sum. </P>
<P> Customers scheduled to use the satellite included ABC, Fox Broadcasting Company, HBO, VIACOM and other broadcasters. </P>
<P> The prime contractor for Telstar 402, Martin Marietta Astro Space, based in Princeton, New Jersey, said the incident was under review and a statement would be issued later Friday. </P>
<P> The first in the Telstar 4 series was launched in December 1993 by an American Atlas rocket and Atlas is under contract to launch the remaining satellite. </P>
</TEXT>
</DOC>
