<DOC>
<DOCID>REU004-0255.940909</DOCID>
<TDTID>TDT003097</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 12:21</DATE>
<TITLE> Turkish army helicopter airlifts ancient statues</TITLE>
<HEADLINE> Turkish army helicopter airlifts ancient statues</HEADLINE>
<SUBJECT> BC-TURKEY-TOMB (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ANKARA, Turkey (Reuter) </DATELINE>
<P>  A military helicopter airlifted friezes and statues from the ancient tomb of Lycian King Pericles in the hills on Turkey's southern coast, an official said Friday. </P>
<P> The frieze and columns were badly damaged in a fire in 1990 and an earlier earthquake but could not be restored because access was difficult and dangerous, Culture Ministry official Emel Orgen said. </P>
<P> ``One Sikorsky helicopter lifted two columns shaped as women's bodies and four frieze parts yesterday and today,'' said Orgen, who supervised the operation in Finike on Turkey's Mediterranean coast. </P>
<P> The limestone pieces, weighing between 1,102 pounds and 5,940 pounds were suspended from the helicopter in specially-lined trunks and brought down as bewildered villagers looked on. They were taken to the ancient city of Lymira to be restored. </P>
<P> Lycia was a Mediterranean civilization of the classical period, which existed about 500 BC. It is known for its inscribed stone coffins and its rock tombs. </P>
<P> Lymira was its capital during King Pericles' reign . </P>
</TEXT>
</DOC>
