<DOC>
<DOCID>REU004-0262.940909</DOCID>
<TDTID>TDT003098</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 12:43</DATE>
<TITLE> States want to chop aid to poor if feds slash aid</TITLE>
<HEADLINE> States want to chop aid to poor if feds slash aid</HEADLINE>
<SUBJECT> BC-USA-DEFICIT </SUBJECT>
<AUTHOR>     By David Lawsky </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  State and local governments must be given power to chop aid to the poor as part of any deficit-cutting plan that reduces U.S. aid, local government officials told a special federal commission Friday. </P>
<P> ``The states must be absolved from all legal obligations to provide service to federally entitled individuals'' such as the poor, if the federal government caps entitlements, Maryland State Delegate Nancy Kopp said on behalf of the National Conference of State Legislatures. </P>
<P> She testified before the Bipartisan Commission on Entitlement and Tax reform, which is looking for ways to cut federal spending to prevent the federal deficit from escalating in future years. </P>
<P> One money-saving possibility is to cap the amount of money the federal government gives states to help pay for Medicaid, welfare and other programs for the poor. </P>
<P> State and local governments already pick up a large portion of the cost of Medicaid and welfare. Local elected officials are concerned they would be required by the federal government to pick up an even larger share. </P>
<P> ``That would constitute cost shifting and not reform,'' testified Ruth Messinger, borough president of Manhattan, speaking for the National League of Cities, the National Association of Counties and the U.S. Conference of Mayors. </P>
<P> Some entitlements, such as Medicaid health care for the elderly, are given out to people regardless of income. Kopp suggested the commission consider limiting benefits, imposing taxes on high levels of benefits or eliminating tax breaks. </P>
<P> Messinger reminded the commission health care costs ``now comprise more than one-fourth of mandatory spending. Meaningful entitlement reform cannot be accomplished without comprehensive reform of our nation's health care system.'' </P>
</TEXT>
</DOC>
