<DOC>
<DOCID>REU004-0266.940909</DOCID>
<TDTID>TDT003099</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 13:09</DATE>
<TITLE> Doctor says Mitterrand still well despite cancer</TITLE>
<HEADLINE> Doctor says Mitterrand still well despite cancer</HEADLINE>
<SUBJECT> BC-FRANCE-MITTERRAND </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  French President Francois Mitterrand, who is suffering from cancer, currently feels well but it is impossible to know how long his health will remain stable, one of his doctors said on Friday. </P>
<P> ``He's all right. But for how long? We don't know,'' said Professor Bernard Debre, head of the urology department at Paris' Cochin hospital where the French leader has undergone two operations for prostate cancer since September 1992. </P>
<P> Debre was speaking to Radio-J, a Paris-based Jewish community radio, in an interview to be broadcast Sunday. </P>
<P> ``Right now he seems able to carry out his functions as he wants and does so relatively well. I don't see him canceling appointments or staying in bed,'' Debre said. </P>
<P> Debre spoke after the well-informed daily newspaper Le Monde quoted unnamed members of Mitterrand's medical staff as saying his cancer had become ``unpredictable.'' </P>
<P> Mitterrand said in an interview published Thursday he expected to serve out his term of office until May 1995 despite his cancer. </P>
<P> ``Everyone knows about my illness because I asked that medical bulletins be issued,'' the 77-year-old Mitterrand, in office since 1981, told the conservative daily Le Figaro. </P>
<P> ``I think it (cancer) will be obliging enough to allow me to complete my term. That's what I believe. I may be wrong,'' he said. </P>
<P> The president acknowledged he had reduced his schedule but said he had no doubt that he was fit to carry out his duties. </P>
<P> ``If I was not sure, I would leave,'' he said. </P>
<P> Sources close to Mitterrand said he was receiving a three-month chemotherapy treatment after undergoing a second prostate operation in July. His office has declined to comment on his treatment. </P>
<P> He was diagnosed as having cancer after a first prostate operation in September 1992. </P>
<P> Speculation that Mitterrand might not be able to serve out his term has prompted a premature bout of campaigning by the undeclared candidates to succeed him. </P>
</TEXT>
</DOC>
