<DOC>
<DOCID>REU004-0269.940909</DOCID>
<TDTID>TDT003100</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 13:25</DATE>
<TITLE> Accused NATO spy to go on trial in Germany</TITLE>
<HEADLINE> Accused NATO spy to go on trial in Germany</HEADLINE>
<SUBJECT> BC-GERMANY-ESPIONAGE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DUESSELDORF, Germany (Reuter) </DATELINE>
<P>  A former NATO official alleged to have been a top Soviet-bloc spy codenamed ``Topaz'' during the Cold War will go on trial in Germany September 23, a criminal court announced Friday. </P>
<P> A spokesman for the Duesselfdorf regional high court said German national Rainer Rupp would be tried with his wife and two officers of former East Germany's state security ministry, the Stasi. </P>
<P> Rupp, who was arrested last year, is charged with treason. He is alleged to have passed NATO's most sensitive military secrets to East Berlin and Moscow for more than a decade. </P>
<P> His British wife Ann-Christine, who worked for NATO as a secretary, is charged with complicity. She is alleged to have helped her husband under her own codename of ``Turquoise.'' </P>
<P> Rupp admitted spying when he gave evidence at the trial of legendary East German spymaster Markus Wolf, who was convicted by the Duesseldorf court last December of treason. </P>
<P> Rupp is accused of supplying to the Stasi every significant document he came across in 12 years of work as an aide in NATO's economic section, based in Brussels. Some estimates speak of 10,000 pages. </P>
<P> Western German authorities obtained records the Stasi failed to destroy after the 1989 collapse of East Germany's communist government, but failed to identify ``Topaz'' for more than a year because his Stasi controller refused to name him. </P>
</TEXT>
</DOC>
