<DOC>
<DOCID>REU004-0271.940909</DOCID>
<TDTID>TDT003101</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 13:30</DATE>
<TITLE> U.S. wants results from Colombia's war on drugs</TITLE>
<HEADLINE> U.S. wants results from Colombia's war on drugs</HEADLINE>
<SUBJECT> BC-DRUGS-COLOMBIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BOGOTA (Reuter) </DATELINE>
<P>  A senior United States official says he wants to see hard results in Colombia's 10-year war on drugs rather than words and declarations, the newspaper El Tiempo reported Friday. </P>
<P> El Tiempo quoted Assistant Secretary of State for International Narcotics Matters Cresencio Arcos as saying that Washington wanted Colombia to capture drug lords, punish them hard and eradicate their crops of coca and opium poppy. </P>
<P> Colombia is the world's biggest exporter of cocaine and its number three heroin producer, as well as a major grower and seller of marijuana, according to estimates by officials of the United States Drug Enforcement Administration. </P>
<P> Arcos said the U.S. government was satisfied with initial anti-drug declarations by new Colombian president Ernesto Samper ``because we have seen and felt a determination and an enthusiasm to join us in this fight'' but added: </P>
<P> ``More important still than words and declarations are deeds and that is what we have still to see''. </P>
<P> Arcos was speaking in a teleconference seminar on drugs organized by the U.S. Embassy for journalists in the city of Cartagena. The embassy did not have a transcript of his remarks but said the El Tiempo report was basically correct. </P>
<P> Samper's inauguration as president last August 7 was clouded by accusations made in cassette tapes that the Cali cocaine cartel gave his election campaign a donation of more than $3 million. </P>
<P> Samper has said the cartel did offer the money via a go-between to his campaign treasurer but that it was not accepted. </P>
<P> Asked about the drug money affair, Arcos said he believed it was more important to look at the Samper government's actions in the future than to dwell on the past. </P>
</TEXT>
</DOC>
