<DOC>
<DOCID>REU004-0285.940909</DOCID>
<TDTID>TDT003102</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 14:31</DATE>
<TITLE> U.N. population conference text on abortion</TITLE>
<HEADLINE> U.N. population conference text on abortion</HEADLINE>
<SUBJECT> BC-POPULATION-ABORTION-TEXT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  A contentious paragraph on abortion which cast a long shadow over this week's U.N. population conference has been revised, adapted and modified many times. </P>
<P> The Vatican said Friday that it would no longer hold up the conference over the passage, known as paragraph 8.25. </P>
<P></P>
<P> ``In no case should abortion be promoted as a method of family planning. All governments and relevant intergovernmental and non-governmental organizations are urged to strengthen their commitment to women's health, to deal with the health impact of unsafe abortion (see footnote) as a major public health concern and to reduce the recourse to abortion through expanded and improved family-planning services. Prevention of unwanted pregnancies must always be given the highest priority and all attempts should be made to eliminate the need for abortion. Women who have unwanted pregnancies should have ready access to reliable information and compassionate counseling. Any measures or changes related to abortion within the health system can only be determined at the national or local level according to the national legislative process. In circumstances in which abortion is not against the law, such abortion should be safe. In all cases women should have access to quality services for the management of complications arising from abortion. Post-abortion counseling, education and family-planning services should be offered promptly which will also help to avoid repeat abortions.'' </P>
<P> Footnote: ``Unsafe abortion is defined as a procedure for terminating an unwanted pregnancy either by persons lacking the necessary skills or in an environment lacking the minimal medical standards or both (WHO).'' </P>
</TEXT>
</DOC>
