<DOC>
<DOCID>REU004-0303.940909</DOCID>
<TDTID>TDT003103</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 15:16</DATE>
<TITLE> U.S. publishes intercepted pre-war Japanese codes</TITLE>
<HEADLINE> U.S. publishes intercepted pre-war Japanese codes</HEADLINE>
<SUBJECT> BC-USA-JAPAN-CODES </SUBJECT>
<AUTHOR>     By Robert Kearns </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Adolf Hitler tried to butter up Japanese Emperor Hirohito in 1938 in a cable that foreshadowed Japan and Germany's union in fighting the Allies, according to intercepted diplomatic cables released Friday. </P>
<P> ``I request that you convey to the Emperor of Heaven my thanks for his heartfelt good wishes upon the reunion of Austria and Germany and my sincere hopes for closer understanding,'' Hitler wrote in a cable to Japanese Field Marshall Prince Kanin. </P>
<P> Germany had just ``annexed'' or invaded Austria, setting off alarm bells around the world about Nazi intentions. </P>
<P> It was one of about 3,375 translations of Japanese diplomatic messages from 1934 and 1938 made public by the supersecret National Security Agency, which plans to make more of its translated archives available in the future. </P>
<P> These cryptographic messages from the Japanese cipher known as RED were sent to and from Tokyo by Japanese missions abroad, including Berlin, Rome, London, Washington and Beijing. </P>
<P> Neither Hitler nor Hirohito was aware that the messages were being read in Washington. Their codes had been broken by U.S. and British interceptors, a factor that gave the Allies a major advantage over the Axis powers. </P>
<P> American intercepts of messages from Japan's Berlin embassy, for example, gave Allied commanders insights into Hitler's thinking. One recently released document from British archives showed that Hitler, in briefing the Japanese ambassador, had wrongly estimated the strength of the D-Day invasion forces. </P>
<P> Another cable from Berlin in August 1938 told Tokyo that Hitler planned to deal ``a fatal blow'' to the Soviet Union, then bothering Japanese troops on the Manchurian border. </P>
<P> Many of the diplomatic cables expressed worries about Japan's warrior image in the West because of its fighting in China in 1931 and especially after Japanese troops pillaged Nanking. </P>
<P> Japanese diplomats scurried to find answers to the image problem created by what they obliquely referred to as ``the incident in China.'' </P>
<P> One from the Japanese minister in New York advised Tokyo that he had arranged to secretly buy an influential magazine, The Living Age, which had run into financial difficulties, for $17,000. He estimated it would cost Japan $1,000 a month to keep it going. </P>
<P> A number covered the worldwide influence-peddling trips of one Count Kabayama, a graduate of Princeton University, who had important friends on both sides of the Atlantic. One of the friends was Sir Roderick Jones, then the head of Reuters, who the Japanese ambassador to London suggested in one cable was an important man for the count to talk to as he was a leader of the English ``intellectual elite.'' </P>
<P> Kabayama did not mince words. He reported back to Tokyo after a long conversation with an important Wall Street acquaintance that Japan's military aggressions ``soured Japan's reputation among Americans and did not look good for us.'' </P>
<P> Historians have blamed Japan and Germany's ill-fated presumption that the Allies were incapable of cracking their codes on their sense of cultural superiority. Since they could not break Allied ciphers, how could the inferior Americans and British manage to break theirs? </P>
<P> The Americans had made it nearly impossible for the Japanese code-breakers: they had Navajo Indian troops devise a military code for 411 terms in their native tongue, a language so obscure that the Japanese never worked it out. </P>
</TEXT>
</DOC>
