<DOC>
<DOCID>REU004-0304.940909</DOCID>
<TDTID>TDT003104</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 15:17</DATE>
<TITLE> Discovery set for afternoon launch</TITLE>
<HEADLINE> Discovery set for afternoon launch</HEADLINE>
<SUBJECT> BC-SPACE-SHUTTLE 1STLD </SUBJECT>
<AUTHOR>     By Beth Dickey </AUTHOR>
<TEXT>
<NOTES>(Eds: adds crew boarding, names)</NOTES>
<DATELINE>CAPE CANAVERAL, Fla (Reuter) </DATELINE>
<P>  Six astronauts climbed aboard the shuttle Discovery Friday about three hours ahead of their scheduled 4:30 p.m. EDT launch on a mission to test a jet propulsion backpack and a new laser. </P>
<P> Navy Captain Richard Richards, the mission commander, was the first to enter the cockpit hatch. Ground crews fueled the shuttle earlier Friday, the National Aeronautics and Space Administration said. </P>
<P> ``At this time there would appear to be nothing constraining an on-time launch at 4:30,'' Kennedy Space Center spokesman George Diller said as the first of 528,000 gallons of liquid hydrogen and liquid oxygen were poured into Discovery's bullet-shaped external tank. </P>
<P> Space agency officials had said they were 80 percent sure Discovery would be able to take off Friday. But early in the day Air Force meteorologists said the odds had dipped to 70 percent. Thunderstorms were forecast for early afternoon. </P>
<P> NASA said it could wait for clear skies until 7:23 p.m. EDT before giving up for the day. If the flight is delayed, a Saturday afternoon liftoff would be set. </P>
<P> The 64th shuttle mission will make the first spaceborne use of a laser system that has been used on aircraft for 30 years to measure the effect of clouds, pollution, volcanic ash and desert dust on the Earth's climate. </P>
<P> On the mission the astronauts will also deploy and retrieve a small astronomy satellite, then walk in space untethered for the first time in 10 years as the flight draws to a close. </P>
<P> Hovering close to the open cargo bay without lifelines to their shuttle, two test pilots will try out lightweight jet backpacks designed to allow astronauts to rescue themselves if safety restraints break during a spacewalk. </P>
<P> The flight plan calls for nine days in space but likely will be extended to 10, NASA said. </P>
<P> Joining Richards on the crew are Air Force Colonel Blaine Hammond, co-pilot; Air Force Lieutenant Colonel Susan Helms, flight engineer; and three mission specialists -- Mark Lee and Carl Meade, both Air Force colonels, and Jerry Linenger, a physician and Navy medical corps commander. </P>
</TEXT>
</DOC>
