<DOC>
<DOCID>REU004-0306.940909</DOCID>
<TDTID>TDT003105</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 15:22</DATE>
<TITLE> Council welcomes rebel acceptance of proposals</TITLE>
<HEADLINE> Council welcomes rebel acceptance of proposals</HEADLINE>
<SUBJECT> BC-ANGOLA-UN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P>  The Security Council Friday welcomed former Angolan rebels' acceptance of proposals for national reconciliation and said it would not consider slapping them with additional sanctions for now. </P>
<P> The proposals have already been accepted by the Angolan government, which signed peace accords with the UNITA rebels in 1991. The accords fell apart after UNITA refused to accept the results of U.N.-monitored elections in September 1992. </P>
<P> A statement read at a brief council meeting said members welcomed the acceptance, which met the requirements of a June 30 council resolution that had threatened further sanctions if the proposals were rejected. </P>
<P> An oil and arms embargo was imposed on UNITA, the National Union for the Total Independence of Angola, a year ago to force it to take part in peace talks in Lusaka, the Zambian capital. Fighting has continued. </P>
<P> ``In this context and in view of the current negotiations, the council has agreed not to consider, at present, the imposition of additional measures against UNITA,'' the statement said. </P>
<P> Following acceptance by both sides of the complete set of reconciliation proposals submitted by the secretary-general's special representative, ``the way is now clear for an early conclusion of the negotiations in Lusaka,'' the council said. </P>
<P> It urged both sides to reach agreement before the current mandate of the 80-member U.N. mission in Angola expires September 30 and reiterated its plan to reconsider the U.N. role there if a peace accord was not concluded by then. </P>
<P> The council said it remained deeply concerned by the continued fighting and again demanded an end to all offensive military action. </P>
<P> It called on all parties to ensure the safety of U.N. and other international personnel and allow relief and aid workers to move freely throughout the country on Africa's southern Atlantic coast. </P>
</TEXT>
</DOC>
