<DOC>
<DOCID>REU004-0340.940909</DOCID>
<TDTID>TDT003115</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 17:45</DATE>
<TITLE> U.S. activates more ships for Haiti fleet</TITLE>
<HEADLINE> U.S. activates more ships for Haiti fleet</HEADLINE>
<SUBJECT> BC-HAITI-USA 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States Friday ordered the preparation of five more big military cargo ships for a growing U.S. fleet that could take part in a threatened invasion of Haiti. </P>
<P> The move brought to 12 the number of such ships now being activated to carry heavy weapons, supplies and troops to Haiti if the United States carries out a threat to oust the Caribbean nation's military rulers. </P>
<P> The White House said Thursday that its ``patience is wearing thin'' on Haiti and that only by stepping down could Haitian military leaders head off a U.S.-led invasion to restore deposed President Jean-Bertrand Aristide to power. </P>
<P> In addition to the 12 cargo ships, which are stationed at various U.S. seaports and have been ordered to be ready next week if they are told to load military weapons, the U.S. Navy already has nine warships and 1,800 Marines in waters near Haiti prepared to take part in any attack. </P>
<P> Most speculation has been that any invasion by some 10,000 troops, most of them from the United States, would occur between late September and mid-October. </P>
<P> Senate Republican Leader Bob Dole of Kansas has expressed reservations about any Haiti invasion. But U.S. Appeals Court Judge Abner Mikva, who will become White House counsel next month, said Friday that Congress should not interfere in such decisions unless they involve ``long and continued involvement'' of U.S. troops. </P>
<P> In an interview with the Courtroom Television Network to be broadcast Friday night, Mikva declined to comment directly on rumors of a Haiti invasion, but he said the U.S. War Powers Act gives presidents sole discretion on using American troops without consultation unless it would involve a long-term commitment of forces. </P>
<P> The 12 cargo ships, which are manned by civilian crews and are under contract to the Navy to be activated on short notice at any time, can carry heavy cargo such as tanks and also transport troops. They are all nearly 700 feet long and can travel at high speed. </P>
<P> The five ships ordered ativated on Friday are in port at Mobile, Alabama; Neches, Texas, and Orange, Texas. Seven ships which were ordered activated on Thursday are based at Jackvonville, Florida; Baltimore, Maryland; Wilmington, North Carolina, Beaumont, Texas, and Orange, Texas. </P>
<P> White House officials said Thursday that President Clinton was considering a national television address to lay the psychological groundwork for an invasion, but that such a speech, if it happened, was at least a week away. </P>
<P> Despite the ratcheting up of threats by Washington and the agreement of several small Caribbean nations to contribute to an invasion force, Lieutenant General Raoul Cedras and other top Haitian military leaders have given no public indication that they intend to step aside. </P>
</TEXT>
</DOC>
