<DOC>
<DOCID>REU004-0342.940909</DOCID>
<TDTID>TDT003120</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 18:16</DATE>
<TITLE> Haitian government to subsidize school supplies</TITLE>
<HEADLINE> Haitian government to subsidize school supplies</HEADLINE>
<SUBJECT> BC-HAITI-SCHOOLS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PORT-AU-PRINCE, (Reuter) </DATELINE>
<P>  Haiti's military-backed government said Friday it would subsidize supplies for state schools amid fears the political crisis will leave them short of vital study aids. </P>
<P> Many parents are worried Haiti's political crisis and the trade embargo against it will disrupt or cancel classes. Families have reported trouble finding books, clothes and other necessary items in time for the new session. </P>
<P> The de facto government of Emile Jonassaint said it would subsidize books, pens, crayons and erasers for public schools and provide transport for about 10,000 schoolchildren. </P>
<P> Financial aid will also be provided to 25,000 of the most needy families, the ministry said in a statement. </P>
<P> The regime, which has faced months of tight economic sanctions and now the looming threat of a U.S.-led invasion, did not specify what money or items would be covered or say where the money would come from. </P>
<P> The statement said ministers would study how the program would be implemented. </P>
<P> Haitian schools open in early October. </P>
<P> The announcement was similar to one made two years ago by then de facto Prime Minister Marc Bazin. </P>
<P> Haiti's weak and underfunded education system has traditionally been hit hard by the country's frequent political upheavals. </P>
<P> Schools have been closed for nine months of the past three academic years because political turmoil, according to UNICEF, the United Nations Childrens Fund. </P>
<P> Fewer than one third of Haitian children have a sixth grade education and well over a quarter drop out, UNICEF spokeswoman Liz Gibbons said. The impoverished nation's literacy rate is estimated at 53 percent. </P>
</TEXT>
</DOC>
