<DOC>
<DOCID>REU004-0348.940909</DOCID>
<TDTID>TDT003122</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 18:38</DATE>
<TITLE> Money sought for accused killer of abortion doctor</TITLE>
<HEADLINE> Money sought for accused killer of abortion doctor</HEADLINE>
<SUBJECT> BC-USA-ABORTION </SUBJECT>
<AUTHOR>     By Cindy West </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PENSACOLA, Fla (Reuter) </DATELINE>
<P>  An anti-abortion group is soliciting donations through the mail to provide financial help for the family of a man accused of murdering an abortion doctor and his security escort on July 29. </P>
<P> ``My lists grow daily of people who want to support them,'' said Donna Bray, director of Defenders of the Defenders of Life, headquartered in Bowie, Maryland. </P>
<P> The requests are made in support of Paul Hill, 40, an anti-abortion militant who faces state murder and attempted murder charges as well as federal charges of violating clinic protection law. </P>
<P> Bray said Hill's supporters believe the shooting of Dr John Britton, 69, of Fernandina Beach, and James Barrett, 74, of Pensacola, and the wounding of Barrett's wife June, 68, was justified because Britton performed abortions and the Barretts protected him. </P>
<P> ``It is a consistent response to a non-pacifist pro-life viewpoint that the unborn are as human as you and I and that if force can be used to protect us, then it follows that force is justifiable to protect the unborn. The people are saying the shooting is justifiable,'' Bray said. </P>
<P> Bray's group also is circulating a petition nationwide asking people to declare their support for using force to save ''innocent unborn babies.'' </P>
<P> Defenders of the Defenders of Life is requesting donations because Hill's wife, Karen, is unemployed and she and their three young children have lost their source of income with Hill's arrest. </P>
<P> Bray would not say how many people have signed the petition nor how much has been donated to the fund. </P>
<P> The petition states that charges against Hill should be dropped if he did shoot the three people, because ``his actions are morally justified if they were necessary for the purpose of defending innocent human life.'' </P>
<P> The petition is similar to one Hill circulated last year. That petition, signed by several dozen people, declared ``the justice of taking all godly action necessary to defend innocent human life including the use of force.'' </P>
<P> Hill issued his petition in support of Michael Griffin of Pensacola, who murdered Dr David Gunn outside Pensacola Women's Medical Services on March 10, 1993. </P>
<P> The petition said Griffin should be acquitted of the charges against him because ``his use of lethal force was justifiable provided it was carried out for the purpose of defending the lives of unborn children.'' </P>
</TEXT>
</DOC>
