<DOC>
<DOCID>REU004-0364.940909</DOCID>
<TDTID>TDT003124</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 19:25</DATE>
<TITLE> Crash cuts swath through Pittsburgh business world</TITLE>
<HEADLINE> Crash cuts swath through Pittsburgh business world</HEADLINE>
<SUBJECT> BC-USA-CRASH-EXECUTIVES </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PITTSBURGH, Pa (Reuter) </DATELINE>
<P>  The crash of USAir flight 427 cut a deep swath through the senior ranks of Pittsburgh area businesses, with several companies reporting Friday the deaths of managers and executives in the accident. </P>
<P> Steelmaker Ampco-Pittsburgh Corp said its chairman, Marshall Berkman, and tax manager Ronald Cale died in the crash as they returned from company business in Chicago. </P>
<P> Steel giant USX Corp and PNC Bank Corp each reported the loss of six executives or professional employees. Westinghouse Electric Corp said two attorneys and an engineer died on the flight, and Pittsburgh radio and television stations said several other companies had also lost more than one key employee. </P>
<P> ``We have lost six valued colleagues who were passengers on Flight 427. Throughout our company, we are all grieving at the tragic loss,'' said PNC Bank Corp Chairman Thomas O'Brien. </P>
<P> Frank Santamaria, a senior vice president for credit in the commercial real estate division, was the highest-ranking PNC Bank executive to die. </P>
<P> In addition, five employees of the Energy Department's Pittsburgh Energy Technolgy Center died in the crash, Pittsburgh media reported. </P>
<P> USAir flight 427 crashed while nearing Pittsburgh International airport Thursday night, killing 132 people. </P>
</TEXT>
</DOC>
