<DOC>
<DOCID>REU004-0311.940708</DOCID>
<TDTID>TDT000288</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/08/94 12:36</DATE>
<TITLE> THREE EX-SOVIET STATES FORM ECONOMIC, MILITARY BLOC</TITLE>
<HEADLINE> THREE EX-SOVIET STATES FORM ECONOMIC, MILITARY BLOC</HEADLINE>
<SUBJECT> BC-CIS-ASIA </SUBJECT>
<AUTHOR>     By James Kynge </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ALMA-ATA, Kazakhstan (Reuter) </DATELINE>
<P>  Three former Soviet states agreed Friday to create a closer economic and military union of 50 million people living in a vast area from China to the east to the Caspian Sea to the west. </P>
<P> Diplomats said the new bloc, made up of Uzbekistan, Kazakhstan and Kyrgyzstan, was partly an attempt to strengthen the ex-Soviet region's bargaining power with Russia and partly a move to pool economic resources in a crisis. </P>
<P> The union, a first stage of which was signed earlier this year, covers an area with a nuclear arsenal, vast oil and gas resources, wheat and cotton surpluses and considerable conventional weapons. </P>
<P> ``The most important thing is that ... we three countries... have created an economic and defense union,'' Kazakh President Nursultan Nazarbayev told a news conference. </P>
<P> ``(This) is only the first step and we will go further but you can only imagine how far that will be.'' </P>
<P> Under the agreement, a new inter-state committee composed of presidents and prime ministers of the three countries will oversee a gradual standardization in laws. </P>
<P> Nazarbayev said the three republics would forge common defense strategies and re-equip hardware in one country with spare parts from another. </P>
<P> A new Central Asian Bank for Cooperation and Development, capitalized at an initial $9 million, would be formed within one month to attract foreign investments. </P>
<P> Uzbek President Islam Karimov said Kazakhstan should chair all inter-state committees for one year. The chairmanship would then revolve to Kyrgyzstan and Uzbekistan. </P>
<P> The inter-state committees would include one on defense, one on foreign affairs and one of prime ministers. The panels would be responsible for coordinating policies for credit, budget, taxation, prices, money, investments and licensing. </P>
<P> Customs tariffs and taxes have already been abolished among the three states. </P>
</TEXT>
</DOC>
