<DOC>
<DOCID>REU004-0379.940909</DOCID>
<TDTID>TDT003125</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 20:55</DATE>
<TITLE> Former Indiana senator to fight polling charges</TITLE>
<HEADLINE> Former Indiana senator to fight polling charges</HEADLINE>
<SUBJECT> BC-USA-HARTKE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>INDIANAPOLIS (Reuter) </DATELINE>
<P>  Former Senator Vance Hartke will fight charges that he violated election laws while working on behalf of gambling casino interests, his lawyer said Friday. </P>
<P> A 12-count indictment against Hartke, who served in the Senate for 18 years before a 1976 election defeat, ``transcends being insensitive. It transcends even absurdity. It flies in the face of simple concepts of fairness and decency,'' said attorney Robert Hammerle. </P>
<P> The indictment was handed up in Dearborn County, in the southeast corner of Indiana, earlier this week. It alleges that Hartke, 75, hung out at polling places and entertained people -- playing a piano and dancing at one location -- on election day last November when voters were deciding a riverboat gambling issue. </P>
<P> The referendum passed. Hartke, a lawyer who lives in the Washington area, was employed at the time as a consultant for Empire Casino and Resort of Fort Wright, Kentucky. </P>
<P> The indictment alleges that he violated a state law against ``recklessly'' entering a polling place or remaining within 50 feet of a place where people were voting. The charges are misdemeanors punishable by fines or up to a year in jail. </P>
<P> Hartke was ordered to enter a plea on September 13, although Hammerle said that date could be pushed back. Asked if Hartke would fight the charges, he said: </P>
<P> ``There's no question. It's a crying shame that he has been called on to defend this but he certainly will. I'm still hopeful common sense and human dignity will prevail and it will be dismissed.'' </P>
<P> All Hartke did, he said, was to ``simply to go to the polls, being friends and expressing appreciation for people working there. Nothing else.'' </P>
</TEXT>
</DOC>
