<DOC>
<DOCID>REU004-0381.940909</DOCID>
<TDTID>TDT003126</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 21:21</DATE>
<TITLE> Prosecutors will not seek death penalty in Simpson case</TITLE>
<HEADLINE> Prosecutors will not seek death penalty in Simpson case</HEADLINE>
<SUBJECT> BC-USA-SIMPSON-PUNISHMENT 2NDLD </SUBJECT>
<AUTHOR>     By Matt Spetalnick </AUTHOR>
<TEXT>
<NOTES>(Eds: Adds comments from F. Lee Bailey and Urban League)</NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  Prosecutors announced Friday they would not seek the death penalty against football legend O.J. Simpson, ending weeks of speculation in a sensational crime drama that has transfixed America. </P>
<P> In a critical decision delayed several times while prosecutors remained locked in heated debate, District Attorney Gil Garcetti said his office would ask for life in prison without parole if Simpson is convicted of murdering his ex-wife and her male friend. </P>
<P> Garcetti, in a letter to Simpson's all-star defense team, said the decision was made ``after careful examination and review of the facts.'' </P>
<P> While legal experts regarded it as the prosecution's most important strategy move since the case began, famed defense lawyer F. Lee Bailey said flatly, ``I don't think it makes any difference.'' </P>
<P> Asked for Simpson's reaction, Bailey -- a member of Simpson's defense -- told KNBC television as he left the Men's Central Jail: ``I doubt he's losing sleep over it.'' </P>
<P> Simpson is charged in the killings of Nicole Brown Simpson and aspiring model Ronald Goldman, who were found stabbed and slashed to death outside her luxury Brentwood townhouse on June 12. Simpson has pleaded not guilty, and jury selection in the case is set to begin September 26. </P>
<P> Refusing to elaborate on Friday's announcement, the district attorney's office said in a statement: ``While this office is aware that there is deep public concern about whether the death penaly will be sought in a case, the decision must be made independent of such concern.'' </P>
<P> Garcetti was reported to have considered the decision a ``no win'' situation. </P>
<P> Since Simpson's arrest June 17, it had been among the most politically charged aspects of the case against the Hall of Fame running back. </P>
<P> Some prominent black leaders had expressed concern about whether Simpson, long considered a black role model, could receive a fair trial and about the all-white panel of prosecutors who were to decide on his possible fate. </P>
<P> John Mack, head of the Los Angeles chapter of the Urban League, applauded Friday's announcement, saying too many black men are already on Death Row. ``We don't need another one there,'' he said. </P>
<P> But feminist advocates, angered over sometimes lenient treatment of defendants in wife-beating cases, had demanded that prosecutors seek the harshest possible sentence. </P>
<P> Most legal experts had predicted little chance of Simpson ending up on Death Row. </P>
<P> ``It is a justifiable decision because Simpson, even if convicted of first-degree murder, doesn't fit the profile of violent individuals who pose an extreme and significant risk to society,'' UCLA law professor Peter Arenella said Friday. </P>
<P> Also weighing in Simpson's favor, Arenella said, was his lack of a prior criminal record and the fact that domestic violence cases rarely lead to the death penalty. </P>
<P> Legal experts believe prosecutors will have a hard enough time convincing 12 jurors to reach a unanimous guilty verdict against a man once considered among America's best-loved sports heroes. </P>
<P> In this case, analysts said jurors might be more likely to convict if an execution did not loom ahead. </P>
<P> The decision ultimately rested with an eight-member committee of prosecutors headed by Assistant District Attorney Frank Sundstedt, whose signature was also on the letter Garcetti sent to Simpson's legal team. </P>
<P> In an unusual move, Garcetti also participated in the decision. </P>
</TEXT>
</DOC>
