<DOC>
<DOCID>REU004-0396.940909</DOCID>
<TDTID>TDT003138</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/09/94 23:16</DATE>
<TITLE> Bentsen 'optimistic' interest rates to be contained</TITLE>
<HEADLINE> Bentsen 'optimistic' interest rates to be contained</HEADLINE>
<SUBJECT> BC-USA-BENTSEN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SAN ANTONIO, Texas (Reuter) </DATELINE>
<P>  Treasury Secretary Lloyd Bentsen on Friday dismissed fears that interest rates would rise following an announcement earlier in the day of a steep monthly jump in the Producer Price Index. </P>
<P> ``I'm quite optimistic we're going to continue to contain interest rates,'' Bentsen said after a speech in San Antonio to a voter education group. ``I think inflation has been very well contained.'' </P>
<P> The Labor Department's report of an 0.6 percent rise in the index for August sent the dollar and Wall Street stocks down Friday amid reported fears that higher interest rates would follow. </P>
<P> ``I'm not concerned,'' Bentsen said. ``I think the economic fundamentals are quite sound.'' </P>
</TEXT>
</DOC>
