<DOC>
<DOCID>REU004-0400.940910</DOCID>
<TDTID>TDT003141</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 00:09</DATE>
<TITLE> Perot keeps up campaign against NAFTA at rally</TITLE>
<HEADLINE> Perot keeps up campaign against NAFTA at rally</HEADLINE>
<SUBJECT> BC-USA-PEROT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DENVER (Reuter) </DATELINE>
<P>  Texas billionaire Ross Perot kicked off a 10-city national tour Friday, took potshots at government spending, but saved his best ammunution for the North American Free Trade Agreement, whose passage he strongly opposed. </P>
<P> ``For the first eight months after NAFTA became effective in 1994 we lost a factory a day going to Mexico and we lost 30,000 jobs,'' the former presidential candidate told about 1,000 supporters. </P>
<P> Perot was a strong opponent of the agreement which links trade between Canada, the United States and Mexico, and has kept a low profile since its passage last year. </P>
<P> But he got back into fighting form when he took shots at healthcare reform, which he called too complex for politicians to understand and big government spending. </P>
<P> Perot blamed NAFTA for what he called the United States' dwindling trade surplus with Mexico, which he said has fallen 32 per cent in the first six months of 1994 from 1993 levels. </P>
<P> However, the figures he cited, such as a $241 million deficit in optical and surgical equipment and a $218 million deficit in vehicles are relatively small figures. Trade with Canada alone, America's biggest trading partner, is estimated in excess of $200 billion. </P>
<P> Perot also pinned a growing U.S. trade deficit with Canada on NAFTA. He said the U.S. trade deficit with Canada, which was $8 billion in 1992 and grew to $10.7 billion last year, is expected to be in excess of $12 billion in 1994. </P>
<P> ``That's the giant sucking sound'' of jobs leaving the United States, he said, recalling the phase he was probably best known for during his campaign against NAFTA. </P>
<P> Friday night's address at a downtown auditorium was billed as an effort to get voters registered ahead of the November elections. </P>
<P> Colorado candidates including Democratic Governor Roy Romer who is seeking a third term and his Republican opponent oilman Bruce Benson shook hands in the audience before Perot's address. </P>
</TEXT>
</DOC>
