<DOC>
<DOCID>REU005-0007.940910</DOCID>
<TDTID>TDT003154</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 09:19</DATE>
<TITLE> U.S. sought Israeli police experts for Haiti-Peres</TITLE>
<HEADLINE> U.S. sought Israeli police experts for Haiti-Peres</HEADLINE>
<SUBJECT> BC-HAITI-ISRAEL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  Israeli Foreign Minister Shimon Peres said Saturday the United States has asked Israel to send police advisers to Haiti as part of the effort to restore democracy there. </P>
<P> The White House said Friday President Clinton discussed with Israeli Prime Minister Yitzhak Rabin the possibility of an Israeli contribution to the multinational effort being assembled on the Haiti crisis. The nature of the Israeli role was not disclosed. </P>
<P> ``The American request is for police involvement ... We're talking about a limited number of skilled policemen who can advise the government without policing duties,'' Peres told Army Radio. </P>
<P> Peres did not say how Israel would respond to the request. </P>
</TEXT>
</DOC>
