<DOC>
<DOCID>REU005-0014.940910</DOCID>
<TDTID>TDT003155</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 10:36</DATE>
<TITLE> EU ministers debate Bosnia war and EU reforms</TITLE>
<HEADLINE> EU ministers debate Bosnia war and EU reforms</HEADLINE>
<SUBJECT> BC-EUROPE-FOREIGN </SUBJECT>
<AUTHOR>     By Stephen Nisbet </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BANSIN, Germany (Reuter) </DATELINE>
<P>  European Union foreign ministers met on a windy Baltic island Saturday to debate how to intensify the isolation of Bosnian Serbs, but also to discuss a controversy over the future shape of the EU. </P>
<P> German Foreign Minister Klaus Kinkel, hosting the informal weekend talks in the holiday resort island of Usedom close to the Polish border, said the international community was awaiting a signal from the Serbian government before it would agree to ease sanctions against Belgrade. </P>
<P> The Bosnian contact group -- United States, Russia, Germany, Britain and France -- wants to step up pressure on the Bosnian Serbs while rewarding Belgrade for cutting off its military and economic aid to them, Moscow's Deputy Foreign Minister Vitaly Churkin said Wednesday after it met in Berlin. </P>
<P> Norway said Friday that Serbia had agreed to let outside monitors observe the blockade, which started last month after the Bosnian Serbs rejected a peace plan giving them 49 percent of Bosnia-Herzegovina instead of the 70 percent they now control. </P>
<P> One diplomat at the EU meeting said one option in isolating the Bosnian Serbs may be a complete travel ban. </P>
<P> Bosnian Serb leader Radovan Karadzic could be barred from travelling on United Nations aircraft, his main means of transport from the wartorn area, he said. </P>
<P> The reward for Serbian President Slobodan Milosevic could come in a gradual easing of international sanctions against Yugoslavia. Diplomats at the United Nations said the Security Council could discuss this as early as next week. </P>
<P> The 12 EU ministers, joined by their counterparts from prospective members Austria, Finland, Norway and Sweden, were set for a possibly difficult discussion over an enlarged Union. </P>
<P> A paper prepared by senior members of German Chancellor Helmut Kohl's Christian Democrat party suggested that there could be a central core of countries comprising France, Germany, Belgium, the Netherlands and Luxembourg. This has sparked a hostile reaction, especially from countries left out of this group. </P>
</TEXT>
</DOC>
