<DOC>
<DOCID>REU005-0028.940910</DOCID>
<TDTID>TDT003158</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 12:07</DATE>
<TITLE> IRA escape bid shakes fragile peace process</TITLE>
<HEADLINE> IRA escape bid shakes fragile peace process</HEADLINE>
<SUBJECT> BC-IRISH 1STLD </SUBJECT>
<AUTHOR>     By Anne Senior </AUTHOR>
<TEXT>
<NOTES>(Eds: adds reaction from Sinn Fein, British government)</NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  An armed escape attempt by IRA prisoners shook the fragile Northern Ireland peace process Saturday, but the guerrilla group's allies insisted a historic 10-day-old cease-fire remained intact. </P>
<P> Sinn Fein, the political voice of the Irish Republican Army, moved swiftly to distance itself from the inmates' bid for freedom, saying Friday's failed breakout from a British jail ``in no way'' violated the guerrillas' historic truce. </P>
<P> A muted reaction from Britain also suggested the violent escape attempt, which left a prison guard with minor gunshot wounds, would not pose a serious threat to the peace process. </P>
<P> But the incident undermined efforts to persuade Northern Ireland's skeptical Protestant community that the IRA is serious about abandoning its 25-year violent campaign to unite the province with predominantly Catholic Ireland. </P>
<P> Leading ``unionist'' politicians condemned the jailbreak as a clear violation of the IRA truce and called for the guerrillas to surrender their weapons before being welcomed into talks about a Northern Ireland peace settlement. </P>
<P> The five IRA prisoners, including a man jailed for plotting to blow up the British government in 1984, tried to shoot their way out of Whitemoor jail in Cambridgeshire on Friday night along with a sixth inmate who had no guerrilla links. </P>
<P> Two of the group made it out of the prison compound but were picked up by police a few hours later. </P>
<P> ``We do not regard this as in any way breaching the IRA cease-fire,'' Sinn Fein Vice President Pat Doherty said in a brief but categoric statement released to the media in Belfast. </P>
<P> Sinn Fein would not comment further on whether IRA commanders had authorized the breakout or what impact it might have on the quest for a permanent peace in Northern Ireland. </P>
<P> Prime Minister John Major's Downing Street office struck a cautious note, declining to comment on the state of the cease-fire but hinting that the thwarted jailbreak would not be a major obstacle to peace. </P>
<P> ``Ministers are considering and making an assessment of whether the cease-fire is permanent,'' a Downing Street spokesman said. ``I do not think this particular event is likely to make the decision go one way or another.'' </P>
<P> Britain insists that Sinn Fein can only be brought in from the cold when there is no doubt about the permanency of the IRA's cease-fire, which took effect September 1. </P>
<P> Leading Protestant politician Ken Maginnis, whose Ulster Unionist Party supports continued British rule over the disputed province, was in no doubt that the IRA cease-fire had been broken. </P>
<P> ``This incident is a stark reminder that amidst the euphoria ... the IRA remains an active, scheming and dangerous organization and its members are still prepared to use weapons and explosives to achieve their ends,'' he told British radio. </P>
<P> Peter Robinson of the hard-line Democratic Unionist Party said the shooting showed the danger of trusting the IRA when its members still had a full arsenal of weapons. </P>
<P> The British government launched an inquiry into how the prisoners obtained firearms and came so close to escaping from a newly built maximum security unit. Prison officials said the men used knotted bedsheets to scale a perimeter wall. </P>
</TEXT>
</DOC>
