<DOC>
<DOCID>REU005-0060.940910</DOCID>
<TDTID>TDT003160</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 15:00</DATE>
<TITLE> Nicaragua's Ortega to replace rival in parliament</TITLE>
<HEADLINE> Nicaragua's Ortega to replace rival in parliament</HEADLINE>
<SUBJECT> BC-NICARAGUA-SANDINSTAS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MANAGUA (Reuter) </DATELINE>
<P>  Former Nicaraguan president Daniel Ortega of the Sandinista party will take over his seat in parliament, forcing out his rival and former vice president Sergio Ramirez, the party leadership said Saturday. </P>
<P> The ruling by the 150-member Sandinista Assembly, the top policy-making body of the former leftist guerrilla movement which ruled Nicaragua between 1979 and 1990, widens the rift between Ortega's hard-liners and moderates led by Ramirez. </P>
<P> ``I owe it to the Sandinista Front to respect the resolution,'' Ortega, who was president from 1984 to 1990, told the Sandinista-owned newspaper Barricada, referring to the Sandinista Assembly's decision. </P>
<P> Although Ortega lost 1990 elections to current President Violeta Chamorro, he did win a seat in parliament. Until now, he had ceded the position to Ramirez, who had been his running mate for re-election as vice-president. </P>
<P> Since that stunning electoral defeat, Ramirez has pushed for more centrist policies but has been outmuscled by Ortega, the party's secretary-general. </P>
<P> Ramirez told reporters Friday that he would not attend the Sandinista Assembly meeting, saying, ``I am not going to attend my own execution.'' </P>
<P> The emergency meeting, which convened Friday afternoon and debated well into the early morning hours Saturday, was called to determine whether to sanction Ramirez for violating an earlier Assembly decision. </P>
<P> Ramirez, backed by a majority of Sandinista legislators, last Monday introduced a package of constitutional reform proposals to parliament in open defiance of the party's Assembly, which wanted more time to study it. </P>
<P> It was the first time the parliamentary delegation, which is dominated by moderates, had broken with the rigid party discipline that has characterized the Sandinistas since their days as clandestine guerrilla fighters. </P>
<P> The Sandinistas won power in 1979 in a popular revolution that toppled the Somoza family dictatorship. </P>
<P> Ramirez and his followers in the moderate faction called a news conference for Saturday afternoon. Some political analysts have speculated that he may attempt to form a new party, backed by up to 33 of the 39 Sandinista legislators in the 92-member parliament. </P>
</TEXT>
</DOC>
