<DOC>
<DOCID>REU005-0078.940910</DOCID>
<TDTID>TDT003167</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 17:25</DATE>
<TITLE> Major, Reynolds agree ``same direction'' on peace</TITLE>
<HEADLINE> Major, Reynolds agree ``same direction'' on peace</HEADLINE>
<SUBJECT> BC-IRISH-TALKS </SUBJECT>
<AUTHOR>     By Maggie Fox </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST, Northern Ireland (Reuter) </DATELINE>
<P>  The prime ministers of Britain and Ireland described an IRA prison breakout in Britain Saturday as a ``hiccup'' in the peace process and said it would not upset a cease-fire. </P>
<P> Government sources in Dublin said British Prime Minister John Major and his Irish counterpart Albert Reynolds spent about 20 minutes discussing by telephone the effects of last week's IRA cease-fire. </P>
<P> ``They agreed that every day that passes, the peace process is becoming more consolidated,'' one Irish government source said. ``They both accepted they were moving at somewhat different speeds but that they were going in the same direction.'' </P>
<P> Reynolds has wholeheartedly embraced the Irish Republican Army's ``complete cessation of military activity'' in its guerrilla war to drive Britain from Northern Ireland. He met Gerry Adams, head of the IRA's political wing Sinn Fein, Tuesday and urged Britain to grasp the chance for peace. </P>
<P> But Major, who once said it would ``turn his stomach'' to meet Adams, has been more cautious and says he needs proof the IRA cease-fire is permanent. </P>
<P> ``It was accepted by Reynolds that Mr Major understandably was more cautious and more questioning of developments,'' the source told Reuters in a telephone interview. </P>
<P> If Britain accepts the cease-fire, Sinn Fein will be allowed to join talks on the future of Northern Ireland. </P>
<P> The Dublin source said both men expressed concern about the jaibreak attempt Saturday in England of six men, including five IRA prisoners. </P>
<P> The escapees shot a prison guard before they were caught and unionist politicians in Northern Ireland said this constituted a breach of the IRA cease-fire. </P>
<P> Neither government has said it consituted a breach. </P>
<P> ``The breakout was referred to and they both agreed that there would be hiccups along the line -- but they would not allow them to derail the process,'' the source said. </P>
</TEXT>
</DOC>
