<DOC>
<DOCID>REU005-0095.940910</DOCID>
<TDTID>TDT003170</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 20:30</DATE>
<TITLE> Big four meet on heels of U.S.-Japan spat</TITLE>
<HEADLINE> Big four meet on heels of U.S.-Japan spat</HEADLINE>
<SUBJECT> BC-TRADE-QUAD 4THLD </SUBJECT>
<AUTHOR>     By Lyndsay Griffiths </AUTHOR>
<TEXT>
<NOTES> (Eds: Updates with new quotes, end of talks)</NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  Ministers from the big four economic powers met Saturday to plot the course of world trade as the United States and Japan took one more stab at resolving their bitter commercial row. </P>
<P> The Clinton administration is working trade on two fronts: pushing for greater access to Tokyo's markets and floating scaled-back plans for the Group of Seven to address previously untouched trade barriers. </P>
<P> U.S. Trade Representative Mickey Kantor, playing host to his counterparts from Canada, Japan and the European Union, met early Saturday for 30 minutes with Japanese Foreign Minister Yohei Kono. </P>
<P> ``We had a very good meeting,'' Kantor told reporters. ``We obviously continue to talk. There are a number of details to review but I would describe them (the talks) as constructive at this point.'' </P>
<P> Kono called the talks ``substantial'' but gave no more details. </P>
<P> They agreed to meet again, around September 23 in Washington, in a last-ditch drive to stave off a U.S. threat to slap sanctions on Tokyo September 30. </P>
<P> But Saturday's main agenda was free trade, not trade war. </P>
<P> Flanked by aides, flags and all the paraphernalia of summitry, Kantor opened the two-day session along with EU Trade Commissioner Sir Leon Brittan, Japan's Ryutaro Hashimoto and Canada's Roy MacLaren. </P>
<P> Brittan called the day-long session ``very successful.'' </P>
<P> Their mission: to take the pulse of today's trade scene and plot the course for more liberalization. </P>
<P> The ministers last held 'quadrilateral' talks in Naples this summer, when the Europeans swatted down President Clinton's proposal for a new liberalization effort to build on the latest GATT package. </P>
<P> This time the Americans are playing it more cautiously, for while Clinton is interested in advancing the agenda, the president cannot risk a second slap in the face on the international stage. </P>
<P> So the plan -- known at various times as Markets 2000, Trade 2000 and Open Markets 2000 -- is now a simple talking point. ''We don't need to give it any title. It's on the agenda,'' said Kantor. </P>
<P> The proposal was discussed in general terms but an official source said the Americans had backed down and accepted the EU line that the Quad was not the right forum. </P>
<P> ``Anyway, we're already discussing a lot of these initiatives elsewhere,'' he said on condition of anonymity. </P>
<P> Nor are the Americans in much of a position to press others into scaling new trade frontiers -- be it telecommunications or financial services -- when Washington has yet to clear up old business. </P>
<P> Just last December, Kantor was celebrating an end to seven years of wrangling when the world agreed to sweeping liberalization at the General agreement on Tariffs and Trade. </P>
<P> Now, however, Kantor is wheeling and dealing with lawmakers in an effort to push the package through Congress before it ends work for the year and switches to campaigning for the mid-term November elections. </P>
<P> After some fits and starts -- and plenty of concessions -- confidence is building for October passage, which would pave the way for the GATT pact to take effect next year as planned. </P>
<P> ``We re-stated our commitment to finishing this year and our optimism seemed to reassure the EU and Japan,'' said a U.S. official. </P>
<P> No sooner would the GATT reforms kick in, however, than GATT itself would die, to be replaced by a stronger World Trade Organization. </P>
<P> There is no consensus yet on who should head the WTO, with the Americans backing Mexican President Carlos Salinas de Gortari and the EU leaning toward former Italian trade minister Renato Ruggerio. </P>
<P> Among other matters on the agenda: China's controversial bid to join the WTO; the timetable for Taiwanese and Russian membership; U.S. efforts to ensure WTO procedures are open to scrutiny; and ways to make exisiting international institutions relevant in the new world order. </P>
<P> The talks were due to reconvene Sunday but no big initiatives or announcements were expected before ministers fly home. </P>
</TEXT>
</DOC>
