<DOC>
<DOCID>REU005-0107.940910</DOCID>
<TDTID>TDT003173</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/10/94 23:29</DATE>
<TITLE> Investigators look at engine as possible crash cause</TITLE>
<HEADLINE> Investigators look at engine as possible crash cause</HEADLINE>
<SUBJECT> BC-USA-CRASH 4THLD </SUBJECT>
<AUTHOR>     By Sue Zeidler </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PITTSBURGH (Reuter) </DATELINE>
<P>  Possible loss of thrust in the right engine of a USAir Boeing 737-300 is being explored as a cause of Thursday's crash that killed 132 people, an investigator said Saturday. </P>
<P> ``If you're flying along with two engines and one suddenly reverses, you can imagine the consequences it would have,'' Carl Vogt, National Safety Transportation investigator, said at a news conference. </P>
<P> USAir flight 427 from Chicago to West Palm Beach, Florida, plunged to earth seven miles northwest of Pittsburgh and was the worst air crash in the United States for seven years. </P>
<P> Vogt said a reverser actuator from the aircraft's right engine was found in the extended position, which could indicate a loss of thrust in the right engine. </P>
<P> The reversers cause the thrust from the engine to be reversed, causing a stopping motion, Vogt said. </P>
<P> ``One reverser actuator believed to be a part of the right engine was found in the extended position,'' said Vogt. </P>
<P> ``We're not able to resolve at this time whether that extension could have been a result of the impact or whether it indicates an in-flight extension of the trust reverser.'' </P>
<P> He said the reverser actuator was one of six actuators on each engine. The right engine's five other thrust reversers have not been found yet. </P>
<P> ``We will be looking tomorrow for the other five thrust reverser actuators associated with the right engine,'' said Vogt. ``That will involve excavation. There's consideration being given to when that engine or both engines can be removed for remote site assembly.'' </P>
<P> Vogt said that in left engine four of the thrust reverser actuators were found in the stowed position and a fifth actuator was found broken, making it impossible to determine which position it was in. </P>
<P> ``Tomorrow the emphasis will be on the right engine and on finding the other actuators,'' he said. </P>
<P> Vogt gave results at the end of a second day of searching for clues and removing victims from the wreckage. </P>
<P> About 150 crash investigators returned in the morning to the hilly wooded area where the Boeing 737-300 crashed. </P>
<P> Earlier Saturday, Vogt said the NTSB initial report on the crash will take a couple of months to prepare and the agency's board could make a final determination in about six months. </P>
<P> ``It's a slow and tedious process,'' said Vogt Saturday as he listed the findings of various investigative teams. </P>
<P> The investigation ranged from analysis of the aircraft's voice data to interviews with psychics, bird experts and witnesses following suggestions of possible bird activity in the area. </P>
<P> ``We are examining the capacity of the local radar system to track bird movements,'' he said. </P>
<P> Vogt also said one investigative team interviewed 21 eyewitnesses and one psychic who said he had had a dream six days earlier and that the word hydraulic had appeared in large letters in his dream. </P>
<P> The horrific task of gathering and identifying the bodies also proceeded on Saturday, said Beaver Coroner Wayne Tatalovich at the news conference. </P>
<P> ``The majority of the victims' remains has been collected,'' he said. </P>
<P> Body identification was continuing but Tatalovich reitered earlier statements that some bodies may never be identified. </P>
</TEXT>
</DOC>
