<DOC>
<DOCID>REU005-0116.940911</DOCID>
<TDTID>TDT003175</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 01:01</DATE>
<TITLE> US aims to form post-invasion Haiti police force-NYT</TITLE>
<HEADLINE> US aims to form post-invasion Haiti police force-NYT</HEADLINE>
<SUBJECT> BC-USA-HAITI-POLICE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  The U.S. government, concerned that an invasion of Haiti could set off a wave of assassinations and reprisals, is scrambling to create a police force that would maintain law and order after any military action, the New York Times reported Sunday. </P>
<P> Citing senior officials, the newspaper said the maintenance of civil order after an invasion was the current focus of preparations and a major concern. </P>
<P> With a likely date for an invasion approaching, President Clinton and Vice President Al Gore have telephoned a dozen world leaders in the last two days mainly to recruit international monitors to supervise an interim Haitian police, the newspaper reported. </P>
<P> But so far other nations had pledged only about 200 of the 500 monitors needed, U.S. officials told the paper. </P>
<P> Canada has offered 100 monitors and trainers, but only if they are deployed under the U.N. banner and not an American-led invasion force, the paper said. </P>
<P> American, Canadian and United Nations officials are to meet in New York in the next several days to work out a compromise, the newspaper said. Last Thursday, President Clinton called Prime Minister Yitzhak Rabin of Israel to request police monitors, it said. </P>
<P> On Saturday, U.S. Army troops from an upstate New York base mobilized for possible action in Haiti and a senior White House official said an invasion was ``highly probable.'' </P>
<P> The Pentagon said elements of the U.S. Army's 10th Mountain Division from Fort Drum, New York, were deploying as part of U.S.-led multinational force preparing for a possible military intervention in Haiti. </P>
<P> The troops are the first U.S. combat soldiers ordered to be prepared to go to Haiti and reflected Clinton administration efforts to increase the pressure on Haiti's military leaders to give up power or be driven out. </P>
<P> The military overthrew Jean-Bertrand Aristide, Haiti's first democratically elected president, nearly three years ago and Washington seeks to restore him to power. </P>
<P> Sunday's New York Times report quoted top U.S. commanders as saying that overcoming Haiti's overmatched military would be an easy part in an invasion. </P>
<P> The hard part will be keeping the peace in a volatile setting where, according to classified intelligence reports, ousted military leaders are likely to kill supporters of Aristide to alter the balance of power withihn Haiti and insure that they do not play a role in a transitional government, according to the New York Times. </P>
<P> Recognizing the potential for disorder, U.S. officials say that builidng a credible police force is a top priority. </P>
<P> The Clinton administration forsees a force about 3,000, the paper said. </P>
<P> It quoted U.S. officials say Aristide was distrustful of rehabilitating much of the existing security forces. </P>
</TEXT>
</DOC>
