<DOC>
<DOCID>REU005-0144.940911</DOCID>
<TDTID>TDT003178</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 06:21</DATE>
<TITLE> Ancient Egyptian lovers had a beastly time</TITLE>
<HEADLINE> Ancient Egyptian lovers had a beastly time</HEADLINE>
<SUBJECT> BC-POPULATION-CONDOM </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  Pity the ancient Egyptians before the age of synthetic rubber. They made their condoms from animal skin and intestines. </P>
<P> Modern Cairo lads whose ancestors invented the condom say they hate the device and fewer than seven percent use the contracptive, according to a survey conducted by a London-based family planning organization. </P>
<P> The Marie Stopes group said other ancient contraceptives included amber amulets and vaginal pessaries made of camel and crocodile dung which were used as barrier methods and were also reputed to kill sperm. </P>
</TEXT>
</DOC>
