<DOC>
<DOCID>REU005-0145.940911</DOCID>
<TDTID>TDT003179</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 06:25</DATE>
<TITLE> Crimea president suspends parliament</TITLE>
<HEADLINE> Crimea president suspends parliament</HEADLINE>
<SUBJECT> BC-CIS-UKRAINE-CRIMEA 1STLD </SUBJECT>
<AUTHOR>      By Ron Popeski </AUTHOR>
<TEXT>
<NOTES>(EDS: Changes dateline, prv LONDON)</NOTES>
<DATELINE>KIEV, Ukraine (Reuter) </DATELINE>
<P>  The president of Ukraine's Crimean peninsula, Yuri Meshkov, closed down the region's parliament and local councils and took over local media Sunday, Interfax Ukraine news agency reported. </P>
<P> Meshkov announced he was taking ``full power'' as he read a series of decrees on Crimean radio at 8.15 a.m. </P>
<P> He has been at odds with the parliament for weeks in the autonomous region. </P>
<P> Meshkov said parliament in its present form was unworthy of performing legislative work. ``A corrupt group has seized it,'' he said. </P>
<P> Police blocked all entrances to the modern glass and concrete building in the center of the regional capital, Simferopol. Deputies refused entry to the building planned a rally in the square outside. </P>
<P> Parliament's deputy speaker, Viktor Mezhak, had been due to make a radio address after the president, but Interfax said he was prevented from entering the broadcasting station. </P>
<P> An official reached by telephone inside the parliament said about 10 police officers were standing guard outside. </P>
<P> ``Everything is calm and normal here,'' the official said. ``President Meshkov is in his office working.'' </P>
<P> A duty officer for Ukraine's National Guard, or paramilitary police, said the rest of the city was calm. </P>
<P> In his decrees, Meshkov set up a constitutional council to prepare a new constitution to be submitted to a referendum on April 9 next year. Elections would be held within three months in the region, which wants closer ties with Russia. </P>
<P> Meshkov and parliament had until recent weeks been allies in pledging to loosen Ukraine's hold on Crimea. </P>
<P> But deputies fell out with Meshkov over his appointees as prime minister and to other Cabinet posts. </P>
<P> Ukrainian President Leonid Kuchma was on a weekend holiday in the Crimean resort of Simeiz. His spokesmen in Kiev were unavailable for comment. </P>
<P> Meshkov and Kuchma held talks in Crimea Friday and Crimean officials said Kuchma called for further talks to resolve the dispute. </P>
<P> Kuchma has made a single lukewarm statement on the Crimean dispute, urging both sides to settle their differences. Crimean politicians said it showed he wanted only minimum involvement. </P>
<P> The row was brought to a head by a law passed by Crimea's parliament last week reducing Meshkov's powers to that of head of government and curtailing his right to appoint local officials and call referendums. </P>
<P> Deputies further eroded his authority by creating a constitutional court empowered to declare the president unfit for office or rule his decrees invalid. </P>
<P> Meshkov denounced the decisions as a ``coup d'etat.'' </P>
<P> ``Deputies are behaving like children being manipulated by some sort of a criminal mob,'' he told Crimean television. ``This is a parliament out of control.'' </P>
<P> Meshkov won a landslide victory in January on a platform of prising Crimea from Ukrainian control and rejoining Russia. The heavily pro-Russian parliament was elected two months later and Crimeans voted in a referendum for closer ties with Moscow. </P>
<P> Moscow ruled Crimea from the 18th century until 1954, when it was handed to Ukraine as a ``gift'' by Soviet leader Nikita Khrushchev. About two-thirds of its 2.7 million residents are ethnic Russians. </P>
<P> Parliament has retained its strong pro-Moscow position, approving in principle on Thursday last month's declaration by the Crimean city of Sevastopol that it was Russian territory. </P>
<P> The port is home to the Black Sea Fleet, whose division remains one of the key disputes between Russia and Ukraine nearly three years after the collapse of Soviet power. </P>
<P> Crimean leaders had hoped Kuchma's election in July would help them move closer to Moscow. But Kuchma has maintained the firm line of his predecessor Leonid Kravchuk that Crimea is an integral part of Ukraine. </P>
</TEXT>
</DOC>
