<DOC>
<DOCID>REU005-0154.940911</DOCID>
<TDTID>TDT003181</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 07:48</DATE>
<TITLE> Israel weighs sending police unit to Haiti</TITLE>
<HEADLINE> Israel weighs sending police unit to Haiti</HEADLINE>
<SUBJECT> BC-HAITI-ISRAEL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  Israel, answering a U.S. request, said Sunday it was considering sending a police unit to Haiti to help maintain law and order following a proposed U.S. invasion. </P>
<P> Police Minister Moshe Shahal told reporters he was sending a senior officer to the United States as soon as Sunday night or Monday to study the U.S. request. </P>
<P> ``In principle we are ready to consider the possibility of sending a police unit to Haiti as a monitoring international force within the framework of the United Nations resolutions and we are now asking certain questions to have more details. </P>
<P> ``I decided to send a senior officer to the United States to try to verify certain matters -- the scope of the authority, the jurisdiction, how they are going to operate, all of those questions that need answers, and probably tonight or tomorrow morning he will leave for the United States,'' Shahal said. </P>
<P> The New York Times said Sunday the U.S. government, concerned that an invasion of Haiti could set off a wave of assassinations and reprisals, was scrambling to create a police force with international monitors after any military action. </P>
</TEXT>
</DOC>
