<DOC>
<DOCID>REU005-0155.940911</DOCID>
<TDTID>TDT003182</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 08:02</DATE>
<TITLE> Gulf chief calls for ``friendly fire'' compensation</TITLE>
<HEADLINE> Gulf chief calls for ``friendly fire'' compensation</HEADLINE>
<SUBJECT> BC-BRITAIN-GULF </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  The commander who led British troops in the Gulf War called for compensation Sunday for the families of British soldiers killed by U.S. pilots in a ``friendly fire'' accident during the conflict. </P>
<P> General Sir Peter de la Billiere, who retired from active service two years ago, said the families of the nine victims, who have not been offered financial compensation by the United States, should be treated more generously. </P>
<P> ``The bottom line is that the American and British governments have got to look after those British families who suffered rather better than they have up to now,'' he said in an interview on British Broadcasting Corporation television. </P>
<P> The nine soldiers were killed by fire from U.S. aircraft in February 1991 after being mistaken for an enemy target. </P>
<P> De la Billiere said he failed to understand why the United States had paid compensation over another ``friendly fire'' incident in the Gulf last year but not to the victims of the earlier wartime accident. </P>
<P> ``It makes precious little difference whether your son or husband died in northern Iraq or whether he died in the desert operating on behalf of Saudi Arabia,'' de la Billiere said. </P>
<P> A U.S. Air Force pilot has been charged with negligent homicide over the April 1993 attack on two U.S. helicopters above Iraq in which 26 people were killed. The families of two British officers who died in last year's incident have each been awarded $100,000 in compensation by the U.S. Defense Department. </P>
<P> A lawyer acting for the nine families of the Gulf War ``friendly fire'' victims welcomed de la Billiere's intervention. </P>
<P> ``I think he understands the discrimination and the patent unfairness that has been applied in this case,'' said solicitor Mark Stephens. </P>
</TEXT>
</DOC>
