<DOC>
<DOCID>REU005-0180.940911</DOCID>
<TDTID>TDT003184</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 11:09</DATE>
<TITLE> Vatican takes low-key position on contraceptives</TITLE>
<HEADLINE> Vatican takes low-key position on contraceptives</HEADLINE>
<SUBJECT> BC-POPULATION-VATICAN-CONTRACEPTION </SUBJECT>
<AUTHOR>     By Philip Pullella </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  The Vatican has taken a low-key stand at the U.N. population conference on the use of condoms and other contraceptives. But the Catholic Church says this does not signal a change in its position banning them. </P>
<P> ``You won't hear the Vatican talking much about contraceptives (at this conference),'' said Nicolaas Biegman, vice chairman of the main committee drafting the meeting's 113-page final document. </P>
<P> ``The Vatican has its view but the train keeps rolling,'' he told reporters. </P>
<P> Vatican observers were surprised to discover that in pre-conference meetings the Holy See let stand language that said the use of condoms should be encouraged to stop the spread of the Human Immunodeficiency Virus that causes AIDS. </P>
<P> One phrase which the Vatican did not formally contest in the document speaks of ``voluntary abstinence and condom use'' to reduce the spread of the AIDS, which is spread largely through sexual intercourse. </P>
<P> Another calls for ``regional and sub-regional facilities for the procurement of contraceptive and other commodities'' for reproductive health. </P>
<P> The Vatican has traditionally opposed ``safe sex'' programs that promote the use of condoms, saying they encourage promiscuous behavior. </P>
<P> Holy See delegates told the conference on Friday they had agreed not to bracket, or formally contest, the wording on condoms. But they said they would not join the consensus on those sections of the document. </P>
<P> ``Our moral position is always the same. There has been no change. In order not to block discussion we did not bracket this. This does not mean in any way a change in our moral position,'' said chief Vatican spokesman Joaquin Navarro-Valls. </P>
<P> Delegates said the Vatican put aside the contraceptive and condoms issues in order to concentrate all its diplomatic muscle on its fight against abortion. </P>
<P> The Vatican has come under fire from many delegations and women's groups, who have accused the Holy See of ``hijacking'' the nine-day gathering by holding up abortion language for a week. </P>
<P> During the conference, the Holy See also agreed not to contest the phrase ``family planning'' in the document after it won guarantees that abortion would not be promoted as a method of family planning. </P>
<P> ``Our method of family planning is natural family planning,'' Navarro-Valls said. </P>
<P> The Vatican bans all contraceptives on the grounds that they block the possible transmission of life. It approves only natural birth control methods based on sexual abstinence during a woman's fertile period. </P>
<P> The Vatican has claimed victory because the final version of the document's most contested chapter excludes abortion as a means of family planning. </P>
<P> But liberals and feminists said it was a victory for them because the document recognized unsafe abortion as a major worldwide health problem. </P>
<P> ``The agreement on critical portions of the U.N. program of action is the final blow to the Vatican's attempt to derail the progress of women worldwide,'' the U.S.-based Feminist Majority Foundation said. </P>
<P> ``The Vatican has isolated itself with its relentless crusade to prevent women worldwide from achieving full equality,'' the group said in a statement. </P>
</TEXT>
</DOC>
