<DOC>
<DOCID>REU005-0196.940911</DOCID>
<TDTID>TDT003187</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 12:44</DATE>
<TITLE> Nigerian treason trial of Abiola set to resume</TITLE>
<HEADLINE> Nigerian treason trial of Abiola set to resume</HEADLINE>
<SUBJECT> BC-NIGERIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LAGOS, Nigeria (Reuter) </DATELINE>
<P>  The treason trial of presidential claimant Moshood Abiola resumes Monday in Nigeria's capital Abuja after strikes and riots failed to force military ruler General Sani Abacha to set him free. </P>
<P> The latest pressure came Friday from the Nigerian Medical Association which said in a statement that Abiola was suffering from moderate hypertension and a nerve condition and was in no physical condition to stand trial for weeks. </P>
<P> The letter to the trial judge was made available Sunday. </P>
<P> It said Abiola, a wealthy businessman deemed to have won last year's annulled presidential poll, has been told by doctors who examined him Wednesday to stay in bed pending more tests and possibly surgery. </P>
<P> The NMA, which backs Abiola in his current tussle for power with Abacha, raised alarm about Abiola's health last week when it said he was seriously ill in detention. </P>
<P> NMA members, including Abiola's personal physician, were allowed to examine him in the the presidential clinic at Aso Rock in Abuja. </P>
<P> Abiola's arrest in June after he proclaimed himself president of Nigeria sparked unrest in which an estimated 100 people were killed in the southwest of the country, his home region and political stronghold. </P>
<P> A two-month political strike by workers in the oil industry, which provides more than 90 percent of Nigeria's foreign exchange income, nearly shut down the country. </P>
<P> The strike was suspended last week following a crackdown by Abacha. </P>
</TEXT>
</DOC>
