<DOC>
<DOCID>REU005-0200.940911</DOCID>
<TDTID>TDT003188</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 13:30</DATE>
<TITLE> Chilean leftists remember Allende with bomb attacks</TITLE>
<HEADLINE> Chilean leftists remember Allende with bomb attacks</HEADLINE>
<SUBJECT> BC-CHILE-ANNIVERSARY </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SANTIAGO (Reuter) </DATELINE>
<P>  Chilean leftists plunged parts of Santiago into darkness late Saturday by downing a power pylon on the eve of the 21st anniversary of the military coup that overthrew Marxist president Salvador Allende. </P>
<P> In a string of explosions late Saturday and early Sunday, leftists blacked out Santiago's rich eastern neighborhoods and bombed a shoe store and the offices of a state-owned coal company, police said. </P>
<P> The blasts were clearly meant to protest against the 1973 coup, which brought General Augusto Pinochet to power and began 17 years of severe military rule. </P>
<P> Bomb threats also forced authorities to evacuate the armed forces headquarters, where Pinochet has his office, and an exclusive Santiago hotel early Sunday. </P>
<P> The bombings added to tension that has been building in Santiago before the coup anniversary, which the army marks with celebrations but which leftists remember with protest marches and memorial services for those killed during military rule. </P>
<P> While much of the city was blacked out, military supporters drove in motorcades down Santiago avenues blowing their car horns and shouting pro-Pinochet slogans. </P>
<P> Ironically, Chile was nominally under socialist rule on the anniversary because socialist Interior Minister German Correa was in charge while President Eduardo Frei was out of the country at a Latin American summit in Brazil. </P>
<P> Under Chile's constitution, the interior minister takes over power in the absence of Frei, a Christian Democrat. </P>
<P> Correa attended a mass at the presidential palace with Allende's widow, Hortensia Bussi, early Sunday while security was tight in downtown Santiago before a protest march called by leftists. </P>
</TEXT>
</DOC>
