<DOC>
<DOCID>REU005-0202.940911</DOCID>
<TDTID>TDT003189</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 13:43</DATE>
<TITLE> Actress Jessica Tandy dead at 85</TITLE>
<HEADLINE> Actress Jessica Tandy dead at 85</HEADLINE>
<SUBJECT> BC-USA-TANDY 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: Adds more details)</NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Actress Jessica Tandy has died, CBS radio reported Sunday. The British-born actress, whose career spanned six decades, was 85 years old. </P>
<P> Tandy electrified theater audiences in 1947 as the original Blanche du Bois in ``A Streetcar Named Desire,'' opposite Marlon Brando in a performace that became Broadway history. </P>
<P> But the London-born actress found her greatest fame late in life with her Oscar-winning performance as a southern matron in ``Driving Miss Daisy.'' </P>
<P> Until that pivotal moment, which came at the age of 80, Tandy had enjoyed relatively little success in movies, instead earning her sterling reputation on stage and winning three Tony awards in the process. </P>
<P> Tandy, whose crisp diction and dignified appearance became hallmarks of her acting career, took on everything from Moliere to Chekhov, Shaw and Noel Coward to Edward Albee. </P>
<P> Asked why it had taken so long to win the Oscar, Tandy replied: ``I don't think I've ever had a part in a movie that afforded me the opportunity of being nominated for an Oscar.'' </P>
<P> As Daisy Werthan, a crusty Atlanta widow who forges a close friendship with her black chauffeur over 25 years to the dawn of the civil rights movement, Tandy was the sentimental favorite for the Oscar and quipped ``Good for me'' when she accepted the award. </P>
<P> Although it would bring her only her first of three Tony awards, it was as Blanche du Bois, the fragile, unstable southern belle of Tennessee Williams ``A Streetcar Named Desire,'' that Tandy's achieved her greatest stage success. </P>
<P> She was elected to the Theatre Hall of Fame in 1979 and in 1988 was honored by American Academy of Dramatic Arts. </P>
<P> Film, television and stage audiences delighted in her vivid, energetic portrayals, whose characters ranged from Jewish mothers and obedient daughters to crazed nymphomaniacs and fierce matrons. </P>
<P> But she once claimed in an interview there is no such thing as sheer acting. </P>
<P> ``I don't 'construct' characters based on my own life,'' she said in 1989. ``The author very carefully, over months, constructs a character, and sometimes a character will take over and run away from a writer and construct itself. But then it's my job to put flesh and bones on it, to get the very best out of what is written, not to make it different. It's not a creative process'' she insisted, ``but an interpretive process.'' </P>
</TEXT>
</DOC>
