<DOC>
<DOCID>REU005-0211.940911</DOCID>
<TDTID>TDT003191</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 14:30</DATE>
<TITLE> Pope leaves Croatia with final appeal for peace</TITLE>
<HEADLINE> Pope leaves Croatia with final appeal for peace</HEADLINE>
<SUBJECT> BC-CROATIA-POPE 1STLD (PICTURE) </SUBJECT>
<AUTHOR>     By Steve Pagani </AUTHOR>
<TEXT>
<NOTES>(Eds: adds pope's final address and departure)</NOTES>
<DATELINE>ZAGREB, Croatia (Reuter) </DATELINE>
<P>  Pope John Paul II rounded off a ground-breaking visit to Croatia Sunday with an appeal for peace and an end to intolerance in the war-ravaged former Yugoslavia. </P>
<P> In his departure speech at Zagreb airport, the pope called on Croatia to respect the rights of minorities and put aside the feelings of revenge stalling a return to peace with Serbs. </P>
<P> ``Dare to forgive and welcome others... To forgive means to free the heart from the feeling of revenge which is not compatible with the civilization of love,'' he said. </P>
<P> The pope emphasized the right of nations united freely in a federation to leave and become independent states. </P>
<P> ``So it was in 1991 in the territory of the ex-Yugoslav federation. Each of the republics that are the fruits of that process have the right to their own sovereignty and this cannot be denied by international law,'' the pope said on his first pilgrimage to former Yugoslavia. </P>
<P> The pope was one of the first to recognize Croatia's independence on January 13, 1992. </P>
<P> ``It must be said clearly that the war which broke out in the Balkans, and which is still claiming lives in Bosnia-Herzegovina, is without justification and requires commitment by all to end it as quickly as possible,'' he added. </P>
<P> The pope expressed his deep sadness on Saturday at having to cancel a pilgrimage to the Sarajevo last week after the city's Serb besiegers refused to give security guarantees. </P>
<P> Bidding farewell to a line-up of Roman Catholic clergy on the airstrip at Zagreb airport, the pope singled out the Archbishop of Sarajevo Vinko Puljic for an embrace. </P>
<P> As a Croatia Airlines jet carrying the pontiff departed for Rome, church bells pealed throughout Zagreb. </P>
<P> The 74-year-old Polish-born pope looked tired throughout his visit and walked slowly, stooped over a cane for support. </P>
<P> His frailty has been caused mainly by a severe fracture of his leg last April which required bone reconstruction surgery and forced him to cancel a trip to Belgium. </P>
<P> Despite concern for his health, the pope appeared determined to carry on with his travels around the world which have distinguised his 16-year papacy by announcing he would visit the Philippines in January. </P>
<P> The theme of forgiveness punctuated the pope's addresses to worshippers who turned out in their hundreds of thousands to greet him in the biggest outpouring of emotion since Croatia broke with communist Yugoslavia in 1991. </P>
<P> Croatia, the first Slav country to embrace Roman Catholicism, lost one third of its territory to rebel Serbs during its six-month war for independence. </P>
<P> In an open air Mass at Zagreb racetrack Sunday, the pope used his strongest language to condemn the bigotry and ultra-nationalism that helped fan the flames of war. </P>
<P> ``No, it is not lawful to attribute to religion the phenomenon of nationalistic intolerance which is raging in this region,'' the pope, speaking in Serbo-Croat, told a crowd of more than 500,000 people. </P>
<P> Directing his words to Roman Catholic Croats, Orthodox Serbs and Bosnian Muslims, he pleaded for a return to concord and coexistence among peoples he said had accepted each other for centuries at a geographical crossroads of cultures. </P>
<P> Croatians in heavily embroidered traditional dress created a splash of color across the racetrack, where crowds waving papal and Croatian flags cheered history's first Slav pope as he toured the site in his hallmark ``Popemobile.'' </P>
<P> While the visit was designed to celebrate the 900th anniversary of the Catholic archdiocese of Zagreb, President Franjo Tudjman clearly saw it as conferring a blessing on his nationalist government. </P>
<P> But before he left the pope appeared to take issue with the glorification of national state power in Croatia. </P>
<P> ``The man who gives the first priority to the state becomes its object and instrument to pursue anti-human ends,'' he said. </P>
</TEXT>
</DOC>
