<DOC>
<DOCID>REU005-0212.940911</DOCID>
<TDTID>TDT003192</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 14:33</DATE>
<TITLE> UNICEF gets Rwandan kids out of refugee army</TITLE>
<HEADLINE> UNICEF gets Rwandan kids out of refugee army</HEADLINE>
<SUBJECT> BC-RWANDA-CHILDREN </SUBJECT>
<AUTHOR>     By Julian Bedford </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KIGALI, Rwanda (Reuter) </DATELINE>
<P>  The United Nations Childrens Fund has negotiated the demobilization of 467 child soldiers by the ousted Rwandan government army and their transfer to special refugee camps in Zaire, a UNICEF spokesman said Sunday. </P>
<P> The children -- most around 12 years old but some as young as eight -- celebrated by throwing their military fatigues into the air and putting on new clothes trucked in by the organization. </P>
<P> UNICEF campaigns worldwide against military recruitment of youngsters. </P>
<P> ``It was a great and rare experience. One child took off his shirt and threw it up into the air. The others watched him and immediately followed suit.'' said UNICEF spokesman Ian Macleod. </P>
<P> The child soldiers had spent the last month in Panzi camp, about 12 miles south of Bukavu, Zaire, together with some 8,000 regular troops and 1,034 unaccompanied children. </P>
<P> Aid agencies discovered them still dressed in their combat uniforms about two weeks ago. </P>
<P> They had received little food or care because the U.N. High Commissioner for Refugees will not distribute to the former army. But, UNICEF has been giving them some assistance. </P>
<P> For the past 10 days, UNICEF has been negotiating for their release. UNICEF executive director James Grant struck a deal with the former army Sunday, when he visited the camp with the Zairean governor of South Kivu. </P>
<P> Previously the army had only agreed to allow the unaccompanied children to go, and had refused permission for those with weapons -- who had largely performed menial chores -- to accompany them. </P>
<P> The army agreed to the transfer following 20 minutes of talks and the first 50 children were trucked to one of three camps that have been specially prepared. </P>
<P> The transfers will continue for the rest of this week, McLeod said. </P>
</TEXT>
</DOC>
