<DOC>
<DOCID>REU004-0392.940708</DOCID>
<TDTID>TDT000291</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/08/94 17:42</DATE>
<TITLE> TWO CUBAN ASYLUM-SEEKERS LEAVE GERMAN EMBASSY</TITLE>
<HEADLINE> TWO CUBAN ASYLUM-SEEKERS LEAVE GERMAN EMBASSY</HEADLINE>
<SUBJECT> BC-CUBA-ASYLUM 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HAVANA (Reuter) </DATELINE>
<P> (Eds: updates number of asylum-seekers leaving)  Two out of a group of 21 Cuban asylum-seekers who forced their way into the German embassy in Havana a month ago have left the premises, Cuban officials said Friday. </P>
<P> One man left the embassy Thursday, while another left Friday, the Cuban news agency Prensa Latina said, but gave no other details. </P>
<P> The departures left 19 Cubans still holed up in the embassy, where they forced their way on June 13 using a stolen truck. </P>
<P> The group are the last of a series of people who occupied three diplomatic missions in Havana from late May seeking asylum. A group of more than 100 Cubans spent 33 days from May 28 in the residence of the Belgian ambassador before voluntarily leaving the premises. </P>
<P> Also a group of eight Cubans spent a week in the Chilean consulate from June 15. </P>
<P> The case of the Cubans in the German embassy appears to be complicated by the fact that the group could face prosecution for having stolen a truck and caused material damage on their way into the premises. This makes it more difficult to persuade them to leave, diplomatic sources said. </P>
<P> Cuba, while saying that nobody will be allowed to leave the country by entering diplomatic premises illegally, has given assurances that people will not be punished for having entered diplomatic missions illegally. But Havana says this does not mean they may not be prosecuted for other offenses. </P>
<P> Like the Belgian authorities, German officials are telling the group they cannot be granted asylum and must leave the premises and go home. </P>
</TEXT>
</DOC>
