<DOC>
<DOCID>REU005-0218.940911</DOCID>
<TDTID>TDT003193</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 15:08</DATE>
<TITLE> Sampras surprise addition to U.S. Davis Cup team</TITLE>
<HEADLINE> Sampras surprise addition to U.S. Davis Cup team</HEADLINE>
<SUBJECT> BC-TENNIS DAVIS </SUBJECT>
<AUTHOR>     By Larry Fine </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Pete Sampras, last seen shuffling off Stadium Court in total exhaustion after a shock fourth-round U.S. Open defeat, was a surprise choice to join the U.S. Davis Cup team for their semifinal later this month in Sweden. </P>
<P> ``Pete Sampras has reconsidered after originally saying no,'' U.S. captain Tom Gullikson told a news conference at the Open on Sunday. </P>
<P> ``He called me two nights ago and said he was feeling a lot better. His outlook was better and he feels he's ready to play.'' </P>
<P> Gullikson said world No. 1 Sampras, would play singles on the indoor carpet in Gothenberg along with Todd Martin, who reached the semifinals at the Open before falling to the resurgent Andre Agassi. </P>
<P> The U.S. captain said doubles would be handled by former Stanford College teammates Jonathan Stark and Jared Palmer. </P>
<P> Gullikson said Agassi was not up for consideration because of a scheduling conflict with a series of exhibitions the flamboyant American had arranged when he was struggling to come back from wrist surgery. </P>
<P> ``Andre was ranked 26th at the time and recovering from his wrist injury, and felt he was pretty far down in the Davis Cup depth list,'' Gullikson explained. </P>
<P> Gullikson indicated that Michael Chang had been his alternate choice had Sampras not been available. </P>
<P> ``Chang also had previous commitments, but he told me he was willing to juggle his schedule and play if needed,'' he said. </P>
<P> Gullikson said he also had spoken with former world No. 1 Jim Courier, who was eliminated in the second round of the Open after admitting he was burnt out earlier in the summer. </P>
<P> ``Jim thinks he still needs time off,'' said Gullikson, who added that Courier was on a European vacation. </P>
<P> Gullikson was pleased to have Sampras, who after winning the Wimbledon title was sidelined the rest of the summer by tendinitis in his left ankle before deciding to try and defend his Open title. </P>
<P> ``Pete, obviously, was very disappointed and felt it was kind of a lost summer for him,'' Gullikson said. ``The Davis Cup can give him something to look forward to, to finish the season on an up-note.'' </P>
<P> Gullikson said he planned to work out with Palmer and Stark, who have not played together as a team since early in their pro careers, at the Palm Coast resort in Florida next week to prepare them. </P>
<P> He said Martin would join them in the middle of the week for ``a little mini-camp'' before they traveled to Sweden. </P>
<P> Sampras, who developed painful blisters on his feet during his five-set Open loss to Peru's Jaime Yzaga, would probably start hitting by the middle of next week, Gullikson said. </P>
</TEXT>
</DOC>
