<DOC>
<DOCID>REU005-0224.940911</DOCID>
<TDTID>TDT003194</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 15:36</DATE>
<TITLE> Clinton highlights community service program</TITLE>
<HEADLINE> Clinton highlights community service program</HEADLINE>
<SUBJECT> BC-CLINTON-SERVICE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ABERDEEN, Md (Reuter) </DATELINE>
<P>  President Clinton Sunday thanked a group of young people who were among the first to join a new program to involve America's youth in serving the needs of their communities across the nation. </P>
<P> ``These young people will be doing a lot of things -- working in education, working to help the environment, working to deal with people's human needs, working to help to increase the safety and security of our neighborhoods and our schools and our streets,'' Clinton said. </P>
<P> Clinton traveled to the Aberdeen Proving Grounds, a military weapons facility, to attend Sunday service and highlight the new program. The military base is a regional center for the Americorp program. </P>
<P> Some 222 young people aged 18-24 have been training at the base since July to serve as part of the civilian corp. Forty of those attending the Sunday service are heading west to help fight fires that have been ravaging the nation's forests, Clinton said. </P>
<P> ``Every one of you represents the oldest and best of America's traditions,'' Clinton told Americorp members and military families attending the service. </P>
<P> ``This country really got started by a bunch of volunteers,'' he said. ``Nobody made them do what they did. They all had to sign up on their own accord.'' </P>
<P> Clinton plans to swear in as many as 15,000 members of Americorp in a White House ceremony Monday. Most of the members will be participating in the ceremony by satellite, but some 2,500 are expected at the White House. </P>
<P> The Americorp program is expected to involve about 100,000 young people over the next few years. Participants will fan out across the country and serve in nearly 400 different programs. They will be earning minimum wage and money for tuition or to pay off college loans. </P>
</TEXT>
</DOC>
