<DOC>
<DOCID>REU005-0231.940911</DOCID>
<TDTID>TDT003195</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 16:33</DATE>
<TITLE> Civil suit against Japanese student's killer opens</TITLE>
<HEADLINE> Civil suit against Japanese student's killer opens</HEADLINE>
<SUBJECT> BC-USA-HATTORI </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BATON ROUGE, La (Reuter) </DATELINE>
<P>  The parents of a Japanese exchanged student, fatally shot when he knocked on the wrong door looking for a party, are again looking for justice in a Louisiana courtroom, their attorney said Sunday. </P>
<P> State District Judge William Brown will begin hearing testimony Monday in the civil wrongful death suit Masaichi and Meiko Hattori filed against Rodney Peairs, the 32-year-old meat cutter who shot their 16-year-old son Yoshihiro Hattori in October 1992. </P>
<P> ``We're trying to understand why it happened because it doesn't make any sense,'' said Charles Moore, the Hattoris' lawyer. </P>
<P> The teen-ager's parents expressed shocked disbelief and disappointment when Peairs was acquitted of criminal manslaughter charges on May 23, 1993. Two months later they filed the civil suit. </P>
<P> The case, Moore said, ``is about the truth -- what really happened. There's a lesson to be learned from this tragedy. The lesson is not that a homeowner has the right to answer his door with a gun in his hand.'' </P>
<P> Representing the Peairs, lawyer John Hainkel said his client ``acted in a reasonable manner.'' Peairs' criminal defense attorney maintained Peairs feared for his life and the safety of his family. </P>
<P> The night he died, Hattori, accompanied by his host parents' son Webb Haymaker, was going to a Halloween costume party for exchange students. The two teen-agers knocked on Rodney and Bonnie Peairs' door by mistake, Haymaker said. </P>
<P> Hattori was dressed in a white dinner jacket as John Travolta's character in the disco movie ``Saturday Night Fever.'' He was not wearing a mask. Haymaker, wearing a neck brace because of an accident, had an elastic bandage wrapped around his head. </P>
<P> Peairs and his wife testified the teen-agers startled her when she answered the door and she called to her husband to get his gun. </P>
<P> Haymaker said they were walking away from the house when Peairs followed them outside at yelled at them. He said Hattori then turned and moved toward Peairs. </P>
<P> Peairs said he ordered the boys to ``freeze'' but Hattori ''just kept coming.'' He fired one shot from a .44-caliber Magnum revolver. The teen-ager died where he fell. </P>
<P> Several people testified the youth probably did not know what Peairs meant. </P>
</TEXT>
</DOC>
