<DOC>
<DOCID>REU005-0232.940911</DOCID>
<TDTID>TDT003196</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 16:38</DATE>
<TITLE> Bombs, street clashes mark Chile coup anniversary</TITLE>
<HEADLINE> Bombs, street clashes mark Chile coup anniversary</HEADLINE>
<SUBJECT> BC-CHILE-ANNIVERSARY 1STLD (PICTURE) </SUBJECT>
<AUTHOR>     By Roger Atwood </AUTHOR>
<TEXT>
<NOTES>(Eds: updates with street violence)</NOTES>
<DATELINE>SANTIAGO (Reuter) </DATELINE>
<P>  Leftist demonstrators clashed with police outside a Chilean cemetery Sunday after marchers paid homage at the grave of Marxist president Salvador Allende on the 21st anniversary of the military coup that overthrew him. </P>
<P> Police used tear gas and water cannons to break up groups of stone-throwing demonstrators after about 7,000 chanting, flag-waving people filed past Allende's grave, covering it in red carnations, witnesses said. </P>
<P> Three people were injured earlier in a string of bomb blasts on the eve of the coup anniversary, police said Sunday. </P>
<P> Leftists blacked out Santiago's rich eastern neighborhoods by blowing up a power pylon outside the city and later bombed a shoe store and the offices of a state-owned coal company, police said. </P>
<P> A far-left splinter group, the Manuel Rodriguez Patriotic Front, took responsibility for the attacks in street leaflets. </P>
<P> The blasts were aimed at protesting the 1973 coup, which brought General Augusto Pinochet to power and began 17 years of harsh military rule. </P>
<P> Bomb threats also forced authorities to evacuate the armed forces headquarters, where Pinochet has his office, and an exclusive Santiago hotel early Sunday. </P>
<P> The bombings added to tension that has been building in Santiago before the coup anniversary, which the army marks with celebrations but which leftists remember with protest marches and memorial services for those killed during military rule. </P>
<P> While much of the city was blacked out late Saturday, military supporters drove in motorcades down Santiago avenues blowing their car horns and shouting pro-Pinochet slogans. </P>
<P> Ironically, Chile was nominally under socialist rule on the anniversary because socialist Interior Minister German Correa was in charge while President Eduardo Frei was out of the country at a Latin American summit in Brazil. </P>
<P> Under Chile's constitution, the interior minister takes over power in the absence of Frei, a Christian Democrat. </P>
<P> Correa attended a mass at the presidential palace with Allende's widow, Hortensia Bussi, while thousands of Allende loyalists marched through the city center amid tight security. No serious incidents were reported at the downtown march. </P>
</TEXT>
</DOC>
