<DOC>
<DOCID>REU005-0237.940911</DOCID>
<TDTID>TDT003197</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 16:56</DATE>
<TITLE> Highlights of 'Quad' trade communique</TITLE>
<HEADLINE> Highlights of 'Quad' trade communique</HEADLINE>
<SUBJECT> BC-TRADE-QUAD-COMMUNIQUE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  Trade ministers from the big four economic powers wrapped up their 25th 'Quadrilateral' meeting Sunday. </P>
<P></P>
<P> ``Our agenda this weekend was wide-ranging. We all accorded the highest prioirity to the rapid and effective implementation of the Uruguay Round and bringing the World Trade Organization into operation on January 1, 1995. We are all committed to achieving this result.'' </P>
<P> ``In addition to discussing the status of our respective ratification efforts, we discussed many of the issues involving implementation of the WTO.'' </P>
<P> ``The candor and frank discussion from these Quad meetings is invaluable inmoving trade issues forward ... We had the first opportunity since completion of the Uruguay Round to talk informally about the issues confronting the Quad and the multilateral trading system as we face the reality of globalization and the challenge of economic interdependence.'' </P>
<P> ``We discussed some sectors where further work between us would yield benefits for our respective economies and strengthen the global economy. Areas discussed included: completing the ongoing negotiations on services as required by the Uruguay Round, telecommunications and high-technology areas, regulatory reform, mutual recognition of standards, investment and other access issues.'' </P>
<P> ``We also discussed the very important work ongoing in Geneva to bring new members into the world trading system through the GATT/WTO accession negotiations, including China, Russia and Taiwan... We agreed that the ongoing negotiations relating to China should be completed as soon as possible... There is substantial work ahead.'' </P>
<P> ``Finally, we discussed possible efforts to strengthen the trading system and enhance the credibility of the WTO.'' </P>
<P> ``Minister MacLaren has invited Quad members to meet in Canada in the spring of 1995 to continue our discussions. In the interim, however, our officials will remain in close contact.'' </P>
</TEXT>
</DOC>
