<DOC>
<DOCID>REU005-0247.940911</DOCID>
<TDTID>TDT003201</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 18:58</DATE>
<TITLE> Four trade ministers, three wines- a cocktail for war</TITLE>
<HEADLINE> Four trade ministers, three wines- a cocktail for war</HEADLINE>
<SUBJECT> BC-TRADE-QUAD-WINE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES (Reuter) </DATELINE>
<P>  If music be the food of love then wine must be the stuff of war. </P>
<P> Take this weekend's meeting among U.S. Trade Representative Mickey Kantor, Japanese Trade Minister Ryutaro Hashimoto, European Union Trade Commissioner Sir Leon Brittan and Canada's Roy MacLaren. </P>
<P> At pains to present a united front on the worthiest of world trade matters, ministers from the four big economic powers agreed Sunday at their 'Quad' meetings that some things are still worth fighting over. </P>
<P> First and foremost: wine. </P>
<P> ``The only thing we could not bring to a conclusion at this Quad: which is better, Californian or Canadian wine,'' declared Hashimoto, after a slew of official dinners oiled by fine wines. </P>
<P> Sandwiched between Kantor -- who calls Chardonnay-country home -- and MacLaren, whose native wines have a decidely lower profile on the world stage, Hashimoto played diplomat and hedged. </P>
<P> ``I'm sorry to tell you but I cannnot taste wine, though I love drinking,'' Hashimoto insisted. </P>
<P> But what of Europe? </P>
<P> Never one to be outdone, Brittan jumped into the fray to defend the honor of the 12-nation EU, which lays claims to the world's best vines. </P>
<P> ``Without wishing to embarrass any of the several hosts,'' interjected Brittan, ``We were supplied with the very finest French burgundy wine (at one of the functions). And how wise they were.'' </P>
<P> Kantor could not resist. </P>
<P> ``The serving of French wine shows the supreme confidence we have in the quality of Californian wine, which of course leads the world in that respect,'' he replied, before hosting the final buffet lunch. </P>
<P> On offer: Californian Woodbridge Chardonnay. </P>
</TEXT>
</DOC>
