<DOC>
<DOCID>REU005-0261.940911</DOCID>
<TDTID>TDT003202</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 20:59</DATE>
<TITLE> ''Roseanne,'' ``Seinfeld,'' early Emmy winners.</TITLE>
<HEADLINE> ''Roseanne,'' ``Seinfeld,'' early Emmy winners.</HEADLINE>
<SUBJECT> BC-USA-EMMYS </SUBJECT>
<AUTHOR>     By Michael Miller </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PASADENA, Calif (Reuter) </DATELINE>
<P>  Laurie Metcalf, who plays Roseanne Arnold's younger sister in the hit ABC television series, ``Roseanne,'' took the first major award of the night Sunday at the 46th Annual Emmy Awards. </P>
<P> The auburn-haired actress, who plays Jackie in the series, won the award for Outstanding Supporting Actress in a Comedy Series. It was her third Emmy Award. </P>
<P> Michael Richards, who plays Kramer in ``Seinfeld,'' the popular NBC series, took the Emmy for Outstanding Supporting Actor in a Comedy Series. In deadpan fashion he told the star-studded audience he never expected to win the award. </P>
<P> ``I haven't got an acceptance speech. Thank you very much,'' he said in what must have been one of the shortest Emmy acceptance speeches ever. </P>
<P> ``Roseanne'' and ``Seinfeld'' were the favored shows in the two categories, with each recieving nominations for two of its actors. There were a total of six nominations for supporting actress and five for supporting actor. </P>
<P> The glittering event at the Pasadena Civic Auditorium, while celebrating the best in the industry, was saddened by the death of a major star, Jessica Tandy, who died at the age of 85 on Sunday in Connecticutt. </P>
<P> Tandy was a nominee for Outstanding Lead Actress in a Ministeries or Special for her role as Cora Peek in the Hallmark Hall of Fame special ``To Dance with the White Dog'' on CBS. </P>
<P> A hastily put together tribute to Tandy was planned for later on in the ceremony, which was broadcast live on ABC television. </P>
<P> Most attention was centered on ``N.Y.P.D. Blues,'' the controversial police show set in New York and featuring nudity and four-letter language, which garnered the most nominations ever, with 26, and stood a good chance of breaking all Emmy records for awards. </P>
<P> The show won three technical awards on Saturday night and needed only five more Emmys to equal the all-time record held by ``Hill Street Blues,'' and six to beat it. </P>
<P> Both shows are produced by Steven Bochco. </P>
</TEXT>
</DOC>
