<DOC>
<DOCID>REU005-0269.940911</DOCID>
<TDTID>TDT003203</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 21:51</DATE>
<TITLE> ''Letterman'' wins Emmy for Best Variety Series</TITLE>
<HEADLINE> ''Letterman'' wins Emmy for Best Variety Series</HEADLINE>
<SUBJECT> BC-USA-EMMYS-VARIETY URGENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PASADENA, Calif (Reuter) </DATELINE>
<P>  The CBS program ``Late Show With David Letterman'' won the Emmy for Outstanding Variety, Music or Comedy Series Sunday at the 46th Annual Prime Time Emmy Awards. </P>
</TEXT>
</DOC>
