<DOC>
<DOCID>REU005-0273.940911</DOCID>
<TDTID>TDT003208</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/11/94 22:04</DATE>
<TITLE> ''Prime Suspect 3'' wins Emmy for Best Miniseries</TITLE>
<HEADLINE> ''Prime Suspect 3'' wins Emmy for Best Miniseries</HEADLINE>
<SUBJECT> BC-USA-EMMYS-MINISERIES URGENT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PASADENA, Calif (Reuter) </DATELINE>
<P>  The PBS program ``Prime Suspect 3 (Mystery!)'' won the Emmy for Outstanding Miniseries Sunday at the 46th Annual Prime Time Emmy Awards. </P>
</TEXT>
</DOC>
