<DOC>
<DOCID>REU005-0304.940912</DOCID>
<TDTID>TDT003210</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 01:13</DATE>
<TITLE> Candice Bergen - ``joined at the hip'' with Dan Quayle</TITLE>
<HEADLINE> Candice Bergen - ``joined at the hip'' with Dan Quayle</HEADLINE>
<SUBJECT> BC-EMMYS-BERGEN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PASADENA, Calif (Reuter) </DATELINE>
<P>  Candice Bergen, whose television character Murphy Brown became political news two years ago when then-Vice President Dan Quayle criticized her decision to have a child out of wedlock, said she and Quayle are ``joined at the hip.'' </P>
<P> But Bergen, who won an Emmy award here Sunday for her portrayal of the television news commentator, said she and other members of the ``Murphy Brown'' show had never disagreed with Quayle's family-values message. </P>
<P> Quayle, who many believe already has his sights set on the 1994 presidential campaign, recently reprised his family values lecture in speeches in Washington and San Francisco. </P>
<P> ``You know, we're joined at the hip,'' Bergen told reporters here after winning an Emmy as Outstanding Lead Actress in a Comedy Series. </P>
<P> ``None of us ever disagreed with the text of his mesage,'' she said. ``We just felt that Murphy Brown was hardly part of the target group that he was focusing on. </P>
<P> ``Murphy Brown is a woman in her 40s with considerable means who has an enviable support system,'' Bergen said. Quayle has criticized fathers who desert their children, leaving single mothers to stuggle alone. </P>
<P> But while she said she disagreed with Quayle's targeting of her televison character, Bergen said. ``I have no animosity toward the former vice president.'' </P>
<P> Quayle in 1992 gave a speech in which he said, ``It doesn't help matters when prime-time TV has Murphy Brown -- a character who supposedly epitomizes today's intelligent, highly paid, professional woman -- mocking the importance of fathers by bearing a child alone.'' </P>
<P> Quayle last week in San Francisco said that while his speech originally was greeted with derision by many, others have since come around to his viewpoint. </P>
</TEXT>
</DOC>
