<DOC>
<DOCID>REU005-0329.940912</DOCID>
<TDTID>TDT003211</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 04:35</DATE>
<TITLE> Violence erupts during Bangladesh strike</TITLE>
<HEADLINE> Violence erupts during Bangladesh strike</HEADLINE>
<SUBJECT> BC-BANGLADESH </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DHAKA, Bangladesh (Reuter) </DATELINE>
<P>  Opposition activists exploded home-made bombs, hurled rocks at police and attacked vehicles during an eight-hour general strike in the Bangladeshi capital Dhaka and other cities Monday, witnesses said. </P>
<P> They said clashes in Dhaka began after some transport owners tried to take their vehicles out onto the streets under police escort. </P>
<P> The government, trying to beat the strike called by opposition parties seeking early elections, said it would compensate owners for vehicles damaged during the stoppage. </P>
<P> Witnesses said an unspecified number of people were injured in bomb explosions and scattered street battles near Jurain on the city's outskirts. Angry pickets attacked a few motorized rickshaws that ventured out, along with some buses. </P>
<P> Police chased pickets and detained several near the Saidabad bus terminal. </P>
<P> An earlier transport strike which had suspended bus and truck services between Dhaka and outlying districts was called off on Sunday night. </P>
<P> The first eight-hour general strike Sunday was confined to Dhaka. The capital was already reeling from an opposition-led ``siege'' Saturday in which more than 200 people were injured and nearly 150 arrested in bloody street battles between police and activists. </P>
<P> Monday's eight-hour strike also gripped the port of Chittagong, the industrial city of Khulna in the south, Rajshahi in the north and the coastal city of Barisal. </P>
<P> Chittagong residents said dozens of home-made bombs had been exploded there. </P>
<P> Local officials contacted by telephone said no transport, except for rickshaws, operated in any of the cities and schools, private offices and businesses were closed. Attendance at government offices was low. </P>
<P> Residents in Rajshahi said police arrested about 10 activists of the opposition Jamaat party for stoning a bus. </P>
<P> The main opposition Awami League and its allies, the Jatiya Party and the fundamentalist Jamaat-e-Islami have called the ``siege'' and strikes to press demands for the government to resign and hold early general elections. </P>
<P> A 12-hour national shutdown has been called for Tuesday. </P>
<P> The opposition, which has boycotted parliament since February, says an early election must be supervised by a neutral caretaker government to ensure free and fair voting. </P>
<P> The ruling Bangladesh Nationalist Party (BNP), elected in 1991 in the country's first free polls since its creation in 1971, has rejected the demands as unconstitutional. The next election is not due until 1996. </P>
</TEXT>
</DOC>
