<DOC>
<DOCID>REU005-0331.940912</DOCID>
<TDTID>TDT003213</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 05:05</DATE>
<TITLE> North Korea reports progress in U.S. nuclear talks</TITLE>
<HEADLINE> North Korea reports progress in U.S. nuclear talks</HEADLINE>
<SUBJECT> BC-KOREA-NUCLEAR-PROGRESS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BERLIN (Reuter) </DATELINE>
<P>  A senior North Korean official said Monday ``some progress'' had been achieved in technical talks with the United States on replacing its current nuclear technology with a safer variety. </P>
<P> ``We have already made some progress,'' Pyongyang delegation chief Kim Jong-u told reporters as he arrived at the U.S. mission in eastern Berlin for the second round of discussions. The two sides met for seven hours on Saturday. </P>
<P> A smiling Kim stopped before entering the mission to talk to a crowd of mainly South Korean reporters waiting outside. His remarks were translated into English by a woman with his delegation. </P>
<P> ``This morning we will talk about light-water reactors. And if all goes well we will move on to other alternative energy sources,'' he said. Washington wants the North to switch to light-water reactors to make nuclear arms production difficult. </P>
<P> There was no comment from the U.S. delegation, which has made no statement on the talks since they began at North Korea's ``interest office'' -- its former embassy to the old communist East Germany -- on Saturday. </P>
<P> The results of the talks, taking place in parallel with other discussions in Pyongyang on the setting up of liaison offices in the two capitals, are to be fed into high-level negotiations in Geneva opening on September 23. </P>
</TEXT>
</DOC>
