<DOC>
<DOCID>REU005-0343.940912</DOCID>
<TDTID>TDT003221</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 06:41</DATE>
<TITLE> N.Ireland's Hume offers talks to Protestant gunmen</TITLE>
<HEADLINE> N.Ireland's Hume offers talks to Protestant gunmen</HEADLINE>
<SUBJECT> BC-IRISH-HUME </SUBJECT>
<AUTHOR>     By Martin Cowley </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDONDERRY, Northern Ireland (Reuter) </DATELINE>
<P>  Northern Ireland nationalist leader John Hume offered Monday to meet Protestant extremists to promote peace after a 25-year-old guerrilla conflict that has killed over 3,000 people. </P>
<P> Nationalists, who want the British-ruled province to become part of Ireland, are mostly Catholic, as opposed to pro-British Loyalists who are Protestant. </P>
<P> Hume, leader of the moderate Social Democratic and Labor Party (SDLP), said he was anxious to reassure outlawed armed Protestant groups that no secret bargains were struck with the IRA in return for a cease-fire 12 days ago. </P>
<P> ``I am quite willing to meet directly with Loyalist paramilitaries or with any people that they send to meet me and explain to them in detail what I have been about,'' Hume told Reuters in an interview here. </P>
<P> Hume has been central to peace efforts and met Irish Prime Minister Albert Reynolds along with Gerry Adams, leader of the IRA's political wing Sinn Fein, last week. He regularly meets British and Irish political leaders and is scheduled to visit the United States later this month. </P>
<P> His year-long behind-the-scenes talks with Adams culminated in the Sinn Fein leader clinching a peace agreement from his military allies. </P>
<P> Protestant extremists do not trust the Irish Republican Army cease-fire and have refused to match it until they are convinced it is permanent, and that the British government did not somehow secretly reward the IRA for its cease-fire offer by promising to dilute Northern Ireland's British status. </P>
<P> But Hume, whose nationalism is considered ``moderate'' because he does not wish to force changes on the people of Northern Ireland, says their fears are misplaced. </P>
<P> ``First of all, I think logic demands that they declare a cease-fire, given their own stated reasons for using violence -- which were that they were a reaction to the IRA,'' he said. </P>
<P> ``Secondly, no secret deals of any description have been done. I wouldn't get involved in a secret deal. Secret deals don't solve problems.'' </P>
<P> Armed Protestant groups have attacked four times since the cease-fire, killing one Catholic, shooting at another, exploding a car bomb outside a Sinn Fein office in Belfast and planting a booby-trap bomb at the home of a Sinn Fein councillor. </P>
<P> Security experts say their cooperation is vital to any peace in Northern Ireland -- in past years they have killed more people than has the IRA, targeting mainly Catholics for their religion alone to create a reign of terror. </P>
<P> And the participation and agreement of Unionists -- who want to keep the union of Northern Ireland with Great Britain -- are vital, Hume emphasised. </P>
<P> ``Because of their geography and their numbers, we cannot solve this problem without the agreement of the unionist people,'' Hume said. About 60 percent of Northern Ireland's population is Protestant. </P>
<P> Hume, speaking after leading a trade delegation to Austria to find markets for Northern Ireland products, said the United States and Europe had a major role to play in economic development in Northern Ireland. </P>
<P> He said ``the healing process'' required political structures that allowed both communities to work together. </P>
</TEXT>
</DOC>
