<DOC>
<DOCID>REU005-0349.940912</DOCID>
<TDTID>TDT003222</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 06:57</DATE>
<TITLE> Rebel Kurds kill 6 village teachers, 9 others</TITLE>
<HEADLINE> Rebel Kurds kill 6 village teachers, 9 others</HEADLINE>
<SUBJECT> BC-TURKEY-KURDS-SCHOOL 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: adds second attack, details)</NOTES>
<DATELINE>TUNCELI, Turkey (Reuter) </DATELINE>
<P>  Separatist Kurdish guerrillas shot dead six teachers of a village primary school in southeastern Turkey and gunned down nine civilians in another hamlet, officials said Monday. </P>
<P> The overnight killing of the teachers in Tunceli province came hours before the six educators of Darikent village were to begin classes on the first day of the new school year. </P>
<P> Officials blamed the outlawed Kurdistan Workers Party (PKK), who are demanding a separate Kurdish state in southeast Turkey. </P>
<P> In a separate overnight raid, on the hamlet of Selimiye in Sivas province, PKK rebels killed nine civilians, officials told the Anatolian news agency. </P>
<P> The guerrillas abducted two men as they fled, it said. </P>
<P> In Darikent the guerrillas forced the teachers out of their homes and gunned them down in the village square, witnesses told Reuters. </P>
<P> ``This is Kurdistan. You must teach in Kurdish. We won't allow you to teach in Kurdistan,'' they told the victims before riddling them wih bullets, villagers said. </P>
<P> The PKK has killed more than a score of village teachers last year, including women educators. It rejects the Turkish education system which it describes as ``colonialist.'' </P>
<P> The teachers were aged between 25 and 30 and all six had been recently posted to the school, where more than 100 students from Darikent and nearby villages were to begin the new school year. </P>
<P> At least 3,000 schools in eastern and southeastern Turkey were forced to close down last year because of PKK attacks and threats. </P>
<P> Officials have pledged that education in the region would be made safe for this school year. </P>
<P> Darikent residents said the guerrillas fled before soldiers from a nearby military post could arrive on the scene. Officials said military operations to track down both groups of PKK were under way in Sivas and Tunceli. </P>
<P> More than 12,800 people have been killed in Turkey since 1984 when the PKK launched its violent struggle. </P>
</TEXT>
</DOC>
