<DOC>
<DOCID>REU005-0350.940912</DOCID>
<TDTID>TDT003223</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 06:58</DATE>
<TITLE> Israel and Jordan resume peace talks</TITLE>
<HEADLINE> Israel and Jordan resume peace talks</HEADLINE>
<SUBJECT> BC-MIDEAST-ISRAEL-JORDAN </SUBJECT>
<AUTHOR>     By Rana Sabbagh </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SEA OF GALILEE, Israel (Reuter) </DATELINE>
<P>  Jordan and Israel resumed efforts to hammer out a full peace treaty Monday at a cultural center in Israel by the Sea of Galilee. </P>
<P> Jordanian delegates privately said they were frustrated by the slow pace of previous rounds of talks and anxious for results soon, especially on the thorny issues of border demarcation and water rights. </P>
<P> Nonetheless, chief delegates Fayez al-Tarawneh for Jordan and Elyakim Rubinstein for Israel opened Monday's talks with jokes and handshakes for the cameras. </P>
<P> Asked if there might be an announcement of a breakthrough during the two-day talks, Tarawneh said: ``We can't promise it. It is a matter of negotiations. But I can say we have extremely serious negotiations (ahead) and we are trying to finish as much as we can.'' </P>
<P> In addition to the main bilateral talks, trilateral discussions including U.S. experts are to be held on the multimillion dollar Jordan Rift Valley development program. </P>
<P> Rubinstein said of the environmental, tourism and business development plan: ``The gap is quite small as to the Jordan Rift Valley plan.'' </P>
<P> Jordanian and Israeli officials were also working out details for opening their second temporary border crossing in the northern part of their countries. </P>
<P> On Monday, Jordanian journalists crossed over the Jordan river into northern Israel on foot over a narrow, rickety bridge of metal and wood. They were then bussed to the talks site. Jordan's peace team arrived in three helicopters. </P>
<P> The first border post, linking the southern Red Sea port cities of Aqaba, in Jordan and Eilat in Israel, opened in August. </P>
<P> Israel and Jordan signed an agreement ending the 46-year state of war between them in July. The accord committed the sides to work toward a full peace treaty. </P>
<P> The sides ended the last round of talks at Jordan's Dead Sea Spa Hotel on August 28, marking time on central issues of land and water but pressing forward on a range of less complex topics such as trade and tourism. </P>
</TEXT>
</DOC>
