<DOC>
<DOCID>REU005-0368.940912</DOCID>
<TDTID>TDT003224</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 08:59</DATE>
<TITLE> Nigerian treason trial resumes without Abiola</TITLE>
<HEADLINE> Nigerian treason trial resumes without Abiola</HEADLINE>
<SUBJECT> BC-NIGERIA-ABIOLA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ABUJA, Nigeria (Reuter) </DATELINE>
<P>  The treason trial of presidential claimant Moshood Abiola resumed Monday in the Nigerian capital but police said he refused to appear in court. </P>
<P> Abuja district police chief Mohammed Yusuf told the presiding judge that Abiola, the undeclared winner of last year's annulled presidential poll, refused to accompany him to court. </P>
<P> ``He told me to say he wasn't coming and he didn't tell me why,'' Yusuf said. </P>
<P> Abiola's lawyers told the judge they had not been allowed access to him. </P>
<P> Justice Chris Senlong adjourned the hearing until Tuesday to consider if the Nigerian Medical Association, which argues that Abiola needs medical care, should be represented in court. </P>
<P> The medical association sent doctors to examine Abiola last week. It said he has high blood pressure and a nerve condition and is in no shape to stand trial. </P>
<P> Abiola proclaimed himself president in June in defiance of army rulers. His arrest threw Nigeria into strikes and riots, which have slowly died down. </P>
</TEXT>
</DOC>
