<DOC>
<DOCID>REU005-0376.940912</DOCID>
<TDTID>TDT003225</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 09:29</DATE>
<TITLE> Sinn Fein steps up campaign to open Irish borders</TITLE>
<HEADLINE> Sinn Fein steps up campaign to open Irish borders</HEADLINE>
<SUBJECT> BC-IRISH-BORDERS </SUBJECT>
<AUTHOR>     By Maggie Fox </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST, Northern Ireland (Reuter) </DATELINE>
<P>  The political wing of the IRA said Monday it would step up efforts to reopen border crossings between the Irish Republic and Northern Ireland closed by police during 25 years of conflict in the province. </P>
<P> Sinn Fein said supporters reopened three roads at the weekend and promised to keep opening them as quickly as the police and army could close them. </P>
<P> About 300 border crossings have been sealed over the years. Police say it is for security reasons -- they were afraid the Irish Republican Army could use the routes to smuggle arms and ammunition for their guerrilla war against the British. </P>
<P> But many residents, especially Roman Catholics who have close ties with Irish neighbors to the south, see them as a symbol of needless British repression. </P>
<P> Since the IRA announced a cease-fire 12 days ago, Sinn Fein says there is no reason to keep the border closed. </P>
<P> ``Following the announcement of the IRA cease-fire, whatever justification there was before this ceases to exist,'' said Gerry O'Hara, a Sinn Fein councilor in Londonderry. </P>
<P> ``We demand the right of freedom of movement ... These are the last military borders in Europe.'' </P>
<P> O'Hara oversaw the opening Sunday of the Lenamore Road crossing in Londonderry, in the north of the province. </P>
<P> It had been closed for so long that blackberry bushes had virtually overgrown the road, leaving only a narrow footpath. Farmers with land on both sides of the border say that because the roads are sealed, they have to drive long distances to reach fields that are only a few yards apart. </P>
<P> Wearing orange ``border-busters'' badges, the Sinn Fein supporters brought in bulldozers to push aside the huge concrete blocks used to close the road. </P>
<P> It was the second attempt. Saturday, police confiscated one bulldozer and briefly detained three men after a scuffle broke out. </P>
<P> A Sinn Fein spokesman said the crossing had been resealed overnight. ``We'll have it open again in a few hours,'' he said. </P>
<P> Sinn Fein leader Gerry Adams has urged his supporters to keep opening the crossings. </P>
<P> ``The border roads issue is winable, if people go out in a very pacifistic way and simply dismantle those barriers,'' he told the Guardian newspaper in a weekend interview. </P>
<P> ``We have plenty of time,'' said the party's deputy leader Martin McGuinness. ``We are going to go and reopen the border roads, and the entire RUC (Royal Ulster Constabulary) and the British army won't prevent us.'' </P>
<P> Irish leaders also argue that there is no reason for keeping the roads closed. </P>
<P> ``Justification for closing border roads has gone and I would hope the British government recognizes that,'' Irish Foreign Minister Dick Spring said. </P>
<P> ``Borders and army towers and checkpoints -- that's all we've ever known,'' 25-year-old Maureen Shiels, from the strongly Catholic Bogside neighborhood of Londonderry, told the Irish Times newspaper as she helped open one of the crossings. </P>
<P> ``This is a bit like the wonderful feeling of going on holidays in the south as a child, without the dread thought of having to come back to the checkpoints.'' </P>
</TEXT>
</DOC>
