<DOC>
<DOCID>REU004-0419.940708</DOCID>
<TDTID>TDT000298</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/08/94 19:27</DATE>
<TITLE> BODIES FOUND, FIRE DEATH TOLL CLIMBS TO 14</TITLE>
<HEADLINE> BODIES FOUND, FIRE DEATH TOLL CLIMBS TO 14</HEADLINE>
<SUBJECT> BC-USA-FIRES-TOLL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GLENWOOD SPRINGS, Colo (Reuter) </DATELINE>
<P>  Rescue workers found the bodies of two missing firefighters killed by a raging wildfire, raising the toll in one of America's worst firefighting disasters to 14, officials said Friday. </P>
<P> Garfield County Undersheriff Levi Burris said searchers found the two badly burned bodies in a ravine. </P>
<P> The two bodies were found about a quarter-mile from where the bodies of the other 12 firefighters killed were found Thursday, Burris said. </P>
<P> The firefighters died when a wildfire was suddenly whipped out of control by strong winds Wednesday. The firefighters ran for their lives, but many were caught by the flames. </P>
</TEXT>
</DOC>
