<DOC>
<DOCID>REU005-0385.940912</DOCID>
<TDTID>TDT003228</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 10:08</DATE>
<TITLE> Romanian police arrest seven for arms dealing</TITLE>
<HEADLINE> Romanian police arrest seven for arms dealing</HEADLINE>
<SUBJECT> BC-ROMANIA-WARHEADS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BUCHAREST, Romania (Reuter) </DATELINE>
<P>  Police have arrested seven Romanians on charges of trying to sell 11 triggering devices for ground-to-air missile warheads, a senior police official said on Monday. </P>
<P> ``The anti-crime unit have caught seven Romanians in the act of negotiating the sale of 11 devices for ground-to-air missile warheads,'' deputy Romanian police chief General Costica Voicu said. </P>
<P> The seven were arrested last week in Turnu Severin, on Romania's southwest River Danube border with Yugoslavia, Voicu told a news conference. Police and prosecutors were continuing investigations into the case, he said. </P>
<P> Police said the missile devices were manufactured in Romania but their producer had yet to be identifed. </P>
<P> ``So far no local producers have reported that such devices went missing,'' Voicu said. </P>
<P> He said the suspects, now under arrest, had apparently sought to sell the missile parts for around $25,000. </P>
<P> Police declined to comment on local media rumors tying the Romanian suspects to Bosnian Serb arms dealers. </P>
<P> ``The Romanian police are fighting to dismantle a rising tide of organized crime seeking to procure military materials and equipment in hot demand on markets where conflicts exist,'' Voicu said. </P>
</TEXT>
</DOC>
