<DOC>
<DOCID>REU005-0401.940912</DOCID>
<TDTID>TDT003230</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 11:43</DATE>
<TITLE> Plane in White House crash said stolen</TITLE>
<HEADLINE> Plane in White House crash said stolen</HEADLINE>
<SUBJECT> BC-USA-PLANE-AIRCRAFT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The light plane that crashed into the grounds of the White House early Monday was stolen from a flying club in northeastern Maryland, an airport employee said. </P>
<P> Buck Roberts, an employee of the Harford County Airport, said the plane, a 1971 Cessna 150 valued at $16,000 to $17,000, had been stolen from the airport during the night. </P>
<P> The pilot, who has not been identified, died in the crash. </P>
<P> ``It's obvious to us at this point that the plane was stolen during the night by someone who came onto the field and helped themselves,'' Roberts said in a telephone interview. </P>
<P> He said the plane was owned by the Harford County Airport Owners Group, which consists of 35 members. Harford County is located just northeast of Baltimore and about 50 miles northeast of Washington. </P>
<P> Roberts said he found out the plane had been stolen when the Harford County sheriff called him at 4 a.m. EDT to say that the plane's registration number had been traced by the Secret Service. </P>
<P> The small single-engine plane crashed on the White House South Lawn and slid up against the mansion after violating a restricted flying area around the president's home. </P>
<P> President Clinton and his family were spending the night at Blair House, the government's official guest house across Pennsylvania Avenue, because of renovations at the White House. They were unhurt. </P>
</TEXT>
</DOC>
