<DOC>
<DOCID>REU005-0402.940912</DOCID>
<TDTID>TDT003231</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 11:46</DATE>
<TITLE> Bangladesh to contribute to Haiti peace force</TITLE>
<HEADLINE> Bangladesh to contribute to Haiti peace force</HEADLINE>
<SUBJECT> BC-HAITI-BANGLADESH </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DHAKA, Bangladesh (Reuter) </DATELINE>
<P>  Bangladesh will contribute troops to a United Nations peacekeeping force for Haiti, state television said Monday. </P>
<P> ``Bangladesh will participate in the U.N. force to help maintain public safety and civil order after restoration of the legitimately elected government in Haiti,'' the television report said. </P>
<P> It said the decision followed a request from President Clinton to Prime Minister Begum Khaleda Zia Friday. </P>
<P> ``The size and formation of the Bangladeshi contingent and its departure procedures are being worked out,'' the broadcast said without giving details. </P>
<P> U.S.-led forces are being readied for an invasion of the Caribbean island nation to topple the military government that ousted its democratically-elected government in a 1991 coup. </P>
</TEXT>
</DOC>
