<DOC>
<DOCID>REU006-0006.940912</DOCID>
<TDTID>TDT003236</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 13:04</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-CHRISTOPHER -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``I can now tell you that 17 nations have agreed to participate in the multi-national coalition,'' Christopher said at a news briefing. ``Discussion of the nature and extent of this participation and our contacts with other countries are still ongoing. </P>
<P> ``But we've already commitments for roughly 1,500 troops from other nations ... I expect that the number of countries and the number of non-U.S. personnel will grow over the next several days as we continue our contacts,'' he said. </P>
<P> Late last month, several small Caribbean nations pledged nearly 300 troops to the U.S.-led effort. Those troops are about to begin training at the U.S. naval base in Roosevelt Roads, Puerto Rico. </P>
<P> Christopher also clarified a point that aroused questions over the weekend when he appeared to contradict other U.S. officials by saying Haiti's rulers could remain in that country after President Jean-Bertrand Aristide is restored. He said it is indeed U.S. policy that the military rulers must leave, but that if they were still there when any invasion occurred, ``we would detain them and turn them over to the legitimate government of Haiti which would be installed at that time.'' </P>
</TEXT>
</DOC>
