<DOC>
<DOCID>REU006-0011.940912</DOCID>
<TDTID>TDT003237</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 13:26</DATE>
<TITLE> Population talks head says controversy cleared air</TITLE>
<HEADLINE> Population talks head says controversy cleared air</HEADLINE>
<SUBJECT> BC-POPULATION-SADIK </SUBJECT>
<AUTHOR>     By Kate Dourian </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  The woman steering the vast U.N. population conference in Cairo, Dr Nafis Sadik, said Monday that the controversy around issues such as abortion had been a gain for many countries. </P>
<P> Sadik, secretary-general of the conference, said that while some women delegates had grumbled that the abortion debate -- which bogged down the conference for five days over Vatican-led objections -- was too time-consuming, she believed the argument had cleared the air. </P>
<P> ``All in all, even the controversial discussions on abortions have had a very positive impact in the sense that these issues had never been discussed publicly...it has been agreed that it is a health problem for women and I think that is a very important forward step. So with all the controversies there have been a lot of gains.'' </P>
<P> The conference had also introduced concepts that some countries would have found difficult to swallow a few years ago, Sadik added. </P>
<P> ``Religious leaders of all denominations have talked about abortion but they have all supported the right of women and men to have choices in contraception and I think this is a very big plus for a lot of countries,'' she told Reuters in an interview. </P>
<P> Sadik, who became the first woman to be appointed to a U.N. voluntary organization when she became Executive Director of the U.N. Population Fund (UNFPA), rejected charges that national politics had taken precedence over debate on slowing population growth. </P>
<P> ``I think that definitely it is the politics of population that is being discussed because underlying all the discussion on abortion and reproduction rights and so on is who should have the right and there is no doubt that there is a political dimension to it,'' she said. </P>
<P> Speaking on the penultimate day of the nine-day U.N. International Conference on Population and Development, the former gynecologist from Pakistan said the debate had not detracted from the central theme. This was that women were the key to development and social change and that women and men should have equal rights. </P>
<P> ``What happens to women determines what happens to many societies,'' Sadik added. </P>
<P> The conference aims to chart the world's population policy for the next 20 years through non-binding guidelines. </P>
<P> Before the conference, U.N. delegates made much of what they said was the unprecedented linkage between population and development. But some delegates noted that only six of the 113 pages in a draft final declaration dealt with the issue. </P>
<P> ``I think they forget that everything is development,'' Sadik said. </P>
<P> ``Development is about increasing the choices and options for individuals...empowering women in my opinion -- I believe very strongly -- is the key to development because...that is half of the population that has not been addressed,'' she said. </P>
</TEXT>
</DOC>
