<DOC>
<DOCID>REU006-0027.940912</DOCID>
<TDTID>TDT003238</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 14:10</DATE>
<TITLE> Special forces would spearhead Haiti attack</TITLE>
<HEADLINE> Special forces would spearhead Haiti attack</HEADLINE>
<SUBJECT> BC-HAITI-USA-PLAN 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  A U.S.-led invasion of Haiti would be spearheaded by elite special forces to secure airports and other key points in Port-au-Prince for the rapid arrival of over 10,000 troops, defense officials say. </P>
<P> The officials expressed confidence that, even though the Haiti's military rulers have been alerted by U.S. threats, initial thrusts by American troops in helicopters and perhaps in rubber boats would surprise Haiti's ill-equipped Army. </P>
<P> ``I don't think its a secret that all of the services have people who are trained for night operations and special situations,'' said a senior Army officer privately. ``I wouldn't want them landing in my back yard.'' </P>
<P> The United States has been increasing pressure on Haiti's military leaders to flee and said Saturday that Army troops at Fort Drum, New York, have been ordered to prepare for deployment. The nuclear-powered aircraft carrier Eisenhower will soon leave Norfolk, Virginia, for the Caribbean. </P>
<P> But the spearheading force for such an invasion would likely include Navy SEALs -- a crack Sea, Air, Land commando force -- Army Rangers and Marine reconnaissance troops. They all use night-vision devices and are trained to operate with deadly precision and speed in small units. </P>
<P> The defense officials, who asked not to be identified, refused to discuss details of invasion plans but conceded that the Haitian capital's international airport and a separate military airfield would be prime targets along with telephone and broadcast facilities. </P>
<P> Army High Command headquarters, police headquarters, the parliament building and the National Palace are also within blocks of each other and could be sealed off by perhaps fewer than 500 troops before other U.S. forces arrive in ensuing hours on landing ships and big military planes. </P>
<P> Deputy Defense Secretary John Deutch told reporters recently that the mostly-U.S. invasion force would include at least 10,000 troops. </P>
<P> Secretary of State Warren Christopher said Monday that 17 nations had so far pledged a total of up to 1,500 troops for a multi-national force in Haiti. He said their exact role had yet to be negotiated. </P>
<P> But Pentagon officials now concede privately that the final force in Haiti could be much larger than the 10,000 troops mentioned earlir, in order to damp down sniper fire and other problems in one of the world's most densely-populated countries with approximately 250 people per square kilometer. </P>
<P> ``It would be fairly easy to gain initial control and get troops in there to calm things down,'' said one Pentagon official. ``There probably would be some casualties but I don't think it would involve the kind of fighting we had in Panama.'' </P>
<P> Twenty-three U.S. troops were killed and over 300 wounded in the December, 1989, invasion of Panama to capture military strongman Manuel Noriega. Eighteen U.S. servicemen were killed and 116 wounded in the 1983 U.S. invasion of Grenada. </P>
<P> Republicans in Congress are speaking out strongly against any invasion of Haiti. And with polls showing that Americans do not favor such an attack, President Clinton is not getting much public support from Democrats for the idea. </P>
<P> ``Not one American life is worthy of this president using Haiti as a means of demonstrating his political prowess,'' Republican Representative Curt Weldon of Pennsylvania said Monday. </P>
<P> Haiti's military is believed to total only about 7,000 ill-equipped troops. </P>
<P> But after major communications and logistics problems between different branches of the armed services in Grenada and a ``friendly fire'' bombing episode that killed at least two Americans in Panama, the Pentagon is unlikely to take chances with too little force in Haiti. </P>
<P> The Defense Department announced last week it is preparing at least 12 big cargo ships to carry equipment ranging from heavy armor to sophisticated communications to Haiti to support any invasion and its aftermath. </P>
</TEXT>
</DOC>
