<DOC>
<DOCID>REU004-0420.940708</DOCID>
<TDTID>TDT000299</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/08/94 19:39</DATE>
<TITLE> ISRAEL MOVES TO CONTAIN VIOLENCE IN WEST BANK</TITLE>
<HEADLINE> ISRAEL MOVES TO CONTAIN VIOLENCE IN WEST BANK</HEADLINE>
<SUBJECT> BC-MIDEAST-ISRAEL 1STLD (PICTURE) </SUBJECT>
<AUTHOR>      By Steven Saxe </AUTHOR>
<TEXT>
<NOTES>(Eds: Updates throughout with Israeli reaction)</NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  The Israeli army poured troops into Hebron and the adjacent Jewish settlement of Kiryat Arba after the killing of two Israelis by Palestinian guerrillas in the occupied West Bank. </P>
<P> Angry Jewish settlers, who blame the killings on the May 4 peace deal between Israel and the Palestine Liberation Organization, said they were organizing large demonstrations against the Israeli government in Jerusalem and Tel Aviv Saturday night. </P>
<P> The Hamas Islamic Resistance Movement, which opposes the Israel-PLO peace deal, said Friday it had killed a 20-year-old Israeli soldier whose body was found near Jerusalem on Thursday. </P>
<P> No group has so far acknowledged responsibility for the killing of a 17-year-old Jewish girl in a guerrilla attack near Hebron on Thursday night. </P>
<P> The army imposed a curfew on some 100,000 Arabs in Hebron to find the killers of the girl. ``We will hunt them down to the death,'' said overall West Bank commander Ilan Biran. </P>
<P> ``We have boosted forces in Hebron and Kiryat Arba, both army and police forces, and this is to impose law and order and prevent disturbances,'' he told Israel Television. </P>
<P> The army Friday failed to stop several dozen enraged settlers from occupying a few vacant, government-owned apartment buildings just outside Kiryat Arba. </P>
<P> Israel Radio said an agreement was reached to allow 15 families to stay there temporarily. </P>
<P> The settlers said they were setting up a new neighborhood to protest the death of the girl near the site. </P>
<P> At her funeral Friday in Jerusalem, mourners beat photographers and television crews who filmed her shrouded body. </P>
<P> Settlers poured into Hebron on Thursday night after Arab gunmen killed the girl and wounded her father and brother when they fired on the family's car and then sped away. </P>
<P> Earlier Thursday, the body of the soldier was found in an abandoned house near Jerusalem. </P>
<P> The killings darkened the air of optimism and relative calm that surrounded PLO leader Yasser Arafat's triumphant return to Gaza and Jericho last week, and his subsequent talks with Israeli Prime Minister Yitzhak Rabin in Paris this week. </P>
<P> Hamas said in a statement faxed to Reuters Friday that it would continue its armed struggle unless Israel released some 7,000 Palestinian prisoners it was still holding. </P>
<P> Hebron and Kiryat Arba have been flashpoints of Arab-Israeli violence. In February, a Kiryat Arba settler shot dead about 30 Arabs in a Hebron mosque before he was beaten to death by survivors. </P>
<P> The massacre brought a monthlong halt to Middle East peace talks and led to the deployment of an international observer force in the city. About 400 settlers live in Hebron and another 4,500 in Kiryat Arba. </P>
</TEXT>
</DOC>
