<DOC>
<DOCID>REU006-0039.940912</DOCID>
<TDTID>TDT003239</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 14:51</DATE>
<TITLE> Britain to help train for Haiti incursion</TITLE>
<HEADLINE> Britain to help train for Haiti incursion</HEADLINE>
<SUBJECT> BC-BRITAIN-HAITI </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Britain is to help the United States in training a multinational task force for a possible landing on Haiti, the ministry of defense said Monday. </P>
<P> A 12-strong team will fly to Puerto Rico on Tuesday for up to three months. It will be training the CARICOM (Caribbean Community and Common Market) battalion in basic infantry skills, including urban operations. </P>
<P> The team will not take part in any operations in Haiti. </P>
<P> The CARICOM battalion is 300 strong and comprises detachments from Jamaica, Antigua, Barbados, Bahamas, Belize, Guyana and Trinidad & Tobago. </P>
</TEXT>
</DOC>
