<DOC>
<DOCID>REU006-0076.940912</DOCID>
<TDTID>TDT003252</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 17:11</DATE>
<TITLE> Nicaragua's Ortega pleas for Sandinista unity</TITLE>
<HEADLINE> Nicaragua's Ortega pleas for Sandinista unity</HEADLINE>
<SUBJECT> BC-NICARAGUA-SANDINISTAS (PICTURE) </SUBJECT>
<AUTHOR>     By Dan Trotta </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MANAGUA, Nicaragua (Reuter) </DATELINE>
<P>  Former Nicaraguan president Daniel Ortega appealed Monday for unity inside his leftist Sandinista party hoping to save it from being torn apart by a growing power struggle. </P>
<P> Ortega, who heads a hard-line faction, made the plea just two days after party leaders decided he would take over the parliamentary seat currently occupied by Sergio Ramirez, the former vice president who leads a rival group of moderates. </P>
<P> ``I'm calling on all Sandinistas to stay unified in these difficult moments and to combat with energy and strength whatever divisionist position within the ranks of the Sandinista Front,'' Ortega said at a news conference. </P>
<P> The conflict between those who follow Ortega, the party's secretary-general, and Ramirez's moderates has splintered the Sandinista movement, which has dwindled since their days as popular heroes and darlings to much of the world's left in the 1980s. </P>
<P> The Sandinistas ruled Nicaragua for nearly 11 years after spearheading an insurgency that that overthrew the Somoza family dictatorship in 1979. </P>
<P> Their authoritarian rule gave rise to a civil war with U.S.-financed rebels, and an Ortega-Ramirez ticket lost a re-election bid in 1990 to President Violeta Chamorro. </P>
<P> Ortega won a seat in the National Assembly in those elections but, until Saturday, had ceded it to Ramirez. </P>
<P> ``The seat has been mine and I lent it to him ... so why all the scandal the day I want to take my place in the National Assembly?'' Ortega said Monday. </P>
<P> Ortega and Ramirez are widely seen as the main rivals for the Sandinistas' presidential candidacy in 1996 elections. </P>
<P> But the latest argument has deepened fears among many Sandinistas that the party is detroying whatever chance it had of returning to power in 1996. </P>
<P> Ramirez has the loyalty of most of the 39 Sandinista legislators in the 92-member parliament, and moderates have said they will elect one of their own, Dora Maria Tellez, as chief of the delegation over Ortega. The legislators were expected to vote on the issue later Monday. </P>
<P> Ortega said he was unaware of the pending vote, and attempted to downplay the division. ``It doesn't have anything to do with any competition or election,'' he said. </P>
</TEXT>
</DOC>
