<DOC>
<DOCID>REU006-0092.940912</DOCID>
<TDTID>TDT003254</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 17:53</DATE>
<TITLE> Mitterrand vows to stay on, defends war record</TITLE>
<HEADLINE> Mitterrand vows to stay on, defends war record</HEADLINE>
<SUBJECT> BC-FRANCE-MITTERRAND (PICTURE) </SUBJECT>
<AUTHOR>     By Paul Taylor </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  President Francois Mitterrand vowed Monday to serve out his term until next May unless his suffering from prostate cancer becomes too painful, and gave an emotional defense of his war record and Socialist beliefs. </P>
<P> In an 85-minute television interview, the 77-year-old French leader said he was not considering resigning, even though his cancer had not been cured and he was undergoing draining treatment. </P>
<P> Mitterrand said his last major aim in political life was to give the European Union new vigor during France's six-month presidency from next January. </P>
<P> Looking haggard but alert and sounding vigorous, he went on France-2 public television to stem rumors about his health and reassure Socialist voters dismayed by a new book detailing his work for the wartime collaborationist Vichy regime before he joined the anti-Nazi Resistance. </P>
<P> Mitterrand said his second prostate operation in two years on July 18 ``left me groggy but didn't really stop my activity.'' </P>
<P> Asked about the state of his cancer, he said: ``It is there. It has not been reduced... But I can say that up to now, it has not stopped me from doing anything.'' </P>
<P> But he added: ``I haven't reached that point yet.'' </P>
<P> The president said he had asked his doctors to issue more frequent medical bulletins with more detailed statistical data to calm public and media concern. </P>
<P> Much of the interview centered on a book by journalist Pierre Pean, written with Mitterrand's help, concerning his early years in the Vichy government and the Resistance. </P>
<P> The president said he had joined the Resistance early on while working as a Vichy civil servant and used his position to forge identity papers for anti-Nazi underground fighters and provide intelligence to the clandestine opposition. </P>
<P> ``My conscience is totally clear,'' he said. </P>
<P> Mitterrand defended his post-war friendship with Rene Bousquet, the former head of the Vichy police murdered last year while under indictment for crimes against humanity for ordering a 1942 roundup of Paris Jews, sent to Nazi death camps. </P>
<P> Mitterrand said Bousquet had been acquitted by the high court in 1949 and had become a prominent figure in banking, the press and politics by the time he first met him in the 1950s. </P>
<P> He said he had severed contact with Bousquet in 1986 on learning that he might have been involved in the deportation of Jews. The indictment was filed against Bousquet in 1989. </P>
<P> Mitterrand acknowledged having slowed down some legal proceedings against former collaborators, saying he believed he had a duty to reconcile the French people and end a ``permanent civil war'' over the dark wartime years. </P>
</TEXT>
</DOC>
