<DOC>
<DOCID>REU006-0096.940912</DOCID>
<TDTID>TDT003258</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 18:30</DATE>
<TITLE> Key US congressman urges bid to avert Haiti invasion</TITLE>
<HEADLINE> Key US congressman urges bid to avert Haiti invasion</HEADLINE>
<SUBJECT> BC-HAITI-USA 3RDLD </SUBJECT>
<AUTHOR>     By Carol Giacomo </AUTHOR>
<TEXT>
<NOTES> (Eds: Adds U.S. National Security Adviser remarks, paras  7-9)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  As the United States moved closer Monday to mounting an invasion of Haiti, a powerful congressman urged President Clinton to make a last-ditch effort to avoid the use of force. </P>
<P> Indiana Democrat Lee Hamilton, the chairman of the House Foreign Affairs Committee, urged Clinton to send a high-level emissary to Haiti before ordering an invasion to overthrow its military rulers and restore ousted President Jean-Bertrand Aristide to power. </P>
<P> ``I would urge the administration to send a high-level emissary to the leaders of Haiti,'' Hamilton said on CNN's ''Inside Politics.'' But Hamilton added he had little confidence the mission would work, adding, ``I think an intervention is highly likely.'' </P>
<P> Secretary of State Warren Christopher said Monday that 17 countries have offered 1,500 troops to join 10,000 U.S. forces in an all-but-certain operation to oust Haiti's army rulers that holds high stakes for America. </P>
<P> ``I would encourage the illegal regime to leave immediately ... because the time is growing very short,'' he said. </P>
<P> President Clinton's top security aide Monday called Haiti a ``critical test'' of America's commitment to defend democracy and said its actions there would send message to all who threatened U.S. interests. </P>
<P> National Security Adviser Anthony Lake said Haiti's military leaders had to go and the U.S. message to them was: ''We will act if we must, and time is running out.'' </P>
<P> Lake made his remarks in a speech prepared for delivery to the Council on Foreign Relations as the Clinton administration continued to prepare for military intervention in Haiti to remove its military rulers and prepare the way for the return of exiled President Jean-Bertrand Aristide. </P>
<P> Another senior official said a U.S.-led coalition prepared to invade Haiti ``is forming.'' He said troops from Caribbean countries are to begin training in Puerto Rico this week and Argentine liaisons are already working with the Americans. </P>
<P> Meanwhile, a poll by ABC News said that nearly three of four Americans oppose an invasion of Haiti. </P>
<P> The ABC News poll, based on random telephone interviews of 1,522 Americans September 8-11, found that 73 percent of those questioned did not believe that the United States should lead a military invasion of Haiti. </P>
<P> Countries who agreed to join the multinational force are: Antigua, Argentina, Bahamas, Bangladesh, Barbados, Belize, Belgium, Bolivia, Dominica, Guyana, Israel, Jamaica, Netherlands, Panama, St. Vincent, Trinidad and Tobago and Britain. </P>
<P> The 1,500 non-U.S. forces are a fraction of the more than 10,000 American troops expected to take part in an invasion. </P>
<P> Respondents disapproved by 49 to 37 percent of the way President Clinton was handling the Haiti situation and believed by a 62-28 margin that U.S. vital interests were not at stake in Haiti. </P>
<P> Meanwhile, a pro-Aristide source said the Clinton administration and the U.N. are negotiating a ``status of forces'' agreement with Aristide as part of the preparations for a possible invasion. </P>
<P> The source told Reuters the ``status of forces'' agreement would set the terms and conditions under which an American-led international force would operate in Haiti either in an invasion or as peacekeepers in the event that the country's military rulers leave of their own will. </P>
<P> As part of intensified efforts to prepare the ground -- and American public opinion -- for armed conflict in Haiti, Christopher held an unscheduled news conference to announce coalition details and make the case for intervention. </P>
<P> He said Sunday on television that diplomatic efforts have been exhausted and all but declared an invasion was imminent. </P>
<P> That prospect has alarmed many opinion-makers and has little popular support. As Congress returned from its summer recess, several lawmakers made speeches opposing an invasion. </P>
<P> Republican congressional leaders asked majority Democrats Monday to schedule a vote on authorizing U.S. military action in Haiti before any American troops are sent into combat. </P>
<P> The Republicans said there was time to debate the issue became Americans in Haiti were not in any immediate danger. </P>
<P> Former vice president Dan Quayle said Clinton will make a terrible mistake if he decides to invade Haiti. </P>
<P> ``If he thinks he can go in there on a short-term basis, establish order, set up a police force and run Haiti, he is sadly mistaken,'' Quayle told the Detroit Economic Club. </P>
<P> ``It will be much messier than he anticipates. It will be more loss of life than expected. We will be there longer than we should be.'' </P>
<P> But Christopher, building the case for action, said ``the stakes for the United States are very considerable here.'' </P>
<P> ``The progress toward democracy in this hemisphere is a much admired event, but democracy is fragile ... and I think unless we take some steps to restore democracy in Haiti we send exactly the wrong signal,'' he said. </P>
<P> Regime rights violations have produced a refugee flood ''which has been very destabilizing in the Caribbean region and threatens to destabilize the hemisphere as a whole,'' he added. </P>
</TEXT>
</DOC>
