<DOC>
<DOCID>REU006-0112.940912</DOCID>
<TDTID>TDT003259</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/12/94 19:40</DATE>
<TITLE> Chinese nationals arrested in food stamp scam</TITLE>
<HEADLINE> Chinese nationals arrested in food stamp scam</HEADLINE>
<SUBJECT> BC-USA-STAMPS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK (Reuter) </DATELINE>
<P>  Twenty-nine Chinese nationals have been arrested in connection with a $40 million fraud and money laundering scheme involving unlawfully obtained food stamps, federal authorities said Monday.  Another 41 Chinese nationals were also in the process of being picked up by authorities Monday evening, U.S. Attorney Mary Jo White said at a news conference. </P>
<P> The majority of the defendants were arrested for illlegally trafficking in food stamps, White said. </P>
<P> The defendants were being charged with falsely claiming they operated small grocery, fruit and vegetable stores in the city, after applying for authorization from the federal government to accept food stamps, according to the complaint.  The complaint also alleges that the defendants operated their so-called stores as fronts to do food stamp and coupon business fraud. </P>
<P> White would not comment on how the food stamps were obtained, saying the investigation was continuing. Food stamp recipients sometimes sell their stamps for cash at a discount. </P>
<P> In one of the largest of the scams, over $1.5 million in food stamps was deposited by a so-called food store in a five month period this year, White said. </P>
<P> The government is also in the process of seizing the defendants funds in 31 local banks, she said. </P>
<P> If convicted, the defendants each face 5 to 30 years in prison. </P>
</TEXT>
</DOC>
