<DOC>
<DOCID>REU006-0160.940913</DOCID>
<TDTID>TDT003274</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 02:48</DATE>
<TITLE> Bombings and clashes herald Bangladesh strike</TITLE>
<HEADLINE> Bombings and clashes herald Bangladesh strike</HEADLINE>
<SUBJECT> BC-BANGLADESH </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DHAKA, Bangladesh (Reuter) </DATELINE>
<P>  Opposition activists exploded bombs and clashed with police Tuesday as a strike disrupted life in Bangladesh for a third straight day.  Witnesses said pickets hurled homemade bombs at police at Dhaka's Farmgate area. Nearly 50 smallbombs went off in the port of Chittagong where militant activists and police threw stones and bricks at each other, local journalists said. </P>
<P> There were no immediate reports of injuries. </P>
<P> Tuesday's nationwide strike action forced all road transport, except for rickshaws, off the streets, shut offices and schools and disrupted business throughout the country, witnesses said. </P>
<P> In Dhaka, the government organized about 20 buses to ply their routes under police guard, but the drivers treated the occasion as a race, and picked up no passengers. One witness described the event as a ``mock show of normalcy.'' </P>
<P> Ferries and trains managed to leave Dhaka Tuesday morning but railway officials said three trains were later halted by pickets on their way to Chittagong and Sylhet, in the northeast. </P>
<P> Airline flights were being delayed or suspended, airport officials said. </P>
<P> The government asked all its employees to go to work but witnesses said attendance in offices was still low. </P>
<P> The strikes were called by the main opposition party Awami League and its allies, the Jatiya Party and fundamentalist Jamaat-e-Islami, to press demands for the government to resign and hold new elections. </P>
<P> The ruling Bangladesh National Party (BNP)'s Secretary General Abdus Salam Talukder said Tuesday the opposition was playing with ``non-issues'' in an effort to push the country into chaos. </P>
<P> The opposition accuses the government of Prime Minister Begum Khaleda Zia of being inefficient, partisan and corrupt. </P>
<P> The BNP, elected in 1991 in the country's first free elections, has rejected the demands for early elections, which the opposition says must be supervised by a neutral caretaker government. The next election is not due until 1996. </P>
</TEXT>
</DOC>
