<DOC>
<DOCID>REU006-0170.940913</DOCID>
<TDTID>TDT003276</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 03:47</DATE>
<TITLE> Mitterrand hits back at critics of war record</TITLE>
<HEADLINE> Mitterrand hits back at critics of war record</HEADLINE>
<SUBJECT> BC-0300 FRANCE </SUBJECT>
<AUTHOR>     By Alister Doyle </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  French President Francois Mitterrand, vowing to stay in office until the end of his term despite cancer, has sought to defuse criticism of his wartime record and his post-war meetings with a pro-Nazi police chief. </P>
<P> ``My conscience is totally clear,'' Mitterrand said in a combative 85-minute television interview Monday night in which he tried to end controversy about his past which is threatening to overshadow the final months of his presidency. </P>
<P> Mitterrand, aged 77 and looking drawn but alert, said he had not considered stepping down before his second seven-year term ends in May 1995 despite painful treatment for cancer. </P>
<P> He added he was in a ``state of combat'' against his prostate cancer and that he would resign if he felt suffering was overwhelming him. </P>
<P> In a philosophical tone, he said: ``No one can say they will be alive in six months' time.'' </P>
<P> But while the president won applause for his openness about his illness, he failed to silence some critics of his past, especially of his post-war meetings with Rene Bousquet, the chief of police in the French Vichy regime which collaborated with the Nazis during World War Two. </P>
<P> Bousquet was murdered in 1993 while under indictment for ordering a 1942 roundup of thousands of Paris Jews who were sent to Nazi death camps. </P>
<P> ``He was not one of those closest to Francois Mitterrand,'' the president said when asked if Bousquet was a friend. But he acknowledged meeting him about a dozen times from 1950 to 1986, and said: ``He was an interesting person.'' </P>
<P> Serge Klarsfeld, who heads an association of the sons and daughters of deported Jews in France, said of Mitterrand's interview: ``I had the impression of watching a series of evasions... Not all the clouds have been lifted.'' </P>
<P> Revelations about Mitterrand's past emerged in a book by journalist Pierre Pean published this month, dismaying many of his fellow-Socialist supporters and fuelling charges by the right that he is a cynical manipulator. </P>
<P> Mitterrand said he broke off contacts with Bousquet when he learned he might have been linked to the deportation of Jews. The indictment was filed in 1989 but Klarsfeld said Bousquet's past was well documented long before. </P>
<P> Mitterrand noted that Bousquet had served three years in jail after World War Two and that he was acquitted by the high court in 1949 ``almost with congratulations.'' </P>
<P> After the war, Bousquet quickly became prominent in politics, banking and the media and was on the boards of several companies -- making it natural to meet him. </P>
<P> Jean Glavany, spokesman for the Socialist Party, said he felt Mitterrand had frankly faced all questions about his illness and his past. ``That's something that commands respect,'' he said. </P>
<P> Of Mitterrand's meeting with Bousquet, Glavany said: ``A dozen meetings in the course of 30 years shows that this wasn't a close relationship... We have to end this controversy.'' </P>
<P> Mitterrand also defended his early sympathies with the right documented in Pean's book, saying he joined the Resistance early in the war while he was a Vichy civil servant. </P>
<P> He worked to forge identity documents and establish contact with other underground groups. </P>
<P> He said the Vichy regime deserved to be condemned but said his early rightist leanings were the product of a Catholic, middle class upbringing in the provinces. </P>
<P> During the war, Mitterrand flew to London through anti-aircraft fire and returned to occupied France in a rowboat, alone and seasick, to become an underground representative of resistance leader Charles de Gaulle. </P>
</TEXT>
</DOC>
