<DOC>
<DOCID>REU006-0196.940913</DOCID>
<TDTID>TDT003281</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 06:36</DATE>
<TITLE> Rwanda army planned civil war - French newspaper</TITLE>
<HEADLINE> Rwanda army planned civil war - French newspaper</HEADLINE>
<SUBJECT> BC-FRANCE-RWANDA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  Rwandan army chiefs laid plans to unleash a civil war even before the murder of President Juvenal Habyarimana, according to what the French daily newspaper Liberation described on Tuesday as secret documents. </P>
<P> The shooting down of Habyarimana's plane April 6 sparked the massacre of nearly a million Rwandans, widely blamed on the Hutu government then in power, its army and tribal militia allies. </P>
<P> Liberation published what it said were extracts of a letter sent on March 30 by the army chief of staff to the defense minister, showing the army was arming and training civilians to combat the ``enemy,'' including refugees of the minority Tutsi tribe, several priests and businessmen. </P>
<P> The newspaper said its documents showed the Rwandan Armed Forces (FAR) was the architect behind the killings which followed the murder of Habyarimana. </P>
<P> In a letter on March 23, Augustin Iyamuremye, head of the intelligence service, warned Habyarimana: ``If the authorities of this country do nothing to stop the spiral of violence, the country risks sinking into chaos.'' </P>
<P> He was referring to the climate of insecurity reigning in the capital. The city was plagued by armed bands. </P>
<P> A week later, military and civilian authorites hatched a ``plan for popular self-defense'' for each neighborhood of Kigali to be placed under the authority of a military official, according to minutes of a meeting published by Liberation. </P>
<P> The authorities would draw up a list of fighters, and distribute weapons and ammunition. </P>
<P> They would also ``teach the population about handling traditional weapons (swords, lances, machetes and bows and arrows) given there are too few firearms,'' the document said. </P>
<P> The minutes also detail plans for hunting down ``the enemy and its partisans'' in groups including Tutsi refugees, foreigners married to Tutsi women, priests, professors and businessmen, Liberation said. </P>
</TEXT>
</DOC>
