<DOC>
<DOCID>REU006-0220.940913</DOCID>
<TDTID>TDT003285</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 08:34</DATE>
<TITLE> China repeats unhappiness over U.S. Taiwan stance</TITLE>
<HEADLINE> China repeats unhappiness over U.S. Taiwan stance</HEADLINE>
<SUBJECT> BC-CHINA-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  China's Foreign Minister Qian Qichen told a visiting senior U.S. State Department official Tuesday that Beijing remained unhappy about Washington's upgrading of relations with Taiwan. </P>
<P> ``We express our grave concern over the fact that the U.S. government recently adjusted its policy on the Taiwan issue,'' Qian was quoted by Xinhua news agency as telling Peter Tarnoff, undersecretary of state for political affairs. </P>
<P> Last week the Clinton administration announced the first changes in U.S. policy toward Taiwan in 15 years, allowing more high-level visits from the United States to the island that Beijing regards as a renegade province. </P>
<P> China and Taiwan have been bitter rivals since the Nationalists fled to the island after losing the Chinese civil war in 1949 to the communists. Beijing has firmly opposed any move that would grant the island legitimacy as an independent country. </P>
<P> China reacted to the new U.S. policy by lodging a strong protest with the United States, saying Washington's move was a potentially ``explosive issue'' that could have grave consequences for relations. </P>
<P> Tarnoff told reporters the United States had not changed its principle of recognizing only one China -- a stand Beijing insists upon from all countries with which it has relations. </P>
<P> ``We have emphasized that the 'one China' policy is of paramount importance to the United States and will continue to be so,'' he said. </P>
<P> Qian told Tarnoff the Taiwan issue has always been sensitive in Sino-U.S. ties because it bears on the sovereignty and territorial integrity of China and the great cause of reunification of the Chinese nation, Xinhua said. </P>
<P> ``It is an issue that the 1.2 billion Chinese people feel strongly about,'' he said. </P>
<P> Tarnoff, who arrived Sunday, met Vice Foreign Minister Liu Huaqiu for 12 hours over two days, discussing at least 15 subjects of mutual concern as part of regular consultations between the two countries. </P>
<P> It was the first broad U.S.-China talks since President Clinton renewed China's favorable trading status last May. </P>
<P> Tarnoff's visit follows a recent trip to Beijing by Commerce Secretary Ron Brown that resulted in billions of dollars in new contracts for American business. </P>
</TEXT>
</DOC>
