<DOC>
<DOCID>REU006-0235.940913</DOCID>
<TDTID>TDT003286</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 09:50</DATE>
<TITLE> German far-right politicians fined over homosexuals</TITLE>
<HEADLINE> German far-right politicians fined over homosexuals</HEADLINE>
<SUBJECT> BC-GERMANY-HOMOSEXUALS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BERLIN (Reuter) </DATELINE>
<P>  A German court has fined two local politicians from the far-right Republicans party for inciting racial hatred against homosexuals, officials said Tuesday. </P>
<P> Public prosecutor Carlo Weber said the case was being closely watched because the fines imposed on Detlev Mahn and Manfred Voigt were higher than in similar cases in the past. </P>
<P> The court said a letter about homosexuals the two Republicans wrote to Berlin's health minister in 1992 was cynical and attacked human rights and the right of homosexuals to self determination. </P>
<P> Mahn was fined $2,900 and Voigt $2,300 but they both plan to appeal. </P>
<P> The court said they abused their positions on the local Berlin region council by urging the minister, Peter Luther, to cut state funding for lesbian and homosexual counseling. Protection of minorities was part of their job, the court said. </P>
<P> ``If they (homosexuals) stay in their little room nothing will happen to them,'' an extract from the letter said. </P>
</TEXT>
</DOC>
