<DOC>
<DOCID>REU006-0265.940913</DOCID>
<TDTID>TDT003287</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 11:57</DATE>
<TITLE> Hillary Clinton chronicler seeks debates</TITLE>
<HEADLINE> Hillary Clinton chronicler seeks debates</HEADLINE>
<SUBJECT> BC-CLINTON-HILLARY </SUBJECT>
<AUTHOR>     By Michael Posner </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The most ardent Hillary Clinton-watcher outside the White House is calling for the first debates in U.S. history among spouses of contenders for the presidency in 1996. </P>
<P> The seemingly radical idea is being promoted by Frank Marafiote, who has been making a pretty comfortable living out of following the ups and downs of the first lady. </P>
<P> Marafiote, 43, considered a fan of Mrs Clinton, is publisher and editor of ``The Hillary Clinton Quarterly'' -- which he calls ``an insider's guide to the first lady.'' </P>
<P> His nationally sold newsletter ranges, in the most recent 24-page issue, from pictures of Mrs Clinton taken from her high school yearbook to a compilation of editorials about her. </P>
<P> Marafiote said because people either like Mrs Clinton or hate her, his idea for presidential spouse debates should be taken seriously. </P>
<P> And he contends that Mrs Clinton's upfront role as a presidential adviser and developer of the Clinton health care plan has made her a potential issue in the 1996 campaign. </P>
<P> ``Let's see a debate between Mrs Clinton and, say, Marilyn Quayle (wife of former Vice President Dan Quayle, now weighing a run for the presidency), and Mrs Perot if Ross Perot runs again,'' Marafiote said in an interview from Concord, New Hampshire. </P>
<P> Although a spokesman for Mrs Clinton, Neel Lattimore, dismissed the idea of a debate, Marafiote notes in the latest issue of his publication: ``This is the same reliable White House source who reassured us that Hillary would never hold a news conference about Whitewater.'' </P>
<P> After repeated calls from the media that she do so, Mrs Clinton held a news conference April 22 to discuss the so-called Whitewater affair, involving investments in her home state of Arkansas, which is dogging the White House. </P>
<P> While some ridiculed his idea of starting a publication devoted to a first lady, Marafiote has seen it grow from a mere whim to a product with sales of 6,000 copies every three months -- at $3.95 each at bookstores nationwide or $15 a year for a subscription. </P>
<P> Marafiote, who scans publications, TV and computer on-line services for any mention of Mrs Clinton, says overall ``she has been a net plus for Clinton.'' </P>
<P> But he says tracking Mrs Clinton's doings has not been easy. At first, he notes, she could do no wrong but in the last year has come increasingly under fire. </P>
<P> ``It's been a hell of a roller coaster ride following her,'' Marafiote said. </P>
</TEXT>
</DOC>
