<DOC>
<DOCID>REU006-0270.940913</DOCID>
<TDTID>TDT003292</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 12:27</DATE>
<TITLE> Tajik government, rebels fight fierce battles</TITLE>
<HEADLINE> Tajik government, rebels fight fierce battles</HEADLINE>
<SUBJECT> BC-CIS-TAJIKISTAN </SUBJECT>
<AUTHOR>     By Yuri Kushko </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DUSHANBE (Reuter) </DATELINE>
<P>  Tajik government troops, backed up by warplanes, fought fierce battles with rebels Tuesday in an attempt to break the grip of opposition forces on the key region of Tavil-Dara, defense ministry officials said. </P>
<P> ``Fighting is raging in mountain passes and the initiative is with the government forces,'' a ministry spokesman said. </P>
<P> But the spokesman acknowledged that rebels, put at more than 1,000 by some Russian media, were well dug in in the mountains and he described as ``premature'' Russian news agency reports that the insurgents were surrounded. </P>
<P> Rebels from the Islamic opposition, which lost a civil war in 1992 to former communists led by acting head of state Imamali Rakhmonov, have used neighboring Afghanistan as a springboard from which to launch a cross-border guerrilla campaign. </P>
<P> Itar-Tass news agency said heavy weaponry was being used against rebel positions including Tajik government bombers. </P>
<P> Meanwhile, in the Russian city of Nizhny Novogorod, Russian Defense Minister Pavel Grachev appeared to signal he was in favor of more direct involvement by Russian forces in the conflict in the former Soviet Central Asian republic. </P>
<P> Russia has nearly 25,000 soldiers stationed in Tajikistan to help the Dushanbe government protect its border, though Moscow maintains they are not directly involved in clashes with rebels. </P>
<P> Russia's motorized infantry division is widely seen as the only force which keeps the Tajik rivals from renewing their civil war. </P>
</TEXT>
</DOC>
