<DOC>
<DOCID>REU006-0303.940913</DOCID>
<TDTID>TDT003294</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 14:19</DATE>
<TITLE> Sinn Fein officials meet Irish government</TITLE>
<HEADLINE> Sinn Fein officials meet Irish government</HEADLINE>
<SUBJECT> BC-IRISH 3RDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>DUBLIN (Reuter) </DATELINE>
<P>  The IRA's Sinn Fein political wing met Irish officials Tuesday in fresh talks bound to anger Northern Ireland's majority Protestant community which is feeling increasingly alienated by the pace of the peace process. </P>
<P> Separately, Irish Justice Minister Maire Geoghegan-Quinn discussed stepping up security with police chiefs after the outlawed Ulster Volunteer Force (UVF) tried to blow up a train at a Dublin rail station Monday, injuring two people. </P>
<P> In Belfast, street violence broke out when angry Protestants clashed with police at the trial of a Catholic man charged with trying to kill an alleged Protestant extremist leader. </P>
<P> A Sinn Fein delegation, including chairman Tom Hartley, met Irish civil servants to discuss Prime Minister Albert Reynolds' plans for a cross-party and cross-border peace forum just 24 hours after Protestant extremists bombed Dublin. </P>
<P> ``The meeting was useful and productive,'' Anne Speed of the Sinn Fein delegation said after the talks without elaborating. </P>
<P> The Forum for Peace and Reconciliation is meant to group Irish and Northern Irish political parties including Sinn Fein. Unionist parties have scorned invitations from Reynolds to join the forum and are discussing setting up their own. </P>
<P> Opposition Irish politicians warned that the meeting could send the wrong signals to Northern Ireland's Protestants. </P>
<P> Unionists were particularly angered by Reynolds' landmark meeting with Sinn Fein leader Gerry Adams, only days after the IRA declared its cease-fire following 25 years of fighting British rule in Northern Ireland. </P>
<P> The UVF, bitterly opposed to a united Ireland and outraged at Reynolds' meeting with Adams, said in its message claiming responsibility for Monday's attack that Northern Ireland would not be ``coerced, forced or persuaded into a united Ireland.'' </P>
<P> Police said only the detonator of the bomb went off. ``It could have caused carnage, death and destruction and obviously we have to evaluate very carefully what went wrong from their point of view,'' Geoghegan-Quinn said. </P>
<P> Speaking on Irish radio, she appealed to Protestant unionist politicians to persuade so-called loyalist gunmen, who want to remain loyal to Britain, to come into line with the Irish Republican Army (IRA) cease-fire. </P>
<P> ``There is a huge onus of responsibility on unionist politicians to encourage, cajole...loyalist paramilitaries to lay down their arms so that everybody can get around the conference table and join in the democratic process,'' she said. </P>
<P> Frustration among some Protestants boiled over into violence when a man appeared in a Belfast court charged with killing a Protestant. Masked men threatened police and overturned and burned a van, while gangs of women jeered at troops, who eventually brought the disturbance under control. </P>
<P> A senior police officer stressed that the ``fracas'' had nothing to do with the IRA cease-fire. Similar incidents have occurred at the courthouse in past months. </P>
</TEXT>
</DOC>
