<DOC>
<DOCID>REU006-0305.940913</DOCID>
<TDTID>TDT003295</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 14:25</DATE>
<TITLE> Belgium's Claes set for top NATO job - diplomats</TITLE>
<HEADLINE> Belgium's Claes set for top NATO job - diplomats</HEADLINE>
<SUBJECT> BC-NATO-CLAES 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: Recasts, adds comments from Claes, changes dateline)</NOTES>
<DATELINE>BRUSSELS (Reuter) </DATELINE>
<P>  Belgian Foreign Minister Willy Claes said Tuesday he was interested in becoming the next head of NATO and hoped there would be strong consensus over the appointment. </P>
<P> ``I have said I am interested ... but I am not lobbying and it is in the interests of the credibility of the organization (NATO) to have a serious consensus,'' Claes told Reuters after addressing a Belgian parliamentary committee over Zaire. </P>
<P> Diplomats based in Brussels and London earlier said that two other candidates for the top job -- the Netherlands' Hans van den Broek and Norway's Thorvald Stoltenberg -- were widely expected to withdraw quietly, perhaps within a few days. </P>
<P> ``The emerging sense is that Claes is the man,'' said one official, who asked not to be identified. </P>
<P> ``Unless there's a last-minute veto or a brand new candidate, both of which are highly unlikely, the Belgians appear to have got it sewn up,'' said another diplomat from a NATO country. </P>
<P> A Belgian government official told Reuters that the only real obstacle appeared to be Stoltenberg, who was Claes' biggest opposition for the post which became vacant following the death last month of Manfred Woerner. </P>
<P> ``The deal is not done, but it's very close,'' he added. </P>
<P> Norway has never held the top NATO post and lost out in 1988, when Woerner took the job ahead of former prime minister Kaare Willoch. Woerner was the first German to hold the post. </P>
<P> Some nations had questioned whether Stoltenberg would be effective as a communicator and as chairman of NATO meetings -- two essential qualities needed as secretary-general. </P>
<P> NATO sources said the formal decision could be taken soon, barring last-minute hitches, perhaps when allied foreign ministers meet on the fringes of the U.N. General Assembly in New York later this month. </P>
<P> A Socialist who supports a stronger European defense role in the post-Cold War world, Claes was backed initially by France and had managed to secure the support of many other allies in the last few days. </P>
</TEXT>
</DOC>
