<DOC>
<DOCID>REU006-0309.940913</DOCID>
<TDTID>TDT003296</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 14:33</DATE>
<TITLE> N.Koreans see progress in Berlin talks with U.S.</TITLE>
<HEADLINE> N.Koreans see progress in Berlin talks with U.S.</HEADLINE>
<SUBJECT> BC-KOREA-NUCLEAR 1STLD </SUBJECT>
<AUTHOR>     By Erik Kirschbaum </AUTHOR>
<TEXT>
<NOTES> (Eds: Recasts with talks resuming, continuing on Wednesday)</NOTES>
<DATELINE>BERLIN (Reuter) </DATELINE>
<P>  The United States and North Korea Tuesday resumed negotiations on resolving a nuclear dispute in Berlin and a smiling North Korean official indicated that progress was being made. </P>
<P> After the talks, which were inexplicably interrupted Tuesday and later reconvened at the U.S. Embassy Office, North Korean officials announced that the delegations would meet again for a further round of negotiations Wednesday. </P>
<P> ``Talks will be continued tomorrow morning at our embassy,'' North Korean delegation chief Kim Jong-u told reporters as he emerged from a 90-minute meeting. </P>
<P> When asked by journalists if progress had been made, Chong Sung-il, another member of the North Korean delegation, smiled broadly and said: ``Look at my face!'' </P>
<P> The two delegations have been meeting in east Berlin over the last three days for talks on updating North Korea's nuclear technology in order to sharply reduce the risk of spent fuel being used to produce atomic weapons. </P>
<P> The negotiations would not in any event extend beyond Wednesday, a U.S. government spokesman said. </P>
<P> Neither the U.S. official nor a spokesman for the North Korean office could explain why the full delegations had not met earlier in the day, as scheduled, at the former North Korean embassy in east Berlin. </P>
<P> The discussions have since their start been rotating on alternate days between the U.S. Embassy Office and the North Korean ``interest office,'' downgraded from embassy status because united Germany has no relations with Pyongyang. Tuesday's talks were to have been held at the North Korean site. </P>
<P> The two offices are within 500 yards of each other. </P>
<P> In talks held Monday at the U.S. office, a North Korean official said some progress had been made. </P>
<P> There has been no comment on the talks from the U.S. side, led by State Department official Gary Samore. </P>
<P> The talks, billed as ``technical,'' have focussed on how North Korea's present graphite nuclear reactors could be replaced by light-water technology, which would make it very difficult for by-products to be used to make weaponry. </P>
<P> In parallel with the Berlin talks, the two countries are discussing in Pyongyang the establishment of liaison offices in each other's capital. They will come together again in Geneva for umbrella negotiations September 23. </P>
</TEXT>
</DOC>
