<DOC>
<DOCID>REU006-0318.940913</DOCID>
<TDTID>TDT003302</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 15:06</DATE>
<TITLE> Vatican hopes conference won't confuse Catholics</TITLE>
<HEADLINE> Vatican hopes conference won't confuse Catholics</HEADLINE>
<SUBJECT> BC-POPULATION-CATHOLICS </SUBJECT>
<AUTHOR>     By Philip Pullella </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  Vatican delegates at the Cairo population conference said Tuesday they hoped the world's Roman Catholics would understand that they stood their ground on moral issues such as abortion. </P>
<P> ``We did not come here thinking that everyone would be deliriously happy when we went home,'' Bishop James McHugh, Bishop of Camden, New Jersey, told a news conference. ``We came with the conviction that we could meet our responsibility.'' </P>
<P> The U.N. conference on world population ended Tuesday. Its final document, setting 20-year goals to slow population growth, got Vatican blessing for less controversial sections. </P>
<P> Chief Vatican delegate Archbishop Renato Martino told the final plenary that while the Vatican was joining the consensus on some chapters of the document, this should not be interpreted as a change on the Catholic stand against abortion and contraception. </P>
<P> The Roman Catholic Church says abortion is murder because life begins at the moment of conception. It bans artificial birth control, teaching that nothing should block the possibility of new life. </P>
<P> ``Nothing that the Holy See has done in this consensus process should be understood or interpreted as an endorsement of concepts it cannot support for moral reasons,'' Martin said. </P>
<P> Vatican delegates said Catholics should not see the Vatican's partial and selective approval of the document as a climbdown on its stands on issues of sexual morality. </P>
<P> The delegates said they hoped Catholics would not be confused. </P>
<P> ``You cannot say that by joining the consensus we fully identified (with the document) but we did see and recognize many good aspects in those chapters we joined,'' said Monsignor Diarmuid Martin, another delegate. </P>
<P> The Vatican and its Catholic allies held up the conference for five days last week until language was changed to stress that abortion could not be promoted as a means of population control. </P>
<P> The International Right to Life Federation said it deeply regretted that the word ``abortion'' even appeared in the text. The liberal Catholics for a Free Choice called the Vatican's final position a ``very gracious concession speech.'' </P>
<P> McHugh rejected suggestions the Vatican had been inflexible. ``We did as much as we could by way of tolerance, cooperation and understanding and we feel it paid off,'' he said. </P>
<P> Vatican delegates said they did not let themselves be swayed by non-governmental organizations that flooded the conference with lobbyists on both sides of the abortion issue. </P>
<P> ``We made our decisions ... in light of the church's teachings about the dignity of the human person,'' McHugh said. </P>
<P> He said conference organizers had wrongly assumed that many parts of the developing world were ready to approve Western ideas about sexuality. Organizers had also underestimated many people's religious sensitivities,'' the bishop said. </P>
<P> ``I think that any international conference that runs exclusively on secular principles is really doomed to failure. People of all nations have deep religious underpinnings,'' he said. </P>
<P> Muslim states including Iran, Libya, Yemen, Algeria, Syria and Afghanistan rejected concepts they considered too sexually tolerant in the document. </P>
<P> Their objections led to intensive last-minute efforts to redraft the final document to rephrase sections the Muslim nations felt contradicted Islam, which approves of sex only between husband and wife. </P>
<P> McHugh also rejected suggestions that the Vatican's hard-line stand on moral issues had isolated the Holy See in the international diplomatic community. </P>
<P> ``We do not feel marginalized, isolated or rejected,'' he said. </P>
</TEXT>
</DOC>
