<DOC>
<DOCID>REU006-0334.940913</DOCID>
<TDTID>TDT003311</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 16:32</DATE>
<TITLE> Colombian rebels attack multinational oil fields</TITLE>
<HEADLINE> Colombian rebels attack multinational oil fields</HEADLINE>
<SUBJECT> BC-COLOMBIA-GUERRILLA </SUBJECT>
<AUTHOR>     By Gilles Castonguay </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BOGOTA (Reuter) </DATELINE>
<P>  Colombian Marxist guerrillas attacked two oilfields operated by the Kelt Energy multinational oil company in the country's eastern plains but no injuries were reported, a company official said Tuesday. </P>
<P> The official said the rebels bombed and damaged two production stations at two oilfields near the municipality of Aguazul in Casanare province Monday afternoon. </P>
<P> He said the company had halted production at the Gloria and Gloria Norte oilfields to assess and repair the damage. </P>
<P> The fields together produce 8,000 barrels of crude oil per day, about a quarter of the company's production in Colombia. Kelt only operates in Casanare, about 94 miles northeast of Bogota. </P>
<P> The Caracol radio network said the blasts et ablaze container tanks holding thousands of barrels of crude oil. </P>
<P> The company official, who spoke on condition of anonymity, said the bombings were the worst attack ever conducted against the company's installations in the country. More than two years ago, a small oil pipeline was set on fire at another field located further north, he said. </P>
<P> General Hernan Jose Guzman, the country's army commander, said members of the National Liberation Army (ELN) were suspected in the attack. He told local reporters special measures had been taken in the province to prevent further rebel attacks against oil installations. </P>
<P> The ELN has been waging a bombing campaign for years against the country's oil infrastructure to discourage foreign investment in the industry. </P>
<P> It has concentrated most of its bombings against the country's two main oil pipelines that pump oil from the interior to the Caribbean coast for export. </P>
<P> The attack against Kelt occurred near where British Petroleum is developing the giant Cusiana oil field. </P>
<P> The field, described as the largest oil discovery in the Western Hemisphere since the 1960s, is protected by special army battalions. </P>
</TEXT>
</DOC>
