<DOC>
<DOCID>REU006-0337.940913</DOCID>
<TDTID>TDT003312</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 16:59</DATE>
<TITLE> Keypoints in the U.N. population program</TITLE>
<HEADLINE> Keypoints in the U.N. population program</HEADLINE>
<SUBJECT> BC-POPULATION-KEYPOINTS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAIRO, Egypt (Reuter) </DATELINE>
<P>  The United Nations International Conference on Population and Development completed its work on a program of action Tuesday. </P>
<P> The document, 98 pages in the form it emerged, sets guidelines for population strategies for the next 20 years. </P>
<P></P>
<P> -- The program, if implemented, would hold the world's population in 2015 to below 7.5 billion, the middle of three U.N. possible forecasts. </P>
<P> -- The family is the basic unit of society but in different countries various forms of the family exist. </P>
<P> -- Governments should respect the cultures of indigenous people and enable them to survive and prosper. </P>
<P> -- People have reproductive rights, which include the right to decide freely and responsibly the number, spacing and timing of their children. </P>
<P> -- All countries should strive to make accessible through the primary health-care system, reproductive health to all, including family-planning counselling and services. </P>
<P> -- Governments should help women avoid abortion, which in no case should be promoted as a method of family planning, and in all cases provide for the humane treatment and counselling of women who have had recourse to abortion. They should deal with unsafe abortion as a major public health concern. When abortion is not against the law, it should be safe. </P>
<P> -- Adolescents should have confidential advice on sexual matters but parents have a responsibility to guide them. </P>
<P> -- Countries should aim to achieve an infant mortality rate below 35 per 1,000 live births and under-5 mortality rate below 45 per 1,000 by 2015. </P>
<P> -- Governments must recognize the vital importance of family reunification for legal immigrants. </P>
<P> -- Up to two thirds of the costs of the program will be met by developing countries, the rest from external sources. </P>
</TEXT>
</DOC>
