<DOC>
<DOCID>REU006-0351.940913</DOCID>
<TDTID>TDT003316</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 17:27</DATE>
<TITLE> Golf-President's Cup loses luster with Norman's withdrawal</TITLE>
<HEADLINE> Golf-President's Cup loses luster with Norman's withdrawal</HEADLINE>
<SUBJECT> BC-SPORT-GOLF CUP </SUBJECT>
<AUTHOR>     By Walter Bagley </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GAINSVILLE, Va.(Reuter) </DATELINE>
<P>  The surprise withdrawal of Greg Norman took some of the luster off the President's Cup Tuesday but the team captains said it would have little impact on the international match-play competition. </P>
<P> ``One player will not make or break a team of 12,'' International team captain David Graham said after announcing Norman had withdrawn due to a medical problem. </P>
<P> ``Now we have to pick up our feet a little bit more because Greg's not here,'' added Graham, who is managing a team of 12 non-European international players who will compete against 12 Americans in the inaugural President's Cup. </P>
<P> ``It is unfortunate that Greg will not be here,'' U.S. playing captain Hale Irwin said. ``All of us were chomping at the bit to have a shot at Greg and Nick (Price).'' </P>
<P> Price and Norman -- currently number one and two, respectively, in the world rankings and on the U.S. PGA Tour's money list -- had been expected to be the mainstays of the International team. </P>
<P> Graham named another Australian, Bradley Hughes, to replace Norman, who is being treated for a serious intestinal infection related to surgery for hemorrhoids. </P>
<P> Norman, 39, who was being evaluated by specialists at a hospital in Houston, Texas, issued a statement expressing his disappointment in missing the event, which he had enthusiastically supported from its inception early this year. </P>
<P> Neither captain would admit that Norman's absence would have a negative impact on the three-day competition, which is similar in format to the Ryder Cup matches between U.S. and European teams. </P>
<P> ``In any team competition, if you lose a top player, often a substitute comes in and plays way above expectations,'' said Irwin, a former college football player. </P>
<P> ``When you get at this level of competition no one is intimidated,'' added Irwin, who became the oldest winner of the U.S. Open when he won that championship in 1990 for the third time. </P>
<P> Paul Azinger, who is assisting Irwin as a U.S. ''co-captain,'' called the withdrawal of Norman ``a lost opportunity for our players.'' </P>
<P> He also said he thought it would serve as a positive motivating force for the International players in this inaugural event. </P>
<P> The matches are being played outside Washington at the Robert Trent Jones Golf Club, an exclusive private club named after the world famous architect, who designed its 7,238-yard, par-72 course. </P>
<P> The three-year-old course, built on the shores of Lake Manassas, is a major concern for both captains, they said. </P>
<P> ``I'm not sure the course favors any particular type player,'' Graham said. ``They're all on unfamiliar territory right now.'' </P>
<P> Irwin said he would use the three days of practice to evaluate how his players match up against the course and how they would mesh with each other in the two days of team matches. </P>
<P> ``There are no obvious teams out there right now,'' Irwin said. </P>
<P> On Friday and Saturday morning there will be five matches pitting two-man teams against each other with each player playing his own ball. </P>
<P> In the afternoons there will be five team matches with the two players on each team playing one ball and alternating shots. </P>
<P> On Sunday the dozen players on each side will square off in 12 singles matches. While the team matches could end in a draw, all the singles matches will be decided by a sudden-death playoff if tied after 18 holes. </P>
<P> In another departure from the Ryder Cup, if both sides finish the 32 matches all square, then the cup will be decided in a sudden-death playoff between two designated players. </P>
</TEXT>
</DOC>
