<DOC>
<DOCID>REU006-0354.940913</DOCID>
<TDTID>TDT003318</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 17:31</DATE>
<TITLE> Speaker says new bipartisan health talks possible</TITLE>
<HEADLINE> Speaker says new bipartisan health talks possible</HEADLINE>
<SUBJECT> BC-HEALTH-CONGRESS 1STLD </SUBJECT>
<AUTHOR>     By Sue Kirchhoff </AUTHOR>
<TEXT>
<NOTES> (Eds: Recasts throughout)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  House Speaker Thomas Foley Tuesday offered to sit down with Republicans in a final effort to craft a scaled-down health bill amid growing pessimism about the prospects for even minor reforms this year. </P>
<P> Speaking after a White House meeting with President Clinton, Foley said the best he hoped to produce was an ``interim'' bill far less sweeping than Clinton's original plan to provide health insurance to all Americans. </P>
<P> ``We're now at the point where the question is, can some incremental legislation be devised,'' Foley said. </P>
<P> The Speaker's proposal was met with skepticism and a long list of preconditions by House Minority Whip Newt Gingrich, while a group of Senate Republicans warned they would try to block a separate bipartisan health bill. </P>
<P> ``I don't want to be suckered ... I do not trust them ... I do not want to be set up,'' Gingrich told a news conference, adding he had not yet talked to Foley. </P>
<P> Gingrich said he could support modest legislation including malpractice reform, safeguards to prevent individuals from losing insurance due to pre-existing medical conditions and increasing tax deductibility of insurance. </P>
<P> But he warned that Democratic leaders would have to assure him that any compromise bill would not be amended during debate, an all but impossible task. </P>
<P> Other lawmakers were also pessimistic. </P>
<P> California Democratic Representative Henry Waxman, a leader on health issues, called it ``highly unlikely'' that Congress would pass legislation this year. </P>
<P> ``It seems to me that health care is hanging by a thread,'' said Senate Minority Leader Robert Dole, who said it might be possible to enact modest insurance reforms. Dole recently suggested a bipartisan summit of top lawmakers on the issue. </P>
<P> With Congress set to adjourn in mid-October, it would be extremely difficult for lawmakers to strike a deal, pass legislation in the House and the Senate and then work out the differences between the two chambers. </P>
<P> Clinton's comprehensive bill calling for employer-paid benefits to cover all Americans is no longer even discussed. And, in a sign of how the White House has distanced itself from the health debate, Foley said Clinton had given no set parameters about what he wanted in any compromise bill. </P>
<P> Lawmakers have been focusing on proposals to expand insurance through market reforms, business purchasing cooperatives and subsidies for low-income people. </P>
<P> In the Senate, Majority Leader George Mitchell, a Maine Democrat, is talking with members of a bipartisan group that calls itself the ``mainstream coalition.'' </P>
<P> Mitchell will meet with coalition leaders John Chafee, a Rhode Island Republican and John Breaux, a Louisiana Democrat, and other members Wednesday to discuss possible new options. </P>
<P> But Texas Republican Phil Gramm vowed to kill any compromise saying, ``George Mitchell and Senator Chafee are not going to come up with a reform that I'm not going to stop.'' </P>
<P> Breaux also downplayed prosects for the mainstream plan, which has come under increased attack from congressional liberals who say it will increase insurance costs and conservatives who call it too expensive. </P>
<P> ``I'm less optimistic. My fear is we have a package with no constituency,'' Breaux said. </P>
<P> Mitchell has also been talking with Senator Tom Harkin, an Iowa Democrat, who is developing a fallback measure to expand insurance to children and pregnant women and other reforms. </P>
<P> Harkin said his bill would be cheaper than the Chafee plan by more than $100 billion over five years and claimed it could get broad bipartisan support. </P>
</TEXT>
</DOC>
