<DOC>
<DOCID>REU006-0366.940913</DOCID>
<TDTID>TDT003321</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 18:13</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-MIDEAST-NORWAY-AGREEMENT -2 OSLO </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``There is no doubt that we are (now) much better equipped to speed up the work of the donor countries and speed up the Palestinian budget and support to the Palestinian police,'' Godal said. </P>
<P> He said Peres and Arafat, seeking to heal division with the help of Norwegian mediation, agreed on the main points during a break in an evening concert marking the first anniversary of the Israel-PLO peace accord in Washington. </P>
<P> ``We finished the Oslo declaration ... in the break of the concert.'' Godal said. ``They are working on details of the text, but we agree on all the main points. </P>
</TEXT>
</DOC>
