<DOC>
<DOCID>REU006-0385.940913</DOCID>
<TDTID>TDT003323</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 19:35</DATE>
<TITLE> Mexico pro-choice advocates welcome Cairo document</TITLE>
<HEADLINE> Mexico pro-choice advocates welcome Cairo document</HEADLINE>
<SUBJECT> BC-POPULATION-MEXICO </SUBJECT>
<AUTHOR>     By Andrea Privitere </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MEXICO CITY (Reuter) </DATELINE>
<P>  Mexico's main pro-choice group Tuesday welcomed the government's endorsement of an international population-control document, saying it would focus attention on the country's widespread illegal abortion problem. </P>
<P> ``Even though this will not necessarily change the law, it is a step forward in acknowledging there is a problem,'' said Cecilia Olivera, coordinator of research and information for the Information Group for Reproductive Choice, known as GIRE. </P>
<P> Mexico was among more than 150 delegations to the U.N. International Conference on Population and Development, which ended Tuesday. </P>
<P> The conference adopted a controversial ``Program of Action'' aimed at slowing population growth by making family planning available worldwide. Among the key points of the document was a recommendation that governments should deal with unsafe abortion as a major public health concern. </P>
<P> Although abortion is illegal in Mexico, a predominantly Catholic nation, the government turns a blind eye to back-alley abortions, estimated to number anywhere from 500,000 to close to two million per year. </P>
<P> ``If Mexico agrees that unsafe abortion is a risk to women's lives and accept that it is a public health problem, then we have a basis for pressing them and reminding them of their commitment,'' said Olivera. </P>
<P> She estimates 1,500 women die every year of medical complications resulting from illegal abortions and her group urges decriminalization of state anti-abortion laws. </P>
<P> But Mexico's National Pro-Life Committee denounced the government's endorsement of the U.N. document as a violation of national sovereignty and an assault on traditional values. </P>
<P> Committee President Jorge Serrano Limon told a news conference the Cairo document was an attempt by the industrialized world powers to force developing countries into curb their populations. </P>
<P> A move in the early 1990s to legalize abortion in the Mexican state of Chiapas failed after heavy opposition surfaced from conservative quarters. </P>
</TEXT>
</DOC>
