<DOC>
<DOCID>REU006-0407.940913</DOCID>
<TDTID>TDT003333</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 22:30</DATE>
<TITLE> Barry takes narrow lead for Washington mayor</TITLE>
<HEADLINE> Barry takes narrow lead for Washington mayor</HEADLINE>
<SUBJECT> BC-USA-PRIMARIES-BARRY 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: Adds details, color paras 3-4)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Former Washington Mayor Marion Barry, convicted of drugs possession four years ago, took a narrow lead Tuesday in the Democratic primary to reclaim his old job. </P>
<P> Barry led council member John Ray by 3,000 votes, 43 percent to 40 percent. Incumbent mayor Sharon Pratt Kelly had 14 percent. Local media reporting the result did not say what percentage of the vote had been counted. </P>
<P> Barry's campaign headquarters went crazy as the result was announced. Supporters began dancing and cheering hysterically. </P>
<P> Local TV station WJLA said the result was based on 41 of 101 precints reporting and the vote was breaking down mainly along racial lines with blacks supporting Barry and whites backing Ray. </P>
</TEXT>
</DOC>
