<DOC>
<DOCID>REU006-0416.940913</DOCID>
<TDTID>TDT003335</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/13/94 23:20</DATE>
<TITLE> Minnesota governor takes lead over conservative</TITLE>
<HEADLINE> Minnesota governor takes lead over conservative</HEADLINE>
<SUBJECT> BC-USA-PRIMARIES-MINNESOTA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MINNEAPOLIS (Reuter) </DATELINE>
<P>  Minnesota Governor Arne Carlson took a strong early lead over an ultraconservative fellow Republican rival Tuesday in a party primary viewed as an important test of strength for the Christian right. </P>
<P> With a little more than 20 percent of the vote counted, the first-term moderate governor had 71 percent of the vote compared to 29 percent for Allen Quist, a former state representative and father of 10 who ran on a platform of traditional Christian values. </P>
<P> Quist's backers had gained control of the state party convention last June, embarrassing Carlson by winning the party's official endorsement for Quist. But Carlson said they represented a fringe segment and went after a second term without the official party endorsement. </P>
<P> Recent polls had given the edge to Carlson and predicted that he would likely defeat any one of three potential Democratic challengers in the November election, while Quist would lose to all three. </P>
<P> Carlson had described Quist as ``a cult leader with Messianic tendencies.'' </P>
</TEXT>
</DOC>
