<DOC>
<DOCID>REU007-0003.940914</DOCID>
<TDTID>TDT003341</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 04:34</DATE>
<TITLE> If comet hits, good-bye human race, Hawking says</TITLE>
<HEADLINE> If comet hits, good-bye human race, Hawking says</HEADLINE>
<SUBJECT> BC-MALAYSIA-HAWKING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KUALA LUMPUR (Reuter) </DATELINE>
<P>  A newly-discovered comet is heading Earth's way and will probably miss, but a collision could wipe out the human race, renowned British physicist Stephen Hawking said Wednesday. </P>
<P> News reports last weekend quoted astronomers as saying fragments of a new comet, Machholz-2, discovered by an American last month, are believed to be on a collision course with Earth. </P>
<P> ``I think it's almost certain the comet will miss Earth,'' said Hawking, answering questions from reporters through his computerised voice synthesizer. </P>
<P> ``If it did hit, it would probably mean the end of the human race,'' he added. </P>
<P> Hawking suffers from a motor disease called amyotrophic lateral sclerosis that has left him almost totally paralyzed and confined to a wheelchair. </P>
<P> He arrived in Malaysia Tuesday for a five-day visit, during which he will give lectures relating to cosmology. </P>
<P> Over the weekend, astronomers observed five fragments hurtling into the solar system on a path that would take them within Earth's orbit. </P>
<P> Duncan Steele, of the Anglo-Australian Observatory, told the Daily Telegraph the fragments would probably not hit Earth for another 100 years, if at all. ``We might be wrong. It could happen in the next few decades,'' he added. </P>
<P> Hawking said scientists believed comets hit the earth about every 10 million years or so. ``The last time Earth was hit by a comet, it created the Gulf of Mexico and wiped out the dinosaurs,'' he said. </P>
<P> Hawking said his greatest fear was that the human race would be eliminated by nuclear war, a genetic accident ``or some other means.'' </P>
<P> ``If we can get through the next 100 years, we can probably spread into space. So, if a disaster did hit earth, it wouldn't mean the end of the human race.'' </P>
<P> Previewing a theme he will pursue in his lectures, Hawking said humans were on the brink of a revolution in which it would be possible to ``design our evolution.'' </P>
<P> ``It's now possible, or soon will be, to alter the genetic code to select for characteristics of intelligence, or longer life. I'm not saying that's desirable, but it is likely to happen. We will be designing our own evolution.'' </P>
<P> Hawking, author of the best selling ``Brief History of Time,'' has also written a book on his favorite subject entitled, ``Black Holes and Baby Universes.'' </P>
<P> ``I'm currently working on what happens to black holes when they give out radiation, causing them to evaporate and eventually disappear completely,'' he said. </P>
<P> ``I want to know how the universe works,'' he said when asked what motivates him as he sits immobile in his wheelchair. </P>
<P> He was able only to move two fingers to manipulate a hand-held device that chose words on a computer screen propped up in front of his face. </P>
<P> ``I want to know why it works, indeed, why it operates at all. One can define God as the answer to the question, why does the universe bother to exist?'' </P>
</TEXT>
</DOC>
