<DOC>
<DOCID>REU007-0005.940914</DOCID>
<TDTID>TDT003342</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 05:02</DATE>
<TITLE> ETA bomb destroys bank in Spain's Basque region</TITLE>
<HEADLINE> ETA bomb destroys bank in Spain's Basque region</HEADLINE>
<SUBJECT> BC-SPAIN-BOMB </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BILBAO, Spain (Reuter) </DATELINE>
<P>  A large bomb destroyed a bank in Guecho in the Basque region of Vizcaya early Wednesday, but no one was injured, police said. </P>
<P> An anonymous phone call to local road rescue services said Basque separatists ETA had planted the bomb, which contained 13 to 18 pounds of explosive, in a branch of the Credit Lyonnais bank. </P>
<P> Police cordoned off the area and evacuated surrounding buildings before the bomb exploded at about 1 a.m. </P>
<P> The blast took place just hours before the main political parties were due to meet in Madrid to agree on a new consensus on fighting guerrilla violence and seek to soothe friction over the government's controversial policy of reintegrating reformed ETA prisoners into society. </P>
</TEXT>
</DOC>
