<DOC>
<DOCID>REU007-0007.940914</DOCID>
<TDTID>TDT003350</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 05:37</DATE>
<TITLE> Israel hesitant on sending police to Haiti</TITLE>
<HEADLINE> Israel hesitant on sending police to Haiti</HEADLINE>
<SUBJECT> BC-ISRAEL-HAITI </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  A senior Israeli official suggested Wednesday that Israel may have to reconsider its promise to the United States to send a police unit to Haiti following any U.S. military invasion. </P>
<P> Deputy Foreign Minister Yossi Beilin, asked about the risk of Israelis losing their lives, told Israel Radio: ``We will have to study the situation at its essence and see whether we can send our volunteers or whether the thing will be too problematic.'' </P>
<P> Israel, answering a U.S. appeal to several countries, said Sunday it would send a police unit to Haiti to help guide local policemen in keeping order after a possible invasion. </P>
<P> Ariel Sharon, a hardline member of parliament who led Israel's invasion of Lebanon as defense minister in 1982, came out against the plan Sunday, telling the radio: ``Israel doesn't have to send its forces to fight battles of others. It has enough battles of its own unfortunately.'' </P>
<P> The United States sent a second aircraft carrier with an invasion force for Haiti Wednesday as President Clinton tried to drum up support for American intervention from a dubious U.S. public. </P>
</TEXT>
</DOC>
