<DOC>
<DOCID>REU007-0021.940914</DOCID>
<TDTID>TDT003352</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 07:23</DATE>
<TITLE> Germans probe racism in arson attack on Turkish home</TITLE>
<HEADLINE> Germans probe racism in arson attack on Turkish home</HEADLINE>
<SUBJECT> BC-GERMANY-ATTACK </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MAINZ, Germany (Reuter) </DATELINE>
<P>  Arsonists set fire to the home of two Turkish families in the southwest German town of Windesheim and authorities suspected a racist motive, officials said Wednesday. </P>
<P> The prosecutor's office in nearby Bad Kreuznach said the fire broke out Tuesday evening, but the families, who had been living in the house for 11 years, managed to put it out and no one was hurt. </P>
<P> After the arson attack on the house, a shed belonging to the property was set on fire. That blaze was also extinguished. </P>
<P> The prosecutor's office said the authorities were probing a possible racist motive. </P>
<P> Germany's large 1.8 million-member Turkish community has been a main target of racist attacks since neo-Nazi violence surged after unification in 1990. </P>
<P> Four right-wing youths are currently on trial, charged with the firebomb murders of five Turkish women and children in the industrial town of Solingen in May 1993. </P>
<P> The Windesheim arson attempt was the latest in a series of attacks in Germany on Turkish targets that have picked up in the last two months. </P>
<P> Police say Kurdish militants fighting for independence in southern Turkey could also be behind some of the attacks. </P>
</TEXT>
</DOC>
