<DOC>
<DOCID>REU007-0043.940914</DOCID>
<TDTID>TDT003354</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 09:39</DATE>
<TITLE> Former Italian premier hints corruption at the top</TITLE>
<HEADLINE> Former Italian premier hints corruption at the top</HEADLINE>
<SUBJECT> BC-ITALY-CRAXI-USA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NEW YORK, (Reuter) </DATELINE>
<P>  Italy's exiled former prime minister said he remains in contact with the country's new government and hinted its premier was involved in the scandal that toppled the Italian leadership, a newspaper reported Wednesday. </P>
<P> In a recent interview with The New York Times, Bettino Craxi said there was ``not a single party that did not present false accounts to Parliament every year'' to cover up years of illicit financing among the country's business and political elite. </P>
<P> Craxi fled Italy last May after being sentenced to 8 3/8 years in prison for corruption. From 1983 to 1987 he headed the Government and ran the Socialist Party, which crumbled last year when magistrates uncovered the scandal at the highest levels. </P>
<P> Craxi, speaking from his home in exile, a villa in the Tunisian resort of Hammamet, suggested Italian Prime Minister Silvio Berlusconi was involved in the scandal that included kickbacks from businesses to government officials. </P>
<P> Berlusconi, a business magnate, rose to power in elections last March in a campaign to rid Italy of its corrupt old guard. </P>
<P> ``Every major group'' was involved, Craxi replied to a question if Berlusconi's Fininvest corporation bribed officials. </P>
<P> Craxi, a close personal friend of Berlusconi, sponsored legislation that enabled Berlusconi to form Italy's biggest private television empire, the Times reported. </P>
<P> ``Silvio Berlusconi is advising me to get better and to be calm. I'm advising him to really promote the birth of a Second Republic.'' </P>
<P> According to the report, Craxi is suffering from diabetes and a weak heart. The 60-year-old, the newspaper reported, rarely leaves his villa surrounded by olive groves and bougainvillea. </P>
</TEXT>
</DOC>
