<DOC>
<DOCID>REU007-0060.940914</DOCID>
<TDTID>TDT003355</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 10:26</DATE>
<TITLE> Mistake in genetic make-up causes dwarfism -report</TITLE>
<HEADLINE> Mistake in genetic make-up causes dwarfism -report</HEADLINE>
<SUBJECT> BC-SCIENCE-DWARF (EMBARGOED) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> Release at 6.59 p.m. EDT Sept 14</NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  A single ``spelling'' mistake in an individual's genetic code is the cause of the most common form of dwarfism, an article in the science journal Nature said on Thursday. </P>
<P> Researchers at the Institut Necker at the Hopital des Enfants Malades in Paris reported they had studied 23 cases of achondroplasia. People with this form of dwarfism have unusually short limbs and an enlarged head. </P>
<P> All 23 had the same, single error in a gene, probably resulting in less efficient instructions to bone-forming cells to divide, they said. </P>
<P> Fewer bone cells lead to shorter bones. But this deficiency only affects ``long'' bones, so that some parts of the body are dwarfed while others are normal length, the article said. </P>
<P> Achondroplasia affects one in 15,000 live births. Children born with the condition are often conceived by older parents. </P>
</TEXT>
</DOC>
