<DOC>
<DOCID>REU007-0062.940914</DOCID>
<TDTID>TDT003356</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 10:34</DATE>
<TITLE> Judge throws out murder case against loner</TITLE>
<HEADLINE> Judge throws out murder case against loner</HEADLINE>
<SUBJECT> BC-BRITAIN-MURDER (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  A British judge Wednesday threw out a case against a loner accused of murdering a young woman, and attacked police for blatant entrapment. </P>
<P> In a case that shocked Britain, Rachel Nickell was killed while walking her two-year-old son on a London common on a sunny summer's day in 1992. She was sexually assaulted and stabbed 47 times in a frenzied attack. </P>
<P> Her son Alex was found clinging to his 23-year-old mother's arm, covered in mud and blood and crying: ``Get up Mummy.'' </P>
<P> Police, desperate to solve a murder which dominated the media, interviewed 6,000 suspects. Finally, acting with a psychologist who had helped them track down murderers, they hatched an elaborate plot to get Colin Stagg, 31, to confess. </P>
<P> An undercover policewoman contacted Staff through a lonely hearts column and became friendly with him. </P>
<P> Acting under psychologist Paul Britton's guidance, she urged him to write deviant letters about his sexual fantasies and even sent him an audio tape that defense lawyers said was verging on hard-core pornography. </P>
<P> Judge Henry Ognall said police were misconceived and manipulative in using the policewoman in this way. </P>
<P> He agreed police were under great pressure to solve the case but said: ``I am afraid this behavior betrays not merely an excess of zeal but a blatant attempt to incriminate a suspect by ... deceptive conduct of the grossest kind.'' </P>
<P> Opinion polls show rising crime is the single biggest concern of Britons. The reputation of the police has been tarnished by a string of cases that ended in controversy. </P>
<P> Police were harshly criticized for a string of convictions for Irish Republican bomb attacks that were later quashed. This year an appeal court quashed the convictions of three people imprisoned for the murder of a policeman in a riot. </P>
</TEXT>
</DOC>
