<DOC>
<DOCID>REU007-0064.940914</DOCID>
<TDTID>TDT003357</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 10:38</DATE>
<TITLE> Shuttle chases satellite for tricky capture</TITLE>
<HEADLINE> Shuttle chases satellite for tricky capture</HEADLINE>
<SUBJECT> BC-SPACE-SHUTTLE </SUBJECT>
<AUTHOR>     By Beth Dickey </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAPE CANAVERAL, Fla (Reuter) </DATELINE>
<P>  The Discovery space shuttle chased a small astronomy satellite observing the sun Wednesday and NASA astronauts prepared to test spacesuits with a new jet-powered backpack. </P>
<P> The crew also spent about an hour replacing a broken data recorder with an onboard spare. The high-speed recorder is linked to a laser system that has been scanning the atmosphere and analyzing clouds. </P>
<P> It has not worked properly since Friday when the shuttle's 10-day flight was launched. </P>
<P> Astronaut Susan Helms aims to snare the sun observer circling the Earth with Discovery's robot arm Thursday evening, returning it to the open shuttle cargo bay 48 hours after releasing it to be buffeted by the solar wind. </P>
<P> Called Spartan because of its simplicity and relatively low cost, the satellite is conducting an autonomous study of the sun's outer atmosphere. </P>
<P> Ground controllers cannot communicate with the satellite, but ``indications are it should be gathering all of its science data,'' Mission Control's James Hartsfield said. </P>
<P> Spartan had gained about 50 miles on the shuttle by mid-day Wednesday, when the crew of five men and a woman began firing Discovery's maneuvering engines to begin closing the distance. </P>
<P> The gap will narrow to 35 feet by the time Helms reaches out with the robot arm and plucks Spartan from its temporary orbit. </P>
<P> The astronauts were to spend about three hours conducting a safety inspection of spacesuits two crewmen will wear when they venture outside the shuttle Friday to test a $7 million jet-powered backpack. </P>
<P> It will be the first spacewalk in a decade not to employ safety tethers. The jetpack is designed to help a spacewalker rescue himself if he breaks loose from his mothership. </P>
<P> The device has only a quarter the weight and thrust of the bulky, $30 million manned maneuvering units which astronauts used on three shuttle missions in 1984. </P>
<P> NASA says it intends to make the low-powered jetpack a standard accessory for astronauts who walk and work outside the shuttle or a future space station. </P>
</TEXT>
</DOC>
