<DOC>
<DOCID>REU007-0067.940914</DOCID>
<TDTID>TDT003358</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 10:59</DATE>
<TITLE> Genetic scientists produce monster salmon</TITLE>
<HEADLINE> Genetic scientists produce monster salmon</HEADLINE>
<SUBJECT> BC-SCIENCE-FISH (EMBARGOED) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> Release at 7 p.m. EDT</NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Scientists reported Thursday they had produced monster salmon up to 37 times bigger than usual in a genetic engineering experiment that could have important implications for the food industry. </P>
<P> Writing in the science journal Nature, the team of researchers from Canada, the United States and Singapore said they had produced the oversized fish by injecting a hyperactive growth hormone gene into Pacific salmon eggs. </P>
<P> The monster salmon represent the biggest success so far in promoting growth in so-called transgenic animals, whose genes have been manipulated by man, Nature said of the results. </P>
<P> The genetically altered salmon grew bigger and faster than a control group of fish not given the genetic promoter, which was developed from sockeye salmon. </P>
<P> ``On average, the transgenic salmon were more than 11-fold heavier than non-transgenic controls, with a range of no-growth stimulation to one individual 37 times larger than controls,'' said the group, led by Robert Devlin of the Canadian Department of Fisheries and Oceans in West Vancouver. </P>
<P> The findings could have important implications for industries such as fish farming but the group did not say whether the enhanced growth affected the taste of the salmon. </P>
</TEXT>
</DOC>
