<DOC>
<DOCID>REU007-0098.940914</DOCID>
<TDTID>TDT003363</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 12:20</DATE>
<TITLE> Bulgarian police in big radioactive haul</TITLE>
<HEADLINE> Bulgarian police in big radioactive haul</HEADLINE>
<SUBJECT> BC-NUCLEAR-BULGARIA 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: Confirms reports, adds details)</NOTES>
<DATELINE>SOFIA (Reuter) </DATELINE>
<P>  Bulgarian police have found 19 containers of radioactive materials, including plutonium, caesium and strontium, hidden by amateur thieves in two cellars in Sofia, an interior ministry official said Wednesday. </P>
<P> Six Bulgarians were arrested in a week-long police operation to recover the biggest haul ever reported in this former communist state. </P>
<P> One of the containers, holding caesium-137, gave off radiation 1,000 times the normal level. Another, containing plutonium-239, radiated 250 times the normal level. </P>
<P> The haul follows a series of high-profile seizures of smuggled radioactive materials in Germany but Bulgarian police, amazed at the ignorance of the alleged thieves, found no evidence of any trafficking network. </P>
<P> ``There was no sign that they were connected with foreigners...or that a deal was done,'' said the official, who declined to be named. ``None of them had specialised technical knowledge or education.'' </P>
<P> A senior official from the Bulgarian Atomic Energy Committee which supervises registration of all radioactive materials in the country, said the haul was probably stolen locally. </P>
<P> ``In Bulgaria small quantities of radioactive material have been produced mainly for medical usage. Most probably the material was stolen from Bulgarian industrial enterprises,'' said the committee's safety director Petar Todorov. </P>
<P> ``We cannot say how much there is before specialised studies are performed,'' said Todorov. </P>
<P> He added that during the last year the committee had received information on 75 unregistered enterprises where sources of radioactivity were in use. </P>
</TEXT>
</DOC>
