<DOC>
<DOCID>REU007-0121.940914</DOCID>
<TDTID>TDT003364</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 13:14</DATE>
<TITLE> Californians back anti-immigration measure - poll</TITLE>
<HEADLINE> Californians back anti-immigration measure - poll</HEADLINE>
<SUBJECT> BC-USA-IMMIGRATION </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES, (Reuter) </DATELINE>
<P>  A controversial ballot initiative that would deny most government services to illegal immigrants has gained overwhelming support among California voters, according to a poll published Wednesday. </P>
<P> Among residents registered to vote in the November election that will include the initiative, the so-called ``Save our State'' measure is favored by 62 percent while only 28 percent oppose it, the Los Angeles Times survey showed. </P>
<P> Proposition 187, which has become a source of heated debate in California's bitterly fought gubernatorial campaign, would bar illegal immigrants from the welfare rolls, public schools, non-emergency health care and other social services. </P>
<P> Sponsors contend that enforcement of the measure would result in the deportation of many illegal immigration and the voluntary departure of others. </P>
<P> But opponents, including mainstream education, health and law enforcement groups, say Proposition 187 is unconstitutional and would lead to the establishment of a ``police state'' mentality in which all immigrants and people of color would fall under suspicion. </P>
<P> Among all registered voters, 34 percent of those who support it said they would vote for Proposition 187 because ``something has to be done'' about illegal immigration. </P>
<P> The next most frequently cited reason -- given by 18 percent of those who favored the measure -- was that it would stop illegal immigrants from using public services. </P>
<P> ``Much of the pro-187 momentum seems founded on sheer frustration rather than on specifics,'' said poll director John Brennan. ``It's as if some people are saying: 'Do something, anything, no matter what it is.'' </P>
<P> But Brennan cautioned that the survey was taken before either side has begun an intensive advertising campaign and that many voters remain unaware of the details of the measure. </P>
<P> The poll, which was conducted from September 8 to 11 with 1,503 respondents and has a margin for error of plus or minus three percentage points, showed support for the measure cutting across party lines and income levels. </P>
<P> Even among Hispanic registered voters, who make up less than 10 percent of the electorate but 25 percent of California's population, the anti-immigration proposal was favored by 52 percent to 42 percent against. </P>
<P> Ninety percent of registered voters said illegal immigration into California -- which shares a border with Mexico -- was a problem, and 42 percent said legal immigration was a problem. </P>
<P> Republican Governor Pete Wilson has made illegal immigration a cornerstone of his re-election campaign and has come out in support of Proposition 187. </P>
<P> His Democratic rival, state Treasurer Kathleen Brown, has called he measure ``mean-spirited'' but she too has pushed for tightened security on the border. </P>
</TEXT>
</DOC>
