<DOC>
<DOCID>REU007-0130.940914</DOCID>
<TDTID>TDT003365</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 13:33</DATE>
<TITLE> Campbell Soup art contest seeks new Warhol</TITLE>
<HEADLINE> Campbell Soup art contest seeks new Warhol</HEADLINE>
<SUBJECT> BC-USA-WARHOL </SUBJECT>
<AUTHOR>     By Randall Mikkelsen </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CAMDEN, NJ (Reuter) </DATELINE>
<P>  Campbell Soup Co is looking for the next Andy Warhol, and promising at least 15 minutes of fame for the discovery. </P>
<P> Campbell announced Wednesday a national contest seeking the best new artistic representation of its famous soup can, which Warhol turned into a pop-art icon that helped to revolutionize the art world in the 1960s. </P>
<P> Grand prize is $10,000 and ``immortal fame -- or at least 15 minutes in the spotlight,'' Campbell said, echoing Warhol's often-repeated remark that in a media-saturated future everyone would be famous for at least 15 minutes. </P>
<P> ``The 'Art of Soup' contest is designed basically to introduce the next Andy Warhol, the next great contemporary artist,'' Campbell spokesman Kevin Lowery said at a news conference. </P>
<P> Judges will include art journalists and Paul Warhola -- a Pennsylvania artist and older brother to the late Warhol. Warhol, with the final vowel of his last name dropped, became one of America's most famous artists before dying in 1987. </P>
<P> ``If Andy were alive today, he'd probably get a kick out of this, and probably enter the contest himself, to see if he could outdo himself,'' Warhola said after the news conference. ``I wish I could enter this contest.'' </P>
<P> The contest was organized in conjunction with a major redesign of the soup can's label and is a part of a Campbell effort to keep its image contemporary, Lowery said. </P>
<P> He said Campbell's was shocked by Warhol's initial soup can paintings in 1962, but soon embraced Warhol and now proudly displays his art. </P>
<P> The art world, too, could use a dose of freshness, said Warhola. ``No new art is coming up. Somewhere, somebody is going to get to be a famous artist. Somebody is going to take Andy's place.'' </P>
<P> Warhola supported his family as a scrap-metal dealer before retiring and making his own name as an artist. </P>
<P> He also claims credit for the introduction to art of his younger brother -- who was stricken as a child with a nervous disorder -- by entertaining him with transfer images of newspaper comics, movie-star magazines, and museum visits. </P>
<P> Warhola, 72, said he looks forward to encouraging a new generation of artists to come forward with ambitions of claiming Warhol's mantle. </P>
<P> ``This is what I've always liked -- to be creative and work with youngsters,'' he said. </P>
<P> Winners will be selected from three categories of artists -- professional, amateur, and under-12. Art types that can be entered are painting or drawings, sculpture, film or video, photography, crafts or wearable art, or all other media. </P>
<P> Entries must be received by January 31, 1995, and winners will be announced later. </P>
</TEXT>
</DOC>
