<DOC>
<DOCID>REU007-0150.940914</DOCID>
<TDTID>TDT003374</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 15:07</DATE>
<TITLE> Angry witness kills accused man in German court</TITLE>
<HEADLINE> Angry witness kills accused man in German court</HEADLINE>
<SUBJECT> BC-GERMANY-STABBING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HAMBURG, Germany (Reuter) </DATELINE>
<P>  A man sentenced to five years in jail for strangling his girlfriend was stabbed to death in a Hamburg courtoom Wednesday by an enraged witness who apparently found the sentence too lenient. </P>
<P> A police spokesman said the unnamed 57-year-old witness hurled himself on the 39-year-old accused after the sentence was read out and stabbing him several times in the neck and back with a kitchen knife. </P>
<P> German television said the attacker, a friend of the murdered woman, was furious about the sentence . </P>
<P> The accused, who strangled his girfriend while having sex with her, was charged with manslaughter. Their names were not released. </P>
</TEXT>
</DOC>
