<DOC>
<DOCID>REU007-0157.940914</DOCID>
<TDTID>TDT003375</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 15:31</DATE>
<TITLE> Troops begin training for action in Haiti</TITLE>
<HEADLINE> Troops begin training for action in Haiti</HEADLINE>
<SUBJECT> BC-HAITI-TROOPS (PICTURE) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HOMESTEAD, Fla (Reuter) </DATELINE>
<P>  About 120 U.S. army troops were training at Homestead Air Reserve Base south of Miami Wednesday as part of the thousands of U.S. forces preparing for a potential invasion of Haiti. </P>
<P> The contingent, based at Fort Stewart, Georgia, would provide support for forces involved in an invasion. Officials at the base could not say whether they would remain at Homestead after an attack, or whether they would be sent to Haiti. </P>
<P> In Georgia, a spokesman for Fort Stewart said only that troops based there and at Hunter Army Airfield were deploying as part of multi-national forces for Haiti. </P>
<P> Separately, military officials in Kentucky said elements of the 102nd Quartermaster Company of the 560 First Support Battalion began deployment Wednesday as part of the U.S.-led multinational force in Haiti. </P>
<P> Fort Campbell, where the company is based, said the 102nd's mission is bulk petroleum issue and storage, and that the troops were moving to air and sea ports of embarkation for deployment. A spokesman would not release the number of troops involved. </P>
<P> A spokeswoman for Fort Knox in Kentucky said 170 soldiers from the 194th Armored Brigade had been deployed last Thursday to participate in a training exercise in Puerto Rico. </P>
<P> In Puerto Rico, 112 troops from Jamaica, Belize and Antigua-Barbuda Wednesday were issued equipment and basic gear by the U.S. forces overseeing their training in preparation for an invasion, said Captain Derik Crotts, spokesman for the Caribbean Community (Caricom) training force at Camp Santiago in Salinas, Puerto Rico. </P>
<P> He said additional troops were expected to arrive at Camp Santiago Thursday, for an eventual total of 266 from the 13 Caricom member nations. </P>
<P> About 200 U.S. troops from Fort Bragg and Fort Knox were deployed at Camp Santiago to provide the training, Crotts said. </P>
</TEXT>
</DOC>
