<DOC>
<DOCID>REU007-0172.940914</DOCID>
<TDTID>TDT003377</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 16:20</DATE>
<TITLE> George Burns gives impromptu show for his nurses</TITLE>
<HEADLINE> George Burns gives impromptu show for his nurses</HEADLINE>
<SUBJECT> BC-USA-BURNS </SUBJECT>
<AUTHOR>     By James Zoltak </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LOS ANGELES, (Reuter) </DATELINE>
<P>  Comedian George Burns put on an impromptu show for nurses Wednesday at Cedars Sinai Medical Center, where he is recovering from surgery to drain a buildup of fluid that was putting pressure on his brain. </P>
<P> His manager, Irving Fein, told reporters the 98-year-old Burns was in the middle of cracking jokes with the nurses when he visited him in the hospital's Intensive Care Unit. </P>
<P> Burns underwent the 90-minute surgical procedure Monday after a CAT scan showed an increase in the amount of fluid pressing on the durable comic's brain. </P>
<P> The fluid build-up was the result of a fall at his Las Vegas home in mid-July when he slipped while taking a shower and hit his head, opening a cut that required four stitches. </P>
<P> The pressure on his brain affected Burns' speech and Fein said Wednesday, ``His speech is still a little bit garbled. I would say in another few days he will be back to normal.'' </P>
<P> Hospital spokesman Ron Wise said ``with any kind of luck he will be out of Cedars Sinai within a week.'' </P>
<P> Burns has cancelled engagements at a Connecticut Casino from September 30 to October 2 as well as a luncheon at the Plaza Hotel in New York during that time, Fein said. </P>
<P> But he intends to perform in Fort Lauderdale and Tampa, Florida, in November and will celebrate his 99th birthday with a show at Caesar's Palace in Las Vegas January 20. </P>
<P> ``George loves to work and he's looking forward to going back to work,'' Fein said. </P>
<P> He said Burns showed no concern when told he was about the operation. ``George has more courage than anybody I know. Before the surgery he was very relaxed. He said, 'You've gotta do what you've gotta do.''' </P>
<P> Fein also read a letter to Burns from former President Ronald Reagan which said, in part: ``What's this we here about a hospital stay? Nancy and I were very concerned about you, but relieved to learn that you are 'on the mend' and finding ample strength to harass the hospital staff.'' </P>
<P> Burns' career spans more than nine decades, He began with antics on the vaudeville stage and moved on to radio, television and motion pictures. </P>
<P> But his greatest success came after he turned 80. He won an Academy Award in 1975 for his role in ``The Sunshine Boys,'' becoming at the time the oldest actor to receive an Oscar. </P>
<P> He is perhaps best known to younger audiences for his irreverent, wisecracking rendition of God in a series of films -- ``Oh God'' (1977), ``Oh God Book Two'' (1980), ``Oh God Book Three'' (1983) and ``Oh God! You Devil'' (1984).'' </P>
<P> Before breaking into the movies, Burns had a lucrative TV career with such series as ``The Burns and Allen Show,'' with wife Gracie Allen, from 1950 to 1957, and ``The George Burns Show'' from 1959-1960.'' </P>
</TEXT>
</DOC>
