<DOC>
<DOCID>REU007-0188.940914</DOCID>
<TDTID>TDT003385</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 17:22</DATE>
<TITLE> Lesotho king restores sacked government to power</TITLE>
<HEADLINE> Lesotho king restores sacked government to power</HEADLINE>
<SUBJECT> BC-LESOTHO 1STLD </SUBJECT>
<AUTHOR>     By Lawrence Keketso </AUTHOR>
<TEXT>
<NOTES>(Eds: updates with Mokhehle comment)</NOTES>
<DATELINE>MASERU, Lesotho (Reuter) </DATELINE>
<P>  Lesotho's King Letsie on Wednesday restored to power the government of ousted Prime Minister Ntsu Mokhehle, whose dismissal nearly a month ago plunged the southern African nation into a constitutional crisis. </P>
<P> ``I ... wish to announce to the Lesotho nation and the whole world that we have finally reached the restoration of the democratic government of Lesotho and the constitution to its status as before August 17,'' Mokhehle said on state radio. </P>
<P> Thousands of people ran into the streets of Maseru and erupted into cheers as the radio broadcast live from the palace the signing of a peace agreement by the two leaders reinstating the government the king dismissed August 17. </P>
<P> The 34-year-old king smiled as he signed the pact. Mokhehle, 76, using his walking stick for support, appeared to be nervous and his hand shook as he signed the document, witnesses said. </P>
<P> The pact is guaranteed by Zimbabwe, Botswana and South Africa, whose envoys were present for the signing ceremony. </P>
<P> It ended a royal coup which sparked protest marches in which five people were killed, strikes that brought the kingdom to a standstill, international condemnation and threats of sanctions. </P>
<P> An official close to the envoys said they would meet the restored prime minister later in the day. He said Mokhehle was expected to tell the envoys and the mountain nation's 1.6 million people what he planned to do to address the complaints of the king, who perceived the prime minister as anti-royalist. </P>
<P> A diplomat said the signing had been delayed until Wednesday because those involved in the overthrow of the Mokhehle government, including the interim council the king appointed to fill the power vacuum, wanted guarantees there would be no witch hunt after the status quo was restored. </P>
<P> Diplomats said Mokhehle had accepted opposition demands that he and his Basutoland Congress Party (BCP) administration should be more accountable to the people and less autocratic. </P>
<P> ``The BCP has to accept some responsibility for prompting the crisis. It was perceived as elitist and out of touch with the people,'' a diplomat said. </P>
<P> Regional leaders, including South African President Nelson Mandela, told the king in Pretoria last month to reinstate Mokhehle's government, the first elected democratically. </P>
<P> South Africa, which encircles the kingdom, and other regional states had threatened to impose sanctions if the king continued to defy them. </P>
<P> Diplomats said the agreement called for an examination of the role of the army in Lesotho politics. The military, which backs the king, has twice seized power since Lesotho gained independence from Britain in 1966 but remained largely on the sidelines during the latest crisis. </P>
</TEXT>
</DOC>
