<DOC>
<DOCID>REU007-0200.940914</DOCID>
<TDTID>TDT003391</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 18:40</DATE>
<TITLE> Surgeon imprisoned for patient's death in penis implant</TITLE>
<HEADLINE> Surgeon imprisoned for patient's death in penis implant</HEADLINE>
<SUBJECT> BC-USA-PENIS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MIAMI (Reuter) </DATELINE>
<P>  A cosmetic surgeon convicted of manslaughter in the death of a lounge singer who underwent penis-enlargement surgery to surprise his wife was sentenced to five years in prison Wednesday. </P>
<P> Claudio Martell, 47, bled to death during the 1992 operation by Dr Ricardo Samitier Jr., known as ``Dr Lips.'' </P>
<P> In addition to his prison term, Samitier, 37, was sentenced to two years probation and 1,000 hours of community service, court officials said. </P>
<P> During the trial, which ended June 1, prosecutors argued that Samitier should not have taken Martell as a patient. The lounge singer had an enlarged heart, wore a pacemaker, and took medication to thin the blood. </P>
<P> Prosecutors also said that Samitier could not control Martell's bleeding and was unequipped to respond when his patient's heart stopped. </P>
<P> Defense lawyers said Martell died of a heart attack after telling the doctor not to take him to a hospital because he did not want anyone to know about his penis surgery. </P>
<P> Martell went into surgery for reduction of his double chin, chubby cheeks, and pot belly. He also asked for a penis enlargement as a surprise for his wife. </P>
</TEXT>
</DOC>
