<DOC>
<DOCID>REU007-0207.940914</DOCID>
<TDTID>TDT003392</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/14/94 19:24</DATE>
<TITLE> US leaflets Haiti, Clinton issues invasion warning</TITLE>
<HEADLINE> US leaflets Haiti, Clinton issues invasion warning</HEADLINE>
<SUBJECT> BC-HAITI (ROUNDUP) 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  President Clinton vowed Wednesday to oust Haiti's military rulers by force if they do not leave voluntarily, as U.S. jets dumped millions of leaflets on the Caribbean country and moved two aircraft carriers nearby. </P>
<P> ``We have literally exhausted every available alternative, and the time has come for those people to get out. They can still leave. They do not have to push this to a confrontation,'' Clinton said in a White House interview with wire service reporters. </P>
<P> He accused Haiti's military strongmen of rampant human rights abuses but suggested they still had a chance to leave voluntarily and avoid a U.S.-led invasion to reinstate deposed President Jean-Bertrand Aristide. </P>
<P> Only hours earlier, the carrier Eisenhower left Norfolk, Virginia, for Haiti's waters -- ferrying 50 attack and transport helicopters and up to 2,000 Army troops from the 10th Mountain Division at Fort Drum, New York. </P>
<P> The carrier is also on its way with troops from the 82nd Airborne Division and Special Forces who would spearhead any attack on the capital, Port-au-Prince, to take control of airports, communications and military and police headquarters. </P>
<P> The carrier America sailed Tuesday with troops to join over a dozen other U.S. warships and 1,800 Marines in a potential invasion force now off Haiti. </P>
<P> Planes roared over Haiti's capital Port-au-Prince and two provincial cities dropping leaflets calling for reconciliation and encouraging the return of Aristide. </P>
<P> The planes woke Haitians in the capital at around 3 a.m. EDT with planes dropping 2 million 3-inch-by-6-inch tracts. Another 1 million were dropped on the cities of Cap-Haitien in the north and Les Cayes in the south. </P>
<P> The leaflets showed a photograph of the exiled leader on one side and proclaimed ``Sun of Democracy, Light of Justice, Heat of Reconciliation and the return of President Aristide'' in bold blue letters on the other. </P>
<P> Aristide, a popular democratically elected Catholic priest deposed in a coup three years ago, is living in exile in the United States. </P>
<P> Most locals would not approach the leaflets for fear of reprisals from Haiti's ruling military and its widespread network of informers. </P>
<P> Haiti's leaders, meanwhile, banned nightime traffic from main highways and boats and planes from leaving Haitian territory in a move diplomats interpreted as the first steps toward a wider-ranging curfew. </P>
<P> ``From 7 tonight until 7 in the morning (EDT) vehicles must not drive on main routes,'' said a communique issued Wednesday by the military-backed government of Emile Jonassaint and signed by de facto Interior Minister Carl Nicolas. </P>
<P> Clinton, who faces widespread doubts among the American people and opposition in Congress about the wisdom and appropriateness of an invasion, will go on television at 9 p.m. EDT Thursday to press his case. </P>
<P> White House spokeswoman Dee Dee Myers told reporters Wednesday that time was ``getting very, very short'' for Lieutenant-General Raoul Cedras and his fellow generals. </P>
<P> She said that Clinton's speech will ``send a clear and unambiguous message to the military leaders in Haiti that we will act if we must, and the time is getting very, very short for them to leave on their own.'' </P>
<P> An ABC-TV News poll found only 23 percent believe the United States should lead an invasion, with 73 percent opposed. A Newsweek magazine poll found opposition at 57 percent. </P>
<P> U.S. officials have said that up to 30 warships and military cargo vessels will be ready to launch an attack as early as next week. </P>
<P> Senate Democratic leaders Wednesday blocked a Republican effort to force an immediate vote against a U.S. invasion, saving Clinton from a public embarrassment. </P>
<P> Senate Democratic Leader George Mitchell instead scheduled a vote next week only on a proposal already approved by the Senate June 29 saying Congress should vote on the invasion. </P>
<P> Senate Republican Leader Bob Dole of Kansas, who has demanded congressional approval for any invasion, said on CBS television: ``There's not a single American life in danger in Haiti and there is no overriding national interest.'' </P>
<P> Democrat Bill Richardson, whom Clinton had sent to Haiti as an emissary, urged a slowdown in the march toward military action. </P>
<P> Defense officials who asked not to be identified confirmed that as many as 20,000 U.S. troops could take part in an invasion in order to quickly subdue Haiti's ill-equipped, 7,000-member military and supporters of the military junta. </P>
<P> Twenty other countries have pledged to provide about 2,000 troops to a multinational force in Haiti. </P>
</TEXT>
</DOC>
