<DOC>
<DOCID>REU007-0233.940915</DOCID>
<TDTID>TDT003405</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 04:53</DATE>
<TITLE> Liberian fighters storm government offices</TITLE>
<HEADLINE> Liberian fighters storm government offices</HEADLINE>
<SUBJECT> BC-LIBERIA-SOLDIERS (NEWSBREAK) </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ABIDJAN, Ivory Coast (Reuter) </DATELINE>
<P>  Soldiers of the Armed Forces of Liberia stormed government offices and a radio station in the capital Monrovia Thursday, foreign aid workers said. </P>
<P> African peacekeeping troops had contained the insurgents -- remnants of an ousted government's army -- in the building, they told Reuters by telephone from Monrovia. </P>
</TEXT>
</DOC>
