<DOC>
<DOCID>REU007-0238.940915</DOCID>
<TDTID>TDT003415</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 05:35</DATE>
<TITLE> U.S., South Korea review nuclear policy on North</TITLE>
<HEADLINE> U.S., South Korea review nuclear policy on North</HEADLINE>
<SUBJECT> BC-KOREA-USA-GALLUCCI (PICTURE) </SUBJECT>
<AUTHOR>     By Shim Sung-won </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>SEOUL, South Korea (Reuter) </DATELINE>
<P>  The United States assured South Korea Thursday that Seoul would have a central role in any agreement to provide North Korea with safer nuclear reactors. </P>
<P> A Seoul Foreign Ministry spokesman said the assurances were made during talks between U.S. Assistant Secretary of State Robert Gallucci and South Korean Foreign Minister Han Sung-joo. </P>
<P> Gallucci, chief U.S. negotiator with North Korea, arrived in Seoul Wednesday from Tokyo for talks with South Korean officials on the North Korean nuclear issue. </P>
<P> The spokesman said Han and Gallucci reconfirmed the two countries' position that ``South Korea should play a central role'' in providing North Korea with light-water reactors to replace its graphite-moderated reactors. </P>
<P> Gallucci told Han Washington would push this position at the next round of talks with North Korea September 23 in Geneva. </P>
<P> North Korea agreed during talks with the United States in August to accept the reactors, but is reluctant to take them from rival South Korea. It is harder to use the light-water reactors to make nuclear weapons than the type North Korea currently owns. </P>
<P> Gallucci told a news conference in Tokyo Wednesday the United States saw no ``viable alternative'' to South Korea playing a central role in building the replacement reactors. </P>
<P> South Korea insists the reactors provided to the North should be a South Korean model. </P>
<P> But North Korea has rejected the proposal and is instead seeking a Russian or German reactor. </P>
<P> The United States and North Korea Wednesday ended expert-level talks on the reactor issue in Berlin but no details have been announced. </P>
<P> On Thursday, South Korea's Joong-ang Daily News quoted Gallucci as saying in Tokyo that North Korea should accept at least one South Korean-model light-water reactor. </P>
<P> The newspaper said Gallucci was expected, during talks with his South Korean counterpart, Kim Sam-hoon, Thursday, to suggest Seoul accept such a compromise. </P>
<P> The ministry spokesman said Gallucci and Kim held talks on the nuclear issue but declined to give details. </P>
<P> Following his meeting with Han, Gallucci met Deputy Premier and Unification Minister Lee Hong-koo. </P>
<P> A Unification Ministry spokesman quoted Lee as telling Gallucci that Washington's discussions with Pyongyang on exchanging liaison offices in each other's capitals would not help resolve the North Korean nuclear dispute if it proceeded without corresponding progress in inter-Korean relations. </P>
</TEXT>
</DOC>
