<DOC>
<DOCID>REU007-0247.940915</DOCID>
<TDTID>TDT003416</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 06:15</DATE>
<TITLE> Reynolds says Major's doubt worsens N.Irish strife</TITLE>
<HEADLINE> Reynolds says Major's doubt worsens N.Irish strife</HEADLINE>
<SUBJECT> BC-IRISH-REYNOLDS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST, Northern Ireland (Reuter) </DATELINE>
<P>  British doubts over accepting a two-week old IRA cease-fire are being used as an excuse by Protestant extremists to continue their violence, Irish Prime Minister Albert Reynolds was quoted Thursday as saying. </P>
<P> In an article in Belfast's Irish News, Reynolds sought to reassure Northern Ireland's pro-British Protestants that Dublin was not seeking to impose anything on them and did not want to force them to join the Irish Republic against their will. </P>
<P> Unionists, who want the province to stay British, have expressed suspicions about the warmth with which Reynolds has greeted the Irish Republican Army cease-fire. They fear a plot is afoot to rob them of their British status. </P>
<P> Earlier this week the extremist Ulster Volunteer Force (UVF) planted a bomb that exploded on a train as it pulled into Dublin's main station. Reynolds said such attacks would not hold up the peace process. </P>
<P> ``Who is so afraid of peace and democratic politics that they still have to plant bombs?'' he asked. </P>
<P> But he said British Prime Minister John Major, who has so far refused to formally accept that the IRA cease-fire is permanent, was not helping matters. </P>
<P> ``The British government also have a role to play in bringing to an end their own incertainty about the complete cessation of violence which is being used as an excuse by the loyalist (Protestant) paramilitaries,'' Reynolds wrote. </P>
<P> ``There must be no foot-dragging, either on the part of governments or political parties, in tackling and removing all the abnormal legacy of the last quarter of a century.'' </P>
<P> In the meantime, Reynolds, who left Ireland on Wednesday for a two-week trip of Hong Kong, Australia and New Zealand, said Ireland and Northern Ireland should strengthen economc links. </P>
<P> ``We will prosper better by treating Ireland within the European Union as an island economy of five million people possessing the critical mass that at the present time the two smaller economies on the island lack,'' he wrote. </P>
<P> ``A high degree of North-South economic integration can be achieved under appropriate consensual institutions, without any prejudice to continuing differences over sovereignty.'' </P>
<P> Reynolds repeated hints that Ireland was willing to give up its claim on the North. </P>
<P> ``Nationalist Ireland is ready to be pragmatic, and to enter into equal partnership with unionists for this purpose, respecting their desire and democratic right to retain the constitutional links with Britain as a majority in Northern Ireland,'' he wrote. </P>
</TEXT>
</DOC>
