<DOC>
<DOCID>REU007-0265.940915</DOCID>
<TDTID>TDT003417</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 09:56</DATE>
<TITLE> Protestant group warns of more violence in Ireland</TITLE>
<HEADLINE> Protestant group warns of more violence in Ireland</HEADLINE>
<SUBJECT> BC-IRISH-EXTREMISTS </SUBJECT>
<AUTHOR>     By Maggie Fox </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BELFAST (Reuter) </DATELINE>
<P>  Protestant extremist attacks against targets in Ireland are likely to continue unless the Irish government slows down its peace efforts, a politician with connections to one of the outlawed groups said Thursday. </P>
<P> David Ervine, spokesman for the tiny Progressive Unionist Party, said the extremists wanted peace, eventually, but were frightened by the pace of change since an IRA cease-fire was announced two weeks ago. </P>
<P> ``The name of the game, I think, is to slow down, take stock,'' Ervine said, adding that Dublin could play a role some day once the Protestant community in British-ruled Northern Ireland got used to the idea. </P>
<P> Unionists and ``loyalists,'' who both want Northern Ireland to stay British, fear the Irish Republican Army and its political wing Sinn Fein are using the cease-fire merely as a tactic. </P>
<P> They suspect the British government may be making secret deals to allow Ireland to take control of the province. </P>
<P> Unionists were infuriated when Irish Prime Minister Albert Reynolds met Sinn Fein leader Gerry Adams just a few days after the cease-fire, fearing that Dublin is seeking a major role in the province's affairs. </P>
<P> Ervine said the Ulster Volunteer Force (UVF) was desperate to make the British and Irish governments pay attention to these fears -- and was copying IRA tactics to do so. </P>
<P> ``The Baltic exchange in London, which the IRA blew up, cost the British exchequer a billion pounds ($1.5 billion),'' Ervine told Reuters. ``It may or may not have changed the British mind. One has to think that it did.'' </P>
<P> In 1992 a huge IRA bomb exploded outside the Baltic Exchange in the heart of London's financial district, causing widespread damage and killing three people. A year later a truck bomb devastated the nearby Bishopsgate area, killing one. </P>
<P> ``The Loyalist philosophy would be that since the Republic of Ireland is only 10 percent of the size of the United Kingdom, well then it would only take 10 million pounds worth of damage to make sure you could change their mind,'' Ervine said. ``That's the way people are thinking.'' </P>
<P> The UVF has struck several times since the IRA announced a cease-fire in its guerrilla war against Britain two weeks ago. Most recently it planted a bomb on a train headed from Belfast to Dublin, which only partially exploded. </P>
<P> The British and Irish governments, unionist politicians and church leaders have all begged the Loyalist groups to join the cease-fire. But the extremists say they will not do so until they are assured the IRA ceasefire is real and the British government will watch out for their interests. </P>
<P> Ervine and others who talk with the extremists say they are sending a message that they are still ``players'' in the Northern Irish game. </P>
<P> ``If I read it right, they are simply saying ``we are still in business -- we have not given a definite response','' Roy Magee, a preacher who regularly speaks with the armed groups, told the Irish News. </P>
<P> Ervine said the extremists would have to eventually accept the ceasefire and accept that Ireland will have political influence in Northern Ireland's affairs. </P>
<P> ``Dublin has a role and if we don't grasp the nettle, it's going to get bigger,'' he said. </P>
<P> ``The reality is that there is going to be some and we'd better get used to it. It's called dialogue and communication. As a European Union neighbour it's only reasonable to have some degree of Dublin involvement.'' </P>
</TEXT>
</DOC>
