<DOC>
<DOCID>REU007-0273.940915</DOCID>
<TDTID>TDT003418</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 10:15</DATE>
<TITLE> Liberia coup attempt foiled, peacekeepers say</TITLE>
<HEADLINE> Liberia coup attempt foiled, peacekeepers say</HEADLINE>
<SUBJECT> BC-LIBERIA 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: adding details)</NOTES>
<DATELINE>ABIDJAN, Ivory Coast (Reuter) </DATELINE>
<P>  A Liberian militia attacked government offices in Monrovia but the apparent coup attempt was foiled by peacekeepers, aid and military officials said Thurday. </P>
<P> Units of the Armed Forces of Liberia (AFL), a militia using the name of the former army, launched a pre-dawn raid on the Executive Mansion but troops of the ECOMOG peacekeeping force quickly surrounded the building, an ECOMOG spokesman said. </P>
<P> By mid-morning 30 to 40 of the attackers had been arrested, the spokesman in the Liberian capital told Reuters by telephone in neighboring Ivory Coast. </P>
<P> ``They tried to take the Executive Mansion but we have the situation under control and some of the attackers are under arrest,'' the spokesman said. </P>
<P> ``There has been sporadic, sometimes heavy, shooting ... behind and around the Executive Mansion. It is confirmed that it is elements of the AFL but we do not know which elements. Presumably this is some kind of coup attempt,'' he said. </P>
<P> An aid official in the city said by telephone that he had no report of casualties although gunfire could be heard all morning. The mansion once was the seat of government but now houses only a radio station and offices. </P>
<P> No government officials were in the building when the gunmen burst in before dawn, the ECOMOG spokesman said. </P>
<P> In an address broadcast on ELBC radio from Monrovia, ECOMOG's commander, Major General John Inienger, said ECOMOG patrols has spotted elements of the AFL, comprised of members of slain president Samuel Doe's former army, around the mansion. </P>
</TEXT>
</DOC>
