<DOC>
<DOCID>REU007-0289.940915</DOCID>
<TDTID>TDT003419</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 10:57</DATE>
<TITLE> U.S.-Japan trade in fresh vegetables booms</TITLE>
<HEADLINE> U.S.-Japan trade in fresh vegetables booms</HEADLINE>
<SUBJECT> BC-TRADE-VEGETABLES </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Sales of fresh U.S. vegetables to Japan are booming this year and could total $300 million -- triple the level of two years ago, according to a report released Thursday by the Agriculture Department. </P>
<P> ``Japanese import statistics ... point to another dramatic year for U.S. shipments of fresh vegetables,'' the U.S. agricultural attache in Tokyo wrote, saying the imports ``are well on their way to tripling'' 1992's mark of $91 million. </P>
<P> ``If current import trends hold, total fresh vegatable imports from the United States could come in at $300 million by the end of this year.'' </P>
<P> Japan is the No 1 market for U.S. agricultural exports but attention often focuses on feed grains and oilseeds. </P>
<P> Broccoli, asparagus, onion and lettuce account for most of the sales of U.S. fresh vegetables. The attache said broccoli and asparagus show long-term sales growth. Onion and lettuce imports fluctuate with the size of Japanese crops. </P>
<P> ``U.S. vegetables are significantly outpacing those from competitor countries,'' the attache said in a report. </P>
<P> Attractive U.S. prices and the strong yen were driving sales. Imports also were boosted by the growing popularity of broccoli in Japan and by U.S. ability to deliver asparagus in Japan's off season of late winter and spring. </P>
<P> The attache forecast imports of U.S. broccoli would surpass 100,000 metric tons, worth $192 million, this year and asparagus imports could reach 7,300 tons worth $33.5 million. Onions were pegged for the 50,000 ton range and up to 10,000 tons of lettuce worth $15 million. </P>
<P> Carrots and celery also show promise, the attache said, although U.S. sales are comparatively small at present. </P>
<P> ``Carrots and especially celery are likely to become major successes over the next few years,'' the attache wrote. ``Look for celery to be the next broccoli.'' </P>
</TEXT>
</DOC>
