<DOC>
<DOCID>REU007-0293.940915</DOCID>
<TDTID>TDT003420</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 11:14</DATE>
<TITLE> Allies politely indifferent to U.S. Haiti drive</TITLE>
<HEADLINE> Allies politely indifferent to U.S. Haiti drive</HEADLINE>
<SUBJECT> BC-HAITI-WORLD </SUBJECT>
<AUTHOR>     By Paul Taylor </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PARIS (Reuter) </DATELINE>
<P>  The possibility of a U.S.-led invasion of Haiti has caused barely a ripple in Europe and U.S. military preparations are getting none of the high-profile attention like that before the Persian Gulf War. </P>
<P> Nor have there been the anti-American demonstrations and charges of imperialism that accompanied previous U.S. military actions in the Gulf, Panama, Libya and Grenada. </P>
<P> The main focus is on how President Clinton, seen as a waverer and a novice in foreign policy with no military experience, comes to terms with the use of force. </P>
<P> Only Central American states have agreed to join the United States in a U.N.-sanctioned military operation to remove the generals who toppled democratically elected president Jean-Bertrand Aristide in 1991. </P>
<P> Other allies are considering requests from Washington to help police the Caribbean state for several months after the initial battle is over. </P>
<P> ``Haiti is seen as America's backyard. No one is very excited about this,'' a European diplomat said. ``The main interest is probably in how Clinton comes to grips with using force.'' </P>
<P> Only communist China and Libyan leader Muammar Gaddafi, who may himself fear armed U.S. intervention over the Lockerbie jet bombing, have publicly criticized the U.S. threat to invade. </P>
<P> ``Clinton's misfortune is that the whole world believes it knows his indecisiveness, including the Haitian generals,'' Germany's daily Frankfurter Allgemeine Zeitung commented. </P>
<P> ``Clinton's long hestitation has grown into a crisis of credibility for American foreign policy,'' it said. </P>
<P> Britain, traditionally America's staunchest ally and with its own interest in Caribbean stability, is sending a frigate and a refuelling ship it has on station in the West Indies plus a dozen military instructors. </P>
<P> ``On parade in Haiti will be Bill Clinton's resolve and his ability to manage a violent upheaval with presidential authority,'' Britain's Independent newspaper commented. </P>
<P> France, which was Haiti's colonial master until the early 19th century and helped save Aristide's life when he was ousted, said it would not join the intervention but would send about 100 police officers later. </P>
<P> Belgium said it had accepted in principle a U.S. request to send up to 60 military police after an intervention. In Italy and Spain, there has been only silence. </P>
<P> Danish Foreign Minister Niels Helveg Petersen said Denmark had been asked for help by Washington and was considering sending police or other assistance under U.N. auspices after the intervention, possibly as part of a Nordic force. </P>
<P> India and Bangladesh have agreed in principle to contribute troops to keep order when legal government is restored. </P>
</TEXT>
</DOC>
