<DOC>
<DOCID>REU007-0308.940915</DOCID>
<TDTID>TDT003422</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 11:43</DATE>
<TITLE> Wilder withdraws from Senate race</TITLE>
<HEADLINE> Wilder withdraws from Senate race</HEADLINE>
<SUBJECT> BC-POLITICS-WILDER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>RICHMOND, Va (Reuter) </DATELINE>
<P>  Douglas Wilder, the former governor of Virginia who had been running for a Senate seat, abandoned that race Thursday, campaign aides said. </P>
<P> The aides would not elaborate, saying Wilder planned to release a statement later Thursday. </P>
<P> Wilder, a Democrat, was running for the seat as an independent. He was widely expected to quit the race after polls showed him lagging. </P>
<P> His departure could help his political rival Senator Charles Robb, the incumbent, who is the Democratic frontrunner to oppose Republican Oliver North. </P>
<P> North, a key figure in the 1980's Iran-Contra scandal, is running a close race with Robb despite a background littered with illegal activity. </P>
<P> North is the former Reagan White House national security aide convicted in 1989 on three counts stemming from the secret sales of arms to Iran and the diversion of profits to Nicaragua's contra rebels. </P>
<P> Those convictions were overturned on a technicality. </P>
<P> Robb was barely ahead of North, 33 percent to 28 percent. </P>
<P> Support for Wilder was running at roughly 13 percent while former state attorney general Marshall Coleman, also running as an independent, got about 15 percent, according recent polls. </P>
</TEXT>
</DOC>
