<DOC>
<DOCID>REU007-0318.940915</DOCID>
<TDTID>TDT003429</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 12:01</DATE>
<TITLE> Nuclear industry vies with Greens for publicity</TITLE>
<HEADLINE> Nuclear industry vies with Greens for publicity</HEADLINE>
<SUBJECT> BC-NUCLEAR-BRITAIN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Nuclear industry chiefs are claiming to have stolen a march on their opponents, with two thirds of British adults now in favor of nuclear energy as a source of power. </P>
<P> ``Just as the collapse of Communism has killed the rhetoric of jingoism and the Cold War, so there are signs that the old polarities around nuclear (energy) have lost their appeal,'' said Roger Hayes of the British Nuclear Industry Forum. </P>
<P> ``Two thirds of the British public prefer to walk down the middle.'' He was speaking at a two-day industry conference entitled ``The nuclear industry - into the 21st century?'' </P>
<P> Anti-nuclear protesters outside the hall scorned the idea. </P>
<P> ``Whilst the world struggles with the legacy of Chernobyl, nuclear waste and dilapidated reactors, the world's nuclear bosses are meeting in a plush hotel in London to promote their image and sell their wares,'' said a spokesman for the Anti-nuclear Network, a London-based pressure group. </P>
<P> Representatives of environmental pressure group Friends of the Earth inside the conference saw no erosion in their support. Earlier this year some 150,000 people signed a petition against nuclear power, noted Dr Rachel Western, a nuclear researcher for the group. </P>
<P> But industry leaders from the UK, France and North America were resolutely upbeat. They pointed to improved productivity and reduced costs, symbolized by the completion of Britain's Sizewell B plant on time and to cost. </P>
<P> ``For the first time ... there are signs of something real about to happen -- like a new dawn after a stormy night,'' said James Hann, chairman of Scottish Nuclear Limited. </P>
<P> ``The nuclear industry needs to be reminded that running a plant is a business, not a religious calling,'' countered Western, adding: ``The uncertainties surrounding waste management, for example, are not resolved.'' </P>
<P> The disposal of radioactive waste has become the focus of much anti-nuclear campaigning in recent years. </P>
</TEXT>
</DOC>
