<DOC>
<DOCID>REU007-0351.940915</DOCID>
<TDTID>TDT003431</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 14:15</DATE>
<TITLE> Russia plans manoeuvres in North Caucasus --Tass</TITLE>
<HEADLINE> Russia plans manoeuvres in North Caucasus --Tass</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-MANEUVERS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Russia plans to hold military maneuvers in the North Caucasus military district, which includes the rebel region of Chechnya, Itar-Tass news agency said Thursday. </P>
<P> It said the exercises would be held between September 20 and 24 and be led by the overall commander of Russian land forces Colonel-General Vladimir Semyonov. It did not say exactly where the exercises would be held. </P>
<P> It did not say how many troops would be involved in the exercises, saying only that they were designed to test control of forces ``in different situations.'' </P>
<P> The exercises were announced by the official news agency soon after Chechen leader Dzhokhar Dudayev signed a decree imposing martial law and a curfew throughout Chechnya. </P>
<P> The last time Russia announced large-scale troop movements near Chechnya's borders -- to calm ethnic unrest in neighbouring South Ossetia in 1992 -- Dudayev threatened to declare war on Moscow unless its troops were pulled back. </P>
</TEXT>
</DOC>
