<DOC>
<DOCID>REU007-0353.940915</DOCID>
<TDTID>TDT003432</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 14:22</DATE>
<TITLE> Lebanese suspects to be grilled on Argentine bombing</TITLE>
<HEADLINE> Lebanese suspects to be grilled on Argentine bombing</HEADLINE>
<SUBJECT> BC-ARGENTINA-SUSPECTS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BUENOS AIRES (Reuter) </DATELINE>
<P>  Two Lebanese men captured in northern Argentina were being flown to Buenos Aires Thursday for questioning by a judge on an anti-Jewish attack that killed nearly 100 people. </P>
<P> The state news agency Telam identified them as Ali Hussein Audi and Hassan Abdaliah Dayoub and said they were detained with three other Lebanse nationals in the northern province of Misiones last weekend as they were about to cross into Brazil. </P>
<P> The three others have since been released. </P>
<P> Judge Juan Jose Galeano, who is probing the July 18 blast that razed the offices of Argentina's main Jewish groups, told reporters the two men were being flown in for questioning. His office declined further comment. </P>
<P> The private news agency DyN said Audi held three different passports at the time of his arrest. </P>
<P> A number of Middle Eastern citizens or people mistaken for Arabs have been held and later released in Argentina since the July truck-bomb blast. </P>
<P> It was the second attack against a Jewish target in less than three years -- the Israeli Embassy in Buenos Aires was leveled by a bomb in March 1992 that killed 30 people. </P>
<P> Embarrassed by their failure to solve the embassy bombing, Argentine authorities have scrambled to find suspects in the July attack. </P>
<P> Galeano put out an international arrest warrant for four Iranian officials, sparking a diplomatic dispute with Tehran, but the Supreme Court dropped the case for lack of evidence. </P>
</TEXT>
</DOC>
