<DOC>
<DOCID>REU007-0365.940915</DOCID>
<TDTID>TDT003437</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 15:18</DATE>
<TITLE> African peacekeepers pound government offices</TITLE>
<HEADLINE> African peacekeepers pound government offices</HEADLINE>
<SUBJECT> BC-LIBERIA-ASSAULT </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MONROVIA (Reuter) </DATELINE>
<P>  African peacekeeping troops in Liberia attacked rebels who seized the capital's seat of government Thursday, pounding the building with mortars, cannon and fire from gunboats offshore, relief workers in the city told Reuters. </P>
<P> ``They're throwing everything they've got at it, I doubt anyone's left alive in there,'' one relief worker said. </P>
<P> The assault, described by one aid worker as ``like Vietnam,'' started at about 5.30 p.m. (1.30 p.m. EDT) and was still going on at 7 p.m. (3 p.m. EDT), another aid official said. </P>
<P> Earlier the commander of the peacekeeping force said he had tried to persuade a group of gunmen under former national army chief Charles Julue to surrender but Julue told BBC radio he would not move. </P>
</TEXT>
</DOC>
