<DOC>
<DOCID>REU007-0380.940915</DOCID>
<TDTID>TDT003439</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 16:23</DATE>
<TITLE> African peacekeepers attack Liberian rebel group</TITLE>
<HEADLINE> African peacekeepers attack Liberian rebel group</HEADLINE>
<SUBJECT> BC-LIBERIA 3RDLD </SUBJECT>
<AUTHOR>     By Stanton Peabody </AUTHOR>
<TEXT>
<NOTES> (Eds: Updates with assault on rebel position)</NOTES>
<DATELINE>MONROVIA (Reuter) </DATELINE>
<P>  African peacekeeping troops in Liberia used gunboats and mortar fire Thursday to pound rebels holding a key government building, relief workers in the city told Reuters. </P>
<P> ``They're throwing everything they've got at it, I doubt anyone's left alive in there,'' one relief worker said. </P>
<P> The assault started at about 5.30 p.m. local time and was still going on two hours later, another aid official said. </P>
<P> Earlier the commander of the peacekeeping force said he had tried to persuade a group of gunmen under former national army chief Charles Julue to surrender but Julue told BBC radio he would not move. </P>
<P> Julue, former Armed Forces of Liberia (AFL) commander, speaking by telephone from the fourth floor of Monrovia's Executive Mansion, told the radio he was prepared to fight and had enough fighters to resist attempts to dislodge him. He did not say how many. </P>
<P> ``I have the support of my men and I'm not getting out of this mansion,'' Julue said. The structure is no longer a presidential residence but an administration building. </P>
<P> Julue, a feared army chief under former president Samuel Doe, said he returned to Liberia only on Wednesday. He had fled to the United States in 1990 when Doe was tortured to death by rebels under Prince Johnson. </P>
<P> Julue said he headed a new faction, New Horizons, identified as an AFL offshoot. </P>
<P> He said his deputy and intended cabinet were all civilians but would not name them unless the BBC broadcast a recorded coup announcement which peacekeepers had prevented him from playing on Monrovia radio. The BBC declined. </P>
<P> The African peacekeepers attacked the building some 14 hours after Julue took over the Executive Mansion with little apparent resistance. </P>
<P> Julue was kept out of the adjoining radio studios, however, by a heavy guard of the ECOMOG African peacekeeping force. </P>
<P> Shortly after the gunmen took over the building, a four-page New Horizons statement was faxed to the BBC from a telephone number in Philadelphia. </P>
<P> ``We have taken over in order to stop the madness in our country. We are convinced that a strong transitional government, in collaboration with the Armed Forces of Liberia and (the ECOMOG) peacekeeping force, is the only viable alternative for putting Liberia back on course,'' it said. </P>
<P> Witnesses said ECOMOG troops and armor had quickly ringed the building and the force commander General John Inienger said he would not allow Julue and his men to remain there. </P>
<P> ``We cannot accomodate a situation where a group of soldiers, a group of dissidents, just carry their arms and storm their way into the presidential mansion,'' he told the radio. </P>
<P> Monday, the present AFL commander General Hezekiah Bowen, joined an alliance with Liberia's other two top militias, ULIMO and the National Patriotic Front of Liberia (NPFL), to pledge a ceasefire and form a transitional coalition government. </P>
<P> Under the accord, AFL nominees would replace civilians who served in a previous coalition. </P>
<P> Other AFL officers, politicians and the local press have accused Bowen of treason over the deal which they say establishes a military regime. </P>
</TEXT>
</DOC>
