<DOC>
<DOCID>REU007-0400.940915</DOCID>
<TDTID>TDT003462</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 18:23</DATE>
<TITLE> UN sets observers to watch U.S. Haiti invasion</TITLE>
<HEADLINE> UN sets observers to watch U.S. Haiti invasion</HEADLINE>
<SUBJECT> BC-HAITI-UN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P>  The United Nations has organized about 15 of the 60 military observers needed to monitor a U.S. invasion of Haiti, a U.N. spokesman said Thursday. </P>
<P> A July 31 Security Council resolution, engineered by the United States, authorized the use of force in Haiti and cleared the way for a U.S.-led invasion of the country to restore President Jean-Bertrand Aristide to power. </P>
<P> The same resolution called for 60 U.N. observers to monitor the intervention force and serve as a transition group for an eventual U.N. takeover in Haiti. </P>
<P> Chief U.N. spokesman Joe Sills said France, Bangladesh and Fiji had volunteered observers and that Canada would probably contribute some civilian police monitors. He said other countries would join but did not name them. </P>
<P> The July 31 resolution also established a 6,000-member U.N. peacekeeping military and police force to take over from the U.S.-led intervention force. </P>
<P> The United States is expected to supply about half of this force. The peacekeepers will not go to Haiti until the Security Council certifies that a ``secure and stable'' environment had been established by the American-led troops. </P>
<P> Sills said 50 member states had been contacted for this second phase and positive responses had been received from Bangladesh, Bolivia, France, Canada, Surinam, Russia, Nepal and some Caribbean states as well as Slovakia, which has offered a military hospital. </P>
<P> In addition, he said ``unconfirmed commitments'' were received from Argentina, the Netherlands, Ireland, Peru, Ukraine, Fiji and India. But Sills did not say how many peacekeepers had volunteered. </P>
</TEXT>
</DOC>
