<DOC>
<DOCID>REU007-0402.940915</DOCID>
<TDTID>TDT003463</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 18:26</DATE>
<TITLE> Parents of slain Japanese teen awarded $653,000</TITLE>
<HEADLINE> Parents of slain Japanese teen awarded $653,000</HEADLINE>
<SUBJECT> BC-USA-HATTORI 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BATON ROUGE, La (Reuter) </DATELINE>
<P>  A state judge Thursday afternoon awarded $653,000 plus interest to the parents of a Japanese teen-ager shot and killed two years ago after he knocked on the wrong door while looking for a party. </P>
<P> State District Judge William Brown, saying Rodney Peairs ''acted unreasonably'' when he shot Yoshihiro Hattori, awarded $275,000 each to Masaichi and Meiko Hattori, $85,000 for their dead son and $18,000 for funeral expenses plus legal interest beginning on the date the lawsuit was filed. </P>
<P> The Hattoris filed the civil wrongful death suit last year against Peairs and his wife Bonnie after Peairs, 32, was acquitted of criminal manslaughter charges. </P>
<P> Peairs shot the 16-year-old once in the chest with a .44-caliber Magnum revolver after Hattori and Webb Haymaker, also 16, knocked on Peairs' door by mistake October 17, 1992, while looking for a Halloween party for exchange students. </P>
<P> The teens had started away from the house when Peairs opened the door after arming himself. When he called to the two, the exchange student started back toward Peairs, saying ``We're here for the party.'' He apparently did not understand Peairs' order to ``Freeze!'' </P>
<P> Peairs, who fired one shot, had testified along with his wife, that they had been frightened by the excited teen-ager. </P>
<P> Haymaker said Hattori, costumed in a white dinner jacket like John Travolta in the disco movie ``Saturday Night Fever,'' died where he collapsed in Peairs' driveway. The teens were not wearing masks. </P>
<P> After the killing, the Hattoris and their son's host parents, Richard and Holley Haymaker, collected more than a million signatures in Japan and the United States in support of gun control. </P>
<P> Many Japanese were outraged and baffled by the incident, since handgun ownership is illegal in Japan. </P>
</TEXT>
</DOC>
