<DOC>
<DOCID>REU007-0403.940915</DOCID>
<TDTID>TDT003464</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 18:28</DATE>
<TITLE> Golf-Price-Hughes vs Couples-Love in Presidents Cup</TITLE>
<HEADLINE> Golf-Price-Hughes vs Couples-Love in Presidents Cup</HEADLINE>
<SUBJECT> BC-GOLF-CUP-OPPONENTS </SUBJECT>
<AUTHOR>     By Walter Bagley </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GAINESVILLE, Va.(Reuter) </DATELINE>
<P>  Davis Love and Fred Couples will play Nick Price and Bradley Hughes in the glamor pairing when the inaugural Presidents Cup begins Friday morning. </P>
<P> ``The obvious star here is Nick and we wanted to offset that with some heavyweight people,'' U.S. playing captain Hale Irwin said of his decision to put Love and Couples against Price and Hughes. </P>
<P> Price, one of two Zimbabweans on the international team, is beyond question the best golfer in the world currently. </P>
<P> He has won six times this year -- including two majors, the British Open and his second PGA Championship. He won the Canadian Open just last Sunday. </P>
<P> That is why international captain David Graham chose to pair him with Hughes, a very last-minute replacement for the ailing Greg Norman. </P>
<P> ``Putting him with Nick means he doesn't have to go out and carry anybody,'' Graham said of the 27-year-old Hughes. ``I think he is more than ready for this assignment and Nick will give him an enormous amount of confidence.'' </P>
<P> In the other morning matches Australian Steve Elkington and Vijay Singh of Fiji play Corey Pavin and Jeff Maggert, South Africans Fulton Allem and David Frost play Jay Haas and Scott Hoch, Australians Craig Parry and Robert Allenby play John Huston and Jim Gallagher, and Australian Peter Senior and Frank Nobilo of New Zealand play Tom Lehman and Phil Mickelson. </P>
<P> ``There is no great magic secret to these selections,'' Irwin said. ``We picked our best birdie production teams.'' </P>
<P> The five morning matches, which begin at 7:50 a.m. EDT, will use the four-ball format. Each player will play his own ball with the better score counting for the team and the better team score winning the hole. </P>
<P> In the afternoon there will be five foursome matches in which each two-man team will play one ball and alternate shots. </P>
<P> While the Presidents Cup resembles the Ryder Cup matches in many ways, the process for selecting the pairings is quite different. </P>
<P> In the Ryder Cup each captain decides his two-man teams for the morning or afternoon matches and the order in which they wil play. Then the two lists are compared, revealing who plays whom and in what order. </P>
<P> In the Presidents Cup the captains get to ``respond'' to each other's selections on an alternating basis, starting with a coin flip to determine who goes first. </P>
<P> The same process will be used for Friday afternoon's foursome matches and repeated for Saturday's morning and afternoon matches and for Sunday's 12 individual matches. </P>
<P> Irwin won the coin flip and elected to have Graham name his first pairing first. They will continue to alternate naming first for the rest of the 32 matches. </P>
<P> ``Let the games begin, as they say,'' Irwin said after the pairing selections were conducted before the news media. </P>
<P> The pairings were made after a formal opening ceremony in which the captains each introduced his 12 players to a crowd of several thousand. </P>
<P> The ceremony at the Robert Trent Jones Golf Club's 18th green was attended by former President Gerald Ford, the event's honorary chairman, and by diplomats from the various nations of the international players. </P>
<P> Officials from several U.S. and international golf organizations also attended. </P>
<P> The highlight of the ceremony was an exhibition by ten members of the U.S. Navy's stunt parachuting team who performed various maneuvers in the air and then made pinpoint landings on the 18th fairway. </P>
<P> One of the ten jumpers tore up some turf when he landed, but their commanding officer assured the crowd, ``Don't worry, we will replace that divot.'' </P>
</TEXT>
</DOC>
