<DOC>
<DOCID>REU005-0076.940709</DOCID>
<TDTID>TDT000322</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/09/94 10:09</DATE>
<TITLE> KIM JONG-IL, LONG GROOMED TO BE NEXT GREAT LEADER</TITLE>
<HEADLINE> KIM JONG-IL, LONG GROOMED TO BE NEXT GREAT LEADER</HEADLINE>
<SUBJECT> BC-KOREA-KIM JONG-IL (MAN-IN-THE-NEWS) </SUBJECT>
<AUTHOR>     By Roger Crabb </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TOKYO (Reuter) </DATELINE>
<P>  The eldest son of North Korean President Kim Il-sung, whose death was announced Saturday, was groomed by his father for 20 years to succeed him in the communist world's first dynastic handover. </P>
<P> A mysterious, reclusive figure, the chubby, bespectacled Kim Jong-il, 52, had already taken over much of the day-to-day running of the isolated Stalinist state in recent years and in 1991 officially assumed control of its million-strong army. </P>
<P> Yet speculation persisted, fueled by defectors' reports, that there was stubborn opposition to the younger Kim within the military and in sectors of the ruling party and government. </P>
<P> Foreign intelligence sources have called him a capricious, unstable playboy and held him responsible for several terrorist attacks on South Korean targets in the 1980s. </P>
<P> He was widely blamed for masterminding the 1983 Rangoon bomb that killed top ministers of visiting South Korean President Chun Doo Hwan, and the 1987 bomb that destroyed a civilian airliner over the Andaman Sea, killing all 115 aboard. </P>
<P> Yet, to state media within North Korea's hermetically sealed borders, Kim Jong-il could do no wrong. </P>
<P> Dubbed the ``Dear Leader'' to distinguish him from his father, who was the ``Great Leader,'' he has increasingly inherited the towering personality cult that raised his father to godlike status. </P>
<P> North Korea's press has heaped praise on him at every turn, crediting him with inspiring higher production, technical inventions and cultural advances. Although he never spent a day in the armed forces, he has regularly been dubbed a ``military genius.'' </P>
<P> In one especially bizarre twist, newspapers seized on a new hybrid flower called ``kimjongilia,'' named after him by a Japanese horticulturist, as proof his glorious reputation was spreading widely abroad. </P>
<P> At the time of his father's death, Kim Jong-il ranked second only to Kim Il-sung in key organs of the communist ruling Workers' Party. </P>
<P> He was not, however, among the four state vice-presidents, a gap in his responsibilities that prompted speculation that he might not, after all, inherit the presidency. </P>
<P> Little is known for sure about the man Kim Il-sung chose to inherit his absolute sway over North Korea's 22 million souls. Despite the relentless propaganda barrage, his voice is almost never broadcast. He is rarely photographed, and he is known to have made only a few foreign trips, all behind a cloak of secrecy. </P>
<P> His rise to the number two post was no pushover, despite his father's towering prestige. Though Kim Jong-il assumed a number of high party posts as far back as 1980, he was reported to have met opposition from senior army officers who felt he was too inexperienced to succeed the Great Leader. </P>
<P> It clearly took the president a long time, too, to convince his chief communist allies, China and the then Soviet Union, to accept the idea of a dynastic succession. </P>
<P> In 1984, Kim Il-sung decided to force the issue. State media began lauding his son as North Korea's heir-apparent, and as an outstanding leader destined to complete the technical, ideological and cultural revolutions the president had begun. </P>
<P> Several times since then, however, the Supreme People's Assembly, North Korea's parliament, confounded diplomats and other Korea watchers by declining to name Kim Jong-il a state vice president. </P>
<P> Last December, the assembly again chose vice-presidents and again he was passed over. Elected instead was Kim Yong-ju, the president's younger brother, making a dramatic comeback after 17 years in political eclipse. </P>
<P> Back in the 1970s Kim Yong-ju had been considered a serious contender for the succession. His sudden reappearance prompted some analysts to speculate that Kim Jong-il's inheritance might not be quite so secure after all. </P>
<P> Kim Yong-ju was quoted early this year as telling a foreign diplomat he had no differences with his nephew and no leadership ambitions. </P>
<P> Although for years the Dear Leader's authority officially covered diplomacy, he rarely greeted foreign dignitaries. He left that task to his father, who remained active to the end. </P>
<P> Factual information about the younger Kim is virtually non-existent. </P>
<P> The official press says he was born in the deep forests of North Korea's sacred Mount Paekdu on February 16, 1942, at a secret camp on the Chinese border as Korean guerrillas fought Japanese troops. </P>
<P> He was the first of two sons born to Kim Il-sung and his deceased first wife, Kim Jong-suk. His brother later died but he has a younger sister. One half-brother is Kim Pyong-il, reported this year to have been named ambassador to Finland. </P>
<P> Though his formative years are shrouded in mystery, Kim Jong-il is believed to have spent the 1950-53 Korean War in China. Later, he went to school in East Germany where he was said to have learned to fly airplanes. </P>
<P> He graduated in 1963 from Kim Il-sung University in Pyongyang, where he studied politics and economics. </P>
<P> According to unconfirmed reports, he has two children. </P>
</TEXT>
</DOC>
