<DOC>
<DOCID>REU007-0419.940915</DOCID>
<TDTID>TDT003467</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 19:25</DATE>
<TITLE> Greek parliament sends Mitsotakis for trial</TITLE>
<HEADLINE> Greek parliament sends Mitsotakis for trial</HEADLINE>
<SUBJECT> BC-GREECE-SCANDAL 1STLD (PICTURE) </SUBJECT>
<AUTHOR>     By Dina Kyriakidou </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>ATHENS (Reuter) </DATELINE>
<P>  The Greek parliament voted Thursday to send former conservative Prime Minister Constantine Mitsotakis to trial on four charges, including taking a bribe in the sale of a government cement firm. </P>
<P> The 300-seat parliament decided to try Mitsotakis on charges of breach of faith, taking bribes, morally instigating a crime and violating his duties as a Cabinet member, House Speaker Apostolos Kaklamanis said. </P>
<P> ``After the vote, he is being sent to be tried by a special court ...'' Kaklamanis said. </P>
<P> Mitsotakis, 75, is accused of receiving a $22.5 million bribe in the 1992 sale of the government AGET Heracles cement company to Italy's Calcestruzzi when he was prime minister. </P>
<P> He has denied any wrongdoing and says the case is a personal vendetta against him. </P>
<P> ``It is an act of personal revenge aimed exclusively at me,'' he told parliament before the vote. </P>
<P> Conservative deputies walked out before the vote in protest. The charges, all surrounding the sale of Heracles, were voted on separately. The breach of faith charge had 162 ballots for and one against. </P>
<P> Fewer deputies voted to send Mitsotakis to court for moral instigation of a crime, with 152 for and 12 against. </P>
<P> The ruling Socialist PASOK party, which has a 170-seat majority in parliament, opened the case after winning elections in October 1994. The vote showed not all socialist deputies supported Mitsotakis' prosecution. </P>
<P> The Communist party cast blank ballots while the nationalist Political Spring party voted to send him to court only on one charge, that of taking a bribe. </P>
<P> Parliament also voted to send to trial for breach of faith former Industry Minister Andreas Andrianopoulos and former Finance Minister Ioannis Palaiokrassas, now a European Commissioner for the environment. </P>
<P> A special investigating all-party committee, where Socialist deputies also had the majority, decided this month to propose to parliament that Mitsotakis and his former ministers be sent to a special court. </P>
</TEXT>
</DOC>
