<DOC>
<DOCID>REU007-0423.940915</DOCID>
<TDTID>TDT003468</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/15/94 19:37</DATE>
<TITLE> Britain withstands pressure to embrace IRA truce</TITLE>
<HEADLINE> Britain withstands pressure to embrace IRA truce</HEADLINE>
<SUBJECT> BC-IRISH 2NDLD </SUBJECT>
<AUTHOR>     By Anne Senior </AUTHOR>
<TEXT>
<NOTES>(Eds: changes dateline, adds U.S. comments, Irish minister)</NOTES>
<DATELINE>LONDON (Reuter) </DATELINE>
<P>  Britain insisted Thursday it needed more time to judge a two-week-old IRA cease-fire, despite growing confidence in Dublin and Washington that the guerrillas have really laid down their arms for good. </P>
<P> The reluctance to hail the cease-fire as a permanent end to Irish Republican Army violence drew an exasperated response from the guerrillas' chief political ally, Gerry Adams, who called Britain's stance ``bizarre'' and evasive. </P>
<P> Irish premier Albert Reynolds warned against ``foot-dragging'' in what appeared to be a mild rebuke to his more cautious partner in the peace process, British Prime Minister John Major. </P>
<P> The United States, another key player in coaxing the IRA guerrillas down the path of peace, also expressed confidence in the IRA's claim to have ``completely'' abandoned its armed campaign against British rule in Northern Ireland. </P>
<P> ``It remains to be seen of course whether that is a permanent cessation of hostilities, but time has brought more confidence in the integrity of the statement that was made by the IRA,'' said State Department spokesman Mike McCurry. </P>
<P> But the British government maintained its cautious line when it met for a Cabinet meeeting Thursday. </P>
<P> ``Ministers were encouraged by progress over the two weeks since the IRA announced it was ceasing operations, but they continued to need to be clear that the IRA's violence had ended for good,'' said a spokesman for Major. </P>
<P> Adams, head of the IRA's political wing Sinn Fein, pressed for quicker progress in enacting an Anglo-Irish peace plan which offered his party formal peace talks within three months of a permanent end to violence. </P>
<P> ``I think it's a fairly bizarre situation that there was protracted dialogue between Sinn Fein and the British government up until November last year at a time when the IRA (bombing) campaign was going at full blast,'' he told Reuters in an interview during a book launch in Dublin. </P>
<P> ``I think Mr Major did the right thing then, without any preconditions being set and he now appears to be trawling about for excuses not to do the right thing at this time. What I have to ask is: 'Is he afraid of peace?''' </P>
<P> There have been no IRA attacks since the guerrilla group announced it was switching its fight to overturn British sovereignty in Northern Ireland into the political arena. </P>
<P> However, Protestant ``loyalist'' groups opposed to the IRA goal of Irish unity have continued their violent attacks, most recently on Monday when they bombed a Belfast-to-Dublin train. </P>
<P> A politician who describes himself as ``having insight into Protestant extremist thinking'' warned that such attacks would continue unless Ireland eased its pressure for full acceptance of the cease-fire. </P>
<P> David Ervine, spokesman for the small Progressive Unionist Party, said the extremists wanted peace eventually but were frightened by the pace of change. ``The name of the game, I think, is to slow down, take stock,'' Ervine said. </P>
<P> But Reynolds was in no mood to adopt those fears and moderate the momentum of his peace efforts. ``There must be no foot-dragging either on the part of governments or political parties,'' he wrote in Belfast's Irish News. </P>
<P> Later, Irish Justice Minister Maire Geoghegan-Quinn risked the ire of Northern Ireland Protestants by speaking on Irish television of possible pardon for some IRA prisoners in light of the guerrilla group's truce. </P>
</TEXT>
</DOC>
