<DOC>
<DOCID>REU008-0035.940916</DOCID>
<TDTID>TDT003491</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 06:42</DATE>
<TITLE> Russia's Grachev goes to Abkhazia to defuse crisis</TITLE>
<HEADLINE> Russia's Grachev goes to Abkhazia to defuse crisis</HEADLINE>
<SUBJECT> BC-CIS-GEORGIA-GRACHEV </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  President Boris Yeltsin sent Defense Minister Pavel Grachev to the breakaway Georgian region of Abkhazia Friday to defuse a crisis there over the return of Georgian refugees. </P>
<P> Before leaving on his trouble-shooting mission, Grachev told Itar-Tass news agency he would try to meet the leaders of both Georgia and the rebel Black Sea province to sort out the refugee problem. </P>
<P> Tensions grew between the separatist leadership in Abkhazia and Russia this week when the Abkhaz parliament denounced the Russian peacekeeping force over its plans to allow thousands of Georgians back into Gali, the southernmost district of Abkhazia. </P>
<P> The Georgians were forced out of the province last year in a bitter war which left the region and its capital, Sukhumi, in separatist hands. </P>
<P> Grachev, who left for Gudauta in Abkhazia after speaking by telephone with Yeltsin, was quoted by Tass as saying that in the tense situation he would try to ``define what we want to achieve, what we want.'' </P>
<P> He did not rule out the possibility of being able to bring together Georgian leader Eduard Shevardnadze and Abkhazian leader Vladislav Ardzinba for discussions. </P>
<P> Asked how long he would stay in Abkhazia, he replied: ``As long as is necessary.'' </P>
</TEXT>
</DOC>
