<DOC>
<DOCID>REU008-0039.940916</DOCID>
<TDTID>TDT003493</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 07:06</DATE>
<TITLE> Liberians seize leader of failed coup attempt</TITLE>
<HEADLINE> Liberians seize leader of failed coup attempt</HEADLINE>
<SUBJECT> BC-LIBERIA-UPRISING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MONROVIA (Reuter) </DATELINE>
<P>  Liberian civilians Friday captured, beat and stripped the leader of Thursday's failed coup attempt and handed him over to African intervention troops, witnesses said. </P>
<P> Former Armed Forces of Liberia (AFL) chief Charles Julue, disguised as an Arab, was seized near the U.S. embassy in the capital of Monrovia, witnesses said. </P>
<P> Julue, well known to most Liberians and hated for his brutal suppression of unrest under former president Samuel Doe, escaped a land and sea bombardment of the Executive Mansion late on Thursday and slipped through a cordon of 1,000 troops of the African intervention force ECOMOG, relief sources said. </P>
<P> Witnesses told Reuters passers-by spotted him Friday morning, beat him and stripped him before handing him over to an ECOMOG patrol. </P>
<P> He was later seen by reporters crouched naked and handcuffed on a bare floor at ECOMOG headquarters. </P>
<P> The AFL, once Liberia's national army but now little more than a tribal militia, is at the center of a dispute over Liberia's latest peace treaty, signed Monday in Ghana. </P>
</TEXT>
</DOC>
