<DOC>
<DOCID>REU008-0068.940916</DOCID>
<TDTID>TDT003494</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 09:10</DATE>
<TITLE> HK to resume deportations of Viets next week</TITLE>
<HEADLINE> HK to resume deportations of Viets next week</HEADLINE>
<SUBJECT> BC-HONGKONG-VIETNAMESE </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HONG KONG (Reuter) </DATELINE>
<P>  Hong Kong said Friday it would resume next week its forced deportation program for Vietnamese boat people which was suspended after a widely-criticized raid on a detention center in April. </P>
<P> Deputy Secretary for Security Ken Woodhouse said 82 boat people would be transferred from detention centers to a prison Monday to prepare them for deportation Thursday. </P>
<P> He said boat people would be counseled individually before the move and independent observers and journalists would be allowed to witness the operation. </P>
<P> Woodhouse said he hoped to see no repeat of the April violence, when inmates resisted a move to transfer them from the Whitehead detention center to the High Island center. </P>
<P> The government said all but one of those selected for deportation were housed at High Island. It was not clear whether these include any involved in the April transfer. </P>
<P> All 1,300 Vietnamese in one section of the High Island camp which houses most of those transferred in April are on hunger strike in protest against any plan to repatriate them, said Pam Baker, spokeswoman for the legal charity Refugee Concern which represents many boat people. </P>
<P> She said 54 of the 1,300 had threatened to commit suicide if the authorities enter the camp to remove them by force. </P>
<P> April's operation caused a furore in Hong Kong, fanned by reports of a government cover-up of the extent of injuries and damage. An independent inquiry criticized the authorities for excessive use of tear gas and upheld some inmates' complaints that they were the victims of assault and theft. </P>
<P> Officials initially said only one person was hurt in the April raid and understated the amount of tear gas used. It was later forced to admit that 300 had sought treatment for injuries and to come clean about the amount of tear gas used. </P>
<P> Some 24,000 boat people remain in Hong Kong, which reverts to China in 1997. </P>
</TEXT>
</DOC>
