<DOC>
<DOCID>REU008-0075.940916</DOCID>
<TDTID>TDT003495</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 10:09</DATE>
<TITLE> Austria to apply for NATO partnership next year</TITLE>
<HEADLINE> Austria to apply for NATO partnership next year</HEADLINE>
<SUBJECT> BC-NATO-AUSTRIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>VIENNA (Reuter) </DATELINE>
<P>  Austrian Chancellor Franz Vranitzky said Friday that Austria will apply to join the NATO ``Partnership for Peace'' program next year. </P>
<P> Asked by Austria's Der Standard newspaper whether a formal application would be made in 1995, Vranitzky said: ``Yes.'' </P>
<P> ``We have already anticipated some of the basic elements of the ``partnership for peace' program with our own cooperation with Eastern (European) countries,'' the chancellor told the paper in an interview published Friday. </P>
<P> The partnership scheme open to all states of the former Warsaw Pact and other European countries provides for joint exercises and defense planning. </P>
<P> Vranitzky's comments reopened a debate in Austria over the country's cherished neutral status three weeks before a general election October 9. </P>
<P> Some politicians in the ruling Social Democrat (SPOe) and conservative People's Party (OeVP) coalition privately acknowledge that Austria should get rid of its neutrality after it joins the European Union in January. </P>
<P> Few of them will say so before the election with polls earlier this year showing that a majority of Austrian voters wanted the Alpine republic to remain neutral. </P>
<P> Vranitzky and Foreign Minister Alois Mock have insisted that joining the 'Partnership for Peace' program and becoming an observer state of the Western European Union (WEU) will not prejudice Austria's neutrality. </P>
<P> Austria's neutrality is enshrined it its post-World War Two constitution. The Soviet Union insisted that Austria remain neutral ``forever'' as one the conditions for pulling its troops out of the country at the same time as the other Allied Powers, the United States, Britain and France, in 1955. </P>
</TEXT>
</DOC>
