<DOC>
<DOCID>REU008-0085.940916</DOCID>
<TDTID>TDT003496</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 10:51</DATE>
<TITLE> Clinton cancels California trip</TITLE>
<HEADLINE> Clinton cancels California trip</HEADLINE>
<SUBJECT> BC-HAITI-USA-CLINTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  President Clinton Friday canceled a planned trip to California Sunday as he raises pressure on Haitian military leaders to step down or be forced out. </P>
<P> The White House announced the trip would not take place. It had originally been planned as an overnight, then was cut back to a single day. It was to be held to raise money for Democratic candidates. </P>
</TEXT>
</DOC>
