<DOC>
<DOCID>REU005-0086.940709</DOCID>
<TDTID>TDT000323</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/09/94 11:08</DATE>
<TITLE> ASIA REACTS TO DEATH OF NORTH KOREAN LEADER</TITLE>
<HEADLINE> ASIA REACTS TO DEATH OF NORTH KOREAN LEADER</HEADLINE>
<SUBJECT> BC-KOREA-REACTION-ASIA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  China's 89-year-old elder statesman Deng Xiaoping expressed his deepest sorrow Saturday over the death of North Korean leader Kim Il-sung, state television said. </P>
<P> ``I have lost a companion-in-arms and a comrade,'' Deng said in a telegram of condolence on learning of Kim's death at the age of 82. </P>
<P> Beijing's Foreign Ministry spokesman said the Chinese people would never forget Kim for what he did to build friendship between the two nations. </P>
<P> ``We are deeply sorrowful,'' the spokesman said in a statement. </P>
<P> ``We believe the Korean people will carry on President Kim's will, unifying closely, constructing their own fatherland, safeguarding peace and stability on the Korean Peninsula, finishing President Kim Il-sung's uncompleted tasks,'' the statement said. </P>
<P> Kim made some 39 secret and public trips to China during his lifetime. </P>
<P> China has been a staunch ally of Pyongyang since the 1950-53 Korean War. But in 1992 it ended decades of Cold War hostility by establishing diplomatic ties with South Korea as well. </P>
<P> Cambodian head of state King Norodom Sihanouk expressed his deep regret over the death of Kim, a longtime friend, and declared three days of national mourning. </P>
<P> In a two-page statement faxed from Beijing, Sihanouk described Kim as an ``invincible champion of the anti-imperialist, anti-colonialist, anti-neocolonialist fight for nonalignment.'' </P>
<P> Indonesia, current chairman of the 111-member Non-Aligned Movement, expressed condolences Saturday over Kim's death. </P>
<P> ``We have received confirmation of Kim's death from our envoy in Pyongyang. We express our condolence and sympathy,'' Foreign Ministry spokesman Irawan Abidin said. </P>
<P> President Suharto and Foreign Minister Ali Alatas have sent the messages of condolence, he said. </P>
<P> In the Philippines, President Fidel Ramos expressed sorrow over the death, adding that he hoped talks between North and South Korea will not be affected. </P>
<P> ``I urge all concerned,'' he said, ``to continue with the dialogue process to resolve the issues affecting the Korean Peninsula, in the interests of the stability, peace and progress of the whole Asia-Pacific region.'' </P>
<P> A spokesman for Australia's Prime Minister Paul Keating gave a more guarded reaction to the news: ``We will be watching events closely to see how the death will affect prospects for the resolution of the nuclear issue and relations between the North and South.'' </P>
<P> Vietnam, a fellow communist state but one that never had particularly close relations with North Korea, expressed sorrow over the death. </P>
</TEXT>
</DOC>
