<DOC>
<DOCID>REU008-0142.940916</DOCID>
<TDTID>TDT003498</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 14:16</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-ARISTIDE -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``The restoration of democracy will bring peace for all, reconciliation among all, respect and justice for every single citizen ... A new day is coming for Haiti. May it come soon ... Not another drop of blood must flow in Haiti.'' </P>
<P> Aristide promised -- as President Clinton had announced in his televised speech Thursday night -- that he would not seek re-election after his term expires, in a further bid to nurture harmony. He was inaugurated for a five-year term in February 1991 but was overthrown in a coup that September. </P>
<P> ``Peace and stability will return to our nation only because we have pledged to reconcile our society,'' he said. ``This is why I granted the political amnesty ... granted by article 147 of our constitution. This amnesty is part of the reconciliation and rebuilding process. Let our commitment to peace be our contribution to democracy.'' </P>
</TEXT>
</DOC>
