<DOC>
<DOCID>REU008-0143.940916</DOCID>
<TDTID>TDT003499</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 14:16</DATE>
<TITLE> U.N. wants more money, attention for Chernobyl</TITLE>
<HEADLINE> U.N. wants more money, attention for Chernobyl</HEADLINE>
<SUBJECT> BC-CIS-UKRAINE-CHERNOBYL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KIEV (Reuter) </DATELINE>
<P>  A top U.N. official said Friday he hoped a conference of donor nations next week would provide more funds and draw more attention to the victims of the 1986 Chernobyl disaster. </P>
<P> Peter Hansen, Undersecretary of State for Humanitarian Affairs, told a news conference after a tour of the Chernobyl power plant that a 1991 U.N. aid conference had secured only $1 million in aid instead of $600 million sought by organizers. </P>
<P> ``Chernobyl is competing for attention with a number of other human catastrophes that can be photographed and where the consequences are visible and immediately dramatic,'' he said. </P>
<P> ``What cannot be photographed are the invisible effects of radiation. This tragedy and the psychological and medical burdens of traumas are not as easily conveyed as pictures of land mines and of children and grownups hacked by machetes.'' </P>
<P> Hansen met senior officials in Ukraine, Belarus and Russia -- all affected by the April 26, 1986 fire and explosion in Chernobyl's fourth reactor. </P>
<P> Large swathes of territory in all three former Soviet republics remain contaminated and thousands of people are still to be rehoused in radiation-free territory. </P>
</TEXT>
</DOC>
