<DOC>
<DOCID>REU008-0156.940916</DOCID>
<TDTID>TDT003501</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 14:57</DATE>
<TITLE> Golf-Results of four-ball matches in Presidents Cup</TITLE>
<HEADLINE> Golf-Results of four-ball matches in Presidents Cup</HEADLINE>
<SUBJECT> BC-GOLF-CUP-RESULTS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>GAINESVILLE, Virginia (Reuter) </DATELINE>
<P>  Results of Friday morning's four-ball matches in the Presidents Cup match play golf competition (U.S. team first): </P>
<P> The United States led the International team 5-0 after the morning matches. </P>
<P> Five foursome matches were being played in the afternoon. </P>
</TEXT>
</DOC>
