<DOC>
<DOCID>REU008-0162.940916</DOCID>
<TDTID>TDT003508</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 15:22</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-PERRY 1STLD -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> At least one of two U.S. aircraft carriers and a command ship that will be the keystones of any invasion were understood to be still en route to Haiti Friday. But Perry said: ``We are prepared to use force very soon. We hope we don't have to.'' </P>
<P> He disclosed that the United States was still in contact with the Haitian military junta headed by Lieutenant General Raoul Cedras about a possible solution under which they would avert the need for invasion by yielding power. But Perry declined to offer any detail of those contacts. </P>
<P> ``We continue to have discussions with Cedras and his envoys, and we continue to hope,'' he said. </P>
<P> ``We haven't seen any definite indication that they're going to step down. We still hope. There's still time for them to step down,'' he said. Pressed for detail on the contacts, he would add only: ``We have discussions under way.'' </P>
</TEXT>
</DOC>
