<DOC>
<DOCID>REU008-0165.940916</DOCID>
<TDTID>TDT003509</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 15:31</DATE>
<TITLE> Colombia to free suspects in footballer's murder</TITLE>
<HEADLINE> Colombia to free suspects in footballer's murder</HEADLINE>
<SUBJECT> BC-COLOMBIA-MURDER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BOGOTA (Reuter) </DATELINE>
<P>  Two men imprisoned on suspicion of ordering the murder in July of Colombian World Cup soccer player Andres Escobar were ordered freed Friday. </P>
<P> Escobar's murder outside a restaurant in the drug city of Medellin, apparently in revenge for his accidental scoring of a goal against his own team which helped eliminate Colombia from the World Cup, outraged the soccer world and cast a shadow over the tournament. </P>
<P> ``The prosecutor handling the case has not found sufficient proof to maintain the Gallon Henao brothers in jail and has ordered their release pending payment of 1.5 million pesos ($1,800),'' a spokesman for the Prosecutor General's office said. </P>
<P> It was not immediately clear when the brothers, Juan and Pedro David Gallon Henao, would pay the bail and leave the Bogota jail where they have been held since they were arrested following the July 2 murder. </P>
<P> Witnesses said they saw the pair arguing with Escobar in the restaurant shortly before the fatal shooting. Their lawyer, however, convinced prosecutors that this was not sufficient proof to charge them with ordering the killing. </P>
<P> The third man arrested, Humberto Munoz Castro, was the man accused of actually firing the shots at Escobar. He worked as a driver for the Gallon Henao brothers and continues in jail charged with murder. </P>
<P> Munoz has said in confessions to police that he was dozing in the brothers' luxury jeep when he heard them arguing with Escobar and fired the shots in his bosses' defense, believing they were being attacked. </P>
<P> Colombia has one of the world's higher murder rates, with more than 25,000 violent deaths a year. More than 98 percent of homicides go unpunished. </P>
</TEXT>
</DOC>
