<DOC>
<DOCID>REU008-0177.940916</DOCID>
<TDTID>TDT003510</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 16:20</DATE>
<TITLE> Drugs traffickers get heavy sentences</TITLE>
<HEADLINE> Drugs traffickers get heavy sentences</HEADLINE>
<SUBJECT> BC-FRANCE-DRUGS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LILLE, France (Reuter) </DATELINE>
<P>  Pandemonium broke out in a French court on Friday when it sentenced 43 members of a mostly-Algerian drugs ring operating in northern France to a total of 233 years in prison. </P>
<P> Relatives of the accused shouted ``Down with the courts, you're all corrupt'' before police cleared them from the hall, eyewitnesses said. </P>
<P> The heaviest sentences went to four brothers of the same family from near the west Algerian city of Oran who led the gang and received terms of between 10 and 15 years in jail. </P>
<P> The ring purchased heroine and cocaine in the Netherlands, sold it around Lille and sent the money from sales to Algeria, the court was told. </P>
</TEXT>
</DOC>
