<DOC>
<DOCID>REU008-0192.940916</DOCID>
<TDTID>TDT003522</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 17:07</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-CARTER -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> The official, who asked not to be identified, said the White House planned to issue a statement shortly announcing the last-ditch diplomatic initiative. </P>
<P> ``I can't tell you who will accompany him (Carter), when he will go, or what he will say'' to the Haitian military leaders who overthrew President Jean-Bertrand Aristide in a 1991 coup, the source said. </P>
<P> Clinton has warned the Haitian junta that he means to oust them and restore Aristide to power at the point of a gun if necessary, and a powerful U.S. incasion fleet has gathered off the Haitian coast. </P>
<P> The president has repeatedly barred further negotiations with Haiti's rulers, saying the only thing he was prepared to talk about was their departure from office. </P>
</TEXT>
</DOC>
