<DOC>
<DOCID>REU008-0200.940916</DOCID>
<TDTID>TDT003523</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 17:43</DATE>
<TITLE> Carter, others probably will leave within 24 hours</TITLE>
<HEADLINE> Carter, others probably will leave within 24 hours</HEADLINE>
<SUBJECT> BC-HAITI-USA-MISSION </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Former President Jimmy Carter and two other special U.S. envoys will probably fly to Haiti within 24 hours in a last-ditch attempt to persuade Haitian military leaders to step down, a senior White House official said. </P>
</TEXT>
</DOC>
