<DOC>
<DOCID>REU008-0201.940916</DOCID>
<TDTID>TDT003524</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 17:45</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-CARRIER -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> ``The America arrived in the area today,'' Navy Commander Joe Gradisher, a Defense Department spokesman, said Friday. </P>
<P> The big ship normally carries dozens of fighter jets and bombers. But it left Norfolk, Virginia, on Tuesday with troops and helicopters to be used in any invasion which might be ordered by President Clinton to restore exiled President Jean-Bertrand Aristide to power. </P>
<P> The Eisenhower, which left Norfolk on Wednesday, is carrying some 2,000 Army troops from the 10th Mountain Division at Fort Drum, New York, and both attack and transport helicopters. </P>
</TEXT>
</DOC>
