<DOC>
<DOCID>REU005-0087.940709</DOCID>
<TDTID>TDT000324</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/09/94 11:11</DATE>
<TITLE> CHRISTOPHER SAYS U.S. NEGOTIATORS TO STAY IN GENEVA</TITLE>
<HEADLINE> CHRISTOPHER SAYS U.S. NEGOTIATORS TO STAY IN GENEVA</HEADLINE>
<SUBJECT> BC-GROUP-KOREA-CHRISTOPHER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>NAPLES, Italy (Reuter) </DATELINE>
<P>  The United States will do all it can to accommodate a North Korean request to keep U.S. negotiators in Geneva so that nuclear talks can be resumed following the death of North Korean leader Kim Il-sung, Secretary of State Warren Christopher said Saturday. </P>
<P> He also said in an interview that Kim's death had become a ``principal topic of conversation here'' at the annual summit of Group of Seven industrial nations. </P>
<P> Earlier Saturday the North Koreans postponed talks in Geneva aimed at resolving concerns about Pyongyang's suspected nuclear program because of Kim's death. </P>
<P> But they asked U.S. negotiator Robert Gallucci ``to remain in Geneva as long as he could so the talks could be re-started,'' Christopher said. </P>
<P> ``We will certainly do everything we can to accommodate them,'' he said. Another senior official said, however, that Gallucci would not remain in Geneva indefinitely. </P>
<P> Christopher also said that so far the United States had not detected any troubling signs from North Korea since the death was announced. </P>
<P> Christopher said the G7 political communique to be released Sunday would be changed to make reference to Kim's death but its substance would stay constant. </P>
<P> It would stress the importance of the U.S.-North Korean nuclear talks and the need for Pyongyang to keep its promise to freeze its nuclear program, he said. </P>
</TEXT>
</DOC>
