<DOC>
<DOCID>REU008-0204.940916</DOCID>
<TDTID>TDT003525</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 17:47</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-MISSION -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> The official, who briefed reporters on condition of anonymity, said the envoys would only be prepared to discuss with Haitian leaders ``the means of their departure.'' </P>
<P> ``Nothing in this changes either the urgency of the situation or the timetable of our military preparations,'' the official said. </P>
<P> Carter is to be joined by fellow Georgian Sam Nunn, chairman of the Senate Armed Services Committee and Colin Powell, former chairman of the U.S. Joint Chiefs of Staff. </P>
<P> ``The details of their trip are still being discussed. They have not been worked out. I would anticipate that they would be going down within 24 hours. We have not established when or precisely with whom they will be meeting but we assume it will be with the leadership,'' he said. </P>
</TEXT>
</DOC>
