<DOC>
<DOCID>REU008-0205.940916</DOCID>
<TDTID>TDT003526</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 17:50</DATE>
<TITLE> U.S. aircraft carrier arrives off Haiti</TITLE>
<HEADLINE> U.S. aircraft carrier arrives off Haiti</HEADLINE>
<SUBJECT> BC-HAITI-USA-CARRIER 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Combines takes, edits)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The aircraft carrier America arrived off Haiti on Friday to join a growing force of U.S. warships and troops threatening an invasion of the country, the Defense Department said. </P>
<P> The America, carrying 2,000 troops from the 82nd Airborne Division and special forces troops and helicopters, brought to at least 18 the number of U.S. warships near Haiti. </P>
<P> The carrier Eisenhower and the command ship Mount Whitney were also headed for the area to join the armada over the weekend. </P>
<P> ``The America arrived in the area today,'' Navy Commander Joe Gradisher, a Defense Department spokesman, said Friday. </P>
<P> The big ship normally carries dozens of fighter jets and bombers. But it left Norfolk, Virginia, Tuesday with only troops and helicopters to be used in any invasion which might be ordered by President Clinton to remove Haiti's military leaders and restore exiled President Jean-Bertrand Aristide to power. </P>
<P> The Eisenhower, which left Norfolk on Wednesday, is carrying some 2,000 Army troops from the 10th Mountain Division at Fort Drum, New York, and both attack and transport helicopters. </P>
</TEXT>
</DOC>
