<DOC>
<DOCID>REU008-0216.940916</DOCID>
<TDTID>TDT003530</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 18:26</DATE>
<TITLE> U.S. insists Cuba talks will be only on migration</TITLE>
<HEADLINE> U.S. insists Cuba talks will be only on migration</HEADLINE>
<SUBJECT> BC-CUBA-USA-TALKS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  The United States will discuss only migration issues when it resumes a round of talks with Cuba next month, a U.S. State Department official said Friday. </P>
<P> The two foes defused a refugee crisis this month by reaching an agreement under which the United States will take in more Cuban legal immigrants and Havana agreed to use peaceful means to stop its citizens from fleeing on rickety rafts and boats. </P>
<P> ``We are due to meet again 45 days after the agreement was signed and we will talk only about the implementation of the agreement,'' principal deputy assistant secretary for interamerican affairs Michael Skol told Reuters. </P>
<P> The pact was reached September 9 after a week of talks in New York. </P>
<P> Skol, who headed the U.S. delegation at the talks with Cuba, added that the exodus of boat people had dried up after Cuban authorities started enforcing the agreement this week. </P>
<P> Before the pact, some 30,000 people escaped the island in a five-week period, the single biggest boatlift since Cuban President Fidel Castro allowed some 125,000 dissidents to leave in 1980. </P>
<P> Under the migration agreement, the United States will grant at least 20,000 visas a year to Cubans. </P>
<P> Skol insisted that no secret deals were struck with the Communist regime during the recent negotiations. </P>
<P> ``There were no other agreements, written or spoken. The only agreement was the one on migration,'' he said. </P>
<P> Cuba wants the United States to lift an economic embargo it imposed in 1963 against Castro's government. </P>
<P> The United States, however, has refused to discuss any issues other than migration until the Communist regime carries far-reaching economic and political reforms. </P>
<P> ``The Cubans know very well what they have to do,'' Skol added. </P>
</TEXT>
</DOC>
