<DOC>
<DOCID>REU008-0222.940916</DOCID>
<TDTID>TDT003531</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 19:02</DATE>
<TITLE> Thumbnail sketches of Carter, Nunn, Powell</TITLE>
<HEADLINE> Thumbnail sketches of Carter, Nunn, Powell</HEADLINE>
<SUBJECT> BC-HAITI-USA-ENVOYS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  Following are thumbnail profiles of former President Jimmy Carter, Georgia Senator Sam Nunn and former U.S. Joint Chiefs of Staff Chairman Colin Powell, who the White House said Friday will lead a last-ditch diplomatic initiative to Haiti. </P>
<P> CARTER: In 1976, when America was still reeling from the Watergate scandal, the earnest Georgian with the toothy grin and the honeysuckle drawl campaigned as a champion of the people who would restore integrity and competence to government. </P>
<P> He breezed out of nowhere to win the Democratic Party nomination, defeat incumbent Republican President Gerald Ford and take office as a kind of modern populist hero. </P>
<P> But in 1980, with the economy crumbling and the Iran hostage crisis inflaming passions, he was swept from office by Ronald Reagan in a defeat of humbling proportions. </P>
<P> The conservative Republican, pledging to restore America to world respect and leadership, won 44 of the 50 states, including all of Carter's native South except Georgia. </P>
<P> Carter returned home to Plains, Georgia, and for some years led a life of relative obscurity, treated like a pariah by the leaders of his own party and shunned by its candidates. </P>
<P> But he eventually replaced the forgotten-man image with that of busy elder-statesman and diplomatic mediator, using skills honed at the White House in promoting historic Israeli-Egyptian peace talks -- and winning far more public affection than he ever enjoyed as president. </P>
<P> Indulging a passion for ``crisis resolution'' and operating as a private citizen from his Carter Center in Atlanta, he promoted peace talks between Ethiopia and Eritrean rebels and headed an observer team at 1990 Nicaraguan elections that shifted power from the Sandinistas to the opposition. </P>
<P> He led a similar observer delegation at elections in Panama in 1989 and lent authoritative voice to charges the ballot had been sabotaged by strongman Manuel Noriega. </P>
<P> By 1993, he was an honored visitor at President Clinton's White House, backing Clinton up in his efforts to win passage of the North American Free Trade Agreement and helping celebrate the Israeli-Palestinian peace breakthrough. </P>
<P> Last June, Carter went to North Korea during the diplomatic crisis over Pyongyang's nuclear policy that threatened to bring that nation into a military confrontation wit the United States. He met the late North Korean leader Kim Il-sung and helped defuse the situation. </P>
<P> Carter has also regularly donated his services as a skilled carpenter to build housing for the poor. He will be awarded the 1994 J. William Fulbright Prize for International Understanding this fall. </P>
<P> NUNN: Chairman of the Senate Armed Services Committee, the Georgia Democrat is one of the most powerful senators. </P>
<P> Because others take his views so seriously, Nunn, 56, has had an important -- some would say decisive -- hand in molding the size and shape of America's armed forces. </P>
<P> One of the few times he miscalculated was in 1990, when he led the fight against the Iraq war in Senate debate, warning against ``a bloody war (with) American boys being brought back in body bags.'' In fact, there were relatively few casualties and the war was a success. </P>
<P> Since Clinton has been in office, Nunn, a 22-year veteran of the Senate, has opposed him on one key issue after another. He led the successful fight against permitting homosexuals to serve openly in the military, styling the so-called ``Don't Ask, Don't Tell'' policy that was finally adopted as law. </P>
<P> He also voted against the president's 1990 budget bill, one of the very few Democrats who did so. </P>
<P> Earlier this week, Nunn argued it was not too late to consider a ``viable alternative'' to military invasion of Haiti. </P>
<P> ``I also suggest it is not too late to consider whether there exists a reasonable and viable alternative that could bring relief to the people of Haiti without launching a military invasion,'' he told the Senate on Wednesday. </P>
<P> Nunn was mentioned as a possible secretary of state or secretary of defense in the Clinton administration but he made clear he preferred to stay in the Senate. </P>
<P> POWELL: The retired Army general has been touted by many analysts as one of the most promising prospects to one day become America's first black president. </P>
<P> The son of Jamaican immigrants, he rose from humble beginnings in New York City to become President Bush's national security adviser and the first black to serve as chairman of the Pentagon Joint Chiefs of Staff, the nation's highest military officer. </P>
<P> He is so popular with Americans for his articulate leadership in the Gulf War victory over Iraq that Powell, 57, received a $6 million book contract when he retired last year and has since been making lucrative speeches and public appearances in the United States and abroad. </P>
<P> Powell, who tinkers with old cars as a hobby, is an energetic man courted by both Reublicans and Democrats. But those close to him say that he might hold back from running for public office by an instinct for keeping his family out of the glare of media publicity. </P>
<P> In a comment in Memphis, Tennessee, earlier this week, Powell warned that a U.S.-led invasion in Haiti would succeed quickly but a subsequent military occupation could last a long time. </P>
<P> He did not indicate whether he supported such an invasion. </P>
<P> ``We need to give them a jump start,'' Powell said. ``Haiti is different from any other country we have gone into because they have no functional institutions, nothing to build on.'' </P>
</TEXT>
</DOC>
