<DOC>
<DOCID>REU008-0225.940916</DOCID>
<TDTID>TDT003532</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 19:26</DATE>
<TITLE> INS begins release of Cuban detainees</TITLE>
<HEADLINE> INS begins release of Cuban detainees</HEADLINE>
<SUBJECT> BC-CUBA-REFUGEES </SUBJECT>
<AUTHOR>     By Patricia Zengerle </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MIAMI (Reuter) </DATELINE>
<P>  As the number of Cuban refugees picked up at sea slowed almost to a halt, U.S. officials began this week to ease a policy in which the boat people were banned from entering the United States, officials said Friday. </P>
<P> On an order by U.S. Attorney General Janet Reno, the first large groups of Cubans detained in Florida since mid-August by the Immigration and Naturalization Service were released into the community Thursday and Friday, said INS spokesman Lemar Wooley. </P>
<P> ``We had 37 yesterday, 16 today,'' he said. Wooley said that under the policy shift, Cuban children being held on U.S. soil would be released with the person considered their best caretaker, typically a mother. </P>
<P> He said there were 101 children detained at INS's Krome Detention Center outside Miami before the releases. </P>
<P> Additionally, he said Cuban detainees determined to need parole for ``urgent humanitarian reasons,'' such as age or ill health, will also be released. </P>
<P> The others -- who like those already released, have the right to apply for parole and the chance to seek asylum -- will be released on a case-by-case basis. </P>
<P> U.S. officials have been under heavy pressure to release the detained Cubans since the United States reached an agreement with Cuban President Fidel Castro to halt the flow of Cuban refugees two weeks ago. </P>
<P> The U.S. Coast Guard picked up more than 11,000 Cubans in September and 37,063 in all of 1994, but the number has slowed to a trickle since Tuesday when Castro began barring Cubans from taking to the seas. </P>
<P> The Coast Guard said it picked up only 17 Cubans all day Thursday, and none had been sighted in the waters between Cuba and Florida by midafternoon Friday. </P>
<P> Before the releases, 610 Cubans had been held at the Krome center. Some Cubans also have been taken to a detention center in Brownsville, Texas. </P>
<P> Most of the refugees have been detained since mid-August when the Clinton administration, faced with a mass exodus from Cuba, changed a 28-year-old policy under which Cubans who reached the United States have been provided virtually automatic political asylum. </P>
<P> After the policy shift was announced August 19, Cuban refugees who had reached the United States but not been released into the community were held by the INS. U.S. Coast Guard cutters took thousands of Cubans rescued at sea to the U.S. naval base at Guantanamo Bay in Cuba. Some 14,000 are still detained at that base. </P>
<P> No plans have been announced for releasing Cubans held at Guantanamo. </P>
</TEXT>
</DOC>
