<DOC>
<DOCID>REU008-0232.940916</DOCID>
<TDTID>TDT003533</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 19:59</DATE>
<TITLE> Alleged Lebanese guerrilla netted in Argentina</TITLE>
<HEADLINE> Alleged Lebanese guerrilla netted in Argentina</HEADLINE>
<SUBJECT> BC-ARGENTINA-SUSPECTS 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: new story throughout)</NOTES>
<DATELINE>BUENOS AIRES (Reuter) </DATELINE>
<P>  One of two Lebanese suspects being questioned in Argentina could be a guerrilla wanted by Interpol, a federal judge said Friday. </P>
<P> Judge Juan Jose Galeano, who is investigating an anti-Jewish bomb attack in Buenos Aires that killed nearly 100 people in July, told reporters he has issued the arrest warrant for a man who identified himself as Ali Hussein Audi. </P>
<P> ``That is one of the many identities assumed by Ali Slim, a Lebanese terrorist wanted by Interpol,'' he told the private DyN news agency. </P>
<P> But in keeping with the official line, Galeano was careful not to link the suspect directly with the July 18 blast that blew up the building of Argentina's main Jewish organization. </P>
<P> Hussein Audi was arrested last Saturday along with four other Lebanese nationals soon after crossing the border from Brazil. He was carrying two different passports. </P>
<P> Three of the detainees were later released. But Hussein Audi and another man, identified as Assad Abdallam Dayoub, were flown to Buenos Aires for interrogation. </P>
<P> ``His attitude and his meeting with Audi raised suspicions,'' Galeano said without elaborating. </P>
<P> The judge was involved in a major blunder soon after the blast when he fingered four Iranian officials as suspects. </P>
<P> When tensions rose to breaking point with Tehran, the Supreme Court threw the case out for lack of evidence. </P>
<P> Galeano said he would continue questioning the men on Saturday. </P>
<P> Defense lawyers told reporters it was all part of a big confusion. The defendants ``are not terrorists. They are peaceful, working people,'' the attorneys said. </P>
</TEXT>
</DOC>
