<DOC>
<DOCID>REU008-0236.940916</DOCID>
<TDTID>TDT003534</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/16/94 20:37</DATE>
<TITLE> Highlights of UN drafts on Serbia, Bosnian Serbs</TITLE>
<HEADLINE> Highlights of UN drafts on Serbia, Bosnian Serbs</HEADLINE>
<SUBJECT> BC-YUGOSLAVIA-UN-RESOLUTIONS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>UNITED NATIONS (Reuter) </DATELINE>
<P>  The United States, Russia, Britain, France and Germany Friday introduced two Security Council resolutions to reward the rump Yugoslav state and punish the Bosnian Serbs. </P>
<P> The first suspends selected sanctions, such as air travel, against the Yugoslav republics of Serbia and Montenegro. These activities are to reward Yugoslavia for banning war materials and other goods to the Bosnian Serbs from crossing its borders. </P>
<P> The second resolution tightens financial and travel curbs against the Bosnian Serbs for rejecting the latest peace plan to end the Balkan war. </P>
<P></P>
<P> -- Reopens airports at Belgrade and Podgorica, in Montenegro, to all civilian passenger flights and allows Yugoslavs to participate in sports and cultural exchanges. </P>
<P> -- Insitutes the above measures for an initial period of 100 days following a report from Secretary-General Boutros Boutros-Ghali that Yugoslavia is implementing its decision to keep all but humanitarian goods from going to Bosnian areas under control of Bosnian Serb forces. He must also certify that arrangements are in place for international civilian border monitors. </P>
<P> -- Automatically reimposes sanctions five days after any report from Boutros-Ghali that Belgrade is again shipping war materials or other proscribed goods across the Bosnian border unless the Security Council decides otherwise. </P>
<P></P>
<P> -- Calls on states to stop any political talks with Bosnian Serb leaders. </P>
<P> -- Prohibits travel by Bosnian Serb officials, including legislative authorities and their allies in areas under the control of Bosnian Serbs forces. </P>
<P> -- Prohibits trade or other economic activity with any entity owned or controlled by Bosnian Serb forces except for humanitarian goods. Freezes financial assets held abroad. </P>
<P> -- Prohibits commercial riverine traffic from entering ports in areas of Bosnia under control of Bosnian Serb forces except if authorized by the Security Council and in case of an emergency. </P>
<P> -- Calls for all shipments of goods destined for Bosnian Serb areas of Bosnia to be inspected and certified in advance. Neighboring states are to watch for any diversion of goods to Serb-held areas of Croatia. </P>
</TEXT>
</DOC>
