<DOC>
<DOCID>REU008-0256.940917</DOCID>
<TDTID>TDT003542</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 02:16</DATE>
<TITLE> Malaysia now fights problem of promiscuous girls</TITLE>
<HEADLINE> Malaysia now fights problem of promiscuous girls</HEADLINE>
<SUBJECT> BC-MALAYSIA-GIRLS </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KUALA LUMPUR (Reuter) </DATELINE>
<P>  Malaysia, already contending with the problem of loafing boys, now has to deal with girls, some as young as 12, waiting in streets at night to be picked up, officials said Saturday. </P>
<P> ``It is coming out of hand. Fifteen girls were detained by police in Kuala Lumpur this week for loitering in the streets at night,'' an official told Reuters. </P>
<P> Unity and Social Development Minister Napsiah Omar said the government had set up a committee to monitor the problem, known colloquially as ``boh-sia'' (no sound) for the lack of fuss with which the girls permit themselves to be picked up. </P>
<P> ``This boh-sia problem can be overcome if parents played a bigger role in safeguarding children from negative elements,'' the Sun newspaper quoted Napsiah as saying Saturday. </P>
<P> Officials said the boh-sia problem was most prevalent in the bustling Malaysian capital of Kuala Lumpur, with the girls congregating near the city's landmark square. </P>
<P> They said the girls were promiscuous and ``easy pickups'' for bikers and motorists who cruise in the area, which used to be frequented by transvestites. </P>
<P> ``The transvestites have gone elsewhere. These girls are the ones having a good time here, even past their bedtime,'' an official said. </P>
<P> A government survey of the ``lepak,'' or loafing, culture in May revealed that teen-age boys spent an average of 16 hours a week hanging out at shopping centers and recreational centers. </P>
<P> The survey of 5,860 youths, between the ages of 13 and 21, showed that 71 percent smoked, 40 percent watched pornographic videos, 28 percent gambled, 25 percent drank alcohol and 14 percent took hard drugs. </P>
<P> It came as a shock to Malaysia, where Islam is the official religion and just over half of its 19 million population is Muslim. Muslims are forbidden by law to drink or gamble. </P>
</TEXT>
</DOC>
