<DOC>
<DOCID>REU008-0261.940917</DOCID>
<TDTID>TDT003544</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 03:49</DATE>
<TITLE> Powell, on eve of Haiti trip, asks nation to pray</TITLE>
<HEADLINE> Powell, on eve of Haiti trip, asks nation to pray</HEADLINE>
<SUBJECT> BC-USA-HAITI-POWELL </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>CLEVELAND, Ohio (Reuter) </DATELINE>
<P>  Colin Powell, on the eve of his departure Saturday with former President Jimmy Carter for Haiti, asked Americans to pray for a peaceful resolution to the Haitian crisis, according to a published report. </P>
<P> ``I hope you will pray tonight and the next few days for the delegation,'' said Powell, a former Army general who retired last year as chairman of the Joint Chiefs of Staff. </P>
<P> He spoke as an armada of American warships, carrying Marines and paratroopers, waited off Haiti's shores. </P>
<P> Powell told an Ashland University audience Friday night that he hopes not a single life from any nation is lost in the upcoming days, the Cleveland Plain Dealer reported. </P>
<P> Powell is part of a high-level delegation led by Carter and including Sam Nunn, chairman of the Senate Armed Services Committee, that is to leave Saturday for Haiti. </P>
<P> The delegation wants to persuade Lieutenant-General Raoul Cedras and his fellow military leaders to leave peacefully and avoid a threatened U.S. military invasion. </P>
<P> Cedras has agreed to meet the delegation, which was instructed by President Clinton to discuss only terms of the Haitians' departure. </P>
<P> Powell, who was the nation's top military officer when American troops drove Iraq from Kuwait in the Gulf War in 1991, said the U.S. must consider military intervention where there are threats to either regional interests or moral interests. </P>
<P> ``We have to respond to moral outrage to some extent. We may have to do it in Haiti,'' Powell said, adding, ``America will have to remain engaged. We are trusted like no other nation on the face of the Earth.'' </P>
<P> He said U.S. troops should never be sent into military action abroad unless the objective is clear and and leaders ''make sure (they) know how (they're) going to get out of there,'' the newspaper said. </P>
<P> Powell said the Gulf War met those criteria. Although Saddam Hussein still heads Iraq, a United Nations inspection team has him well in hand, he said. </P>
<P> ``Saddam Hussein (is) like a kidney stone. He will pass in due course,'' Powell said, according to the Plain Dealer. </P>
<P> Regarding the U.S. military in Somalia, Powell said, ``We lost sight of our objective.'' </P>
<P> Powell, sometimes suggested as a potential presidential or vice presidential candidate, said there is no passion in him to become active in politics, but he does not rule out a political future. </P>
<P> A suggestion from another speaker that Powell seek the 1996 Republican presidential nomination drew applause, the paper said. </P>
<P> The newspaper said Powell, who has not specified his political party, described ex-President George Bush as his beloved friend and ex-President Ronald Reagan as a genius but did not mention President Clinton's name. </P>
</TEXT>
</DOC>
