<DOC>
<DOCID>REU005-0093.940709</DOCID>
<TDTID>TDT000325</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/09/94 11:34</DATE>
<TITLE> ANTI-CORRUPTION CAMPAIGNER SET TO WIN IN BELARUS</TITLE>
<HEADLINE> ANTI-CORRUPTION CAMPAIGNER SET TO WIN IN BELARUS</HEADLINE>
<SUBJECT> BC-CIS-BELARUS (PICTURE) </SUBJECT>
<AUTHOR>     By Anatoly Verbin </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MINSK, Belarus (Reuter) </DATELINE>
<P>  Strident anti-corruption crusader Alexander Lukashenko appeared well placed Saturday to become post-Soviet Belarus's first president but he warned that his Moscow-backed opponent could try to torpedo the vote. </P>
<P> Lukashenko held a big lead over Prime Minister Vyacheslav Kebich ahead of Sunday's run-off vote in the country of 10 million sandwiched between Russia and Poland. </P>
<P> The candidates have vied with each other to present themselves as the stronger advocate of an economic and political alliance with Moscow, seen as the salvation for a country hurled into post-Soviet economic depression. </P>
<P> Campaigning in the Belarussian capital came to an abrupt halt Saturday after a bitter campaign in which the two antagonists hurled insults at each other. </P>
<P> In the second of two television debates Friday night, Lukashenko put Kebich on the defensive with a volley of accusations that the government wanted to scuttle the vote. </P>
<P> ``You are spreading lies and slander across the country through government couriers,'' Lukashenko boomed at Kebich, waving one of his opponent's campaign brochures. </P>
<P> ``Alexander Grigorievich, you are twisting the facts,'' the prime minister snapped back during a bizarre debate in which each candidate invited three friendly journalists to the television studio. </P>
<P> Lukashenko said Kebich's government had printed an extra million ballot papers to stuff ballot boxes throughout the country. </P>
<P> There were also plans, he said, to pull buses off the roads to keep voters from going to polling stations after their usual Sunday activity of working their garden plots. </P>
<P> ``Don't give in to provocations,'' he urged voters. ``We must elect our president on July 10 and put an end to chaos.'' </P>
<P> An exasperated Kebich retorted that his opponent could only boast of surpassing him in impudence. </P>
<P> Under election rules, the winner must secure more than 50 percent of the vote and turnout must also be 50 percent. </P>
<P> Lukashenko collected 45 percent of the vote in the first round, compared to a mere 17 percent for Kebich, despite the latter's backing by the entire state machinery and media. </P>
<P> He has shot to prominence with a campaign alleging that virtually the country's entire leadership was bound up in corruption. Both he and Kebich have promised to halt the freefall in the former Soviet republic's economy by the end of the year. </P>
<P> Until now, the nominal head of state in post-Soviet Belarus was the chairman of parliament. </P>
</TEXT>
</DOC>
