<DOC>
<DOCID>REU008-0276.940917</DOCID>
<TDTID>TDT003550</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 05:41</DATE>
<TITLE> Quake kills one, injures hundreds in China</TITLE>
<HEADLINE> Quake kills one, injures hundreds in China</HEADLINE>
<SUBJECT> BC-QUAKE-CHINA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEIJING (Reuter) </DATELINE>
<P>  One person died in a stampede and hundreds of people were injured in China when a strong earthquake rocked the Taiwan Straits Friday, the official Xinhua news agency said Saturday. </P>
<P> China said the earthquake measured 7.3 on the open-ended Richter scale, but Taiwan officials said the tremor, felt in Hong Kong as well, measured 6.4. </P>
<P> In south China's Guangdong province, children in three primary schools in Raoping county stampeded in terror after the quake. One person died and 202 people were injured. </P>
<P> In Chao'an county, Guangdong, 132 people were injured in another stampede. </P>
<P> Fifteen houses were badly damaged in Shantou city, also in Guangdong, causing 68 casualties. </P>
<P> Xinhua said scores of pupils were injured in Jiedong county, Guangdong, when the walls of their primary school collapsed. </P>
<P> There was other unspecified damage in coastal Fujian province. </P>
<P> The quake, centered 88 miles southwest of the Pescadores Islands in the East China Sea, was recorded at 2:20 a.m. EDT Friday and rattled buildings in Taipei and other cities, Taiwan's Central Weather Bureau said. </P>
<P> A spokesman for the island's National Police Administration said no reports of significant damage or casualties had been received. </P>
<P> In Hong Kong, which rarely experiences earth tremors, hundreds of workers ran out into the streets when the quake was felt. </P>
</TEXT>
</DOC>
