<DOC>
<DOCID>REU008-0288.940917</DOCID>
<TDTID>TDT003552</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 07:53</DATE>
<TITLE> Chechen government units attack rebels-Interfax</TITLE>
<HEADLINE> Chechen government units attack rebels-Interfax</HEADLINE>
<SUBJECT> BC-CIS-RUSSIA-CHECHNYA </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>MOSCOW (Reuter) </DATELINE>
<P>  Tanks, artillery and helicopter forces loyal to Dzhokhar Dudayev, leader of Russia's breakaway region of Chechnya, started an attacking an opposition stronghold Saturday, said Interfax news agency reported. </P>
<P> Movladi Udugov, Dudayev's information minister, speaking by telephone, could not confirm the report, but said government forces had imposed a blockade on the stronghold at Tolstoi-Yurt, the base of former Russian parliament speaker Ruslan Khasbulatov, who is seeking to oust the Chechen leader. </P>
<P> ``Heavy fighting is taking place in Chechnya between opposition armed groups and troops of Dzhokhar Dudayev,'' Umar Avturkhanov, head of the Moscow-backed opposition Provisional Council, told Interfax. </P>
<P> Russian television also reported fighting around Tolstoi-Yurt, saying there were ``many casualties'' on both sides. Interfax said Khasbulatov's forces were holding the settlement. </P>
<P> Opposition leaders are marshalling their forces to try to oust Dudayev, who led the volatile Caucasian territory to unilateral independence from Moscow in 1991. </P>
<P> Moscow accuses Dudayev of fomenting ethnic discontent and widespread crime across the mountainous north Caucasus region on Russia's southern border. </P>
</TEXT>
</DOC>
