<DOC>
<DOCID>REU008-0300.940917</DOCID>
<TDTID>TDT003553</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 09:32</DATE>
<TITLE> U.S. delegation begins journey to Haiti</TITLE>
<HEADLINE> U.S. delegation begins journey to Haiti</HEADLINE>
<SUBJECT> BC-HAITI-USA-CARTER 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> (Eds: Updates with arrival time in Port-au-Prince, para 5)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  A U.S. government plane carrying part of the U.S. delegation to Haiti flew to Georgia Saturday to pick up former President Jimmy Carter and Senator Sam Nunn and was then to fly on to Haiti, the White House said. </P>
<P> Spokeswoman Ginny Terzano said the plane left Andrews Air Force Base with retired Army General Colin Powell, former chairman of the U.S. Joint Chiefs of Staff, on board. A representative from the White House National Security Council and one from the Joint Chiefs of Staff were also believed on board. </P>
<P> After stopping in Georgia to pick up Carter and Nunn, chairman of the Senate Armed Services Committee, the plane was to proceed on to Port-au-Prince. </P>
<P> The delegation will try to persuade Haitian military leader Raoul Cedras to step down in order to avoid a U.S. invasion of Haiti. </P>
<P> The delegation was expected to arrive in Port-au-Prince at midday (noon EDT), according to White House sources. </P>
</TEXT>
</DOC>
