<DOC>
<DOCID>REU008-0302.940917</DOCID>
<TDTID>TDT003554</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 09:55</DATE>
<TITLE> U.S. delegation begins journey to Haiti</TITLE>
<HEADLINE> U.S. delegation begins journey to Haiti</HEADLINE>
<SUBJECT> BC-HAITI-USA-CARTER 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES> Eds: adds departure to Port-au-Prince, changing dateline)</NOTES>
<DATELINE>ATLANTA (Reuter) </DATELINE>
<P>  A government plane carrying the U.S. delegation to Haiti led by former President Jimmy Carter left an Air Force base in Georgia Saturday to fly to Haiti, an Air Force spokeswoman said.. </P>
<P> The mission, including Senator Sam Nunn, head of the Senate Armed Services Committee and retired Army General Colin Powell, former chairman of the U.S. armed forces Joint Chiefs of Staff, will try to persuade Haitian military leader Raoul Cedras to step down in order to avoid a U.S. invasion of Haiti. </P>
<P> The delegation departed from Warner Robins Air Force Base, some 100 miles south of Atlanta at 9 a.m. EDT aboard a military version of the Boeing 707, Air Force spokeswoman Captain Lisa Sweeney said. </P>
<P> They were expected to arrive in Port-au-Prince at midday (noon EDT), White House sources said. </P>
</TEXT>
</DOC>
