<DOC>
<DOCID>REU008-0320.940917</DOCID>
<TDTID>TDT003555</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 11:48</DATE>
<TITLE> Shiite factions battle in Afghan capital</TITLE>
<HEADLINE> Shiite factions battle in Afghan capital</HEADLINE>
<SUBJECT> BC-AFGHAN-FIGHTING </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>KABUL (Reuter) </DATELINE>
<P>  Heavy fighting and air strikes rocked southwest Kabul Saturday as two Shiite Muslim factions battled in what had been a relatively peaceful sector of the shattered Afghan capital, witnesses said. </P>
<P> Hospital sources said at least 78 people had been killed and more than 500 wounded since clashes between the Harakat-i-Islami and Hezb-i-Wahdat groups flared Wednesday. </P>
<P> The two Shiite factions had until this week avoided open warfare, keeping the southwest relatively unscathed by the fighting between Rabbani and his foes which has engulfed much of the rest of Kabul. </P>
<P> More than 11,500 people have been killed in factional strife since mujahideen guerrillas moved into Kabul after the collapse of a communist government in April 1992. </P>
<P> Witnesses said bodies were lying in the streets and the local Karte Seh hospital was overflowing with casualties. </P>
<P> Medical workers said they had been unable to reach the worst-hit areas and feared the casualty toll could rise. </P>
<P> The fighting, the heaviest in the mainly Shiite quarter since May 1993, has drawn in the allies of the two factions, with the forces of President Burhanuddin Rabbani on the side of Harakat-i-Islami and those of Prime Minister Gulbuddin Hekmatyar and General Abdul Rashid Dostum backing Hezb-i-Wahdat. </P>
<P> Six people were killed and 96 wounded Saturday as opposition forces bombarded Rabbani-held parts of Kabul. </P>
<P> Two presidential planes dropped fragmentation bombs and a cluster bomb on southwest Kabul, apparently aiming at the headquarters of Hezb-i-Wahdat leader Abdul Ali Mazari. </P>
<P> Witnesses said the bombs missed the headquarters, but hit streets and houses nearby, causing casualties. </P>
<P> Further raids by Soviet-built Sukhoi jets were met by bursts of anti-aircraft fire. Civilians fled from the area of Mazari's headquarters to an adjacent district as heavy exchanges of artillery and mortar fire continued. </P>
<P> Eight people were killed by one bomb which pulverized their house on Friday night. Four more were killed when a bomb hit a building near the former Soviet embassy. Overnight fighting raged around the former royal Daralaman Palace. </P>
</TEXT>
</DOC>
