<DOC>
<DOCID>REU008-0325.940917</DOCID>
<TDTID>TDT003564</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 12:03</DATE>
<TITLE> Carter, envoys to give Cedras one last chance</TITLE>
<HEADLINE> Carter, envoys to give Cedras one last chance</HEADLINE>
<SUBJECT> BC-HAITI-USA 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  A delegation led by former president Jimmy Carter flew to Haiti Saturday and President Clinton said the mission would give Haitian military leaders one last chance to leave power or face a U.S. invasion. </P>
<P> ``Their mission is to make one last best effort to provide a peaceful, orderly transfer of power,'' Clinton said after the delegation left the United States for Haiti. </P>
<P> Carter was joined by fellow Georgian Sam Nunn, chairman of the Senate Armed Services Committee, and retired Army General Colin Powell, former chairman of the U.S. Joint Chiefs of Staff and architect of the 1991 Gulf War. </P>
<P> The delegation departed from Warner Robins Air Force Base, 100 miles south of Atlanta, at 9 a.m. EDT aboard a military version of the Boeing 707, Air Force spokeswoman Captain Lisa Sweeney said. </P>
<P> Clinton underscored his resolve by visiting the Pentagon ''war room,'' the National Military Command Center, for a briefing on invasion plans. He was to talk by satellite link to invasion chiefs on ships offshore Haiti. </P>
<P> Clinton, in his weekly radio address earlier Saturday, said invasion preparations were nevertheless proceeding without delay. </P>
<P> With a powerful array of U.S. ships, planes and troops awaiting the order to invade, Clinton said it was his duty to pursue ``every possible alternative to the use of force in order to avoid bloodshed and the loss of American lives.'' </P>
<P> ``Even as I speak with you, our armed forces, in coordination with personnel from 24 other nations from all around the world, are poised to end the reign of terror that has plagued Haiti since the military coup three years ago,'' he said. </P>
<P> White House officials have made clear Carter's instructions are simply to negotiate the means and manner of the departure of military commander Lieutenant General Raoul Cedras and his deputies Joseph Michel Francois and Philippe Biamby. </P>
<P> ``Their time is up,'' Clinton said of the rulers. ``The remaining question is not whether they will leave but how they will leave.'' </P>
<P> They can go peacefully, he said, or else ``they will be removed by force.'' </P>
<P> Panama and Argentina have offered to give Cedras asylum if it would avoid a U.S. invasion. The United States has offered him safe passage if he goes peacefully, but if he is defiant and captured by invasion forces he will be turned over to the incoming government. </P>
<P> Even if the military junta steps down, U.S. forces will sweep ashore to provide security and clear the way for the restoration to power exiled President Jean-Bertrand Aristide, toppled three years ago. </P>
<P> Clinton, facing a skeptical American public and Congress about his invasion plans, has accused Haitian leaders of conducting a campaign of human rights abuses including executions and rape of innocents. </P>
<P> It is intolerable that this is going on ``in our neighborhood,'' he said in the radio address. </P>
<P> ``My fellow Americans, at this very hour we are taking important steps in the journey back to democracy in Haiti. We still hope to end this journey peacefully. But let me say one last time: The cause is right, the mission is achievable and limited. We will succeed. The dictators must leave,'' he said. </P>
<P> But in a Republican response to Clinton's address, Representative Bob Livingston of Louisiana said it was a mistake to put Aristide in power because he is ``a radical leftist who has spewed anti-American venom for years'' and has shown ''brutal dictatorial tendencies of his own.'' </P>
<P></P>
<P> ``If it's not, I ask President Clinton now, as I have asked for more than a full year: How will you explain to the mother of even one young American in uniform that Jean-Bertrand Aristide's restored Haitian throne is worth her son or daughter being carried home in a body bag?'' </P>
<P> Powell said before departing that Americans should pray for a peaceful resolution to the Haitian crisis. He made the remarks Friday night during a speech in Cleveland, Ohio. </P>
<P> ``I hope you will pray tonight and the next few days for the delegation,'' said Powell. </P>
</TEXT>
</DOC>
