<DOC>
<DOCID>REU008-0342.940917</DOCID>
<TDTID>TDT003566</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 12:52</DATE>
<TITLE> Clinton visits Pentagon for Haiti invasion briefing</TITLE>
<HEADLINE> Clinton visits Pentagon for Haiti invasion briefing</HEADLINE>
<SUBJECT> BC-HAITI-USA-PENTAGON 1STLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES>(Eds: Updates with Clinton departure)</NOTES>
<DATELINE>WASHINGTON (Reuter) </DATELINE>
<P>  President Clinton visited the Pentagon ``war room'' Saturday for a briefing on the threatened invasion of Haiti. </P>
<P> Accompanied by National Security Adviser Anthony Lake and White House Chief of Staff Leon Panetta, Clinton visited the Defense Department's National Military Command Center, known as the ``war room.'' </P>
<P> A spokesman said Clinton was to receive a briefing from General John Shalikashvili, chairman of the U.S. Joint Chiefs of Staff, inside the Command Center and talk by satellite link with the top officers from the various armed services who are aboard ships off the coast of Haiti. </P>
<P> Clinton stayed at the Pentagon for more than an hour, departing about 12:45 p.m. EDT. </P>
</TEXT>
</DOC>
