<DOC>
<DOCID>REU008-0343.940917</DOCID>
<TDTID>TDT003567</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 12:57</DATE>
<TITLE> Angolan government and UNITA agree on observers</TITLE>
<HEADLINE> Angolan government and UNITA agree on observers</HEADLINE>
<SUBJECT> BC-ANGOLA-TALKS </SUBJECT>
<AUTHOR>     By Chola Chimbano </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LUSAKA (Reuter) </DATELINE>
<P>  Angola's government and its UNITA rebel foes agreed Saturday that the United States, Russia and former colonial power Portugal would act as monitors in attempts to end two decades of civil war. </P>
<P> The agreement, in a document approved at long-running peace talks in the Zambian capital Lusaka, spelt out the role of the monitors. </P>
<P> UNITA demands for inclusion of the Roman Catholic church among the observers have been dropped. </P>
<P> ``The governments of the United States, Russian Federation and Portugal are the observers of the peace process in Angola,'' the document said. </P>
<P> Observer delegates would attend a meeting of the general staffs of the Angolan government and UNITA military forces to be held 10 days after a final peace accord is signed, it added. </P>
<P> The observers would ``monitor the implementation of all the political, administrative and military provisions not yet implemented ... and all the political, administrative and military provisions of the Lusaka protocol,'' it said. </P>
<P> Observers would attend all meetings of the implementing body expected to replace the Joint Military and Political Commission (JMPC) which has been negotiating the agreement. </P>
<P> UNITA (National Union for the Total Liberation of Angola) spokesman Jorges Valentim said there were no major disagreements on issues surrounding the observers. </P>
<P> ``The main thing we discussed was how to verify the policies of the observers ... they seem to have taken sides with the government and we are saying they should also create contact with UNITA,'' Valentim said. </P>
<P> The negotiators will start on Monday to discuss a replacement for the JMPC which would supervise implementation of the agreement. ``These will be very critical discussions because this body should be independent,'' Valentim said. </P>
<P> The body would comprise the U.N. as chairman and delegates of the government, UNITA and the three observer states. </P>
<P> African and Western diplomats in Lusaka say an agreement ending the war could be signed this month. </P>
<P> Valentim said agreement had been reached between UNITA and the government that the role and status of UNITA leader Jonas Savimbi would not be discussed publicly. </P>
<P> Valentim was commenting on reports by diplomats in Lusaka that the government had started drafting legislation for creation of two vice-presidential posts, one of which would go to Savimbi. </P>
<P> ``There is some kind of agreement that the role of president Savimbi should not be discussed in public. There is a gentleman's agreement because the two sides realize it is an important issue which needs to be addressed in the most adequate way,'' the UNITA spokesman said. </P>
<P> UNITA (National Union for the total Independence of Angola) has been fighting the government across Angola since independence from Portugal in 1975. </P>
</TEXT>
</DOC>
