<DOC>
<DOCID>REU005-0103.940709</DOCID>
<TDTID>TDT000335</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>07/09/94 12:25</DATE>
<TITLE> CARTER HOPES NEW NORTH KOREA LEADER HONORS PEACE</TITLE>
<HEADLINE> CARTER HOPES NEW NORTH KOREA LEADER HONORS PEACE</HEADLINE>
<SUBJECT> BC-KOREA-CARTER </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>TOKYO (Reuter) </DATELINE>
<P>  Former U.S. President Jimmy Carter, the last statesman to meet North Korean leader Kim Il-sung, said Saturday he hoped Kim's successors would honor their deceased leader's commitment to peace. </P>
<P> ``Rosalynn and I deeply regret the unexpected death of President Kim Il-sung,'' Carter said in a statement issued through the U.S. Embassy in Tokyo. </P>
<P> His wife, Rosalynn, accompanied him on his peace mission to Korea last month. </P>
<P> ``We hope and trust that as Kim Jong-il and other officials of North Korea honor the memory of their country's 'Great Leader' of nearly 50 years, they will also honor him by maintaining the commitment toward peace that President Kim Il-sung made two and a half weeks ago,'' Carter said. </P>
<P> Carter's meeting with Kim Il-sung paved the way for the scheduling of an historic summit meeting between the leaders of the two Koreas, due to have opened on July 25, and the resumption of North Korea's direct talks with the United States. </P>
<P> The Geneva talks opened Friday, but a meeting set for Saturday was cancelled after Kim's death was announced. </P>
<P> Carter came away with an understanding from Kim Il-sung that North Korea would freeze its nuclear program. </P>
<P> The former U.S. president flew home from Tokyo late Saturday after a week-long visit to Japan, the Kyodo news agency said. He had briefly postponed his departure for unspecified reasons. </P>
<P> At a news conference last Wednesday, Carter offered a virtual eulogy for Kim Il-sung. </P>
<P> Asked why people in North Korea revered their leader, Carter said: ``He's treated as a combination of George Washington, Thomas Jefferson and Abraham Lincoln. </P>
<P> ``He's looked upon as the military leader who saved their country from occupation and established almost every facet of the present society and is given credit for any cultural, political or economic progress that is witnessed in North Korea.'' </P>
<P> Carter said tight social control in the North made it unlikely there would be any expression of dissent or condemnation of Kim Il-sung and he said almost equal stature fell to his son Kim Jong-il. </P>
<P> ``There's an almost equal public admiration expressed for his son, Kim Jong-il, the Dear Leader,'' Carter said. ``All the way through conversations with private citizens and government officials, there is this repetitive accolade given to the Great Leader and the Dear Leader. </P>
<P> ``The origin of it I think is the achievements he (Kim Il-sung) realized in his early life and everything that's been good, he's been given credit for it.'' </P>
</TEXT>
</DOC>
