<DOC>
<DOCID>REU008-0345.940917</DOCID>
<TDTID>TDT003568</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 13:06</DATE>
<TITLE> Carter arrives in Haiti on peace mission</TITLE>
<HEADLINE> Carter arrives in Haiti on peace mission</HEADLINE>
<SUBJECT> BC-HAITI-USA-ARRIVAL 1STLD </SUBJECT>
<AUTHOR>     By Andrew Downie </AUTHOR>
<TEXT>
<NOTES>(Eds: recasts with arrival remarks, background)</NOTES>
<DATELINE>PORT-AU-PRINCE (Reuter) </DATELINE>
<P>  Former U.S. President Jimmy Carter led a last-chance peace delegation to the Haitian capital Saturday with a mission to try to persuade the ruling military junta to relinquish power peacefully. </P>
<P> In brief remarks at Port-au-Prince's airport after flying in from the United States, Carter described his mission as ``very simple but very important''. </P>
<P> The three-man U.S. delegation will meet with Haiti's military commander Raoul Cedras and his two main lieutenants to try to persuade them to allow a peaceful transfer of power and avoid the unleashing of a U.S. invasion. </P>
<P> ``We have a very simple, but very important mission in Haiti, to work with Haitian officials, to devise a peaceful implementation of the policies of the U.S. government and the resolutions of the United Nations,'' Carter said in a brief statement at the airport. </P>
<P> ``We realize that all the people of Haiti, regardless of the political interest, want peace, freedom and democracy,'' he said. </P>
<P> The delegation were met at the airport by U.S. Ambassador William Swing and members of the de facto Haitian government, but none of the junta members greeted the plane. </P>
<P> Carter was in Haiti in 1990 to monitor elections that were won by Jean-Bertrand Aristide, who was later exiled after a military coup and the United States plans to restore to power. </P>
<P> The other two members of Carter's delegation are Senator Sam Nunn, chairman of the Senate Armed Services Committee, and General Colin Powell, former head of the U.S. Joint Chiefs of Staff and an architect of the 1991 Gulf War. </P>
<P> Since Carter left office in 1981 he has carved out a role as an elder statesman and mediator and has acted as a monitor of free elections in several countries. </P>
<P> President Clinton made clear in a radio address that the mission is designed to give the junta members one last chance to leave power peacefully and not to enter into negotiations. </P>
<P> Carter said the discussions would be confidential and the results would be reported to Clinton and announced that there would be no further public comments from his delegation. </P>
<P> He refused to asnwer questions from the hundreds of reporters at the airport. </P>
<P> About 200 pro-military protesters milled outside the terminal, many of them carrying Haitian flags. Some wore T-shirts saying ``No to Intervention.'' </P>
</TEXT>
</DOC>
