<DOC>
<DOCID>REU008-0354.940917</DOCID>
<TDTID>TDT003569</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 13:47</DATE>
<TITLE> Mitterrand vows to protect social security</TITLE>
<HEADLINE> Mitterrand vows to protect social security</HEADLINE>
<SUBJECT> BC-FRANCE-MITTERRAND </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BAYONNE, France (Reuter) </DATELINE>
<P>  Francois Mitterrand, struggling to keep up his image in his final months in office, pledged Saturday to fight to preserve France's comprehensive social welfare system as long as he is president. </P>
<P> Battling prostate cancer and under fire for recent disclosures of far right ties in the World War Two era, Mitterrand declared that he was obliged under the French constitution to assure the integrity of social security. </P>
<P> ``This mandate makes the president of the Republic the guarantor of the nation's fundamental interests and of its social benefits,'' he told a friendly crowd of 3,500 at a social welfare conference. </P>
<P> In case of need, he said, ``believe me, I would have the energy to do it.'' </P>
<P> Though he underwent a second operation for prostate cancer in July and has since acknowledged undergoing debilitating treatments for the illness, Mitterrand insisted recently that he remained strong enough to lead France. </P>
<P> His voice was hoarse and weak Saturday, however, prompting new questions about his fitness to complete his second seven-year term, which ends in May. </P>
<P> Reporting on his speech, most French news organisations noted the sound of his voice, though one of his doctors later told reporters the president was stronger than he had been last week. </P>
<P> As Mitterrand spoke inside the hall, about a hundred Basque separatists demonstrated outside to protest government policy against an independent Basque state. </P>
<P> Police used tear gas to disperse the crowd after some protesters threw rocks and smashed the windows of a police vehicle. </P>
<P> France's cradle-to-grave social welfare system runs heavy deficits and the center-right government is studying reforms to bring costs under control and ease the tax burden for businesses. </P>
<P> A senior government official earlier this week suggested that the unemployed should be made to do community work in exchange for welfare benefits, triggering harsh criticism from trade unions and the opposition Socialists. </P>
<P> Mitterrand, himself a Socialist, said the social security system's shaky financial status was a threat to its integrity because it emboldened system enemies such as insurance companies and banks to attack it. </P>
<P> ``The only way to protect (the system) from these appetites is to strive for more social justice -- more equity, more responsibility,'' he said. </P>
</TEXT>
</DOC>
