<DOC>
<DOCID>REU008-0355.940917</DOCID>
<TDTID>TDT003570</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 13:52</DATE>
<TITLE></TITLE>
<HEADLINE></HEADLINE>
<SUBJECT> BC-HAITI-USA-FLEET -2 WASHINGTON </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE></DATELINE>
<P> The aircraft carrier Eisenhower and the fleet command ship Mount Whitney arrived in the area Saturday to join the carrier America and nearly 20 other warships, according to the officials, who asked not to be identified. </P>
<P> The Eisenhower, which left Norfolk, Virginia, on Wednesday, is carrying some 2,000 Army troops from the 10th Mountain Division at Fort Drum, New York, and both attack and transport helicopters. </P>
<P> The America arrived off Haiti on Friday with 2,000 troops from the 82nd Airborne Division and additional special forces troops and helicopters. </P>
<P> Also in the area are the helicopter assault ship Wasp and the transport dock ship Nashville with a total of 1,800 Marines on board. </P>
<P> The big ships, preparing to carry out any order by President Clinton to invade Haiti if its military rulers do not leave the island quickly, are supported by an armada of smaller ships which include a cruiser, a destroyer, frigates and others. </P>
</TEXT>
</DOC>
