<DOC>
<DOCID>REU008-0363.940917</DOCID>
<TDTID>TDT003571</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 14:24</DATE>
<TITLE> Cuba to loosen control over agriculture - report</TITLE>
<HEADLINE> Cuba to loosen control over agriculture - report</HEADLINE>
<SUBJECT> BC-CUBA-MARKET </SUBJECT>
<AUTHOR>     By Lionel Martin </AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>HAVANA (Reuter) </DATELINE>
<P>  In a sharp break with past policy, the Cuban governent will soon allow farmers to sell produce in markets where supply and demand will determine prices. </P>
<P> The policy was revealed in an interview published in Saturday's Granma newspaper with Cuba's number two-leader, General Raul Castro. General Castro is the Second Secretary of the Cuban Communist Party, Minister of the Armed Forces and President Fidel Castro's brother. </P>
<P> ``Today, the political, military and ideological problem of this country is to increase the food supply ... to alleviate this situation we hope to put agricultural markets into operation very soon'', General Castro said. </P>
<P> Castro said Cuba's 60,000 small private farms, state farms and cooperatives will be free to sell produce at the new markets after they fulfill their commitments to the state purchasing agency. </P>
<P> ``Fundamentally, the law of supply and demand should play its role along with the regulations and taxes that we will impose'', Castro said. </P>
<P> In the early 1980s, the government allowed private farmers to sell vegetabes, fruit, pork and chicken at what were known as ``Free Farmer's Markets.'' But these were abruptly shut down by the government because of the enrichment of illegal middlemen and some farmers. </P>
<P> The idea of Free Farmers' Markets, where market forces prevail in fixing prices have been attacked harshly by Cuban government leaders in past years as a corrupting influence contrary to the aims of socialism. </P>
<P> In apparent reference to this view, Raul Castro said in his interview: ``One must be clear about one thing: if there is food for the people, the risks don't matter.''' </P>
<P> Since the 1960s, small private farmers have made commitments to the government to sell previously agreed upon quantities of produce each year. </P>
</TEXT>
</DOC>
