<DOC>
<DOCID>REU008-0365.940917</DOCID>
<TDTID>TDT003572</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 14:44</DATE>
<TITLE> Haitians flee capital; U.S. delegation arrives</TITLE>
<HEADLINE> Haitians flee capital; U.S. delegation arrives</HEADLINE>
<SUBJECT> BC-HAITI 2NDLD </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>PORT-AU-PRINCE (Reuter) </DATELINE>
<P>  Former President Jimmy Carter arrived on a last-chance mission to avoid a U.S. invasion of Haiti Saturday in a nervous Port-au-Prince from which many Haitians were fleeing in packed buses. </P>
<P> Carter and his two companions in the powerful delegation were to meet with Haiti's military commander Raoul Cedras in a final bid to persuade the junta leaders to hand over power and allow a peaceful restoration of President Jean-Bertrand Aristide. </P>
<P> But many Haitians fearing an imminent U.S. invasion were leaving the capital even though U.S. planes dropped thousands of leaflets urging them to stay calm. </P>
<P> Thousands of U.S. troops and dozens of helicopters are on warships, occasionally visible from the coast, poised to launch an invasion when President Clinton gives the order. </P>
<P> The U.N.-authorized invasion appears to be on hold awaiting the outcome of the peace mission by Carter, who has carved out a role for himself as a mediator since leaving office in 1981. </P>
<P> Accompanying him are Senator Sam Nunn, chairman of the Senate Armed Services Committee, and General Colin Powell, former head of the U.S. Joint Chiefs of Staff and an architect of the 1991 Gulf War. </P>
<P> ``We have a very simple, but very important mission in Haiti,'' Carter told reporters in brief remarks after arriving at Port-au-Prince's airport shortly after noon. </P>
<P> ``We realize that all the people of Haiti, regardless of their political interest, want peace and freedom and democracy,'' Carter said before leaving for the U.S. embassy. </P>
<P> The well-organized protesters, who were led by pro-military supporters, held up banners, and chanted ``Democracy yes, Aristide no,'' in English rather than in their native Creole language. </P>
<P> A Reuter journalist attempting to leave the airport was blocked by scores of demonstrators, who banged on his car windows and waved pistols in the air. </P>
<P> One man smashed the car's windshield with the butt of his gun, before the Reuter journalist was able to drive away. </P>
<P> Bus stations meanwhile were swarming with city dwellers loading their family members and belongings onto brightly colored jitney buses heading for the provinces. </P>
<P> Hundreds of mostly poor Haitians have fled Port-au-Prince fearing military action. </P>
<P> During the early morning hours Saturday, U.S. planes showered the Haitian capital with leaflets urging Haitians to stay home and repudiate vengeance. </P>
<P> The tracts, in what one local described as ``different Creole from the Creole we talk,'' were the third pamphlets to be dropped over Port-au-Prince this week. </P>
<P> Previous messages have encouraged the return of Aristide and preached messages of reconciliation, democracy and justice. </P>
<P> President Clinton said in his weekly radio address that the Carter-led delegation would make ``one last best effort'' to provide a peaceful transfer of power from Haitian military rulers. </P>
<P> ``My fellow Americans, at this very hour we are taking important steps in the journey back to democracy in Haiti. We still hope to end this journey peacefully. But let me say one last time: The cause is right, the mission is achieveable and limited. We will succeed. The dictators must leave,'' Clinton said. </P>
<P> ``Even as I speak with you, our armed forces, in coordination with personnel from 24 other nations from all around the world, are poised to end the reign of terror that has plagued Haiti since the military coup three years ago.'' </P>
<P> The peace mission marked Carter's first visit to Haiti since he headed a delegation that oversaw the election of Aristide in the country's first free and fair ballot in December 1990. </P>
<P> Aristide, a fiery Roman Catholic priest, was elected with more than two-thirds of the vote but served only eight months of his term before being toppled by Cedras and other officers in a bloody September 1991 coup. </P>
<P> Cedras, who as a colonel was in charge of security for the elections, met often with Carter before and during the election process. </P>
<P> The Carter-led delegation was to meet Cedras and Haitian armed forces chief of staff Brigadier General Philippe Biamby at military headquarters during the afternoon, a U.S. embassy official said. </P>
<P> The mission was also to meet political leaders, politicians and other prominent Haitians and is provisionally expected to leave Sunday afternoon, the embassy official said. </P>
<P> The mission includes Major General Gerard Bates , General Larry Rossin and Tom Ross, both of the National Security Council, as well as Michael Kozak, the deputy U.S. special envoy to Haiti. </P>
</TEXT>
</DOC>
