<DOC>
<DOCID>REU008-0399.940917</DOCID>
<TDTID>TDT003579</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 17:53</DATE>
<TITLE> Golan hunger strikers appeal to Clinton</TITLE>
<HEADLINE> Golan hunger strikers appeal to Clinton</HEADLINE>
<SUBJECT> BC-HAITI-GOLAN </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>JERUSALEM (Reuter) </DATELINE>
<P>  Hunger-striking Jewish settlers who fear Israeli Prime Minister Yitzhak Rabin's government may return the Golan Heights to Syria appealed to President Clinton on Saturday. </P>
<P> Thirteen hunger strikers in a letter to Clinton sent to news agencies drew a parallel between an impending U.S. invasion of Haiti and their struggle to hold on to the Golan Heights, captured by Israel in the 1967 Middle East war. </P>
<P> ``In the name of true democratic principles, the United States, by your decision, is going to invade Haiti... We call upon you to be consistent in your war against dictatorships, such as Syria, by strengthening democracies such as Israel.'' </P>
<P> It added: ``We appeal to you Mr President to stop putting pressure on Israel that may lead to dangerous concessions in the Golan Heights and to resist any effort to station U.S. troops on the Golan Heights.'' </P>
<P> Syria and its ally Lebanon are the only frontline Arabs states still formally at war with Israel following Israel's treaty with Egypt in 1979 and interim peace deals with the PLO and Jordan during the last year. </P>
<P> Talks between are stalled over the Golan Heights. Syria demands total Israeli withdrawal. Israel has publicly said it could make a limited pullback but wants Syrian commitment to full ties. </P>
<P> But earlier this week, Israel welcomed a speech by Syrian President Hafez al-Assad as a ``declaration of peace'' aimed at preparing the Syrian public for a deal with the Jewish state. In that speech, Assad demanded a full Israeli withdrawal from the heights while vowing to fulfil any commitments to peace. </P>
</TEXT>
</DOC>
