<DOC>
<DOCID>REU008-0409.940917</DOCID>
<TDTID>TDT003583</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 19:37</DATE>
<TITLE> U.S. Attny General outlines immigration initiative</TITLE>
<HEADLINE> U.S. Attny General outlines immigration initiative</HEADLINE>
<SUBJECT> BC-USA-IMMIGRATION </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>BEVERLY HILLS, Calif (Reuter) </DATELINE>
<P>  In an effort to ``shut the door on illegal immigration,'' U.S. Attorney General Janet Reno announced a six-point initiative Saturday she hopes will stem the tide. </P>
<P> The plan, dubbed ``Operation Gatekeeper,'' by the Department of Justice, will bring new funds and more personnel to help secure California's border with Mexico, Reno told a civic group here. </P>
<P> ``Operation Gatekeeper is specifically tailored for California (to help it maintain) a secure border defensible against illegal immigration,'' she said. </P>
<P> Immigration has emerged as a key issue in the California gubernatorial campaign, where Democrat Kathleen Brown is seeking to unseat Republican Pete Wilson. Reno's spokeswoman said the visit to California was not intended as support for Brown's campaign. </P>
<P> The Attorney General said the U.S. Immigration and Naturalization Service (INS) would deploy 200 agents in the San Diego area over the next 100 days. Overall, she plans to send 700 new agents to the Southwest border area in fiscal 1995. </P>
<P> INS had a total of about 1,000 agents nationwide when Reno entered office in April 1993, a spokeswoman said. </P>
<P> California is the state that has been ``hardest hit'' by expenses related to illegal aliens, Reno said, and will receive the bulk of new Federal aid aimed at stemming the cross-border flow. The Clinton administration is committed to sharing responsibility for immigration issues with the states, her spokeswoman confirmed. </P>
<P> To help pay the costs of incarcerating illegal immigrants charged with federal crimes, the Federal Government will transfer $130 million to California and other states in fiscal 1995, Reno said, with the ``first down payment'' of the funds to be delivered by the year's end. </P>
<P> She plans as well to expedite legal export/import traffic between the U.S. and Mexico, which has risen under the North American Free Trade Agreement, and said the U.S. will add 110 new customs inspectors at California ports of entry. </P>
<P> The plan also calls for the fingerprinting of all illegal immigrants apprehended in the San Diego area starting October 1. By December, INS will be ready to process such prints through a computerized tracking system, she said. </P>
<P> Under its aid for law enforcement provisions, Operation Gatekeeper would expedite deportations to 6,000 a year from the 1993 level of 3,000 per year. INS is also spending $7 million in a first-time effort to promote legal immigration. </P>
<P> The initiative also calls for tougher action to prosecute smugglers of illegal immigrants, including new penalties under the just-passed Federal crime bill, and steps up efforts to secure border crossings with fences and lights. </P>
</TEXT>
</DOC>
