<DOC>
<DOCID>REU008-0411.940917</DOCID>
<TDTID>TDT003584</TDTID>
<SOURCE>REUTERS</SOURCE>
<DATE>09/17/94 19:56</DATE>
<TITLE> Boxing-Lopez retains strawweight title over Thai</TITLE>
<HEADLINE> Boxing-Lopez retains strawweight title over Thai</HEADLINE>
<SUBJECT> BC-BOXING-FIGHTS-LOPEZ </SUBJECT>
<AUTHOR></AUTHOR>
<TEXT>
<NOTES></NOTES>
<DATELINE>LAS VEGAS (Reuter) </DATELINE>
<P>  Mexican Ricardo Lopez knocked down Yodsing au Saengmorokot of Thailand twice in the first round Saturday and retained his World Boxing Council strawweight title when the referee stopped the fight at one minute, 53 seconds. </P>
<P> It was the 27-year-old Lopez's first U.S. defense of the 105-pound strawweight title he won four years ago. He raised his record to 37-0. </P>
<P> Lopez, rapidly gaining recognition as among the best pound-for-pound fighters in the world, dropped Saengmorokot with a very short right hand earlier in the round. </P>
<P> The Thai rose quickly, and Lopez followed with a quick combination of punches before stepping back a bit and firing the left hook that ended the scheduled 12-round bout. </P>
<P> Lopez looked sharp, but Saengmorokot, 22, had to be at a disadvantage since he did not arrive here from Thailand until late Friday night. </P>
<P> Saengmorokot, now 13-1, was the seventh-rated WBC contender in the division. </P>
</TEXT>
</DOC>
